! "Kinetics of Ammonia Oxidation in Shock Waves" in Proceedings of the
! 18th Symposium (International) on Combustion, N. Fujii, H. Miyama,
! M. Koshi, and T. Asaba
! Entered by M. Kaneshige, 3/18/97

ELEMENTS H   O   N  AR END

SPECIES  H2 O2 H HO2 O OH H2O NH3 NH2 HNO NO NH 
 END

THERMO

REACTIONS
   H2+O2=H+HO2                    5.4954E+13  0.00  58200  ! 1
   H+O2=O+OH                      2.1878E+14  0.00  16800  ! 2
   O+H2=H+OH                      1.8197E+10  1.00   8900  ! 3
   OH+H2=H+H2O                    2.1878E+13  0.00   5100  ! 4
   H+O2+M=HO2+M                   1.5136E+15  0.00  -1000  ! 5
   NH3+M=NH2+H+M                  1.7783E+16  0.00  92100  ! 6
   NH3+O2=NH2+HO2                 1.0000E+12  0.00  61500  ! 7
   NH3+H=NH2+H2                   1.2589E+14  0.00  22000  ! 8
   NH3+O=NH2+OH                   1.5136E+12  0.00   6000  ! 9
   NH3+OH=NH2+H2O                 2.5119E+12  0.00   2000  ! 10
   NH2+O2=HNO+OH                  1.5849E+13  0.00  28600  ! 11
   HNO+O2=NO+HO2                  3.1623E+12  0.00   3000  ! 12
   HNO+M=H+NO+M                   3.0200E+16  0.00  48700  ! 13
   NH2+O2=NH+HO2                  1.0000E+14  0.00  50000  ! 14
   NH+O2=O+HNO                    1.0000E+14  0.00   1000  ! 15
END
