! GRI-Mech Version 1.2  released 11/16/94   CHEMKIN-II format
! See README file at anonymous FTP site GRI_MECH at CRVAX.SRI.COM or
!   WorldWideWeb home page at http://diesel.fsc.psu.edu/~gri_mech
!      for additional information, contacts, and disclaimer.
ELEMENTS                                                                        
O  H  C  N  AR                                                                  
END                                                                             
SPECIES                                                                         
H2      H       O       O2      OH      H2O     HO2     H2O2                    
C       CH      CH2     CH2(S)  CH3     CH4     CO      CO2                     
HCO     CH2O    CH2OH   CH3O    CH3OH   C2H     C2H2    C2H3                    
C2H4    C2H5    C2H6    HCCO    CH2CO   HCCOH   N2      AR                      
END                                                                             
! THERMO
! Insert GRI-Mech thermodynamics here or use in default file
! END
REACTIONS                                                                       
2O+M<=>O2+M                              1.200E+17   -1.000      0.00           
H2/ 2.40/ H2O/15.40/ CH4/ 2.00/ CO/ 1.75/ CO2/ 3.60/ C2H6/ 3.00/ AR/ 0.83/      
O+H+M<=>OH+M                             5.000E+17   -1.000      0.00           
H2/2.00/ H2O/6.00/ CH4/2.00/ CO/1.50/ CO2/2.00/ C2H6/3.00/ AR/0.70/             
O+H2<=>H+OH                              5.000E+04    2.670   6290.00           
O+HO2<=>OH+O2                            2.000E+13    0.000      0.00           
O+H2O2<=>OH+HO2                          9.630E+06    2.000   4000.00           
O+CH<=>H+CO                              5.700E+13    0.000      0.00           
O+CH2<=>H+HCO                            8.000E+13    0.000      0.00           
O+CH2(S)<=>H2+CO                         1.500E+13    0.000      0.00           
O+CH2(S)<=>H+HCO                         1.500E+13    0.000      0.00           
O+CH3<=>H+CH2O                           8.430E+13    0.000      0.00           
O+CH4<=>OH+CH3                           1.020E+09    1.500   8600.00           
O+CO+M<=>CO2+M                           6.020E+14    0.000   3000.00           
H2/2.00/ O2/6.00/ H2O/6.00/ CH4/2.00/ CO/1.50/ CO2/3.50/ C2H6/3.00/ AR/0.50/    
O+HCO<=>OH+CO                            3.000E+13    0.000      0.00           
O+HCO<=>H+CO2                            3.000E+13    0.000      0.00           
O+CH2O<=>OH+HCO                          3.900E+13    0.000   3540.00           
O+CH2OH<=>OH+CH2O                        1.000E+13    0.000      0.00           
O+CH3O<=>OH+CH2O                         1.000E+13    0.000      0.00           
O+CH3OH<=>OH+CH2OH                       3.880E+05    2.500   3100.00           
O+CH3OH<=>OH+CH3O                        1.300E+05    2.500   5000.00           
O+C2H<=>CH+CO                            5.000E+13    0.000      0.00           
O+C2H2<=>H+HCCO                          1.020E+07    2.000   1900.00           
O+C2H2<=>OH+C2H                          4.600E+19   -1.410  28950.00           
O+C2H2<=>CO+CH2                          1.020E+07    2.000   1900.00           
O+C2H3<=>H+CH2CO                         3.000E+13    0.000      0.00           
O+C2H4<=>CH3+HCO                         1.920E+07    1.830    220.00           
O+C2H5<=>CH3+CH2O                        1.320E+14    0.000      0.00           
O+C2H6<=>OH+C2H5                         8.980E+07    1.920   5690.00           
O+HCCO<=>H+2CO                           1.000E+14    0.000      0.00           
O+CH2CO<=>OH+HCCO                        1.000E+13    0.000   8000.00           
O+CH2CO<=>CH2+CO2                        1.750E+12    0.000   1350.00           
O2+CO<=>O+CO2                            2.500E+12    0.000  47800.00           
O2+CH2O<=>HO2+HCO                        1.000E+14    0.000  40000.00           
H+O2+M<=>HO2+M                           2.800E+18   -0.860      0.00           
O2/0.00/ H2O/0.00/ CO/0.75/ CO2/1.50/ C2H6/1.50/ N2/0.00/ AR/0.00/              
H+2O2<=>HO2+O2                           3.000E+20   -1.720      0.00           
H+O2+H2O<=>HO2+H2O                       9.380E+18   -0.760      0.00           
H+O2+N2<=>HO2+N2                         3.750E+20   -1.720      0.00           
H+O2+AR<=>HO2+AR                         7.000E+17   -0.800      0.00           
H+O2<=>O+OH                              8.300E+13    0.000  14413.00           
2H+M<=>H2+M                              1.000E+18   -1.000      0.00           
H2/0.00/ H2O/0.00/ CH4/2.00/ CO2/0.00/ C2H6/3.00/ AR/0.63/                      
2H+H2<=>2H2                              9.000E+16   -0.600      0.00           
2H+H2O<=>H2+H2O                          6.000E+19   -1.250      0.00           
2H+CO2<=>H2+CO2                          5.500E+20   -2.000      0.00           
H+OH+M<=>H2O+M                           2.200E+22   -2.000      0.00           
H2/0.73/ H2O/3.65/ CH4/2.00/ C2H6/3.00/ AR/0.38/                                
H+HO2<=>O+H2O                            3.970E+12    0.000    671.00           
H+HO2<=>O2+H2                            2.800E+13    0.000   1068.00           
H+HO2<=>2OH                              1.340E+14    0.000    635.00           
H+H2O2<=>HO2+H2                          1.210E+07    2.000   5200.00           
H+H2O2<=>OH+H2O                          1.000E+13    0.000   3600.00           
H+CH<=>C+H2                              1.100E+14    0.000      0.00           
H+CH2(+M)<=>CH3(+M)                      2.500E+16   -0.800      0.00           
     LOW  /  3.200E+27   -3.140   1230.00/                                      
     TROE/  0.6800   78.00  1995.00  5590.00 /                                  
H2/2.00/ H2O/6.00/ CH4/2.00/ CO/1.50/ CO2/2.00/ C2H6/3.00/ AR/0.70/             
H+CH2(S)<=>CH+H2                         3.000E+13    0.000      0.00           
H+CH3(+M)<=>CH4(+M)                      1.270E+16   -0.630    383.00           
     LOW  /  2.477E+33   -4.760   2440.00/                                      
     TROE/  0.7830   74.00  2941.00  6964.00 /                                  
H2/2.00/ H2O/6.00/ CH4/2.00/ CO/1.50/ CO2/2.00/ C2H6/3.00/ AR/0.70/             
H+CH4<=>CH3+H2                           6.600E+08    1.620  10840.00           
H+HCO(+M)<=>CH2O(+M)                     1.090E+12    0.480   -260.00           
     LOW  /  1.350E+24   -2.570   1425.00/                                      
     TROE/  0.7824  271.00  2755.00  6570.00 /                                  
H2/2.00/ H2O/6.00/ CH4/2.00/ CO/1.50/ CO2/2.00/ C2H6/3.00/ AR/0.70/             
H+HCO<=>H2+CO                            7.340E+13    0.000      0.00           
H+CH2O(+M)<=>CH2OH(+M)                   5.400E+11    0.454   3600.00           
     LOW  /  1.270E+32   -4.820   6530.00/                                      
     TROE/  0.7187  103.00  1291.00  4160.00 /                                  
H2/2.00/ H2O/6.00/ CH4/2.00/ CO/1.50/ CO2/2.00/ C2H6/3.00/                      
H+CH2O(+M)<=>CH3O(+M)                    5.400E+11    0.454   2600.00           
     LOW  /  2.200E+30   -4.800   5560.00/                                      
     TROE/  0.7580   94.00  1555.00  4200.00 /                                  
H2/2.00/ H2O/6.00/ CH4/2.00/ CO/1.50/ CO2/2.00/ C2H6/3.00/                      
H+CH2O<=>HCO+H2                          2.300E+10    1.050   3275.00           
H+CH2OH(+M)<=>CH3OH(+M)                  1.800E+13    0.000      0.00           
     LOW  /  3.000E+31   -4.800   3300.00/                                      
     TROE/  0.7679  338.00  1812.00  5081.00 /                                  
H2/2.00/ H2O/6.00/ CH4/2.00/ CO/1.50/ CO2/2.00/ C2H6/3.00/                      
H+CH2OH<=>H2+CH2O                        2.000E+13    0.000      0.00           
H+CH2OH<=>OH+CH3                         1.200E+13    0.000      0.00           
H+CH2OH<=>CH2(S)+H2O                     6.000E+12    0.000      0.00           
H+CH3O(+M)<=>CH3OH(+M)                   5.000E+13    0.000      0.00           
     LOW  /  8.600E+28   -4.000   3025.00/                                      
     TROE/  0.8902  144.00  2838.00 45569.00 /                                  
H2/2.00/ H2O/6.00/ CH4/2.00/ CO/1.50/ CO2/2.00/ C2H6/3.00/                      
H+CH3O<=>H+CH2OH                         3.400E+06    1.600      0.00           
H+CH3O<=>H2+CH2O                         2.000E+13    0.000      0.00           
H+CH3O<=>OH+CH3                          3.200E+13    0.000      0.00           
H+CH3O<=>CH2(S)+H2O                      1.600E+13    0.000      0.00           
H+CH3OH<=>CH2OH+H2                       1.700E+07    2.100   4870.00           
H+CH3OH<=>CH3O+H2                        4.200E+06    2.100   4870.00           
H+C2H(+M)<=>C2H2(+M)                     1.000E+17   -1.000      0.00           
     LOW  /  3.750E+33   -4.800   1900.00/                                      
     TROE/  0.6464  132.00  1315.00  5566.00 /                                  
H2/2.00/ H2O/6.00/ CH4/2.00/ CO/1.50/ CO2/2.00/ C2H6/3.00/ AR/0.70/             
H+C2H2(+M)<=>C2H3(+M)                    5.600E+12    0.000   2400.00           
     LOW  /  3.800E+40   -7.270   7220.00/                                      
     TROE/  0.7507   98.50  1302.00  4167.00 /                                  
H2/2.00/ H2O/6.00/ CH4/2.00/ CO/1.50/ CO2/2.00/ C2H6/3.00/ AR/0.70/             
H+C2H3(+M)<=>C2H4(+M)                    6.080E+12    0.270    280.00           
     LOW  /  1.400E+30   -3.860   3320.00/                                      
     TROE/  0.7820  207.50  2663.00  6095.00 /                                  
H2/2.00/ H2O/6.00/ CH4/2.00/ CO/1.50/ CO2/2.00/ C2H6/3.00/ AR/0.70/             
H+C2H3<=>H2+C2H2                         3.000E+13    0.000      0.00           
H+C2H4(+M)<=>C2H5(+M)                    1.080E+12    0.454   1820.00           
     LOW  /  1.200E+42   -7.620   6970.00/                                      
     TROE/  0.9753  210.00   984.00  4374.00 /                                  
H2/2.00/ H2O/6.00/ CH4/2.00/ CO/1.50/ CO2/2.00/ C2H6/3.00/ AR/0.70/             
H+C2H4<=>C2H3+H2                         1.325E+06    2.530  12240.00           
H+C2H5(+M)<=>C2H6(+M)                    5.210E+17   -0.990   1580.00           
     LOW  /  1.990E+41   -7.080   6685.00/                                      
     TROE/  0.8422  125.00  2219.00  6882.00 /                                  
H2/2.00/ H2O/6.00/ CH4/2.00/ CO/1.50/ CO2/2.00/ C2H6/3.00/ AR/0.70/             
H+C2H5<=>H2+C2H4                         2.000E+12    0.000      0.00           
H+C2H6<=>C2H5+H2                         1.150E+08    1.900   7530.00           
H+HCCO<=>CH2(S)+CO                       1.000E+14    0.000      0.00           
H+CH2CO<=>HCCO+H2                        5.000E+13    0.000   8000.00           
H+CH2CO<=>CH3+CO                         1.130E+13    0.000   3428.00           
H+HCCOH<=>H+CH2CO                        1.000E+13    0.000      0.00           
H2+CO(+M)<=>CH2O(+M)                     4.300E+07    1.500  79600.00           
     LOW  /  5.070E+27   -3.420  84350.00/                                      
     TROE/  0.9320  197.00  1540.00 10300.00 /                                  
H2/2.00/ H2O/6.00/ CH4/2.00/ CO/1.50/ CO2/2.00/ C2H6/3.00/ AR/0.70/             
OH+H2<=>H+H2O                            2.160E+08    1.510   3430.00           
2OH(+M)<=>H2O2(+M)                       7.400E+13   -0.370      0.00           
     LOW  /  2.300E+18   -0.900  -1700.00/                                      
     TROE/  0.7346   94.00  1756.00  5182.00 /                                  
H2/2.00/ H2O/6.00/ CH4/2.00/ CO/1.50/ CO2/2.00/ C2H6/3.00/ AR/0.70/             
2OH<=>O+H2O                              3.570E+04    2.400  -2110.00           
OH+HO2<=>O2+H2O                          2.900E+13    0.000   -500.00           
OH+H2O2<=>HO2+H2O                        1.750E+12    0.000    320.00           
 DUPLICATE                                                                      
OH+H2O2<=>HO2+H2O                        5.800E+14    0.000   9560.00           
 DUPLICATE                                                                      
OH+C<=>H+CO                              5.000E+13    0.000      0.00           
OH+CH<=>H+HCO                            3.000E+13    0.000      0.00           
OH+CH2<=>H+CH2O                          2.000E+13    0.000      0.00           
OH+CH2<=>CH+H2O                          1.130E+07    2.000   3000.00           
OH+CH2(S)<=>H+CH2O                       3.000E+13    0.000      0.00           
OH+CH3(+M)<=>CH3OH(+M)                   6.300E+13    0.000      0.00           
     LOW  /  2.700E+38   -6.300   3100.00/                                      
     TROE/  0.2105   83.50  5398.00  8370.00 /                                  
H2/2.00/ H2O/6.00/ CH4/2.00/ CO/1.50/ CO2/2.00/ C2H6/3.00/                      
OH+CH3<=>CH2+H2O                         5.600E+07    1.600   5420.00           
OH+CH3<=>CH2(S)+H2O                      2.501E+13    0.000      0.00           
OH+CH4<=>CH3+H2O                         1.000E+08    1.600   3120.00           
OH+CO<=>H+CO2                            4.760E+07    1.228     70.00           
OH+HCO<=>H2O+CO                          5.000E+13    0.000      0.00           
OH+CH2O<=>HCO+H2O                        3.430E+09    1.180   -447.00           
OH+CH2OH<=>H2O+CH2O                      5.000E+12    0.000      0.00           
OH+CH3O<=>H2O+CH2O                       5.000E+12    0.000      0.00           
OH+CH3OH<=>CH2OH+H2O                     1.440E+06    2.000   -840.00           
OH+CH3OH<=>CH3O+H2O                      6.300E+06    2.000   1500.00           
OH+C2H<=>H+HCCO                          2.000E+13    0.000      0.00           
OH+C2H2<=>H+CH2CO                        2.180E-04    4.500  -1000.00           
OH+C2H2<=>H+HCCOH                        5.040E+05    2.300  13500.00           
OH+C2H2<=>C2H+H2O                        3.370E+07    2.000  14000.00           
OH+C2H2<=>CH3+CO                         4.830E-04    4.000  -2000.00           
OH+C2H3<=>H2O+C2H2                       5.000E+12    0.000      0.00           
OH+C2H4<=>C2H3+H2O                       3.600E+06    2.000   2500.00           
OH+C2H6<=>C2H5+H2O                       3.540E+06    2.120    870.00           
OH+CH2CO<=>HCCO+H2O                      7.500E+12    0.000   2000.00           
2HO2<=>O2+H2O2                           1.300E+11    0.000  -1630.00           
 DUPLICATE                                                                      
2HO2<=>O2+H2O2                           4.200E+14    0.000  12000.00           
 DUPLICATE                                                                      
HO2+CH2<=>OH+CH2O                        2.000E+13    0.000      0.00           
HO2+CH3<=>O2+CH4                         1.000E+12    0.000      0.00           
HO2+CH3<=>OH+CH3O                        2.000E+13    0.000      0.00           
HO2+CO<=>OH+CO2                          1.500E+14    0.000  23600.00           
HO2+CH2O<=>HCO+H2O2                      1.000E+12    0.000   8000.00           
C+O2<=>O+CO                              5.800E+13    0.000    576.00           
C+CH2<=>H+C2H                            5.000E+13    0.000      0.00           
C+CH3<=>H+C2H2                           5.000E+13    0.000      0.00           
CH+O2<=>O+HCO                            3.300E+13    0.000      0.00           
CH+H2<=>H+CH2                            1.107E+08    1.790   1670.00           
CH+H2O<=>H+CH2O                          5.710E+12    0.000   -755.00           
CH+CH2<=>H+C2H2                          4.000E+13    0.000      0.00           
CH+CH3<=>H+C2H3                          3.000E+13    0.000      0.00           
CH+CH4<=>H+C2H4                          6.000E+13    0.000      0.00           
CH+CO(+M)<=>HCCO(+M)                     5.000E+13    0.000      0.00           
     LOW  /  2.690E+28   -3.740   1936.00/                                      
     TROE/  0.5757  237.00  1652.00  5069.00 /                                  
H2/2.00/ H2O/6.00/ CH4/2.00/ CO/1.50/ CO2/2.00/ C2H6/3.00/ AR/0.70/             
CH+CO2<=>HCO+CO                          3.400E+12    0.000    690.00           
CH+CH2O<=>H+CH2CO                        9.460E+13    0.000   -515.00           
CH+HCCO<=>CO+C2H2                        5.000E+13    0.000      0.00           
CH2+O2<=>OH+HCO                          1.320E+13    0.000   1500.00           
CH2+H2<=>H+CH3                           5.000E+05    2.000   7230.00           
2CH2<=>H2+C2H2                           3.200E+13    0.000      0.00           
CH2+CH3<=>H+C2H4                         4.000E+13    0.000      0.00           
CH2+CH4<=>2CH3                           2.460E+06    2.000   8270.00           
CH2+CO(+M)<=>CH2CO(+M)                   8.100E+11    0.500   4510.00           
     LOW  /  2.690E+33   -5.110   7095.00/                                      
     TROE/  0.5907  275.00  1226.00  5185.00 /                                  
H2/2.00/ H2O/6.00/ CH4/2.00/ CO/1.50/ CO2/2.00/ C2H6/3.00/ AR/0.70/             
CH2+HCCO<=>C2H3+CO                       3.000E+13    0.000      0.00           
CH2(S)+N2<=>CH2+N2                       1.500E+13    0.000    600.00           
CH2(S)+AR<=>CH2+AR                       9.000E+12    0.000    600.00           
CH2(S)+O2<=>H+OH+CO                      2.800E+13    0.000      0.00           
CH2(S)+O2<=>CO+H2O                       1.200E+13    0.000      0.00           
CH2(S)+H2<=>CH3+H                        7.000E+13    0.000      0.00           
CH2(S)+H2O(+M)<=>CH3OH(+M)               2.000E+13    0.000      0.00           
     LOW  /  2.700E+38   -6.300   3100.00/                                      
     TROE/  0.1507  134.00  2383.00  7265.00 /                                  
H2/2.00/ H2O/6.00/ CH4/2.00/ CO/1.50/ CO2/2.00/ C2H6/3.00/                      
CH2(S)+H2O<=>CH2+H2O                     3.000E+13    0.000      0.00           
CH2(S)+CH3<=>H+C2H4                      1.200E+13    0.000   -570.00           
CH2(S)+CH4<=>2CH3                        1.600E+13    0.000   -570.00           
CH2(S)+CO<=>CH2+CO                       9.000E+12    0.000      0.00           
CH2(S)+CO2<=>CH2+CO2                     7.000E+12    0.000      0.00           
CH2(S)+CO2<=>CO+CH2O                     1.400E+13    0.000      0.00           
CH2(S)+C2H6<=>CH3+C2H5                   4.000E+13    0.000   -550.00           
CH3+O2<=>O+CH3O                          2.675E+13    0.000  28800.00           
CH3+O2<=>OH+CH2O                         3.600E+10    0.000   8940.00           
CH3+H2O2<=>HO2+CH4                       2.450E+04    2.470   5180.00           
2CH3(+M)<=>C2H6(+M)                      2.120E+16   -0.970    620.00           
     LOW  /  1.770E+50   -9.670   6220.00/                                      
     TROE/  0.5325  151.00  1038.00  4970.00 /                                  
H2/2.00/ H2O/6.00/ CH4/2.00/ CO/1.50/ CO2/2.00/ C2H6/3.00/ AR/0.70/             
2CH3<=>H+C2H5                            4.990E+12    0.100  10600.00           
CH3+HCO<=>CH4+CO                         2.648E+13    0.000      0.00           
CH3+CH2O<=>HCO+CH4                       3.320E+03    2.810   5860.00           
CH3+CH3OH<=>CH2OH+CH4                    3.000E+07    1.500   9940.00           
CH3+CH3OH<=>CH3O+CH4                     1.000E+07    1.500   9940.00           
CH3+C2H4<=>C2H3+CH4                      2.270E+05    2.000   9200.00           
CH3+C2H6<=>C2H5+CH4                      6.140E+06    1.740  10450.00           
HCO+H2O<=>H+CO+H2O                       2.244E+18   -1.000  17000.00           
HCO+M<=>H+CO+M                           1.870E+17   -1.000  17000.00           
H2/2.00/ H2O/0.00/ CH4/2.00/ CO/1.50/ CO2/2.00/ C2H6/3.00/                      
HCO+O2<=>HO2+CO                          7.600E+12    0.000    400.00           
CH2OH+O2<=>HO2+CH2O                      1.800E+13    0.000    900.00           
CH3O+O2<=>HO2+CH2O                       4.280E-13    7.600  -3530.00           
C2H+O2<=>HCO+CO                          5.000E+13    0.000   1500.00           
C2H+H2<=>H+C2H2                          4.070E+05    2.400    200.00           
C2H3+O2<=>HCO+CH2O                       3.980E+12    0.000   -240.00           
C2H4(+M)<=>H2+C2H2(+M)                   8.000E+12    0.440  88770.00           
     LOW  /  7.000E+50   -9.310  99860.00/                                      
     TROE/  0.7345  180.00  1035.00  5417.00 /                                  
H2/2.00/ H2O/6.00/ CH4/2.00/ CO/1.50/ CO2/2.00/ C2H6/3.00/ AR/0.70/             
C2H5+O2<=>HO2+C2H4                       8.400E+11    0.000   3875.00           
HCCO+O2<=>OH+2CO                         1.600E+12    0.000    854.00           
2HCCO<=>2CO+C2H2                         1.000E+13    0.000      0.00           
END                                                                             
