!
! ***************************************************************************
! *                                                                         *
! *   The Leeds methane oxidation mechanism                                 *
! *                                                                         *
! ***************************************************************************
!
!     The latest version of this mechanism is always available from
!     the World Wide Web:   
!     http://chem.leeds.ac.uk/Combustion/Combustion.html
!   
!*****Version 1.2  (26th February 1996)*************************************
!     Changes from version 1.1
!
!     corrected error in C2H6 + M => 2CH3 + M (added missing TROE values)
!
!
!*****Version 1.1  (31st August, 1995)**************************************
!
!     Changes from version 1.0
!     1. Modified rate for reaction H+CH2OH=CH3+OH
!
!     Version 1.0 was launched on 20th August, 1995
!
!  Authors:
!              M.J. Pilling    (1)
!              T.   Turanyi    (1,2)
!              K.J. Hughes     (1)
!              A.R. Clague     (1)
!
!  (1)         School of Chemistry
!              The University of Leeds
!              Leeds, LS2 9JT
!              UK
!
!  (2)         Central Research Institute for Chemistry
!              Hungarian Academy of Sciences
!              H-1525 Budapest, P.O.Box 17
!              Hungary
!
!  The authors are grateful for the helpful discussions to
!
!              D.L. Baulch
!              S.   Dobe
!              P.W  Seakins
!              S.H. Robertson
!
!--------------------------------------------------------------------------
!
!  This mechanism is based on [94BAU/COB], a recent evaluation
!  of a CEC task group. Data not available from [94BAU/COB]
!  were looked for in the NIST and LEEDS kinetics data bases
!  (see Literature for references).
!
!  The rate data have been annotated with the following 
!  additional information:
!
!  (i)  Other possible channels (if any)
!  
!  (ii) Classification of the rate data:
!
!  A    very well known rate parameter
!       the evaluation is based on several measurements in good agreement
!  
!  B    evaluated data
!       the evaluation is based on few and/or conflicting measurements 
!    
!  C    low temperature (T < about 1100K) indirect measurements
!    
!  D    low temperature (T < about 1100K) direct measurements
!  
!  E    high temperature (T > about 1100K) indirect measurement
!       (shock tube or flame excitation)
!
!  F    high temperature (T > about 1100K) direct measurement
!       (usually shock tube)
! 
!  T    theoretical result
!       no experimental data are available
!   
!  S    estimated value
!       experimental data or detailed theoretical calculations 
!       are not available, but a reasonable estimation can be made 
!       on the basis of data for analogue reactions 
!    
!  U    uncertain data
!       no experimental data, no theoretical calculation, and
!       no basis for a good estimation
!
!
!  Double classification:
!  - letter before slash stands for the overall reaction
!  - letter after  slash stands for the product channels
!
!  e.g.  A/U means well known overall reaction parameters 
!             with uncertain product channel ratios  
!
!  (iii) Uncertainties:  
!
!  In agreement with [94BAU/COB], Delta log10 (k) values are used.
!  The uncertainties were taken from the evaluations. When evaluated data
!  were not available (cases C-U), the uncertainties were estimated.
!   
!
!  (iv)  Temperature intervals:
!
!  The indicated temperature interval stands for 
!  - the temperature interval of recommendation in case of A, B
!  - the temperature interval of measurements in case of C to F
!  - the temperature interval of assumed validity in case of T, S, U
!
!  (v)   Reference
!
!  The referencing follows the style of the NIST database, 
!  even though some of the cited papers are not included there. 
!
!-----------------------------------------------------------------------------
!
!  [94BAU/COB] use the Troe formalism for the description of fall-off curves.
!  In some cases they provide a constant Fc with typical error limits 
!  delta Fc=+-0.1. Unfortunately CHEMKIN can not handle temperature independent
!  Fc-s and therefore in these cases TROE / 1 1 1 -ln(Fc)*1500 / parameters
!  were used. This is exact at 1500K and Fc remains within the error limits 
!  in the range of 1200K-2000K.
!  
!-----------------------------------------------------------------------------
!   
!  Following the suggestion of Warnatz [84WAR], 
!  all 3rd bodies are weighted as follows:
!  
!  N2   0.4
!  O2   0.4
!  CO   0.75
!  CO2  1.5
!  H2O  6.5
!  CH4  3.0 
!  C2H6 3.0   
!  Ar   0.35  
!  He   0.35  
!
!  Comments:
! 
!  - The weight of all other species is 1.
!  - CH4 had a weight of 6.5 in the original recommendation of [84WAR]
!    but a value of 3.0 is now generally employed ( see e.g. [92GRO/KEL])
!  - Experimental or evaluated low pressure limits (k0) have been reported 
!    for bath gases N2, He, Ar, and C2H6. In the few cases where N2 and Ar 
!    data differ, consistently the N2 data have been chosen. These cases
!    are indicated in the text.
!    The low pressure A factors for these reactions were scaled 
!    to a general collider with unit weight according to the above weighting. 
!    The 3rd body efficiency for He was used for the scaling, but it does not 
!    appear in the mechanism.
!
!----------------------------------------------------------------------------
!
!    The thermodynamic data are identical with the data distributed with 
!    the CHEMKIN package (ver 4.9; 4/20/94) with the following exeptions:
!
!    CH2(S) dHf= 420.0 kJ/mole (see [94DOB/BER])  (original: 424.7 kJ/mole)
!    CH2OH  dHf= -13.0 kJ/mole (see [94DOB/TUR])  (original: -17.0 kJ/mole)
!
!    where dHf = Delta Hf(298K)
!
ELEMENTS H O C N AR END
SPECIES
!
!   H/C molecules
!
    H2
    CH4 
    C2H2     
    C2H4
    C2H6
    C3H4           ! CH3-CCH  and  CH2=C=CH2
    C3H6
    C4H2           ! HCC-CCH
!
!   O/H/C molecules
!
    O2
    H2O
    H2O2
    CO
    CO2
    CH2O
    CH2CO          ! H2C=C=O
!
!   H/C radicals
!
    C
    H
    CH             ! CH(X2Pi)
    CH2            ! CH2(X3B1)  
    CH2(S)         ! CH2(aX)  
    CH3
    C2H
    C2H3
    C2H5
    C3H2           !  ..CH-CC-H 
    H2CCCH         !  .CH2-CC-H    propargyl radical (see [90COL/DES])
    H2CCCCH        !  CH2=C.-CC-H  butenyn-2-yl      (see [88DUR/AMO])
!
!   O/H/C radicals
!           
    O          
    OH  
    HO2             
    HCO
    CH3O
    CH2OH
    HCCO           ! H.C=C=O
    CH2HCO         ! .CH2COH and CH2=CH-O.
!
!   Buffer gases
!
    N2
    AR
! 
! Notation:  
! C-C   single bond
! C=C   double bond
! CC    triple bond
! C.    lonely electron pair     
!
!-------------------------------------------------------------
!
!   Some species were not included into the mechanism, 
!   although their generation reactions are known:
!
!    CH3CHO   from (C2H5+O)                                        
!    CH3OH    from (CH3+OH+M)                                 
!    C2O      from (HCCO+O2),(CO+CH), and (CO2+CH)                 
!    C3H2O    from (H2CCCH+O)
!
!   For these reactions alternative product channels were considered.
!
!---------------------------------------------------------------
!
! The (forward) reactions are ordered according to the above 
! order of species. All reactions of H2 come first, then
! all reactions of CH4, etc.
!
END
THERMO ALL
   300.000  1000.000  5000.000
H2                      H   2    0    0    0G    300.00   5000.00 1000.00    0 1
 2.99142300E+00 7.00064400E-04-5.63382900E-08-9.23157800E-12 1.58275200E-15    2
-8.35034000E+02-1.35511000E+00 3.29812400E+00 8.24944200E-04-8.14301500E-07    3
-9.47543400E-11 4.13487200E-13-1.01252100E+03-3.29409400E+00                   4
CH4                     H   4C   1    0    0G    300.00   5000.00 1000.00    0 1
 1.68347900E+00 1.02372400E-02-3.87512900E-06 6.78558500E-10-4.50342300E-14    2
-1.00807900E+04 9.62339500E+00 7.78741500E-01 1.74766800E-02-2.78340900E-05    3
 3.04970800E-08-1.22393100E-11-9.82522900E+03 1.37221900E+01                   4
C2H2                    H   2C   2    0    0G    300.00   5000.00 1000.00    0 1
 4.43677000E+00 5.37603900E-03-1.91281700E-06 3.28637900E-10-2.15671000E-14    2
 2.56676600E+04-2.80033800E+00 2.01356200E+00 1.51904500E-02-1.61631900E-05    3
 9.07899200E-09-1.91274600E-12 2.61244400E+04 8.80537800E+00                   4
C2H4                    H   4C   2    0    0G    300.00   5000.00 1000.00    0 1
 3.52841900E+00 1.14851800E-02-4.41838500E-06 7.84460100E-10-5.26684800E-14    2
 4.42828900E+03 2.23038900E+00-8.61488000E-01 2.79616300E-02-3.38867700E-05    3
 2.78515200E-08-9.73787900E-12 5.57304600E+03 2.42114900E+01                   4
C2H6                    H   6C   2    0    0G    300.00   4000.00 1000.00    0 1
 4.82593800E+00 1.38404300E-02-4.55725900E-06 6.72496700E-10-3.59816100E-14    2
-1.27177900E+04-5.23950700E+00 1.46253900E+00 1.54946700E-02 5.78050700E-06    3
-1.25783200E-08 4.58626700E-12-1.12391800E+04 1.44322900E+01                   4
C3H4                    H   4C   3    0    0G    300.00   4000.00 1400.00    0 1
 9.77625600E+00 5.30213800E-03-3.70111800E-07-3.02638600E-10 5.08958100E-14    2
 1.95497200E+04-3.07706100E+01 2.53983100E+00 1.63343700E-02-1.76495000E-06    3
-4.64736500E-09 1.72913100E-12 2.25124300E+04 9.93570200E+00                   4
C3H6                    H   6C   3    0    0G    300.00   5000.00 1000.00    0 1
 6.73225700E+00 1.49083400E-02-4.94989900E-06 7.21202200E-10-3.76620400E-14    2
-9.23570300E+02-1.33133500E+01 1.49330700E+00 2.09251800E-02 4.48679400E-06    3
-1.66891200E-08 7.15814600E-12 1.07482600E+03 1.61453400E+01                   4
C4H2                    H   2C   4    0    0G    300.00   5000.00 1000.00    0 1
 9.03140700E+00 6.04725300E-03-1.94878900E-06 2.75486300E-10-1.38560800E-14    2
 5.29473600E+04-2.38506800E+01 4.00519200E+00 1.98100000E-02-9.86587700E-06    3
-6.63515800E-09 6.07741300E-12 5.42406500E+04 1.84573700E+00                   4
O2                      O   2    0    0    0G    300.00   5000.00 1000.00    0 1
 3.69757800E+00 6.13519700E-04-1.25884200E-07 1.77528100E-11-1.13643500E-15    2
-1.23393000E+03 3.18916600E+00 3.21293600E+00 1.12748600E-03-5.75615000E-07    3
 1.31387700E-09-8.76855400E-13-1.00524900E+03 6.03473800E+00                   4
H2O                     H   2O   1    0    0G    300.00   5000.00 1000.00    0 1
 2.67214600E+00 3.05629300E-03-8.73026000E-07 1.20099600E-10-6.39161800E-15    2
-2.98992100E+04 6.86281700E+00 3.38684200E+00 3.47498200E-03-6.35469600E-06    3
 6.96858100E-09-2.50658800E-12-3.02081100E+04 2.59023300E+00                   4
H2O2                    H   2O   2    0    0G    300.00   5000.00 1000.00    0 1
 4.57316700E+00 4.33613600E-03-1.47468900E-06 2.34890400E-10-1.43165400E-14    2
-1.80069600E+04 5.01137000E-01 3.38875400E+00 6.56922600E-03-1.48501300E-07    3
-4.62580600E-09 2.47151500E-12-1.76631500E+04 6.78536300E+00                   4
CO                      O   1C   1    0    0G    300.00   5000.00 1000.00    0 1
 3.02507800E+00 1.44268900E-03-5.63082800E-07 1.01858100E-10-6.91095200E-15    2
-1.42683500E+04 6.10821800E+00 3.26245200E+00 1.51194100E-03-3.88175500E-06    3
 5.58194400E-09-2.47495100E-12-1.43105400E+04 4.84889700E+00                   4
CO2                     O   2C   1    0    0G    300.00   5000.00 1000.00    0 1
 4.45362300E+00 3.14016900E-03-1.27841100E-06 2.39399700E-10-1.66903300E-14    2
-4.89669600E+04-9.55395900E-01 2.27572500E+00 9.92207200E-03-1.04091100E-05    3
 6.86668700E-09-2.11728000E-12-4.83731400E+04 1.01884900E+01                   4
CH2O                    H   2O   1C   1    0G    300.00   5000.00 1000.00    0 1
 2.99560600E+00 6.68132100E-03-2.62895500E-06 4.73715300E-10-3.21251700E-14    2
-1.53203700E+04 6.91257200E+00 1.65273100E+00 1.26314400E-02-1.88816800E-05    3
 2.05003100E-08-8.41323700E-12-1.48654000E+04 1.37848200E+01                   4
CH2CO                   H   2O   1C   2    0G    300.00   5000.00 1000.00    0 1
 6.03881700E+00 5.80484000E-03-1.92095400E-06 2.79448500E-10-1.45886800E-14    2
-8.58340200E+03-7.65758100E+00 2.97497100E+00 1.21187100E-02-2.34504600E-06    3
-6.46668500E-09 3.90564900E-12-7.63263700E+03 8.67355300E+00                   4
C                       C   1    0    0    0G    300.00   5000.00 1000.00    0 1
 2.60208700E+00-1.78708100E-04 9.08704100E-08-1.14993300E-11 3.31084400E-16    2
 8.54215400E+04 4.19517700E+00 2.49858500E+00 8.08577700E-05-2.69769700E-07    3
 3.04072900E-10-1.10665200E-13 8.54587800E+04 4.75345900E+00                   4
H                       H   1    0    0    0G    300.00   5000.00 1000.00    0 1
 2.50000000E+00 0.00000000E+00 0.00000000E+00 0.00000000E+00 0.00000000E+00    2
 2.54716300E+04-4.60117600E-01 2.50000000E+00 0.00000000E+00 0.00000000E+00    3
 0.00000000E+00 0.00000000E+00 2.54716300E+04-4.60117600E-01                   4
CH                      H   1C   1    0    0G    300.00   5000.00 1000.00    0 1
 2.19622300E+00 2.34038100E-03-7.05820100E-07 9.00758200E-11-3.85504000E-15    2
 7.08672300E+04 9.17837300E+00 3.20020200E+00 2.07287600E-03-5.13443100E-06    3
 5.73389000E-09-1.95553300E-12 7.04525900E+04 3.33158800E+00                   4
CH2                     H   2C   1    0    0G    250.00   4000.00 1000.00    0 1
 3.63640800E+00 1.93305700E-03-1.68701600E-07-1.00989900E-10 1.80825600E-14    2
 4.53413400E+04 2.15656100E+00 3.76223700E+00 1.15981900E-03 2.48958500E-07    3
 8.80083600E-10-7.33243500E-13 4.53679100E+04 1.71257800E+00                   4
CH2(S)                  H   2C   1    0    0G    300.00   5000.00 1360.00    0 1
 3.09732461E+00 2.80331155E-03-7.10881104E-07 8.36924323E-11-3.81270428E-15    2
 4.95090024E+04 4.31246006E+00 3.32929383E+00 2.26625413E-03-2.38920714E-07    3
-1.04565889E-10 2.51400070E-14 4.94285310E+04 3.06576550E+00                   4
CH3                     H   3C   1    0    0G    300.00   5000.00 1000.00    0 1
 2.84405200E+00 6.13797400E-03-2.23034500E-06 3.78516100E-10-2.45215900E-14    2
 1.64378100E+04 5.45269700E+00 2.43044300E+00 1.11241000E-02-1.68022000E-05    3
 1.62182900E-08-5.86495300E-12 1.64237800E+04 6.78979400E+00                   4
C2H                     H   1C   2    0    0G    300.00   4000.00 1000.00    0 1
 3.98636700E+00 3.14312300E-03-1.26724300E-06 2.92436300E-10-2.71632000E-14    2
 6.65588400E+04 1.19106300E+00 2.73770400E+00 8.04844600E-03-9.24431000E-06    3
 6.52525900E-09-1.93958000E-12 6.68381300E+04 7.30022000E+00                   4
C2H3                    H   3C   2    0    0G    300.00   5000.00 1000.00    0 1
 5.93346800E+00 4.01774600E-03-3.96674000E-07-1.44126700E-10 2.37864400E-14    2
 3.18543500E+04-8.53031300E+00 2.45927600E+00 7.37147600E-03 2.10987300E-06    3
-1.32164200E-09-1.18478400E-12 3.33522500E+04 1.15562000E+01                   4
C2H5                    H   5C   2    0    0G    300.00   5000.00 1000.00    0 1
 7.19048000E+00 6.48407700E-03-6.42806500E-07-2.34787900E-10 3.88087700E-14    2
 1.06745500E+04-1.47808900E+01 2.69070200E+00 8.71913300E-03 4.41983900E-06    3
 9.33870300E-10-3.92777300E-12 1.28704000E+04 1.21382000E+01                   4
C3H2                    H   2C   3    0    0G    150.00   4000.00 1000.00    0 1
 7.67098100E+00 2.74874900E-03-4.37094300E-07-6.45559900E-11 1.66388700E-14    2
 6.25972200E+04-1.23689000E+01 3.16671400E+00 2.48257200E-02-4.59163700E-05    3
 4.26801900E-08-1.48215200E-11 6.35042100E+04 8.86944600E+00                   4
H2CCCH                  H   3C   3    0    0G    300.00   4000.00 1000.00    0 1
 8.83104700E+00 4.35719500E-03-4.10906700E-07-2.36872300E-10 4.37652000E-14    2
 3.84742000E+04-2.17791900E+01 4.75420000E+00 1.10802800E-02 2.79332300E-07    3
-5.47921200E-09 1.94962900E-12 3.98888300E+04 5.85454900E-01                   4
H2CCCCH                 H   3C   4    0    0G    300.00   4000.00 1000.00    0 1
 1.13140900E+01 5.01441400E-03-5.35044500E-07-2.82530900E-10 5.40327900E-14    2
 5.18121100E+04-3.06243400E+01 6.54579900E+00 1.24247700E-02 5.60322600E-07    3
-5.63114100E-09 1.66521800E-12 5.35250300E+04-4.26408200E+00                   4
O                       O   1    0    0    0G    300.00   5000.00 1000.00    0 1
 2.54206000E+00-2.75506200E-05-3.10280300E-09 4.55106700E-12-4.36805200E-16    2
 2.92308000E+04 4.92030800E+00 2.94642900E+00-1.63816600E-03 2.42103200E-06    3
-1.60284300E-09 3.89069600E-13 2.91476400E+04 2.96399500E+00                   4
OH                      H   1O   1    0    0G    300.00   5000.00 1000.00    0 1
 2.88273000E+00 1.01397400E-03-2.27687700E-07 2.17468400E-11-5.12630500E-16    2
 3.88688800E+03 5.59571200E+00 3.63726600E+00 1.85091000E-04-1.67616500E-06    3
 2.38720300E-09-8.43144200E-13 3.60678200E+03 1.35886000E+00                   4
HO2                     H   1O   2    0    0G    300.00   5000.00 1000.00    0 1
 4.07219100E+00 2.13129600E-03-5.30814500E-07 6.11226900E-11-2.84116500E-15    2
-1.57972700E+02 3.47602900E+00 2.97996300E+00 4.99669700E-03-3.79099700E-06    3
 2.35419200E-09-8.08902400E-13 1.76227400E+02 9.22272400E+00                   4
HCO                     H   1O   1C   1    0G    300.00   5000.00 1000.00    0 1
 3.55727100E+00 3.34557300E-03-1.33500600E-06 2.47057300E-10-1.71385100E-14    2
 3.91632400E+03 5.55229900E+00 2.89833000E+00 6.19914700E-03-9.62308400E-06    3
 1.08982500E-08-4.57488500E-12 4.15992200E+03 8.98361400E+00                   4
CH3O                    H   3O   1C   1    0G    300.00   3000.00 1000.00    0 1
 3.77080000E+00 7.87149700E-03-2.65638400E-06 3.94443100E-10-2.11261600E-14    2
 1.27832500E+02 2.92957500E+00 2.10620400E+00 7.21659500E-03 5.33847200E-06    3
-7.37763600E-09 2.07561100E-12 9.78601100E+02 1.31521800E+01                   4
CH2OH                   H   3O   1C   1    0G    300.00   5000.00 1394.00    0 1
 6.06121229E+00 5.07641571E-03-1.82573619E-06 3.15975578E-10-2.01734024E-14    2
-4.07869168E+03-7.37923194E+00 2.13760601E+00 1.48031987E-02-1.12483675E-05    3
 4.54257833E-09-7.54916040E-13-2.76822626E+03 1.35006627E+01                   4
HCCO                    H   1O   1C   2    0G    300.00   4000.00 1000.00    0 1
 6.75807300E+00 2.00040000E-03-2.02760700E-07-1.04113200E-10 1.96516500E-14    2
 1.90151300E+04-9.07126200E+00 5.04796500E+00 4.45347800E-03 2.26828300E-07    3
-1.48209500E-09 2.25074200E-13 1.96589200E+04 4.81843900E-01                   4
CH2HCO                  H   3O   1C   2    0G    300.00   5000.00 1000.00    0 1
 5.97567000E+00 8.13059100E-03-2.74362400E-06 4.07030400E-10-2.17601700E-14    2
 4.90321800E+02-5.04525100E+00 3.40906200E+00 1.07385700E-02 1.89149200E-06    3
-7.15858300E-09 2.86738500E-12 1.52147700E+03 9.55829000E+00                   4
N2                      N   2    0    0    0G    300.00   5000.00 1000.00    0 1
 2.92664000E+00 1.48797700E-03-5.68476100E-07 1.00970400E-10-6.75335100E-15    2
-9.22797700E+02 5.98052800E+00 3.29867700E+00 1.40824000E-03-3.96322200E-06    3
 5.64151500E-09-2.44485500E-12-1.02090000E+03 3.95037200E+00                   4
AR                      AR  1    0    0    0G    300.00   5000.00 1000.00    0 1
 2.50000000E+00 0.00000000E+00 0.00000000E+00 0.00000000E+00 0.00000000E+00    2
-7.45375000E+02 4.36600100E+00 2.50000000E+00 0.00000000E+00 0.00000000E+00    3
 0.00000000E+00 0.00000000E+00-7.45375000E+02 4.36600100E+00                   4
END
REACTIONS                                          MOLES       KJOULES/MOLE 
!
!  Methane flame mechanism
!     
  H2     + CH2(S)          =>   CH3    + H         7.23E13     0.00    0.00
!  A      0.3     300 - 1000    [94BAU/COB]
!
  CH3    + H               =>   H2     + CH2(S)    6.02E13     0.00    63.19
!  B      1.0     300 - 2500    [94BAU/COB]
!
!
  H2     + O               =    OH     + H         5.12E04     2.67    26.27
!  A      0.2     300 - 2500    [94BAU/COB]
!
  H2     + OH              =>   H2O    + H         1.02E08     1.6     13.80
!  A      0.3     300 - 2500    [94BAU/COB]
!
  H2O    + H               =>   H2     + OH        4.52E08     1.6     77.08
!  A      0.2     300-2500      [94BAU/COB]
!
  CH4    + O2              =    CH3    + HO2       3.97E13     0.00    238.04
!  B      1.0     500-2000      [94BAU/COB]
!
  CH4    + C               =    CH     + CH3       5.00E13     0.00    100.48
!  U      1.0                   [86GLA/MIL]
!
  CH4    + H               =>   CH3    + H2         1.32E04    3.00    33.63
!  A      0.05    300-2500      [94BAU/COB]
!
  H2     + CH3             =>   CH4    + H         6.865E3     2.74    39.41
!  A      0.3     300-2500      [94BAU/COB]
!
  CH4    + CH              =    C2H4   + H         3.01E13     0.00    -1.66
! 
!  B      1.0     200-700       [94BAU/COB]
!
  CH4    + CH2             =    CH3    + CH3       4.30E12     0.00    42.00
!  D      1.0     296-707       [85BOH/DOB]
!
  CH4    + CH2(S)          =    CH3    + CH3       7.00E13     0.00    0.00
!  D      1.0     298           [80ASH/FUL], [83LAN/PET]
!
  CH4    + C2H             =    CH3    + C2H2      1.81E12     0.00    0.00
! CH4+C2H=>(CH3+C2H2)(H+C3H4)
!  B/U    1.0     298           [94BAU/COB]
! 
  CH4    + O               =    CH3    + OH        7.23E08     1.56    35.5
!   A     0.2     300-2500      [94BAU/COB]
!
  CH4    + OH              =    CH3    + H2O        1.57E07    1.83    11.64
!   A     0.15    250-2500      [94BAU/COB]
!
  CH4    + HO2             =    CH3    + H2O2      9.03E12     0.00    103.43
!   B     0.3     600-1000      [94BAU/COB]
!
  C2H2   + C2H2            =    H2CCCCH+ H         2.00E09     0.00    242.00
!   S     1.0     700-1300      [88DUR/AMO]
!
  C2H2   + O2              =    C2H    + HO2       1.20E13     0.00    312.00
!   S     0.7     300-2500      [86TSA/HAM]
!
  C2H2   + H               =>   H2     + C2H       6.62E13     0.00    116.40
!   B     1.0    1000-3000      [94BAU/COB]
!
!
  H2     + C2H             =>   C2H2   + H         1.08E13     0.00     9.06
!   B     0.4     300-2500      [94BAU/COB]
!
  C2H2   + H    (+M)       =>   C2H3   (+M)        8.43E12     0.00    10.81
N2/0.4/ O2/0.4/ CO/0.75/ CO2/1.5/ H2O/6.5/ CH4/3.0/ C2H6/3.0/ AR/0.35/
!  A      0.3     200- 400      [94BAU/COB]    
     LOW / 3.43E18   0.0  6.15 /
!  scaled for He; the original data:
!  1.20E18   0.0  6.15  (He)   B      0.5     200- 400      [94BAU/COB]    
     TROE / 1 1 1 1231 /
!  B      0.1     200- 400      [94BAU/COB]   (Fc= 0.44)
!
  C2H3   (+M)              =>   C2H2   + H  (+M)   2.00E14     0.00    166.29
N2/0.4/ O2/0.4/ CO/0.75/ CO2/1.5/ H2O/6.5/ CH4/3.0/ C2H6/3.0/ AR/0.35/
!  B      0.5     500-2500      [94BAU/COB]  
  LOW / 1.19E42  -7.50  190.40 /
!  scaled for Ar; the original data:
! 4.16E41  -7.50  190.40 (Ar) B      0.5     500-2500      [94BAU/COB]
  TROE /1 1 1 1575/
!  B      0.1     500-2500      [94BAU/COB]   (Fc= 0.35)
!
  C2H2   + CH              =    C2H    + CH2       2.11E14     0.00    -0.51
! C2H2+CH=>(C2H+CH2)(C3H2+H)
!  B/U    1.0     200- 700      [94BAU/COB]
!
  C2H2   + CH2             =    C3H4               1.20E13     0.00    27.69
!  B      0.3     300-1000      [94BAU/COB]
!
  C2H2   + CH2(S)          =    H2CCCH + H         1.75E14     0.00     0.00
! C2H2+CH2(S)=>(CH2CCH2);(CH3CCH);(H2CCCH+H)
!  B/U    0.7     300-1000      [94BAU/COB]
!
  C2H2   + C2H             =    C4H2   + H         9.03E13     0.00    0.00
!  B      0.5     300-2700      [94BAU/COB] 
!
  C2H2   + O               =    CH2    + CO        2.17E06   2.1     6.57
  C2H2   + O               =    HCCO   + H         5.06E06   2.1     6.57
!  A/A    overall:   0.2   295-2500    [94BAU/COB]
!  k2/k=0.7+-0.2   
!
!
  C2H2   + OH              =    C2H    + H2O        6.00E13    0.00    54.04
! C2H2+OH=>(H2O+C2H);(H+CH2CO);(C2H2OH)
! k(1+2)=  6.02E13  0.00  54.04    B/U   1.0    1000-2000  [94BAU/COB]
! channel#3 is important at low temperature and high pressure
!
  C2H2  + M                =    C2H    + H   + M   1.14E17     0.00    447.00
N2/0.4/ O2/0.4/ CO/0.75/ CO2/1.5/ H2O/6.5/ CH4/3.0/ C2H6/3.0/ AR/0.35/
!  scaled for Ar; the original data:
!  B      0.5    1500-3500      [84WAR] (Ar)       4.00E16     0.00    447.00
!
  C2H4   + H               =    C2H3   + H2        5.42E14     0.00    62.36
!  A      0.5     700-2000      [94BAU/COB]
!
  C2H4   + H     (+M)      =>   C2H5  (+M)         3.97E09     1.28     5.40
N2/0.4/ O2/0.4/ CO/0.75/ CO2/1.5/ H2O/6.5/ CH4/3.0/ C2H6/3.0/ AR/0.35/
!  A      0.3     200-1100      [94BAU/COB]  
      LOW / 1.35E19   0.00   3.16 /
!  scaled for He; the original data:
! 4.71E18   0.00   3.16  (He)   A     0.3    300- 800     [94BAU/COB]
      TROE / 0.76  40  1025/
! (for He) A     0.1    300- 800     [94BAU/COB]
!
  C2H5   (+M)              =>   C2H4   + H   (+M)  8.2E13      0.00   166.87
N2/0.4/ O2/0.4/ CO/0.75/ CO2/1.5/ H2O/6.5/ CH4/3.0/ C2H6/3.0/ AR/0.35/
!  A      0.3     700-1100      [94BAU/COB]  
     LOW / 3.40E17   0.00   139.68 /
!  scaled for C2H6; the original data:
!  1.02E18   0.00   139.68  (C2H6) A   0.3   700- 900     [94BAU/COB]
      TROE / 0.75  97  1379/
! (for C2H6) A   0.1    700-1100     [94BAU/COB]
!   
  C2H4   + CH              =    C3H4   + H         1.32E14     0.00    -1.44
! C2H4+CH=>(C3H4+H)(CH2+C2H3)
!  B/U    1.0     200- 700      [94BAU/COB]
!
  C2H4   + CH2(S)          =    C3H6               9.64E13     0.00     0.00
!  B      0.5     300-1000      [94BAU/COB]
!
!
  C2H4   + CH3             =    CH4    + C2H3      4.16E12     0.00   46.56
!  B      0.5     400-3000      [94BAU/COB]
!                 
  C2H4   + O               =    H      + CH2HCO    4.74E06     1.88    0.75
  C2H4   + O               =    CH3    + HCO       8.13E06     1.88    0.75
  C2H4   + O               =    CH2CO  + H2        6.80E05     1.88    0.75
!  C2H4+O=>(H+CH2CHO);(HCO+CH3);(CH2O+CH2);CH2CO+H2)
!  A/B   overall: 0.3     300-2000    [94BAU/COB]
!  k1/k= 0.35+-0.05   k2/k=0.6+-0.10   k3/k=0   k4/k=0.05+-0.10
!
  C2H4   + OH              =    C2H3   + H2O       2.05E13     0.00    24.86
!  B      0.5     650-1500      [94BAU/COB]
!
  C2H4  + M                =    C2H2   + H2  + M   9.97E16     0.00    299.32
N2/0.4/ O2/0.4/ CO/0.75/ CO2/1.5/ H2O/6.5/ CH4/3.0/ C2H6/3.0/ AR/0.35/
!  scaled for Ar; the original data:
!  B      0.3    1500-3200      [94BAU/COB] (Ar)   3.49E16     0.00    299.32
!
  C2H4  + M                =    C2H3   + H   + M   7.40E17     0.00    404.09
N2/0.4/ O2/0.4/ CO/0.75/ CO2/1.5/ H2O/6.5/ CH4/3.0/ C2H6/3.0/ AR/0.35/
!  scaled for Ar; the original data:
!  B      0.5    1500-3200      [94BAU/COB] (Ar,Kr) 2.59E17    0.00    404.09
!
  C2H6   + H               =>   C2H5   + H2        1.45E09     1.5     31.01
!  A      0.3     300-2000      [94BAU/COB]
!
  H2     + C2H5            =>   C2H6   + H         3.07E00     3.60    35.34
!  A      0.6     700-1200      [94BAU/COB]
!
  C2H6   + CH              =    C2H4   + CH3       1.08E14     0.00    -1.10
! C2H6+CH=>(C2H4+CH3)(C3H6+H)
!  B/U    1.0     200- 700      [94BAU/COB]
! 
  C2H6   + CH2(S)          =    CH3    + C2H5      2.40E14     0.00    0.00
!  D      1.0     298           [83LAN/PET]
!
  C2H6   + CH3             =    C2H5   + CH4       1.51E-7     6.0     25.30
!  A      0.2     300-1500      [94BAU/COB]
!
  C2H6   + O               =    C2H5   + OH        1.00E09     1.5     24.28
!  A      0.15    300-1200      [94BAU/COB]
!
  C2H6   + OH              =    C2H5   + H2O       7.23E06     2.00     3.62
!  A      0.1     250-2000      [94BAU/COB]
!
  C2H6   + HO2             =    H2O2   + C2H5      1.32E13     0.00    85.63
!  B      0.3     500-1000      [94BAU/COB]
!
  C4H2   + O               =    C3H2   + CO        7.89E12     0.00     5.64
!  D      1.0     210- 423      [86MIT/NAV]
!
  C4H2   + OH              =    C3H2   + HCO       6.68E12     0.00    -1.71
! C4H2+OH=>(C3H2+HCO)(C4H+H2O)
!  D/U    0.3     296- 688      [84PER]
!
  O2     + CO              =    CO2    + O         1.26E13     0.00    196.90
!  F      0.7    1000-1400      [91KOI]
!
  O2     + CH2O            =    HCO    + HO2        6.02E13    0.00    170.11
!  B      0.5     700-1000      [94BAU/COB]
!
  O2     + C               =    CO     + O         1.20E14     0.00     16.71
!  F      0.18   1500-4200      [91DEA/DAV]
!
  O2     + H     + M       =    HO2   + M          2.10E18    -0.8    0.00
N2/0.67/ O2/0.4/ CO/0.75/ CO2/1.5/ H2O/0.0/ CH4/3.0/ C2H6/3.0/ AR/0.29/
! not scaled because rate data refer to H2
! [94BAU/COB] gives 3rd body efficiencies for N2 and Ar 
!  B      0.5     300-2000      [94BAU/COB]  (H2)  2.10E18    -0.8    0.00
!
  O2     + H     + H2O     =    HO2   + H2O        6.89E15     0.0   -8.73
!  D      1.0     298- 639      [89HSU/AND]
!
  O2     + H               =>   OH     + O         9.756E13    0.00    62.11
!  A      0.3     300-5000      [94BAU/COB]
!
  OH     + O               =>   O2     + H         1.45E13     0.00    2.94
!  A      0.1    1000-2000      [94BAU/COB]
!
  O2     + CH              =    CO     + OH        1.66E13     0.00    0.00
  O2     + CH              =    CO2    + H         1.66E13     0.00    0.00
! O2+CH=>(CO+OH)(CO2+H)(HCO+O)(CO+H+O)
! k(overall)= 3.31E13   0.00   0.00   B/U    0.5    300-2000     [94BAU/COB]
!
  O2     + CH2             =    CO2    + H2        5.43E12     0.00    6.24
  O2     + CH2             =    CO2    + H   + H   5.43E12     0.00    6.24
  O2     + CH2             =    CO     + OH  + H   8.15E12     0.00    6.24
  O2     + CH2             =    CO     + H2O       1.48E12     0.00    6.24
  O2     + CH2             =    CH2O   + O         4.20E12     0.00    6.24
! O2+CH2=>(CO2+H2)(CO2+H+H)(CO+OH+H)(CO+H2O)(CH2O+O)
! k(overall)= 2.47E13  0.00  6.24    A    0.5     300-1000    [94BAU/COB]
! [94ALV/MOO] have measured the branching ratios at 298K:
! k(1+2)/k= 0.40+0.09-0.07;  k(3+4)/k=0.34+-0.06; 
! k(3)/k=0.30+-0.05; k(5)/k=0.16+-0.04     (The sum is 0.9)
! Based on the above numbers, the following branching ratios are used here:
! k(1)/k=0.22; k(2)/k=0.22; k(3)/k=0.33; k(4)/k=0.06; k(5)/k=0.17
!
  O2     + CH2(S)          =    CO     + OH  + H    3.13E13    0.00    0.00
! O2+CH2(S)=>(CO+H+OH);(CO2+H2);(CO+H2O);(CH2+O2)
! k(overall)= 3.13E13  0.00  0.00    A/U   0.5     300-1000    [94BAU/COB]
!
  O2     + CH3             =    CH2O   + OH        3.31E11     0.00    37.42
!  B      0.5    1000-2500      [94BAU/COB]
!
!
  O2     + C2H             =    HCCO   + O         9.05E12     0.00    0.00
  O2     + C2H             =    CO2    + CH        9.05E12     0.00    0.00
! O2+C2H=>(HCCO+O)(CO2+CH);(2CO+H);(C2HO+O);(CO+HCO)
! k(overall)=   1.81E13   0.00  0.00   B/U    0.5        300   [94BAU/COB]
! According to the measurements of Seakins et al (unpublished)
! (HCCO+O)(CO2+CH) are the two most likely channels
!
  O2     + C2H3            =    CH2O   + HCO       5.42E12     0.00    0.00
! O2+C2H3=>(CH2O+HCO);(C2H2+HO2);(C2H3O+O)
! k(overall)=   5.42E12   0.00  0.00   B/U    0.5   300-2000   [94BAU/COB]
! (CH2O+HCO) seems to be the most important channel, but
! (C2H2+HO2) might be important at high temperature
!
  O2     + C2H5            =    C2H4   + HO2       1.02E10     0.00   -9.15
!  A      0.3     600-1200      [94BAU/COB]
!
  O2     + C3H2            =    HCO    + HCCO      1.00E13     0.00    0.00
!  U      1.0                   [89MIL/BOW]
!
  O2     + H2CCCH          =    CH2CO  + HCO       3.01E10     0.00    12.00
!  D      1.0     500- 900      [88SLA/GUT]
!
  O2     + HCO             =    HO2    + CO        3.01E12     0.00    0.00
! O2+HCO=>(CO+HO2);(OH+CO2);(HCO3)
! k(overall)=   3.01E12   0.00  0.00   A/U   0.3   300-2500    [94BAU/COB]
! According to the measurements of Dobe et al. (unpublished)
! (HO2+CO) is the main channel until 600K 
!
  O2     + CH3O            =    CH2O   + HO2       2.17E10     0.00     7.32
!  A      0.3     300-1000      [94BAU/COB]
!
  O2     + CH2OH           =    CH2O   + HO2       1.57E15    -1.00     0.00
DUPLICATE
  O2     + CH2OH           =    CH2O   + HO2       7.23E13     0.00    14.97
DUPLICATE
!  A      0.3     300-1200      [94BAU/COB]
! The rate is given as the sum of two expressions, 
! hence the reaction is duplicated.
!
   O2     + HCCO            =    CO     + CO + OH   1.63E12    0.00    3.58
! O2+HCCO=>(2CO+OH);(C2O+HO2)
! k(overall)=   1.63E12   0.00  3.58   B/U   0.7   300-550    [94BAU/COB]
!
  H2O2   + H               =    HO2    + H2        1.69E12     0.00    15.71
!  A      0.3     300-1000      [94BAU/COB]
!
  H2O2   + H               =    OH     + H2O       1.02E13     0.00    14.97
!  A      0.3     300-1000      [94BAU/COB]
!
  H2O2   + O               =    OH     + HO2       6.62E11     0.00    16.63
!  A      0.3     300- 500      [94BAU/COB] 
!
  H2O2   + OH              =    H2O    + HO2       7.83E12     0.00    5.57
!  A      0.5     300-1000      [94BAU/COB]
!
  H2O2  (+M)               =>   OH     + OH  (+M)  3.00E14     0.00    202.87
N2/0.4/ O2/0.4/ CO/0.75/ CO2/1.5/ H2O/6.5/ CH4/3.0/ C2H6/3.0/ AR/0.35/
!  B      0.5    1000-1500      [94BAU/COB]
   LOW  /3.0E17   0.0     190.40/  
!  scaled for N2; the original data:
! 1.20E17   0.0     190.40   A  (N2)  0.2     700-1500      [94BAU/COB]
   TROE /1 1 1 1040/
!  A      0.1     700-1500      [94BAU/COB]   (Fc=0.5 for Ar)
!  There are alternative rate data in [94BAU/COB] for Ar as a bath gas 
!
  OH    + OH   (+ M)       => H2O2 (+ M)           7.23E13    -0.37     0.00
N2/0.4/ O2/0.4/ CO/0.75/ CO2/1.5/ H2O/6.5/ CH4/3.0/ C2H6/3.0/ AR/0.35/
!  B      0.5     200-1500      [94BAU/COB]                                 
  LOW  /5.53E19  -0.76     0.00 /   
!  scaled for N2; the original data:
! 2.21E19  -0.76     0.00  (N2)  A      0.4     250-1400      [94BAU/COB] 
  TROE /1 1 1 1040/                 
!  A      0.2     200-1500      [94BAU/COB]   (Fc=0.5 for Ar)
!  There are alternative rate data in [94BAU/COB] for H2O as a bath gas 
!
  CO     + O     + M       =    CO2    + M          1.54E15    0.00     12.56
N2/0.4/ O2/0.4/ CO/0.75/ CO2/1.5/ H2O/6.5/ CH4/3.0/ C2H6/3.0/ AR/0.35/
!  scaled for N2; the original data:
!  B      0.4     300-2500      [86TSA/HAM] (N2)    6.17E14    0.00     12.56
!
  CO     + OH              =    CO2    + H          1.51E07    1.30     -3.20
!  A      0.5     250-2000      [76BAU/DRY]
!
!  The [94BAU/COB] suggests  6.32E06  1.5   -2.08   A   0.5  300-2000   
!  but [94MCL/SMI] claims that the [94BAU/COB] evaluation is based on wrong
!  flame velocity measurements and the data of [76BAU/DRY] give better 
!  description of accurate flame velocity measurements and are in better
!  agreement to direct kinetic measurements.
!  [76BAU/DRY] suggests:
!  k(cm**3 mol**-1 s**-1)= 10**7.18 T**1.3 exp(+385/T)
!  valid for 250-2000K, unc= +-20%(at 300K) - +-50%(above 1000K)
!  Note, that this expression was misprinted in [76BAU/DRY]
!
  CO     + HO2             =    CO2    + OH        1.51E14     0.00    99.02
!  B      0.3     300-2500      [86TSA/HAM]
!
  CO     + CH              =    HCCO               2.77E11     0.00    -7.15
! CO+CH=>(HCCO)(H+C2O)
!  B/U    1.0     300-1000      [94BAU/COB]
!
  CO2    + CH              =    HCO    + CO        3.43E12     0.00    2.87
! CO2+CH=>(HCO+CO)(C2O+OH)
!  B/U    1.0     300-1000      [94BAU/COB]
!
  CO2    + CH2             =    CH2O   + CO        2.35E10     0.00    0.00
!  B      0.2     300-2500      [86TSA/HAM]
!
  CH2O   + H               =    HCO    + H2        1.26E08     1.62    9.06
!  A      0.3     300-1700      [94BAU/COB]
!
  CH2O   + CH              =    CH2    + HCO       9.64E13     0.00   -2.16
! CH2O+CH=>(CH2+HCO)(CH2CO+H)(CH2CHO)
!  k(overall)= 9.64E13 0.00 -2.16   B/U  1.0     300-700     [94BAU/COB]
!
  CH2O   + CH3             =    CH4    + HCO       7.83E-08    6.1     8.23
!  A      0.2     300-2000      [94BAU/COB]
!
  CH2O   + O               =    HCO    + OH        4.16E11     0.57    11.56
!  A      0.3     250-2200      [94BAU/COB]
!
  CH2O   + OH              =    HCO    + H2O       3.43E09     1.18    -1.87
!  A      0.5     300-3000      [94BAU/COB]
!
  CH2O   + HO2             =    H2O2   + HCO       3.01E12     0.00     54.71
!  B      0.5     600-1000      [94BAU/COB]
!
  CH2O  + M                =    HCO    + H   + M   1.40E36    -5.54   404.58
N2/0.4/ O2/0.4/ CO/0.75/ CO2/1.5/ H2O/6.5/ CH4/3.0/ C2H6/3.0/ AR/0.35/
  CH2O  + M                =    H2     + CO  + M   3.26E36    -5.54   404.58
N2/0.4/ O2/0.4/ CO/0.75/ CO2/1.5/ H2O/6.5/ CH4/3.0/ C2H6/3.0/ AR/0.35/
! scaled for Ar; the original data:
! CH2O+M=>(HCO+H+M);(H2+CO+M)
! k(1+2; original)=  1.63E36  -5.54  404.58   B/B  0.3  1700-3200   [94BAU/COB]
! k(1+2; scaled)=    4.66E36  -5.54  404.58 
! k(2)/k= 0.7+-0.4   T=2000-3000K
!
  CH2CO  + H               =    CH3    + CO        1.81E13     0.00     14.13
! CH2CO+H=>(CH3+CO)(CH2CHO)(H2+HCCO)
!  k(overall)= 1.81E13  0.00  14.13   B/U  1.0   200-2000   [94BAU/COB]
!  k2/k is considered small => channel#2 is neglected
!  channel#3 may be important at high temperature
!
  CH2CO  + O               =    CH2    + CO2       1.33E12     0.00    5.65
  CH2CO  + O               =    CH2O   + CO        4.58E11     0.00    5.65
  CH2CO  + O               =    HCO    + H  + CO   2.52E11     0.00    5.65
  CH2CO  + O               =    HCO    + HCO       2.52E11     0.00    5.65
! CH2CO+O=>(CH2+CO2)(CH2O+CO)(HCO+H+CO)(HCO+HCO)
!  k(overall)=  2.29E12  0.00  5.65   B/U   0.3   230-500   [94BAU/COB]
!  Information about branching ratios:
!  [83WAS/HAT]    k(2)/k = 20%+-10%
!  [92OEH]        k(1)/k = 58%+-10%
!                 (0.5 k(3)+k(4))/k = 21%+-5%              
!  We use here k(1)/k= 0.58, k(2)/k= 0.20, k(3)/k= 0.11, and k(4)/k= 0.11
!
  CH2CO  + OH              =    CH3    + CO2        2.52E12   0.00    0.00
  CH2CO  + OH              =    CH2OH  + CO         4.68E12   0.00    0.00
! CH2CO+OH=>(CH3+CO2)(CH2OH+CO)(CH3O+CO)(HCO+CH2O)(HCCO+H2O)(CH2O+H+CO)
!  k(overall)=  7.20E12  0.00  0.00   D/U       296  [92OEH/TEM] 
!  According to the measurements of [94GRU/NOL]
!  k(2)/k=0.60+-0.10; k(4)/k<0.02; k(5)/k<0.01; estimated: k(1)/k= 0.25
!  We use here k(1)/k= 0.35 and k(2)/k= 0.65
!
  CH2CO + M                =    CH2    + CO  + M   6.57E15    0.00   241.03
N2/0.4/ O2/0.4/ CO/0.75/ CO2/1.5/ H2O/6.5/ CH4/3.0/ C2H6/3.0/ AR/0.35/
! scaled for Ar; the original data:
!  E      1.0    1650-1850      [86FRA/BHA]  (Ar)  2.30E15    0.00   241.03
!
  CH2CO + M                =    HCCO   + H   + M   1.14E9     0.00    0.00
N2/0.4/ O2/0.4/ CO/0.75/ CO2/1.5/ H2O/6.5/ CH4/3.0/ C2H6/3.0/ AR/0.35/
! scaled for Ar; the original data:
!  E      1.0    2000-2300      [86FRA/BHA]        4.00E8     0.00    0.00
!
  C      + CH2             =    C2H    + H         5.00E13    0.00    0.00
!  U      1.0                   [89MIL/BOW]
!
  C      + CH3             =    C2H2   + H         5.00E13     0.00    0.00
! C+CH3=>(C2H2+H)(C2H+H2)
!  U/U    1.0                   [89MIL/BOW]
!
  C      + OH              =    CO     + H         5.00E13     0.00    0.00
!  U      1.0                   [89MIL/BOW]
!
  H      + H     + M       =    H2      + M        1.87E18    -1.00    0.00
N2/0.4/ O2/0.4/ CO/0.75/ CO2/1.5/ H2O/6.5/ CH4/3.0/ H2/0.0/ C2H6/3.0/ AR/0.35/
! scaled for Ar; the original data:
!  B      0.5     300-2500      [94BAU/COB]  (Ar)  6.53E17    -1.00    0.00 
!
  H      + H     + H2      =    H2      + H2       9.79E16    -0.60    0.00
!  B      0.5     100-5000      [94BAU/COB]                                 
!
  H      + CH              =    C      + H2        8.43E12     0.00    0.00
!  D      1.0     297           [89BEC/ENG]
!
  H      + CH2             =    CH     + H2        6.02E12     0.00    -7.48
!  B      0.7     300-3000      [94BAU/COB]
!
  H      + CH2(S)          =    CH2    + H         2.00E14     0.00    0.00
! H+CH2(S)=>(CH2+H)(CH+H2)
!  U/U    1.0                   [89MIL/BOW]
!
  H      + CH3   (+M)      =>   CH4   (+M)          1.06E14    0.00    0.00
N2/0.4/ O2/0.4/ CO/0.75/ CO2/1.5/ H2O/6.5/ CH4/3.0/ C2H6/3.0/ AR/0.35/
       LOW /  8.81E23  -1.8   0.0 /
!   The data of [94BAU/COB] gave too low methane flame velocities and 
!   therefore both the high-pressure and low-pressure A factors 
!   were decresased by 50%.
!
!   the original [94BAU/COB] data:
!   2.11E14    0.00    0.00    B      0.3     300-1000      [94BAU/COB]  
!   6.17E23      -1.8   0.0 (Ar) /low pressure limit/
!   B      0.3     300-1000      [94BAU/COB]     
! when scaled for Argon:
!   LOW /  1.76E24      -1.8   0.0 /
!
       TROE / 0.37 3315 61 /
!  B      0.1     300-1000      [94BAU/COB]
!There are alternative rate data in [94BAU/COB] for He and C2H6 as bath gases 
! 
  CH4   (+M)               =>   CH3    +H    (+M)  2.4E16      0.00    439.01
N2/0.4/ O2/0.4/ CO/0.75/ CO2/1.5/ H2O/6.5/ CH4/0.0/ C2H6/3.0/ AR/0.35/
!  B      0.5    1000-3000      [94BAU/COB]       
       LOW / 1.29E18    0.00  379.97 /   
! scaled for Ar; the original data:
!  B      0.3    1000-1700      [94BAU/COB] (Ar)  4.52E17      0.00    379.97 
      TROE / 0  1350  1  7830 /         
!  B      0.1    1000-5000      [94BAU/COB]
!There are alternative rate data in [94BAU/COB] for Ar as bath a gas 
!
  CH4   (+CH4)             =>   CH3    +H    (+CH4) 2.4E16     0.00    439.01
!  B      0.5    1000-3000      [94BAU/COB]       
       LOW / 8.43E17    0.00  379.97 /   
!  B      0.3    1000-2000      [94BAU/COB]       
     TROE / 0.69  90  2210 /         
!  B      0.1    1000-2000      [94BAU/COB]
!
  H      + C2H3            =    C2H2   + H2        1.20E13     0.00    0.00
!  B      0.5     300-2500      [94BAU/COB]
!
  H      + C2H5            =>   CH3    + CH3       3.61E13     0.00    0.00
!  B      0.7     300-2000      [94BAU/COB]
! 
  CH3    + CH3             =>   C2H5  + H          3.01E13     0.00    56.54
!  B      0.6    1300-2500      [94BAU/COB]
! 
  H      + O     + M       =    OH     + M          1.18E19    -1.0    0.00
N2/0.4/ O2/0.4/ CO/0.75/ CO2/1.5/ H2O/6.5/ CH4/3.0/ C2H6/3.0/ AR/0.35/
! scaled for N2; the original data:
!  S      0.7     300-2500      [86TSA/HAM]         4.71E18    -1.0    0.00
!
  H      + OH    + M       =    H2O    + M          5.53E+22   -2.0    0.00
N2/0.4/ O2/0.4/ CO/0.75/ CO2/1.5/ H2O/2.55/ CH4/3.0/ C2H6/3.0/ AR/0.15/
! scaled for N2; the original data:
!  B      0.5     300-3000      [94BAU/COB]         2.21E+22   -2.0    0.00
!There are alternative rate data in [94BAU/COB] for H2O and Ar as bath gases 
!The 3rd body efficiencies for H2O and Ar were deduced from these data
!
  H      + HO2             =    H2     + O2        4.28E13   0.00    5.90
!  A      0.3     300-1000      [94BAU/COB]
!
  H      + HO2             =    OH     + OH        1.69E14   0.00    3.66
!  A      0.3     300-1000      [94BAU/COB]
!
  H      + HO2             =    H2O    + O         3.01E13   0.00    7.20
!  A      0.3     300-1000      [94BAU/COB]
!
  H      + HCO             =    CO     + H2        9.03E13     0.00    0.00
!  A      0.3     300-2500      [94BAU/COB]
!
  H      + CH3O            =    CH2O   + H2        1.81E13     0.00    0.00
!  A      0.5     300-1000      [94BAU/COB]
!
  H      + CH2OH           =    CH3    + OH        1.15E14     0.00    6.00
  H      + CH2OH           =    CH2O   + H2        3.08E13     0.00    0.00
!
! the original data of Dobe et al [94DOB/BER] gave too low a flame velocity
!therefore the activation energy is increased to 6kJ/mol, an estimate of 
!the theoretical maximum, while adjusting the A-factor to keep the same value
!for the room temperature measurement of this reaction.
!
!
!   The original data:
!
!  H      + CH2OH           =    CH3    + OH        1.02E13     0.00    0.00
!  H      + CH2OH           =    CH2O   + H2        3.08E13     0.00    0.00
! H+CH2OH=>(CH3+OH)(CH2O+H2)
! k(overall)=  4.1E13   0.00    0.00    D         298    [94DOB/BER]
! k(1)/k= 0.25+-0.05    [94DOB/BER]
!
  H      + HCCO            =    CH2    + CO        1.51E14     0.00    0.00
!  B      0.4     300-2500      [94BAU/COB]
!
  CH     + CH2             =    C2H2   + H         4.00E13     0.00    0.00
!  U      1.0                   [89MIL/BOW]
!
  CH     + CH3             =    C2H3   + H         3.00E13     0.00    0.00
!  U      1.0                   [89MIL/BOW]
!
  CH     + C2H3            =    CH2    + C2H2      5.00E13     0.00    0.00
!  U      1.0                   [89MIL/BOW]
!
  CH     + O               =    CO     + H         3.97E13     0.00    0.00
!  A      0.5     300-2000      [94BAU/COB]
!
  CH     + OH              =    HCO    + H         3.00E13     0.00    0.00
!  U      1.0                   [89MIL/BOW]
!
  CH     + HCCO            =    C2H2   + CO        5.00E13     0.00    0.00
! CH+HCCO=>(C2H2+CO)(C2H+HCO)
!  U/U    1.0                   [89MIL/BOW]
!
  CH2    + CH2             =    C2H2   + H2        1.20E13     0.00    3.33
  CH2    + CH2             =    C2H2   + H   + H   1.08E14     0.00    3.33
! CH2+CH2=>(C2H2+H2);(C2H2+H+H)
!   k(overall)= 1.20E14  0.00  3.33   B/B   0.5     300-3000    [94BAU/COB]
!   k2/k=0.9+-0.1
!
  CH2    + CH3             =    C2H4   + H         4.22E13     0.00    0.00
!  B      0.4     300-3000      [94BAU/COB]
!
  CH2    + C2H3            =    C2H2   + CH3       1.81E13     0.00    0.00
!  S      0.5     300-2500      [86TSA/HAM]
!
  CH2    + O               =    CO     + H   + H   7.20E13     0.00    0.00
  CH2    + O               =    CO     + H2        4.80E13     0.00    0.00
! CH2+O=>(CO+2H);(CO+H2)                           1.20E14     0.00    0.00
!  A/B    0.7     300-2500      [94BAU/COB]
! k1/k=0.6+-0.3
!
  CH2    + OH              =    CH2O   + H         1.81E13     0.00    0.00
!  U      0.5     300-2500      [86TSA/HAM]
!
  CH2    + HCO             =    CH3    + CO        1.81E13     0.00    0.00
!  U      0.5     300-2500      [86TSA/HAM]
!
  CH2    + HCCO            =    C2H3   + CO        3.00E13     0.00    0.00
!  U/U    1.0                   [86GLA/MIL]
!
  CH2    + HCCO            =    C2H    + CH2O      1.00E13     0.00    8.37
!  U/U    1.0                   [86GLA/MIL]
!
  CH2(S) + M               =    CH2   + M           1.51E13    0.00    0.00
N2/.4/O2/.4/CO/.75/CO2/1.5/H2O/6.5/CH4/.48/C2H2/3.2/C2H4/1.6/C2H6/1.44/AR/.24/
! scaled for N2; the original data:
!  B      0.3     300-2000      [94BAU/COB]         6.02E12    0.00    0.00
!  3rd body efficiences for CH4,C2H2,C2H4,C2H6,Ar were taken from [94BAU/COB]
!
  CH3    + CH3   (+M)       =>  C2H6  (+M)          3.61E13     0.00     0.00 
N2/0.4/ O2/0.4/ CO/0.75/ CO2/1.5/ H2O/6.5/ CH4/3.0/ C2H6/3.0/ AR/0.35/
!  A      0.3     300-2000      [94BAU/COB]        
        LOW / 3.63E41  -7.0   11.56 /
! scaled for Ar; the original data:
!  1.27E41  -7.0   11.56   (Ar) A      0.3     300-2000      [94BAU/COB]
        TROE /  0.62  73  1180 /
!  A      0.1     300-2000      [94BAU/COB]
!
  C2H6   (+M)              =>   CH3    + CH3  (+M)  1.8E21     -1.24   379.97
N2/0.4/ O2/0.4/ CO/0.75/ CO2/1.5/ H2O/6.5/ CH4/3.0/ C2H6/3.0/ AR/0.35/
!  A      0.3     300-2000      [94BAU/COB]        
  LOW / 1.89E49   -8.24   391.53/
! scaled for Ar; the original data:
!  6.62E48   -8.24   391.53  (Ar) A      0.5     300-2000      [94BAU/COB]
        TROE /  0.62  73  1180 /
!
  CH3    + O               =    CH2O   + H         8.43E13     0.00     0.00
!  A      0.2     300-2500      [94BAU/COB]
!
!
  CH3    + OH              =    CH2(S) + H2O       7.23E12     0.00    11.64
!  B      0.5     300-1000      [94BAU/COB]
!
  CH3    + HO2             =    CH3O   + OH        1.80E13     0.00    0.00
!  B      0.7     300-2500      [94BAU/COB]
!
  CH3    + HCO             =    CH4    + CO        1.20E14     0.00    0.00
!  B      0.3     300-2500      [86TSA/HAM]
!
  CH3   + M                =    CH2    + H   + M   2.91E16     0.00    379.14
N2/0.4/ O2/0.4/ CO/0.75/ CO2/1.5/ H2O/6.5/ CH4/3.0/ C2H6/3.0/ AR/0.35/
! scaled for Ar; the original data:
!  B      0.5    1500-3000      [94BAU/COB]  (Ar)  1.02E16     0.00    379.14
!
  C2H    + C2H3            =    C2H2   + C2H2      1.90E13     0.00    0.00
!  S      0.5     300-2500      [86TSA/HAM] 
!(The original [86TSA/HAM] rate estimation referred to the overall reaction.) 
!
  C2H    + O               =    CH     + CO        1.00E13     0.00    0.00
!  B      1.0     300-2500      [94BAU/COB]
!
  C2H    + OH              =    HCCO   + H         2.00E13     0.00    0.00
!  U/U    1.0                   [89MIL/BOW]
!
! C2H+OH=>CH2+CO  1.81E13   0.00  0.00  B*  0.7  300-2500    
  C2H    + OH              =    CH2    + CO        1.81E13     0.00    0.00
!  U/U    0.7     300-2500      [86TSA/HAM]
!
  C2H3   + O               =    CO     + CH3       3.00E13     0.00    0.00
! C2H3+O=>(CO+CH3)(OH+C2H2)(HCO+CH2)
!  B/U    0.5     300-2000      [94BAU/COB]
!  probably channel#1 is dominant 
!
  C2H3   + OH              =    C2H2   + H2O       5.00E12     0.00    0.00
!  U      1.0                   [89MIL/BOW]
!
  C2H5   + O               =    CH2O   + CH3       6.62E13     0.00    0.00
! C2H5+O=>(CH3CHO+H);(CH2O+CH3)
! k(overall)=  6.62E13  0.00   0.00   B/U   0.5  300-2500   [94BAU/COB]
! k2/k= 0.17+-0.2 at 300K
! This reaction produces mainly CH3CHO, at least near room temperature.
! However, we do not want to include CH3CHO in this mechanism.
! The overall rate is used for a good account of the removal of radicals
! C2H5 and O
!
  H2CCCH + O               =    C2H2   + CO  + H     1.39E14   0.00    0.00
!  D      1.0     295- 750      [91SLA/GUT]
!  [91SLA/GUT] have suggested (C3H2O+H) as products, 
!  but a fast decomposition of C3H2O to C2H2 and CO is assumed. 
!
  H2CCCH + OH              =    C3H2   + H2O       2.00E13     0.00    0.00
!  U      1.0                   [89MIL/BOW]
!
  H2CCCCH+M                =    C4H2   + H  + M     1.12E16    0.00    194.62
N2/0.4/ O2/0.4/ CO/0.75/ CO2/1.5/ H2O/6.5/ CH4/3.0/ C2H6/3.0/ AR/0.35/
! scaled for N2; the original data:
!   T     1.0     700-1300      [88DUR/AMO]         4.46E15    0.00    194.62
!  
  O      + O     + M       =    O2    + M           5.40E13    0.00    -7.48
N2/0.4/ O2/0.4/ CO/0.75/ CO2/1.5/ H2O/6.5/ CH4/3.0/ C2H6/3.0/ AR/0.35/
! scaled for Ar; the original data:
!   A     0.114   200-4000      [86TSA/HAM]  (Ar)   1.89E13    0.00    -7.48
!
  O      + HO2             =    O2     + OH        3.19E13     0.00    0.00
!   A     0.5     300-1000      [94BAU/COB]
!
  O      + HCO             =    CO     + OH        3.01E13     0.00    0.00
!   A     0.3     300-2500      [94BAU/COB]
!
  O      + HCO             =    CO2    + H         3.01E13     0.00    0.00
!   A     0.3     300-2500      [94BAU/COB]
!
  O      + CH3O            =>   O2     + CH3       1.33E13     0.00    0.00
  O2     + CH3             =>   CH3O   + O         1.32E14     0.00    131.37
!  B      0.5     300-2500      [94BAU/COB]
  O      + CH3O            =    CH2O   + OH        1.81E12     0.00    0.00 
! O+CH3O=>(O2+CH3)(OH+CH2O)                        1.51E13     0.00    0.00
!   B/B   0.7     300-1000      [94BAU/COB]
!  k2/k= 0.12+-0.1 at 300K
!
  O      + CH2OH           =    CH2O   + OH        9.03E13     0.00    0.00
!   D     1.0     300           [88GRO/RIE2]
!
  O      + HCCO            =    H    + CO   + CO   9.64E13     0.00    0.00
!   A     0.3     300-2500      [94BAU/COB]
!
  OH     + OH              =    O      + H2O        1.51E09    1.14    0.42
!   A     0.2     250-2500      [94BAU/COB]
!
  OH     + HO2             =    H2O    + O2         2.89E13    0.00    -2.08
!   A     0.5     300-2000      [94BAU/COB]
!
  OH     + HCO             =    H2O    + CO         1.02E14    0.00    0.00
!   B     0.3     300-2500      [94BAU/COB]
!
  OH     + CH3O            =    CH2O   + H2O        1.81E13    0.00    0.00
!   S     0.7     300-2500      [86TSA/HAM]
!
  OH     + CH2OH           =    CH2O   + H2O        2.41E13    0.00    0.00
!   S     0.5     300-2500      [86TSA/HAM]
! The uncertainty of 0.3 suggested by [86TSA/HAM] was increased
!
  OH     + HCCO            =    HCO    + HCO        1.00E13    0.00    0.00
  OH     + HCCO            =    CH2O   + CO         1.00E13    0.00    0.00
!   U/U   1.0
! 
   HO2    + HO2            =    H2O2   + O2         4.22E14    0.00   50.14 
DUPLICATE
!   A     0.4     850-1250      [94BAU/COB]
!
   HO2    + HO2            =    H2O2   + O2         1.32E11    0.00   -6.82
DUPLICATE
!   A     0.15    550- 850      [94BAU/COB]
!
  HCO     + HCO            =    CH2O   + CO         3.01E13    0.00    0.00
!   B     0.3     300           [94BAU/COB]
!
  HCO   + M                =>   H      + CO  + M    4.49E14   0.00    65.93
N2/0.4/ O2/0.4/ CO/0.75/ CO2/1.5/ H2O/6.5/ CH4/3.0/ C2H6/3.0/ AR/0.35/
! scaled for Ar; the original data:
!   A     0.5     600-2500      [94BAU/COB]  (Ar)   1.57E14   0.00    65.93
!
  H     + CO  + M          =>   HCO    + M         5.49E14     0.00      3.08
N2/0.4/ O2/0.4/ CO/0.75/ CO2/1.5/ H2O/6.5/ CH4/3.0/ C2H6/3.0/ AR/0.35/
! scaled for Ar; the original data:
!   A     0.5     300-2500      [94BAU/COB]  (Ar)  1.92E14     0.00      3.08
!
  CH3O  + M                =    CH2O   + H   + M   1.55E14     0.00     56.46
N2/0.4/ O2/0.4/ CO/0.75/ CO2/1.5/ H2O/6.5/ CH4/3.0/ C2H6/3.0/ AR/0.35/
! scaled for Ar; the original data:
!   B     0.3     300-1700      [94BAU/COB]  (Ar)  5.42E13     0.00     56.46
! 
  CH2OH + M                =    CH2O   + H   + M   1.26E16     0.00    125.60
N2/0.4/ O2/0.4/ CO/0.75/ CO2/1.5/ H2O/6.5/ CH4/3.0/ C2H6/3.0/ AR/0.35/
! scaled for Ar; the original data:
!   E     1.0    1372-1842      [89HID/OKI2]       4.40E15     0.00    125.60
!
  HCCO   + HCCO            =    C2H2  + CO  + CO   1.00E13     0.00    0.00
!   U/U   1.0                   [89MIL/BOW]
!
!============================================================================
!
!  Data bases:
!
!  NIST
!  Mallard WG, Westley F, Herron JT, Hampson RF, Fizzell DH
!  NIST Chemical Kinetics Database, ver 6.0
!  NIST Standard Reference Data, Gaithersburg, MD (1994)
!
!  LEEDS
!  Baulch DL
!  Reaction Kinetics Database
!  School of Chemistry, The University of Leeds
!
!
!  Literature
!
!  [94ALV/MOO]
!  Alvarez RA, Moore CB
!  J.Phys.Chem.,98,174-183(1994)
!
!  [80ASH/FUL]
!  Ashfold MNR., Fullstone MA, Hancock G, Ketley GW
!  Chem.Phys.,55,245(1980)
!
!  [94BAU/COB]
!  Baulch DL, Cobos CJ, Cox RA, Frank P, Hayman G, Just TH, Kerr JA, Murrels T
!  Pilling MJ, Troe J, Walker RW, Warnatz J
!  Combust.Flame 98,59-79(1994)
!
!  [76BAU/DRY]
!  Baulch DL, Drysdale DD, Duxbury J, Grant S
!  Evaluated Kinetic Data for High Temperature Reactions
!  Butterworth, London, 1976, Vol.3
! 
!  [89BEC/ENG]
!  Becker KH, Engelhardt B, Wiesen P
!  Chem.Phys.Lett., 154,342(1989)
!
!  [85BOH/DOB]
!  Bohland T, Dobe S, Temps F, Wagner HGg
!  Ber.Bunsenges.Phys.Chem., 89, 1110(1985)
! 
!  [90COL/DES]
!  Collin GJ, Deslauriers H, De Mare GR, Poirier RA
!  J.Phys.Chem., 94, 134-141(1990)
!
!  [91DEA/DAV]
!  Dean AJ, Davidson DF, Hanson RK
!  J.Phys.Chem.,95,183(1991)
!
!  [94DOB/BER]
!  Dobe S, Berces T, Temps F, Wagner HGg, Ziemer H
!  J.Phys.Chem., 98, 9792-9800(1994)
!
!  [94DOB/TUR]
!  Dobe S, Turanyi T, Berces T, Marta F
!  Abstracts of the 13th International Symposium on Gas Kinetics
!  Dublin, 11-16th September, 1994
!  Paper D36 (pp.319-321), 1994
!
!  [88DUR/AMO]
!  Duran RP, Amorebieta VT, Colussi AJ
!  J.Phys.Chem., 92,636(1988)
!
!  [86FRA/BHA]
!  Frank P, Bhaskaran KA, Just Th
!  J.Phys.Chem., 90,2226(1986)
!   
!  [86GLA/MIL]
!  Glarborg P.,Miller JA, Kee RJ
!  Combust Flame 65,177(1986)
!
!  [92GRO/KEL]
!  Grotheer HH, Kelm S, Driver HST, Hutcheon RJ, Lockett RD, Robertson GN
!  Ber.Bunsenges.Phys.Chem.,96,1360-1376(1992)
!
!  [88GRO/RIE2]
!  Grotheer HH, Riekert G, Walter D, Just Th
!  Chem.Phys.Lett.,148,530(1988)
!
!  [94GRU/NOL]
!  Grussdorf J, Nolte J, Temps F, Wagner HGg
!  Ber.Bunsenges.Phys.Chem.,98,546-553(1994)
!
!  [89HID/OKI2]
!  Hidaka Y, Oki T, Kawano H
!  J.Phys.Chem.,93,7134(1989)
!
!  [89HSU/AND]
!  Hsu KJ, Anderson SM, Durant JL, Kaufman F
!  J.Phys.Chem.,93,1018-1021(1989)
!
!  [91KOI]
!  Koike T
!  Bull.Chem.Soc.Jpn., 64,1726-1730(1991)
!
!  [83LAN/PET]
!  Langford AO, Petek H, Moore CB
!  J.Chem.Phys.,78,6650(1983)
!
!  [94MCL/SMI]
!  McLean IC, Smith DB, Taylor SC
!  Proceedings of the 25th Symposium (Int.) on Combustion
!  The Combustion Institute, Pittsburgh, 1994, in press
!
!  [89MIL/BOW]
!  Miller JA, Bowman CT
!  Prog.Energy Comb.Sci.,15,287(1989)
!
!  [86MIT/NAV]
!  Mitchell MB, Nava DF, Stief LJ
!  J.Chem.Phys.,85,3300(1986)
!
!  [92OEH]
!  Oehlers C
!  Ph.D. Thesis
!  Max-Planck-Institute fur Stromungsforschung, Gottingen, 1992
!
!  [92OEH/TEM]
!  Oehlers C, Temps F, Wagner HGg, Wolf M
!  Ber.Bunsenges.Phys.Chem.,96,171(1992)
!
!  [84PER]
!  Perry RA
!  Combust.Flame, 58,221(1984)
!
!  [91SLA/GMU]
!  Slagle IR, Gmurczyk GW, Batt L, Gutman D
!  Proceedings of the 23rd Symposium (Int.) on Combustion
!  The Combustion Institute, Pittsburgh, 1991, p.115-121
!
!  [88SLA/GUT]
!  Slagle IR, Gutman D
!  Proceedings of the 21st Symposium (Int.) on Combustion
!  The Combustion Institute, Pittsburgh, 1988, p.875
!
!  [86TSA/HAM]
!  Tsang W, Hampson RF
!  J.Phys.Chem.Ref.Data,15,1087(1986)
!
!  [84WAR]
!  Warnatz J
!  in: Combustion Chemistry (ed. W.C. Gardiner, Jr.)
!  Springer, New York, 1984, p.197
!
!  [83WAS/HAT]
!  Washida N, Hatakeyama S, Takagi H, Kyogoku T, Sato S
!  J.Chem.Phys,78,4533-4540(1983)
!
END

