[main]
testTopDir     = PELEREGTESTHOME/TestData/PelePhysics/
webTopDir      = PELEREGTESTHOME/TestData/PelePhysics/web

MAKE = make
sourceTree = C_Src
numMakeJobs = 8

COMP = g++
FCOMP = gfortran
add_to_c_make_command = TEST=TRUE USE_ASSERTION=TRUE

# suiteName is the name prepended to all output directories
suiteName = PelePhysics

reportActiveTestsOnly = 1

# Add "GO UP" link at the top of the web page?
goUpLink = 1

# email
sendEmailWhenFail = 0
emailTo = username@domain.com
emailBody = Check /Pele/PeleRegressionTesting/TestData/PelePhysics/web on the runner for more details.

# MPIcommand should use the placeholders:
#   @host@ to indicate where to put the hostname to run on
#   @nprocs@ to indicate where to put the number of processors
#   @command@ to indicate where to put the command to run
#
# only tests with useMPI = 1 will run in parallel
# nprocs is problem dependent and specified in the individual problem
# sections.

MPIcommand = /usr/bin/mpiexec -n @nprocs@ @command@
MPIhost = 

[AMReX]
dir = PELEREGTESTHOME/Repositories/amrex/
branch = "development"

[source]
dir = PELEREGTESTHOME/Repositories/PelePhysics/
branch = "development"

# individual problems follow

###################################
# TRANSPORT
###################################
#CPP
[TranEval-2d-Cst-Gamma]
buildDir = Testing/Exec/TranEval/
inputFile = inputs.2d-transportConstant
dim = 2
restartTest = 0
useMPI = 0
numprocs = 1
useOMP = 0
compileTest = 0
doVis = 0
addToCompileString = Chemistry_Model=Null Eos_Model=GammaLaw Reactions_dir=Fuego Transport_Model=Constant

[TranEval-2d-Simple-LD]
buildDir = Testing/Exec/TranEval/
inputFile = inputs.2d
dim = 2
restartTest = 0
useMPI = 0
numprocs = 1
useOMP = 0
compileTest = 0
doVis = 0
addToCompileString = Chemistry_Model=LiDryer Eos_Model=Fuego Reactions_dir=Fuego Transport_Model=Simple


###################################
# EOS
###################################
#CPP
[EosEval-1d-Cst-gamma]
buildDir = Testing/Exec/EosEval/
inputFile = inputs.2d
dim = 1
restartTest = 0
useMPI = 0
numprocs = 1
useOMP = 0
compileTest = 0
doVis = 0
addToCompileString = Chemistry_Model=Null Eos_Model=GammaLaw Reactions_dir=Fuego Transport_Model=Constant

[EosEval-3d-Simple-LD]
buildDir = Testing/Exec/EosEval/
inputFile = inputs.2d
dim = 3
restartTest = 0
useMPI = 0
numprocs = 1
useOMP = 1
numthreads = 4
compileTest = 0
doVis = 0
addToCompileString = Chemistry_Model=LiDryer Eos_Model=Fuego Reactions_dir=Fuego Transport_Model=Simple

###################################
# CHEMISTRY
###################################
#F90
[ReactEval-3d-Simple-DRM-F]
buildDir = Testing/Exec/ReactEval_C/
inputFile = inputs.3d-regt
probinFile = probin
dim = 3
restartTest = 0
useMPI = 1
numprocs = 2
useOMP = 0
compileTest = 0
doVis = 0
addToCompileString = Chemistry_Model=drm19 Eos_Model=Fuego Reactions_dir=Fuego Transport_Model=Simple
runtime_params = probin_file=probin

[ReactEval-3d-Simple-DRM-OMP-F]
buildDir = Testing/Exec/ReactEval_C/
inputFile = inputs.3d-regt
probinFile = probin
dim = 3
restartTest = 0
useMPI = 1
numprocs = 2
useOMP = 1
numthreads = 4
compileTest = 0
doVis = 0
addToCompileString = Chemistry_Model=drm19 Eos_Model=Fuego Reactions_dir=Fuego Transport_Model=Simple
runtime_params = probin_file=probin

[ReactEval-3d-EGLib-DRM-F]
buildDir = Testing/Exec/ReactEval_C/
inputFile = inputs.3d-regt
probinFile = probin
dim = 3
restartTest = 0
useMPI = 1
numprocs = 2
useOMP = 0
compileTest = 0
doVis = 0
addToCompileString = Chemistry_Model=drm19 Eos_Model=Fuego Reactions_dir=Fuego Transport_Model=EGLib
runtime_params = probin_file=probin

#CPP
[ReactEval-3d-Simple-DRM]
buildDir = Testing/Exec/ReactEval_C/
inputFile = inputs.3d-regt
dim = 3
restartTest = 0
useMPI = 1
numprocs = 2
useOMP = 0
compileTest = 0
doVis = 0
addToCompileString = Chemistry_Model=drm19 Eos_Model=Fuego Reactions_dir=Fuego Transport_Model=Simple USE_KLU_PP=FALSE

[ReactEval-3d-Simple-DRM-OMP]
buildDir = Testing/Exec/ReactEval_C/
inputFile = inputs.3d-regt
dim = 3
restartTest = 0
useMPI = 1
numprocs = 2
useOMP = 1
numthreads = 4
compileTest = 0
doVis = 0
addToCompileString = Chemistry_Model=drm19 Eos_Model=Fuego Reactions_dir=Fuego Transport_Model=Simple USE_KLU_PP=FALSE
