[main]
testTopDir     = PELEREGTESTHOME/TestData/PelePhysics/
webTopDir      = PELEREGTESTHOME/TestData/PelePhysics/web

MAKE = make
sourceTree = C_Src
numMakeJobs = 8

COMP = g++
FCOMP = gfortran
add_to_c_make_command = TEST=TRUE USE_ASSERTION=TRUE

# suiteName is the name prepended to all output directories
suiteName = PelePhysics

reportActiveTestsOnly = 1

# Add "GO UP" link at the top of the web page?
goUpLink = 1

# email
sendEmailWhenFail = 0
emailTo = username@domain.com
emailBody = Check /Pele/PeleRegressionTesting/TestData/PelePhysics/web on the runner for more details.

# MPIcommand should use the placeholders:
#   @host@ to indicate where to put the hostname to run on
#   @nprocs@ to indicate where to put the number of processors
#   @command@ to indicate where to put the command to run
#
# only tests with useMPI = 1 will run in parallel
# nprocs is problem dependent and specified in the individual problem
# sections.

MPIcommand = /usr/bin/mpiexec -n @nprocs@ @command@
MPIhost = 

[AMReX]
dir = PELEREGTESTHOME/Repositories/amrex/
branch = "development"

[source]
dir = PELEREGTESTHOME/Repositories/PelePhysics/
branch = "development"

# individual problems follow

[TranEval-2d-LD]
buildDir = Testing/Exec/TranEval/
inputFile = inputs.2d
probinFile = probin
dim = 2
restartTest = 0
useMPI = 0
numprocs = 1
useOMP = 0
compileTest = 0
doVis = 0
addToCompileString = Chemistry_Model=LiDryer Eos_dir=Fuego Reactions_dir=Fuego Transport_dir=EGLib
runtime_params = probin_file=probin

[TranEval-2d-gamma]
buildDir = Testing/Exec/TranEval/
inputFile = inputs.2d
probinFile = probin-gamma
dim = 2
restartTest = 0
useMPI = 0
numprocs = 1
useOMP = 0
compileTest = 0
doVis = 0
addToCompileString = Eos_dir=GammaLaw Reactions_dir=Null Transport_dir=Constant
runtime_params = probin_file=probin-gamma

[EosEval-1d-gamma]
buildDir = Testing/Exec/EosEval/
inputFile = inputs.2d
probinFile = probin-gamma
dim = 1
restartTest = 0
useMPI = 0
numprocs = 1
useOMP = 0
compileTest = 0
doVis = 0
addToCompileString = Eos_dir=GammaLaw Reactions_dir=Null Transport_dir=Constant
runtime_params = probin_file=probin-gamma

[EosEval-3d-LD]
buildDir = Testing/Exec/EosEval/
inputFile = inputs.2d
probinFile = probin
dim = 3
restartTest = 0
useMPI = 0
numprocs = 1
useOMP = 1
numthreads = 4
compileTest = 0
doVis = 0
addToCompileString = Chemistry_Model=LiDryer Eos_dir=Fuego Reactions_dir=Fuego Transport_dir=EGLib
runtime_params = probin_file=probin

[ReactEval-1d-Simple]
buildDir = Testing/Exec/ReactEval/
inputFile = inputs.2d
probinFile = probin
dim = 2
restartTest = 0
useMPI = 0
numprocs = 1
useOMP = 0
compileTest = 0
doVis = 0
addToCompileString = Chemistry_Model=LiDryer Eos_dir=Fuego Reactions_dir=Fuego Transport_dir=Simple
runtime_params = probin_file=probin

[ReactEval-1d-Simple-OMP]
buildDir = Testing/Exec/ReactEval/
inputFile = inputs.2d
probinFile = probin
dim = 2
restartTest = 0
useMPI = 0
numprocs = 1
useOMP = 1
numthreads = 4
compileTest = 0
doVis = 0
addToCompileString = Chemistry_Model=LiDryer Eos_dir=Fuego Reactions_dir=Fuego Transport_dir=Simple
runtime_params = probin_file=probin

[ReactEval-1d-EGLib]
buildDir = Testing/Exec/ReactEval/
inputFile = inputs.2d
probinFile = probin
dim = 2
restartTest = 0
useMPI = 0
numprocs = 1
useOMP = 0
compileTest = 0
doVis = 0
addToCompileString = Chemistry_Model=LiDryer Eos_dir=Fuego Reactions_dir=Fuego Transport_dir=EGLib
runtime_params = probin_file=probin

[ReactEvalCVODE-1d-Simple]
buildDir = Testing/Exec/ReactEvalCVODE_regTest/
inputFile = inputs.2d
probinFile = probin
dim = 2
restartTest = 0
useMPI = 0
numprocs = 1
useOMP = 0
compileTest = 0
doVis = 0
addToCompileString = Chemistry_Model=LiDryer Eos_dir=Fuego Reactions_dir=Fuego Transport_dir=Simple
runtime_params = probin_file=probin
