[main]
testTopDir     = PELEREGTESTHOME/TestData/PelePhysics/
webTopDir      = PELEREGTESTHOME/TestData/PelePhysics/web

MAKE = make
sourceTree = C_Src
numMakeJobs = 8

COMP = g++
FCOMP = gfortran
add_to_c_make_command = TEST=TRUE USE_ASSERTION=TRUE

# suiteName is the name prepended to all output directories
suiteName = PelePhysics

reportActiveTestsOnly = 1

# Add "GO UP" link at the top of the web page?
goUpLink = 1

# email
sendEmailWhenFail = 0
emailTo = username@domain.com
emailBody = Check /Pele/PeleRegressionTesting/TestData/PelePhysics/web on the runner for more details.

# MPIcommand should use the placeholders:
#   @host@ to indicate where to put the hostname to run on
#   @nprocs@ to indicate where to put the number of processors
#   @command@ to indicate where to put the command to run
#
# only tests with useMPI = 1 will run in parallel
# nprocs is problem dependent and specified in the individual problem
# sections.

MPIcommand = /usr/bin/mpiexec -n @nprocs@ @command@
MPIhost = 

[AMReX]
dir = PELEREGTESTHOME/Repositories/amrex/
branch = "development"

[source]
dir = PELEREGTESTHOME/Repositories/PelePhysics/
branch = "development"

# individual problems follow

###################################
# TRANSPORT
###################################
#F90
[TranEval-2d-Cst-Gamma-F]
buildDir = Testing/Exec/TranEval_FORTRAN/
inputFile = inputs.2d
probinFile = probin-gamma
dim = 2
restartTest = 0
useMPI = 0
numprocs = 1
useOMP = 0
compileTest = 0
doVis = 0
addToCompileString = Chemistry_Model=Null Eos_dir=GammaLaw Reactions_dir=Fuego Transport_dir=Constant
runtime_params = probin_file=probin-gamma

[TranEval-2d-Simple-LD-F]
buildDir = Testing/Exec/TranEval_FORTRAN/
inputFile = inputs.2d
probinFile = probin
dim = 2
restartTest = 0
useMPI = 0
numprocs = 1
useOMP = 0
compileTest = 0
doVis = 0
addToCompileString = Chemistry_Model=LiDryer Eos_dir=Fuego Reactions_dir=Fuego Transport_dir=Simple
runtime_params = probin_file=probin

[TranEval-2d-EGLib-LD-F]
buildDir = Testing/Exec/TranEval_FORTRAN/
inputFile = inputs.2d
probinFile = probin
dim = 2
restartTest = 0
useMPI = 0
numprocs = 1
useOMP = 0
compileTest = 0
doVis = 0
addToCompileString = Chemistry_Model=LiDryer Eos_dir=Fuego Reactions_dir=Fuego Transport_dir=EGLib
runtime_params = probin_file=probin

#CPP
[TranEval-2d-Cst-Gamma]
buildDir = Testing/Exec/TranEval/
inputFile = inputs.2d-transportConstant
dim = 2
restartTest = 0
useMPI = 0
numprocs = 1
useOMP = 0
compileTest = 0
doVis = 0
addToCompileString = Chemistry_Model=Null Eos_dir=GammaLaw Reactions_dir=Fuego Transport_dir=Constant

[TranEval-2d-Simple-LD]
buildDir = Testing/Exec/TranEval/
inputFile = inputs.2d
dim = 2
restartTest = 0
useMPI = 0
numprocs = 1
useOMP = 0
compileTest = 0
doVis = 0
addToCompileString = Chemistry_Model=LiDryer Eos_dir=Fuego Reactions_dir=Fuego Transport_dir=Simple


###################################
# EOS
###################################
#F90
[EosEval-1dCp-Cst-gamma-F]
buildDir = Testing/Exec/EosEval_FORTRAN/
inputFile = inputs.2d
probinFile = probin-gamma
dim = 1
restartTest = 0
useMPI = 0
numprocs = 1
useOMP = 0
compileTest = 0
doVis = 0
addToCompileString = Chemistry_Model=Null Eos_dir=GammaLaw Reactions_dir=Fuego Transport_dir=Constant REGTEST_CP=TRUE
runtime_params = probin_file=probin-gamma

[EosEval-1dCv-Cst-gamma-F]
buildDir = Testing/Exec/EosEval_FORTRAN/
inputFile = inputs.2d
probinFile = probin-gamma
dim = 1
restartTest = 0
useMPI = 0
numprocs = 1
useOMP = 0
compileTest = 0
doVis = 0
addToCompileString = Chemistry_Model=Null Eos_dir=GammaLaw Reactions_dir=Fuego Transport_dir=Constant REGTEST_CV=TRUE
runtime_params = probin_file=probin-gamma

[EosEval-3dCp-Simple-LD-F]
buildDir = Testing/Exec/EosEval_FORTRAN/
inputFile = inputs.2d
probinFile = probin
dim = 3
restartTest = 0
useMPI = 0
numprocs = 1
useOMP = 1
numthreads = 4
compileTest = 0
doVis = 0
addToCompileString = Chemistry_Model=LiDryer Eos_dir=Fuego Reactions_dir=Fuego Transport_dir=Simple REGTEST_CP=TRUE
runtime_params = probin_file=probin

[EosEval-3dCp-EGLib-LD-F]
buildDir = Testing/Exec/EosEval_FORTRAN/
inputFile = inputs.2d
probinFile = probin
dim = 3
restartTest = 0
useMPI = 0
numprocs = 1
useOMP = 1
numthreads = 4
compileTest = 0
doVis = 0
addToCompileString = Chemistry_Model=LiDryer Eos_dir=Fuego Reactions_dir=Fuego Transport_dir=EGLib REGTEST_CP=TRUE
runtime_params = probin_file=probin

#CPP
[EosEval-1dCp-Cst-gamma]
buildDir = Testing/Exec/EosEval/
inputFile = inputs.2d
dim = 1
restartTest = 0
useMPI = 0
numprocs = 1
useOMP = 0
compileTest = 0
doVis = 0
addToCompileString = Chemistry_Model=Null Eos_dir=GammaLaw Reactions_dir=Fuego Transport_dir=Constant REGTEST_CP=TRUE

[EosEval-1dCv-Cst-gamma]
buildDir = Testing/Exec/EosEval/
inputFile = inputs.2d
dim = 1
restartTest = 0
useMPI = 0
numprocs = 1
useOMP = 0
compileTest = 0
doVis = 0
addToCompileString = Chemistry_Model=Null Eos_dir=GammaLaw Reactions_dir=Fuego Transport_dir=Constant REGTEST_CV=TRUE

[EosEval-3dCp-Simple-LD]
buildDir = Testing/Exec/EosEval/
inputFile = inputs.2d
dim = 3
restartTest = 0
useMPI = 0
numprocs = 1
useOMP = 1
numthreads = 4
compileTest = 0
doVis = 0
addToCompileString = Chemistry_Model=LiDryer Eos_dir=Fuego Reactions_dir=Fuego Transport_dir=Simple REGTEST_CP=TRUE

###################################
# CHEMISTRY
###################################
#[ReactEval-1d-Simple]
#buildDir = Testing/Exec/ReactEval_FORTRAN/
#inputFile = inputs.2d
#probinFile = probin
#dim = 2
#restartTest = 0
#useMPI = 0
#numprocs = 1
#useOMP = 0
#compileTest = 0
#doVis = 0
#addToCompileString = Chemistry_Model=LiDryer Eos_dir=Fuego Reactions_dir=Fuego Transport_dir=Simple
#runtime_params = probin_file=probin
#
#[ReactEval-1d-Simple-OMP]
#buildDir = Testing/Exec/ReactEval_FORTRAN/
#inputFile = inputs.2d
#probinFile = probin
#dim = 2
#restartTest = 0
#useMPI = 0
#numprocs = 1
#useOMP = 1
#numthreads = 4
#compileTest = 0
#doVis = 0
#addToCompileString = Chemistry_Model=LiDryer Eos_dir=Fuego Reactions_dir=Fuego Transport_dir=Simple
#runtime_params = probin_file=probin
#
#[ReactEval-1d-EGLib]
#buildDir = Testing/Exec/ReactEval_FORTRAN/
#inputFile = inputs.2d
#probinFile = probin
#dim = 2
#restartTest = 0
#useMPI = 0
#numprocs = 1
#useOMP = 0
#compileTest = 0
#doVis = 0
#addToCompileString = Chemistry_Model=LiDryer Eos_dir=Fuego Reactions_dir=Fuego Transport_dir=EGLib
#runtime_params = probin_file=probin

#[ReactEvalCVODE-1d-Simple]
#buildDir = Testing/Exec/ReactEval_C/
#inputFile = inputs.2d
#probinFile = probin
#dim = 2
#restartTest = 0
#useMPI = 0
#numprocs = 1
#useOMP = 0
#compileTest = 0
#doVis = 0
#addToCompileString = Chemistry_Model=LiDryer Eos_dir=Fuego Reactions_dir=Fuego Transport_dir=Simple
#runtime_params = probin_file=probin
