! ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ !
! ~~~~ Input mechanism
! ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ !

mech :                  output/qssa_nostar.inp
therm :                 output/therm_nostar.dat
tran :                  output/tran_nostar.dat
non_qssa_list : 	output/non_qssa_list_nostar.txt	

! ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ !
! ~~~~ QSSA
! ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ !

outputFolder :          output
mech_final :            qssa_final.inp
reac_forward_remove_detailed :	reac_forward_to_remove_detailed
reac_forward_remove :	reac_forward_to_remove


