!------------------------------------------------------------------------------------
!
! COUNTERFLOW FLAME EXPERIMENTS AND CHEMICAL KINETIC MODELING
! OF DIMETHYL ETHER/METHANE MIXTURES
!
! HPMech v3.3 (no NOx)
!
! C.B. Reuter, R. Zhang, O.R. Yehia, Y. Rezgui, Y. Ju
!
!------------------------------------------------------------------------------------

ELEMENTS
C H O N AR HE
END

SPECIES
H            H2            CH2           CH2(S)        CH3
O            CH4           OH            H2O           C2H
C2H2         C2H3          CO            N2            C2H4
HCO          C2H5          CH2O          C2H6          CH2OH
CH3O         O2            CH3OH         HO2           H2O2
HCCO         CH2CO         HCCOH         CH2HCO        CH3CO
CO2          CH3HCO        OCHO          CH3CHOH       C2H4OH
CH3CH2O      CH3OCH2       HOCHO         CH3OCH3       C2H5OH
HOCH2O       CH3OCO        CH3OCHO       CH3OCH2O      CH3OCH2OH
OCH2OCHO     HOCH2OCO      HOC2H4O2      CH3OCH2O2     CH2OCH2O2H
CH3OCH2O2H   HO2CH2OCHO    O2CH2OCH2O2H  AR            HE
C CH HCOH C2O CH3O2 CH3O2H C3H2 C3H2SING c-C3H2 C3H3 C3H6 C4H2 pC3H4 aC3H4
c-C3H4 aC3H5 sC3H5 tC3H5 nC4H3 iC4H3 C4H4 nC4H5 iC4H5 C4H6-13 C4H6-12 C4H6-2 
H2CC CH2CHOH C5H2 HCCCHCCH H2CCCCCH C4H5C2H FC6H6 C6H6 C6H5 C2H3CHO C5H6 C2H3CO
C4H H2C4O C6H2 C6H3 l-C6H4 o-C6H4 CH3CHCHCO CH2CHCHCHO C5H5 C6H5O C6H4O2 C6H5OH
C5H4O C5H5O O(SING) O2(SING) O3 C2H4O2  CH2OCHO  HOCO 
C2H5O C2H5O2 C2H5O2H C2H4O2H C2H5CO C2H5CHO CH3CO2 CH3CO3 CH3CO3H
OCH2O2H HOCH2O2 HOCH2O2H O2CHO HO2CHO nC3H7 iC3H7 C3H8
END

REACTIONS
H+O2<=>O+OH             1.040E+14     0.000      15286.0
O+H2<=>H+OH             3.818E+12     0.000       7948.0
   DUPLICATE
O+H2<=>H+OH             8.792E+14     0.000      19170.0
   DUPLICATE
H2+OH<=>H2O+H           2.160E+08     1.510       3430.0
OH+OH<=>O+H2O           3.340E+04     2.420      -1930.0 
H2+M<=>H+H+M            4.577E+19    -1.400     104380.0
   H2/2.5/ H2O/12/ CO/1.9/ CO2/3.8/ AR/0.0/ HE/0.0/
H2+AR<=>H+H+AR          5.840E+18    -1.100     104380.0
H2+HE<=>H+H+HE          5.840E+18    -1.100     104380.0
O+O+M<=>O2+M            6.165E+15    -0.500          0.0
   H2/2.5/ H2O/12/ CO/1.9/ CO2/3.8/ AR/0.0/ HE/0.0/
O+O+AR<=>O2+AR          1.886E+13     0.000      -1788.0
O+O+HE<=>O2+HE          1.886E+13     0.000      -1788.0
O+H+M<=>OH+M            4.714E+18    -1.000          0.0
   H2/2.5/ H2O/12/ AR/0.75/ HE/0.75/ CO/1.9/ CO2/3.8/
H2O+M<=>H+OH+M          6.064E+27    -3.322     120790.0
   H2/3.0/  H2O/0.0/ HE/1.10/ N2/2.00/ O2/1.5/
   CO/1.9/ CO2/3.8/
H2O+H2O<=>H+OH+H2O      1.006E+26    -2.440     120180.0
H+O2(+M)<=>HO2(+M)      4.651E+12     0.440          0.0
                  LOW / 6.366E+20    -1.720        524.8 /
   TROE / 0.500  1.00E-30  1.00E+30 /
   H2/2.0/ H2O/14/ O2/0.78/ CO/1.9/ CO2/3.8/ AR/0.00/ HE/0.0/ C2H2/3.0/
HO2+H<=>H2+O2           2.750E+06     2.090      -1451.0
HO2+H<=>OH+OH           7.079E+13     0.000        295.0
HO2+O<=>O2+OH           2.850E+10     1.000       -723.93
HO2+OH<=>H2O+O2         2.890E+13     0.000       -497.0
HO2+HO2<=>H2O2+O2       4.200E+14     0.000      11982.0
   DUPLICATE
HO2+HO2<=>H2O2+O2       1.300E+11     0.000      -1629.3
   DUPLICATE
H2O2(+M)<=>OH+OH(+M)    2.000E+12     0.900      48749.0      
                  LOW / 2.490E+24    -2.300      48749.0/
   TROE / 0.430 1.00E-30 1.00E+30/
   H2O/7.5/ CO2/1.6/ N2/1.5/  O2/1.2/ HE/0.65/ H2O2/7.7/
   H2/3.7/ CO/2.8/
H2O2+H<=>H2O+OH         2.410E+13     0.000       3970.0
H2O2+H<=>HO2+H2         4.820E+13     0.000       7950.0
H2O2+O<=>OH+HO2         9.550E+06     2.000       3970.0
H2O2+OH<=>HO2+H2O       1.740E+12     0.000        318.0
   DUPLICATE
H2O2+OH<=>HO2+H2O       7.590E+13     0.000       7270.0
   DUPLICATE
CO+O(+M)<=>CO2(+M)      1.800E+10     0.000       2384.0
                  LOW / 4.436E+23    -2.637       4081.9 /
H2/2.0/ O2/1.0/ H2O/12.0/ CH4/2.0/ CO/1.75/ CO2/3.6/ C2H6/3.0/ AR/0.7/ HE/0.7/
CO+O2<=>CO2+O           2.530E+12     0.000      47693.0
CO+HO2<=>CO2+OH         1.570E+05     2.180      17940.0
CO+OH<=>CO2+H           7.046E+04     2.053      -276.2
DUPLICATE
CO+OH<=>CO2+H           5.757E+12    -0.664       331.9
DUPLICATE
HCO(+M)=H+CO(+M)  9.92E+16  -1.02  19895              
  LOW  /1.81E+22    -2.42    19377.6/              
  TROE    /0.856     3234    111.8   3573.2/                      
 H2/2.0/ H2O/12.0/ CO/1.50/ CO2/3.0/ AR/0.60/ N2/1.0/ HE/0.80/ CH2O/4.0/ C2H2/3.0/
HCO+O2<=>CO+HO2         1.204E+10     0.807       -727.0
HCO+H<=>CO+H2           0.900E+14     0.000          0.0
HCO+O<=>CO+OH           3.020E+13     0.000          0.0
HCO+O<=>CO2+H           3.000E+13     0.000          0.0
HCO+OH<=>CO+H2O         3.020E+13     0.000          0.0
HCO+HO2=>CO2+H+OH       1.500E+13     0.000          0.0
HCO+HO2<=>CO+H2O2       1.500E+13     0.000          0.0
HCO+HCO<=>CH2O+CO       2.000E+13     0.000          0.0
HCO+HCO=>H2+CO+CO       1.000E+13     0.000          0.0
CH2O+O2<=>HCO+HO2       5.080E+14     0.000      46297.0
CH2O(+M)<=>CO+H2(+M)    4.255E+13     0.000      71976.4
LOW / 5.055E+38   -6.100      93995.0 /
H2/2.50/ H2O/12.0/ AR/0.87/ CO/1.90/ CO2/3.80/
CH4/2.00/ C2H6/3.00/
CH2O(+M)<=>HCO+H(+M)    9.195E+15     0.000      87734.0
LOW / 1.454E+36   -5.500      93995.0 /
H2/2.50/ H2O/12.0/ AR/0.87/ CO/1.90/ CO2/3.80/
CH4/2.00/ C2H6/3.00/ 
CH2O+OH<=>HCO+H2O       7.82E+07     1.63    -1055. 
CH2O+H<=>HCO+H2         5.741E+07     1.900       2742.0
CH2O+O<=>HCO+OH         4.155E+11     0.570       2762.2
CH2O+HO2<=>HCO+H2O2     4.095E+04     2.500      10214.0
HCOH+O=>CO+H2O              8.00E+13     0.000       0.0
HCOH+OH=>CO+H2O+H           3.00E+13     0.000       0.0
HCOH+H<=>HCO+H2             3.00E+13     0.000       0.0
HCOH+H<=>CH2O+H             9.00E+13     0.000       0.0
HCOH+O2=HCO+HO2        6.00E+12     0.000       0.0                    
C+OH<=>CO+H                  5.000E+13     0.000         0.0
C+O2<=>CO+O                  6.624E+13     0.000       635.9
CH+H<=>C+H2                  1.200E+14     0.000         0.0
CH+O<=>CO+H                  3.974E+13     0.000         0.0
CH+OH<=>HCO+H                3.000E+13     0.000         0.0
CH+O2<=>CO2+H                9.900E+09      1.008      -489.9
CH+O2<=>CO+OH                6.600E+09      1.008      -489.9
CH+O2<=>HCO+O                6.600E+09      1.008      -489.9
CH+O2=>CO+O+H               9.900E+09      1.008      -489.9
CH+H2O<=>H+CH2O              4.577E+16    -1.420         0.0
CH+CO2<=>HCO+CO              6.383E+07     1.510      -715.4
CH+CH2O<=>H+CH2CO            9.635E+13     0.000      -516.7
CH+CO(+M)<=>HCCO(+M)       3.794E+00     2.500         0.0
LOW / 1.463E+15    -0.400  0.0 /
TROE / 0.600  10.0  1.0E+07  1.0E+06 / 
H2/2.0/ H2O/6.0/ CH4/2.0/ CO/1.5/ CO2/2.0/ C2H6/3.0/ AR/0.7/  
CH2+M=>C+H2+M                1.148E+14     0.000      55820.0
H2/2.0/ H2O/6.0/ CH4/2.0/ CO/1.5/ CO2/2.0/ C2H6/3.0/ AR/0.7/  
CH2+H<=>CH+H2                1.205E+14     0.000         0.0
CH2+O=>CO+H+H                1.228E+14     0.000       536.5
CH2+O<=>CO+H2                8.190E+13     0.000       536.5
CH2+OH<=>CH+H2O              8.630E+05     2.019      6776.0
CH2+OH<=>CH2O+H              2.860E+13     0.123      -162.0
CH2+O2=>CO+OH+H             5.673E+12     0.000       1779.2
CH2+O2=>CO2+H+H             3.991E+12     0.000       1766.6
CH2+O2<=>CO2+H2              3.968E+12     0.000       1908.4
CH2+O2<=>CH2O+O              2.328E+12     0.000       1501.3
CH2+O2<=>CO+H2O              6.130E+11     0.000       1453.0
CH2+H2<=>H+CH3               4.408E+05     2.300      7350.7
CH2+HO2<=>OH+CH2O            2.000E+13     0.000         0.0
CH2+CH2O<=>CH3+HCO           7.407E-02     4.210      1623.9
CH2+CH<=>H+C2H2              4.000E+13     0.000         0.0
CH2+CH2<=>C2H2+2H                        7.094E+13     0.002       8.9
CH2+CH2<=>C2H2+H2                        1.773E+13     0.002       8.9
CH2+CO2<=>CH2O+CO            2.350E+10     0.000         0.0
CH2+CO(+M)=CH2CO(+M)                     8.10E+11  0.50      4510.  
  LOW               /2.69E+33  -5.11     7095./  
  TROE/ 0.5907  275.0  1226.00  5185.00 /  
 H2/2.0/ H2O/6.0/ CH4/2.0/ CO/1.5/ CO2/2.0/ C2H6/3.0/ AR/0.7/ HE/0.8/
CH2(S)+HE<=>CH2+HE           5.37E+11  0.52       781.    
CH2(S)+AR<=>CH2+AR           1.15E+09  1.35      -393.  
CH2(S)+N2<=>CH2+N2           1.10E+10  1.13      -280.  
CH2(S)+H2<=>CH2+H2           1.07E+12  0.52       781.  
CH2(S)+O2<=>CH2+O2           1.10E+10  1.13      -280.  
CH2(S)+CO<=>CH2+CO           1.10E+10  1.13      -280.  
CH2(S)+H2O<=>CH2+H2O         5.56E+10  1.05      -274.  
CH2(S)+CO2<=>CH2+CO2         2.78E+10  1.05      -274.  
CH2(S)+C2H2<=>CH2+C2H2       0.80E+15  -0.57     -4.85  
CH2(S)+C2H4<=>CH2+C2H4       1.144E+13     0.000      -556.4
CH2(S)+CH4<=>CH2+CH4         1.867E+12     0.000      -496.8
CH2(S)+M<=>CH2+M             1.200E+13     0.000         0.0
HE/0.0/ AR/0.0/ N2/0.0/ H2/0.0/ O2/0.0/ H2O/0.0/ CO2/0.0/ CH4/0.0/
C2H2/0.0/ C2H4/0.0/ CO/0.0/
CH2(S)+H<=>CH+H2             3.000E+13     0.000         0.0
CH2(S)+O<=>H+CO+H             4.505E+13     0.000         0.0
CH2(S)+O<=>CO+H2              4.505E+13     0.000         0.0
CH2(S)+OH<=>CH2O+H           3.010E+13     0.000         0.0
CH2(S)+O2=>CO+OH+H           2.800E+13     0.000         0.0
CH2(S)+O2=>CO+H2O            1.200E+13     0.000         0.0
CH2(S)+H2<=>CH3+H            6.311E+13     0.000         0.0
CH2(S)+HO2<=>CH2O+OH         3.010E+13     0.000         0.0
CH2(S)+H2O2<=>CH3O+OH        3.010E+13     0.000         0.0
CH2(S)+CO2<=>CH2O+CO         3.000E+12     0.000         0.0
CH2(S)+H2O<=>CH2O+H2         6.820E+10     0.250      -935.0
CH3+M=>CH2+H+M          4.030E+15     0.000      84468.0
H2/2.0/ H2O/6.0/ CH4/3.0/ CO/1.5/ CO2/2.0/ C2H6/3.0/
AR/0.7/ HE/0.70/  CH3OH/3.0/
CH3+M=>CH+H2+M         3.569E+15     0.000      81046.0
H2/2.0/ H2O/6.0/ CH4/3.0/ CO/1.5/ CO2/2.0/ C2H6/3.0/
AR/0.7/ HE/0.70/  CH3OH/3.0/
CH3+O<=>CH2O+H          6.745E+13     0.000         0.0
CH3+O=>CO+H2+H          1.686E+13     0.000         0.0
CH3+OH<=>CH2+H2O        4.293E+04     2.568      3998.2
CH3+OH<=>CH2(S)+H2O          4.283E+15       -0.860     1887.5
PLOG /    0.001316     1.132E+14       -0.458     -496.2 /
PLOG /    0.013158     2.234E+14       -0.538     -220.4 /
PLOG /    0.131579     1.160E+15       -0.727      600.5 /
PLOG /    1.315789     4.283E+15       -0.860     1887.5 /
PLOG /   13.157895     4.385E+14       -0.539     2931.7 /
PLOG /  131.578947     6.091E+10        0.596     2922.8 /
CH3+OH<=>H2+CH2O            3.555E+12       -0.532     2042.3
PLOG /    0.001316     3.887E+09        0.254    -1220.7 /
PLOG /    0.013158     1.988E+10        0.060     -624.4 /
PLOG /    0.131579     2.815E+11       -0.250      498.3 /
PLOG /    1.315789     3.555E+12       -0.532     2042.3 /
PLOG /   13.157895     2.192E+12       -0.432     3415.4 /
PLOG /  131.578947     2.360E+09        0.453     3791.0 /
CH3+OH<=>H+CH2OH            1.006E+10        0.942     3295.0
PLOG /    0.001316     8.442E+09        0.963     3230.4 /
PLOG /    0.013158     8.442E+09        0.963     3230.4 /
PLOG /    0.131579     1.006E+10        0.942     3295.0 /
PLOG /    1.315789     5.601E+10        0.740     3971.0 /
PLOG /   13.157895     5.531E+11        0.486     5443.5 /
PLOG /  131.578947     2.525E+10        0.909     6402.1 /
CH3+OH<=>H+CH3O             7.926E+08        1.065    11859.0
PLOG /    0.001316     7.893E+08        1.065    11858.5 /
PLOG /    0.013158     7.893E+08        1.065    11858.5 /
PLOG /    0.131579     7.893E+08        1.065    11858.5 /
PLOG /    1.315789     7.926E+08        1.065    11859.0 /
PLOG /   13.157895     1.029E+11        1.034    11969.8/
PLOG /  131.578947     3.073E+11        0.922    12980.5 /
CH3+OH<=>H2+HCOH            6.533E+11        0.112      931.9
PLOG /    0.001316     1.210E+09        0.830    -2322.5 /
PLOG /    0.013158     6.397E+09        0.633    -1700.9 /
PLOG /    0.131579     8.000E+10        0.340     -564.6 /
PLOG /    1.315789     6.533E+11        0.112      931.9 /
PLOG /   13.157895     2.064E+11        0.295     2199.8 /
PLOG /  131.578947     9.402E+07        1.286     2423.8 /
CH3+O2<=>CH3O+O         7.546E+12     0.000     28320.0
CH3+O2<=>CH2O+OH        6.383E+11     0.000     13594.0
CH3+HO2<=>CH3O+OH       1.000E+12     0.269      -687.5
CH3+HO2<=>CH4+O2        1.155E+05     2.228     -3022.5
HCO+CH3<=>CH4+CO        6.310E+16    -1.230        500.0
CH2O+CH3<=>HCO+CH4      3.190E+01     3.360       4312.0
CH3+CH<=>H+C2H3         3.000E+13     0.000          0.0
CH3+CH2(S)<=>H+C2H4     1.200E+13     0.000       -570.0
CH3+CH2<=>H+C2H4        1.200E+15    -0.343        153.1
CH4+CH2(S)<=>CH3+CH3         1.867E+13     0.000      -496.8
CH3+CH3(+M)=C2H6(+M)    8.88E+16  -1.16      774.5   
  LOW      /3.74E+50  -9.93     7389./ 
  TROE     /0.7548 158.0 32828. 46564. /      
 H2/3.0/ H2O/9.0/ CO/2.25/ CO2/3.0/ AR/1.0/ CH4/3.0/ C2H6/4.5/ N2/1.50/ 
2CH3=H+C2H5                              5.39E+13  0  16055                    
CH3O(+M)<=>H+CH2O(+M)                  1.320E+16   -0.588    26772.1
LOW  / 1.326E+25   -2.981    22465.4 /
TROE / 0.1698 1.00E-09  807456.9  7029.4 /
H2/2.00/ H2O/6.00/ CO/1.50/ CO2/2.00/ CH4/2.00/
AR/0.663/ C2H6/3.00/ N2/1.00/ 
CH3O+H<=>CH2O+H2        3.500E+08     1.601       -708.6
DUPLICATE
CH3O+H<=>CH2O+H2        3.320E+03     2.316      -1815.2
DUPLICATE
CH3O+H<=>CH2(S)+H2O     3.280E+12     0.088       -152.6
CH3O+O=OH+CH2O          8.00E+13       0.00         0.    
CH3O+OH<=>CH2O+H2O               1.810E+13     0.000          0.0
CH3O+O2<=>CH2O+HO2      9.033E+13     0.000      11978.8
  DUPLICATE
CH3O+O2<=>CH2O+HO2      2.168E+10     0.000       1748.7
  DUPLICATE
CH3O+HO2<=>CH2O+H2O2    1.420E+04     1.506       6295.3
DUPLICATE
CH3O+HO2<=>CH2O+H2O2    7.566E-23    10.670      25357.9
DUPLICATE
CH3O+CO<=>CH3+CO2                1.570E+13     0.000      11804.0
CH3O+HCO<=>CH2O+CH2O             6.030E+12    0.000        0.0
CH3O+HCO<=>CH3OH+CO              9.040E+13    0.000        0.0
CH3O+CH2<=>CH2O+CH3              1.810E+13    0.000        0.0
CH3O+CH3<=>CH2O+CH4              2.410E+13    0.000        0.0
CH3O+CH3O<=>CH3OH+CH2O           2.000E+13    0.000        0.0
CH2OH(+M)<=>H+CH2O(+M)                 1.211E-02    4.680    32592.0
LOW  / 1.924E+29   -4.037    33697.4 /
TROE / 0.1680 1.0E-09  3619.5  10985.0 /
H2/2.0/ H2O/6.0/ CO/1.5/ CO2/2.0/ CH4/2.0/ AR/0.665/ C2H6/3.0/ N2/1.0/
 CH3OH/3.0/
CH2OH<=>CH3O                    3.797E+22   -4.681    35559.6
PLOG /    0.001       1.158E+18   -4.592    36016.8 /
PLOG /    0.010       3.810E+19   -4.628    35229.3 /
PLOG /    0.100       2.870E+21   -4.771    35111.7 /
PLOG /    1.000       3.797E+22   -4.681    35559.6 /
PLOG /    5.000       9.756E+22   -4.499    36133.6 /
PLOG /   10.000       1.449E+23   -4.416    36465.8 /
PLOG /   50.000       2.935E+23   -4.199    37365.2 /
PLOG /  100.000       2.423E+23   -4.046    37725.5 /
CH2OH+H<=>CH2O+H2       3.810E+06     1.870       134.0
DUPLICATE
CH2OH+H<=>CH2O+H2       6.840E+03     2.281     -1394.9
DUPLICATE
CH2OH+H<=>CH2(S)+H2O    9.020E+09     0.870      -785.9
CH2OH+H<=>CH3O+H        2.460E+07     1.595      7194.1
CH2OH+O<=>CH2O+OH       6.564E+13     0.000       -693.2
CH2OH+OH<=>H2O+CH2O     2.40E+13      0.000         0.0
CH2OH+O2<=>CH2O+HO2     8.130E+09     0.890       -866.1  
CH2OH+HO2<=>CH2O+H2O2      1.222E+12      0.257       -689.4
CH2OH+HCO<=>CH2O+CH2O   1.500E+13     0.000         0.0
CH2OH+HCO<=>CH3OH+CO    1.200E+13     0.000         0.0
CH2OH+CH2<=>OH+C2H4       2.410E+13     0.000         0.0
CH2OH+CH2<=>CH2O+CH3              1.210E+13     0.000          0.0
CH2OH+CH3<=>CH2O+CH4              2.410E+12     0.000          0.0
CH2OH+CH3O<=>CH2O+CH3OH 2.400E+13     0.000         0.0
CH2OH+CH2OH<=>CH2O+CH3OH 9.033E+12    0.000         0.0
CH3+H(+M)=CH4(+M)        3.41E+14    0.00   291.95
LOW    /8.87E+35   -5.52  4411.25/
TROE   /0.419  3165.06   177.35   204926.14/
H2/3.0/ H2O/9.0/ CO/2.30/ CO2/4.0/ AR/1.0/ CH4/3.0/
C2H6/4.0/ N2/1.50/ HE/1.0/ CH3OH/6.0/ O2/1.5/
CH4+H<=>CH3+H2          4.083E+03     3.156      8755.6
CH4+O<=>CH3+OH          4.396E+05     2.500      6577.6
CH4+OH<=>CH3+H2O        1.000E+06     2.180      2446.0
CH4+HO2<=>CH3+H2O2      1.120E+01     3.740     21009.7
CH4+CH2<=>CH3+CH3       2.460E+06     2.000      8270.0
CH3OH(+M)<=>CH3+OH(+M)                            2.084E+18    -0.615   92549.9
LOW/ 3.789E+52   -9.547  105313.1 /
TROE/ 0.250  956.7  4213.7  9443.3 /
AR/0.70/ H2/2.00/ H2O/6.00/ CH4/2.00/ CO/1.50/ CO2/2.00/ C2H6/3.00/
CH3OH/3.0/ 
CH3OH(+M)<=>CH2(S)+H2O(+M)                        5.246E+18    -1.135   91160.8
LOW/ 2.308E+50    -9.145  99105.9 /
TROE/  0.539  1538.8  3.4  13918.0 /
AR/0.70/ H2/2.00/ H2O/6.00/ CH4/2.00/ CO/1.50/ CO2/2.00/ C2H6/3.00/
CH3OH/3.0/ 
CH3OH(+M)<=>CH2O+H2(+M)                           1.660E+12     0.199   89678.5
LOW/ 6.190E+25    -2.750  84971.1 /
TROE/  0.014  737.2  740.2  206499.5 /
AR/0.70/ H2/2.00/ H2O/6.00/ CH4/2.00/ CO/1.50/ CO2/2.00/ C2H6/3.00/
CH3OH/3.0/ 
CH3OH(+M)<=>HCOH+H2(+M)                           2.917E+07     1.950   85035.0
LOW/ 7.786E+37    -5.994  86236.9 /
TROE/  0.686  1718.3  153.9  499615.0 /
AR/0.70/ H2/2.00/ H2O/6.00/ CH4/2.00/ CO/1.50/ CO2/2.00/ C2H6/3.00/
CH3OH/3.0/ 
CH3OH<=>CH2OH+H                        4.089E+44   -9.428   107414.2 
PLOG /     0.000132      3.110E+34   -7.944   111085.7 /
PLOG /     0.001320      1.110E+37   -8.323   109174.3 /
PLOG /     0.013200      6.733E+38   -8.510   107101.1 /
PLOG /     0.132000      4.959E+41   -8.969   105978.8 /
PLOG /     1.320000      4.086E+44   -9.382   107251.7 /
PLOG /    13.200000      4.080E+45   -9.263   109268.3 /
PLOG /   132.000000      7.717E+43   -8.419   110568.1 /
PLOG / 13200.000000      1.638E+29   -3.838   105074.8 /
CH3OH<=>CH3O+H                         3.068E+34   -7.332   116789.8 
PLOG /     0.000132      9.241E+28   -7.012   134030.3 /
PLOG /     0.001320      9.218E+28   -6.689   130040.2 /
PLOG /     0.013200      2.179E+30   -6.772   127194.7 /
PLOG /     0.132000      3.517E+31   -6.819   121849.3 /
PLOG /     1.320000      3.053E+34   -7.292   115732.5 /
PLOG /    13.200000      2.060E+39   -8.158   114301.0 /
PLOG /   132.000000      3.311E+42   -8.531   117206.4 /
PLOG / 13200.000000      5.484E+39   -6.946   123154.3 /
CH3OH+H<=>CH2OH+H2               6.564E+04    2.728     4451.3 
CH3OH+H<=>CH3O+H2                4.107E+04    2.658     9226.6
CH3OH+H<=>CH3+H2O                2.957E+05    2.485    20627.0 
CH3OH+O<=>CH2OH+OH                3.332E+06    2.146     3050.3
CH3OH+O<=>CH3O+OH                 4.322E+02    3.050     3528.5
CH3OH+OH<=>CH2OH+H2O             1.504E+08    1.440      113.0  
CH3OH+OH<=>CH3O+H2O              2.783E+07    1.440      113.0
CH3OH+O2<=>CH2OH+HO2             3.580E+05    2.270    42736.0
CH3OH+HO2<=>CH3O+H2O2            2.368E+02    3.204    20558.3
DUPLICATE
CH3OH+HO2<=>CH3O+H2O2            1.210E-02    4.157    16677.5
DUPLICATE
CH3OH+HO2<=>CH2OH+H2O2           2.404E-01    4.086    12842.3  
DUPLICATE
CH3OH+HO2<=>CH2OH+H2O2           6.977E-10    6.172     7030.3    
DUPLICATE
CH3OH+HCO<=>CH2OH+CH2O           9.690E+03    2.900    13116.0
CH3OH+HCO<=>CH3O+CH2O            9.690E+02    2.900    13116.0
CH3OH+CH<=>CH2+CH3O              4.522E+17   -1.930        0.0
CH3OH+CH<=>CH2+CH2OH             8.592E+18   -1.930        0.0
CH3OH+CH2<=>CH3+CH3O             1.443E+01    3.100     6935.0
CH3OH+CH2<=>CH3+CH2OH            3.192E+01    3.200     7174.0
CH3OH+CH3<=>CH2OH+CH4            7.490E+00    3.493     7808.5
DUPLICATE
CH3OH+CH3<=>CH2OH+CH4            2.079E-12    6.622     1603.2
DUPLICATE
CH3OH+CH3<=>CH3O+CH4             6.475E+03    2.338     8761.0
DUPLICATE
CH3OH+CH3<=>CH3O+CH4             8.513E-09    5.089     2844.2
DUPLICATE
CH3OH+CH3O<=>CH2OH+CH3OH         3.010E+11    0.000     4074.1
CH3OH+CH2(S)<=>C2H4+H2O             1.000E+13    0.000        0.0
CH3OH+CH2(S)<=>CH3+CH2OH            1.000E+14    0.000        0.0
CH3+O2(+M)<=>CH3O2(+M)  7.812E+09     0.900         0.0
                  LOW / 6.850E+24    -3.000         0.0 / 
TROE / 0.6000 1000.0 70.0 1700.0 /
H2/2.0/ H2O/6.0/ CH4/3.0/ CO/1.5/ CO2/2.0/ C2H6/3.0/
AR/0.7/ HE/0.70/  CH3OH/3.0/
CH3O2+CH2O<=>CH3O2H+HCO   1.990E+12     0.000     11660.0                          
CH4+CH3O2<=>CH3+CH3O2H       1.810E+11     0.000     18480.0
CH3OH+CH3O2<=>CH2OH+CH3O2H   1.810E+12     0.000     13710.0
CH3O2+CH3<=>CH3O+CH3O        5.080E+12     0.000     -1411.0
CH3O2+HO2<=>CH3O2H+O2        2.470E+11     0.000     -1570.0
CH3O2+CH3O2=>CH2O+CH3OH+O2   5.118E+09    -0.105     -2544.5
CH3O2+CH3O2=>O2+CH3O+CH3O    1.257E+11    -0.097      -316.0
CH3O2+H<=>CH3O+OH            9.600E+13     0.000         0.0
CH3O2+O<=>CH3O+O2            3.600E+13     0.000         0.0
CH3O2+OH<=>CH3OH+O2          6.000E+13     0.000         0.0
CH3O2H<=>CH3O+OH             6.310E+14     0.000     42300.0
H2+CH3O2<=>H+CH3O2H          1.500E+14     0.000     26030.0
C2H+H(+M)=C2H2(+M)                       1.00E+17  -1.00        0.  
  LOW  /3.75E+33      -4.80     1900./
  TROE /0.6464 132 1315 5566/                    
  H2/2.0/ H2O/6.0/ CH4/2.0/ CO/1.5/ CO2/2.0/ C2H6/3.0/ AR/0.7/ HE/0.8/    
C2H+O=CH+CO                              6.00E+13  0.00       0.  
C2H+OH<=>H+HCCO                      2.000E+13     0.000      0.0
C2H+O2<=>HCO+CO                      1.626E+14    -0.350      0.0
C2H+H2<=>H+C2H2                      2.108E+06     2.320    882.3
C2H+HO2<=>HCCO+OH                    1.806E+13     0.000      0.0
C2H+HCO=C2H2+CO        6.00E+13    0  0                  
C2H+CH3=C3H3+H        5.00E+13    0  0                  
C2H+CH4<=>CH3+C2H2                   2.168E+10     0.940    651.8
C2H+CH3OH=C2H2+CH2OH                     6.03E+13  0.00        0.  
C2H+CH3OH=C2H2+CH3O                      1.21E+13  0.00        0.    
C2O+H<=>CH+CO                        5.000E+13     0.000      0.0
C2O+O<=>CO+CO                        5.000E+13     0.000      0.0
C2O+OH=>CO+CO+H                      2.000E+13     0.000      0.0
C2O+O2=>CO+CO+O                      2.000E+13     0.000      0.0
HCCO+O2=>CO2+CO+H                    4.780E+12    -0.140    1150.0
HCCO+O2=>CO+CO+OH                    1.910E+11    -0.020    1023.0
HCCO+O2=>O+CO+HCO                    2.180E+02     2.690    3541.0
HCCO+OH<=>C2O+H2O                    3.000E+13     0.000      4.1  
HCCO+CH<=>C2H2+CO                    5.000E+13     0.000      0.0
HCCO+CH2<=>C2H3+CO                   3.000E+13     0.000      0.0
HCCO+HCCO=>C2H2+CO+CO                1.000E+13     0.000      0.0
HCCO+O=>H+CO+CO                      7.038E+13     0.000   -223.4
HCCO+O<=>CH+CO2                      2.951E+13     0.000   1112.8
HCCO+H<=>CH2(S)+CO                   0.70E+14     0.000      0.0
C2H2+O<=>CH2+CO                      2.349E+08     1.400   2205.8
C2H2+O<=>HCCO+H                      9.394E+08     1.400   2205.8
C2H2+OH<=>C2H+H2O                    2.632E+06     2.140  17062.1
C2H2+OH<=>H+HCCOH                    2.415E+06     2.000  12714.1
PLOG /   0.010   2.800E+05     2.280  12420.0 /
PLOG /   0.025   7.467E+05     2.160  12549.2 /
PLOG /   0.100   1.776E+06     2.040  12670.4 /
PLOG /   1.000   2.415E+06     2.000  12714.1 /
PLOG /  10.000   3.210E+06     1.970  12811.5 /
PLOG / 100.000   7.347E+06     1.890  13604.4 /
C2H2+OH<=>CH2CO+H                    7.528E+06     1.550   2106.4
PLOG /   0.010   1.578E+03     2.560   -844.6 /
PLOG /   0.025   1.518E+04     2.280   -292.1 /
PLOG /   0.100   3.017E+05     1.920    598.1 /
PLOG /   1.000   7.528E+06     1.550   2106.4 /
PLOG /  10.000   5.101E+06     1.650   3400.1 /
PLOG / 100.000   1.457E+04     2.450   4477.2 /
C2H2+OH<=>CH3+CO                     1.277E+09     0.730   2579.4
PLOG /   0.010   4.757E+05     1.680   -329.9 /
PLOG /   0.025   4.372E+06     1.400    226.5 /
PLOG /   0.100   7.648E+07     1.050   1114.8 /
PLOG /   1.000   1.277E+09     0.730   2579.4 /
PLOG /  10.000   4.312E+08     0.920   3735.9 /
PLOG / 100.000   8.250E+05     1.770   4697.7 /
C2H2+O2<=>C2H+HO2                    1.204E+13     0.000  74520.0
C2H2+HO2<=>CH2CO+OH                  6.022E+09     0.000   7948.8
C2H2+CH=C3H2+H        1.00E+14  0  0  
C2H2+CH2=C3H3+H                      1.20E+13      0.00   6620.00    
C2H2+CH2(S)=C3H3+H                   3.97E+15      -0.57     -4.85 
C2H2+CH3 = pC3H4+H                           4.50E+06     1.86    11600.0  
PLOG /    0.1     4.50E+06     1.86    11600.0/
PLOG /    1.0     2.56E+09     1.10    13644.0/
PLOG /    2.0     2.07E+10     0.85    14415.0/
PLOG /    5.0     2.51E+11     0.56    15453.0/
PLOG /    10.0     1.10E+12     0.39    16200.0/
PLOG /    100.0     2.10E+12     0.37    18100.0/
C2H2+CH3 = aC3H4+H                           2.40E+09     0.91    20700.0  
PLOG /    0.1     2.40E+09     0.91    20700.0/
PLOG /    1.0     5.14E+09     0.86    22153.0/
PLOG /    2.0     1.33E+10     0.75    22811.0/
PLOG /    5.0     9.20E+10     0.54    23950.0/
PLOG /    10.0    5.10E+11     0.35    25000.0/
PLOG /    100.0   7.30E+12     0.11    28500.0/
C2H2+CH3 = tC3H5                           6.80E+20    -4.16    18000.0 
PLOG /    0.1     6.80E+20    -4.16    18000.0 /
PLOG /    1.0     4.99E+22    -4.39    18850.0 /
PLOG /    2.0     6.00E+23    -4.60    19571.0/
PLOG /    5.0     7.31E+25    -5.06    21150.0/
PLOG /    10.0    9.30E+27    -5.55    22900.0/
PLOG /    100.0   3.80E+36    -7.58    31300.0/
C2H2+CH3 = sC3H5                           1.40E+32    -7.14    10000.0  
PLOG /    0.1     1.40E+32    -7.14    10000.0/
PLOG /    1.0     3.20E+35    -7.76    13300.0/
PLOG /    10.0    2.40E+38    -8.21    17100.0/
PLOG /    100.0   1.40E+39    -8.06    20200.0/
C2H2+CH3 = aC3H5                             8.20E+53    -13.32   33200.0  
PLOG /    0.1     8.20E+53    -13.32   33200.0/
PLOG /    1.0     2.68E+53    -12.82   35730.0/
PLOG /    2.0     3.64E+52    -12.46   36127.0/
PLOG /    5.0     1.04E+51    -11.89   36476.0/
PLOG /    10.0    4.40E+49    -11.40   36700.0/
PLOG /    100.0   3.80E+44     -9.63   37600.0/
C2H2+C2H=C4H2+H                      9.00E+13     0.00        0.  
C2H2+C2H (+M) = nC4H3 (+M)                   8.300E+10    0.899   -363.00  
    LOW   /1.240E+31   -4.718   1871.00  /
    TROE  /1.0 100. 5613. 13387.         /
    H2/2.0/ H2O/6.0/ CH4/2.0/ CO/1.5/ CO2/2.0/ C2H6/3.0/ 
    C2H2/2.5/ C2H4/2.5/  
 C2H2+C2H (+M) = iC4H3 (+M)                   8.300E+10    0.899    -363.00 
    LOW   /1.240E+31   -4.718    1871.00 /
    TROE   /1.0 100. 5613. 13387.        /
    H2/2.0/ H2O/6.0/ CH4/2.0/ CO/1.5/ CO2/2.0/ C2H6/3.0/ 
    C2H2/2.5/ C2H4/2.5/ 
C2H2(+M)<=>H2CC(+M)                  8.000E+14    -0.520  50750.0
LOW / 2.450E+15    -0.640  49700.0 /
H2/2.00/ H2O/6.00/ CH4/2.00/ CO/1.50/ CO2/2.00/ C2H6/3.00/ C2H2/2.50/ C2H4/2.50/
H2CC+O2<=>CH2+CO2                    1.000E+13     0.000      0.0
H2CC+H<=>C2H2+H                      1.000E+14     0.000      0.0
H2CC+OH<=>CH2CO+H                    2.000E+13     0.000      0.0
H2CC+O<=>CH2+CO                      1.000E+14     0.000      0.0
CH2CO+H<=>CH3+CO                     1.500E+09     1.450    2780.0
CH2CO+O<=>CH2+CO2                    1.084E+12     0.000    1351.3
CH2CO+O<=>CH2O+CO                    3.613E+11     0.000    1351.3
CH2CO+O<=>HCO+HCO                    3.613E+11     0.000    1351.3
CH2CO+OH<=>CH3+CO2                   6.745E+11     0.000   -1013.0
CH2CO+OH<=>CH2OH+CO                  1.012E+12     0.000   -1013.0
CH2CO+OH<=>HCCO+H2O                  7.500E+12     0.000    2000.0
CH2(S)+CH2CO<=>C2H4+CO 1.600E+14 0.000 0.000E+00
H+HCCOH<=>H+CH2CO                    6.000E+13     0.000      0.0
OH+HCCOH=H2O+HCCO      2.000E+13     0.000      0.0                    
O+HCCOH=HCCO+OH        8.000E+13     0.000      0.0  
H+C2H2(+M)=C2H3(+M)               1.71E+10  1.266     2709. 
  LOW               /6.35E+31      -4.664     3780./
  TROE/ 0.78784  -1.021E4 1.0E-30/
 H2/2.5/ H2O/7.5/ CO/1.80/ CO2/3.8/ AR/1.0/ C2H2/3.0/ O2/1.20/ N2/1.20/ CH4/3.0/ HE/1.0/ 
H+C2H3(+M)=C2H4(+M)                      6.08E+12  0.27      280.  
  LOW                                  /1.40E+30      -3.86     3320./
  TROE /0.782 207.5 2663 6095/                    
  H2/2.0/ H2O/6.0/ CH4/2.0/ CO/1.5/ CO2/2.0/ C2H6/3.0/ AR/0.7/ HE/0.8/  
C2H3+H=H2+C2H2                         4.00E+13       0.00        0.  
C2H3+O<=>CH2CO+H                     1.030E+13     0.205    -848.5
C2H3+O<=>OH+C2H2                     1.030E+12     0.205    -848.5
C2H3+O2<=>HCO+CH2O                   3.130E+14    -0.653    268.7
C2H3+O2=>H+CO+CH2O                   2.190E+14    -0.653    268.7
C2H3+O2<=>CH2HCO+O                   7.520E+08     0.965   -137.4
C2H3+OH<=>C2H2+H2O                   3.011E+13     0.000      0.0
C2H3+OH<=>CH2HCO+H                   3.011E+13     0.000      0.0
C2H3+HO2<=>CH2HCO+OH                 1.000E+13     0.000      0.0
C2H3+CH2O<=>C2H4+HCO                 5.420E+03     2.810   5862.2
C2H3+HCO<=>C2H4+CO                   1.033E+13     0.000      0.0
C2H3+CH2=CH3+C2H2    2.00E+13    0  0  
C2H3+CH3=C2H2+CH4                    9.00E+12      0.000     -770. 
C2H3+CH3(+M)=C3H6(+M)                2.50E+13       0.000       0.00 
 LOW  / 4.270E+58  -11.940    9769.80 /
 TROE / 0.175  1340.6 60000.0 10139.8 /
 H2/2/ H2O/6/ CH4/2/ CO/1.5/ CO2/2/ C2H6/3/ AR/0.7/C2H2/3.00/ C2H4/3.00/ HE/0.7/
C2H3 + C2H2 = C4H4 + H                       7.20E+13     -0.48    6100.   
 PLOG  /0.013     7.20E+13     -0.48    6100./
 PLOG  /0.118     4.60E+16     -1.25    8400./
 PLOG  /1.00      2.00E+18     -1.68   10600. /
 PLOG  /10.00     4.90E+16     -1.13   11800./
C2H3 + C2H2 = nC4H5                          1.10E+31     -7.14    5600.   
 PLOG  /0.013     1.10E+31     -7.14    5600./
 PLOG  /0.118     2.40E+31     -6.95    5600./
 PLOG  /1.00      9.30E+38     -8.76   12000. /
 PLOG  /10.00     8.10E+37     -8.09   13400./
C2H3 + C2H2 = iC4H5                          5.00E+34     -8.42    7900.   
 PLOG  /0.013     5.00E+34     -8.42    7900./
 PLOG  /0.118     1.00E+37     -8.77    9800./
 PLOG  /1.00      1.60E+46    -10.98   18600. /
 PLOG  /10.00     5.10E+53    -12.64   28800./
C2H3 + C2H3 = C4H6-13                           7.00E+57    -13.82   17629.   
 PLOG  /0.026     7.00E+57    -13.82   17629./
 PLOG  /0.118     1.50E+52    -11.97   16056./
 PLOG  /1.00      1.50E+42     -8.84   12483. /
C2H3 + C2H3 = iC4H5 + H                      1.50E+30     -4.95   12958.   
 PLOG  /0.026     1.50E+30     -4.95   12958. /
 PLOG  /0.118     7.20E+28     -4.49   14273./
 PLOG  /1.00      1.20E+22     -2.44   13654. /
C2H3 + C2H3 = nC4H5 + H                      1.10E+24     -3.28   12395.   
 PLOG  /0.026     1.10E+24     -3.28   12395. /
 PLOG  /0.118     4.60E+24     -3.38   14650./
 PLOG  /1.00      2.40E+20     -2.04   15361. /
C2H3+C2H3=C2H2+C2H4                  1.80E+12    0.00       -800. 
C2H3+C2H3=CH3+C3H3      3.00E+12    0.00      -800.  
C2H+C2H3=C2H2+C2H2      2.00E+13    0.00         0.  
CH2HCO(+M)=H+CH2CO(+M)      1.41E+25       -3.13     50483.  
  LOW              /9.12E+29       -3.93     43347. /  
   TROE    /0.585 32.8 1.63E+08 6.99E+04 /          
  H2/3.0/ H2O/9.0/ CO/2.25/ CO2/3.0/ AR/1.0/ C2H2/4.5/ N2/1.5/ O2/1.5/ CH3HCO/4.5/ C2H6/4.5/
CH2HCO(+M)=CH3+CO(+M)      3.45E+18       -1.54     43173.  
  LOW              /1.87E+25       -2.62     31596. /  
   TROE    /0.223 10.0 2.68E+03 6.99E+04 /        
  H2/3.0/ H2O/9.0/ CO/2.25/ CO2/3.0/ AR/1.0/ C2H2/4.5/ N2/1.5/ O2/1.5/ CH3HCO/4.5/ C2H6/4.5/
CH3CO(+M)=CH3+CO(+M)      9.24E+14       -0.13     18399.  
  LOW              /1.64E+19       -1.07     14646. /  
   TROE    /0.210 10.0 7.96E+06 6.99E+04 /        
  H2/3.0/ H2O/9.0/ CO/2.25/ CO2/3.0/ AR/1.0/ C2H2/4.5/ N2/1.5/ O2/1.5/ CH3HCO/4.5/ C2H6/4.5/ 
CH3CO+H<=>CH3+HCO                    9.635E+13     0.000       0.0
CH3CO+O<=>CH2CO+OH                   1.000E+13     0.000       0.0
CH3CO+O<=>CH3+CO2                    6.000E+13     0.000       0.0
CH3CO+OH<=>CH2CO+H2O                 1.204E+13     0.000       0.0
CH3CO+OH<=>CH3+CO+OH                 3.011E+13     0.000       0.0
CH3CO+CH2<=>CH2CO+CH3                1.810E+13     0.000       0.0
CH2HCO+H<=>CH3+HCO                   8.000E+13     0.000       0.0
CH2HCO+H<=>CH2CO+H2                  2.000E+13     0.000       0.0
CH2HCO+O<=>CH2O+HCO                  5.000E+13     0.000       0.0
CH2HCO+OH<=>H2O+CH2CO                1.200E+13     0.000       0.0
CH2HCO+OH<=>HCO+CH2OH                3.010E+13     0.000       0.0
CH2HCO+O2<=>CH2CO+HO2                1.880E+05     2.370   23728.0
CH2HCO+O2<=>CO+CH2O+OH               2.680E+17    -1.840    6530.0
C2H4(+M)<=>C2H2+H2(+M)               8.000E+12     0.440  88770.0
LOW / 1.580E+51    -9.310  97800.0 / 
TROE / 0.7345  180.0  1035.0  5417.0 /
H2/2.0/ H2O/6.0/ CH4/2.0/ CO/1.5/ CO2/2.0/ C2H6/3.0/
AR/0.7/ HE/0.70/  CH3OH/3.0/
C2H4+H<=>C2H3+H2                     2.349E+02     3.620  11267.4
C2H4+O<=>H+CH2HCO                    1.417E+09     1.105    880.1
C2H4+O<=>CH2+CH2O                    9.547E+05     2.121   1233.8
C2H4+O<=>CH3+HCO                     3.696E+08     1.368    875.8
C2H4+O<=>CH3CO+H                     3.134E+04     2.325    384.9
C2H4+O<=>CH2CO+H2                    4.032E+04     2.282    341.4
C2H4+O<=>CH4+CO                      1.275E+05     2.108    449.7
C2H4+OH<=>C2H3+H2O                   1.310E-01     4.200   -860.0
C2H4+OH<=>CH3+CH2O                   1.776E+05     1.680   2060.7
PLOG /   0.010     5.348E+00     2.920  -1732.8 / 
PLOG /   0.025     3.186E+01     2.710  -1172.4 /
PLOG /   0.100     5.552E+02     2.360    180.8 / 
PLOG /   1.000     1.776E+05     1.680   2060.7 / 
PLOG /  10.000     2.373E+09     0.560   6007.3 / 
PLOG / 100.000     2.758E+13     0.500  11456.2 /  
C2H4+OH<=>CH3HCO+H                   2.379E-02     3.910   1722.9
PLOG /   0.010     2.373E-07     5.300  -2050.8 /
PLOG /   0.025     8.732E-05     4.570   -618.0 /
PLOG /   0.100     4.029E-01     3.540   1881.9 /
PLOG /   1.000     2.379E-02     3.910   1722.9 /
PLOG /  10.000     8.250E+08     1.010  10508.3 /
PLOG / 100.000     6.805E+09     0.810  13868.7 /
C2H4+OH<=>CH2CHOH+H                  3.192E+05     2.190   5256.1
PLOG /   0.010     1.036E+04     2.600   4121.5 /
PLOG /   0.025     1.072E+04     2.600   4129.4 /
PLOG /   0.100     1.524E+04     2.560   4238.7 /
PLOG /   1.000     3.192E+05     2.190   5256.1 /
PLOG /  10.000     1.939E+08     1.430   7829.6 /
PLOG / 100.000     8.551E+10     0.750  11492.0 /
C2H4+OH<=>C2H4OH                   3.765E+36    -7.803   7024.5
PLOG /   0.010     6.105E+43   -10.624   7959.5 /
PLOG /   0.025     3.593E+37    -8.642   5236.9 /
PLOG /   0.100     2.459E+35    -7.786   4979.0 /
PLOG /   1.000     3.765E+36    -7.803   7024.5 /
PLOG /  10.000     1.351E+34    -6.740   7889.2 /
PLOG / 100.000     1.050E+27    -4.391   6253.7 /
C2H4+O2<=>C2H3+HO2                   4.215E+13     0.000  57628.8
C2H4+HO2<=>CH3HCO+OH                 6.022E+09     0.000   7948.8
CH4+CH<=>H+C2H4                      1.325E+16    -0.940        57.6
C2H4+CH=aC3H4+H                      1.70E+14    -0.31        0.  
C2H4+CH2=aC3H5+H                     3.20E+12     0.00     5285.  
C2H4+CH2(S)=aC3H5+H                  4.53E+13     0.00     -556.  
C2H4+CH3=C2H3+CH4                    4.16E+12     0.00    11130.  
C2H4+C2H=C4H4+H                      4.70E+13     0.00     -270.  
CH3HCO(+M)<=>CH3+HCO(+M)               2.720E+22    -1.740   86355.0  
LOW / 1.634E+59   -11.300   95912.0 /
TROE / 0.6840  2706.0  399.1 6540.0 /
H2/2.0/ H2O/6.0/ CO/1.0/ CO2/2.0/ AR/0.7/ C2H2/3.0/ O2/2.0/ 
CH3HCO+H<=>CH2HCO+H2                   2.722E+03     3.100    5206.5
CH3HCO+H<=>CH3CO+H2                    1.313E+05     2.580    1220.1
CH3HCO+O<=>CH3CO+OH                    5.841E+12     0.000    1808.4
CH3HCO+OH<=>CH3CO+H2O                  6.000E+13     0.000    3000.0
CH3HCO+O2<=>CH3CO+HO2                  1.204E+05     2.500   37558.0
CH3HCO+HO2<=>CH3CO+H2O2                4.095E+04     2.500   10204.0
CH3HCO+HO2<=>CH2HCO+H2O2               3.000E+12     0.000   11923.0
CH3HCO+CH<=>CH2CO+CH3                  6.000E+13     0.000       0.0
CH3HCO+CH<=>C2H4+HCO                   2.000E+13     0.000       0.0
CH3HCO+CH2<=>CH2HCO+CH3                1.660E+12     0.000    3517.0
CH3HCO+CH3<=>CH3CO+CH4                 3.493E-08     6.210    1629.5
CH2CHOH+OH=CH2HCO+H2O                  3.33E+09   1.1    541.  
CH2CHOH+H=CH2HCO+H2                    9.81E+02     3.37     3537. 
CH2CHOH+H=CH3HCO+H                     2.00E+13     0.00        0.  
CH2CHOH+O=CH2HCO+OH                    1.88E+06   1.9   -860.  
CH2CHOH+HO2=CH2HCO+H2O2     3.40E+03  2.5   8922.  
CH2CHOH+CH3=CH2HCO+CH4            2.03E-08     5.90     1052.  
C2H4+H(+M)<=>C2H5(+M)                  1.367E+09     1.463    1355.0
LOW / 2.896E39  -6.642   5769.0 /
TROE/ 0.752  19999.5  359.2  1947400.0 /
AR/0.7/ H2/2.0/ H2O/6.0/ CH4/2.0/ CO/1.0/ CO2/3.0/ C2H6/3.0/ CH3OH/3.0/ 
C2H2/2.5/ O2/2.0/
C2H5+H<=>C2H4+H2                       4.000E+13     0.000        0.0
C2H5+O<=>CH3+CH2O                      3.200E+13     0.000        0.0
C2H5+O<=>H+CH3HCO                      4.400E+13     0.000        0.0
C2H5+O<=>OH+C2H4                       2.400E+13     0.000        0.0
C2H5+OH<=>C2H4+H2O                     2.409E+13     0.000        0.0
C2H5+OH<=>CH3+CH2OH                    3.000E+13     0.000        0.0
C2H5+O2<=>C2H4+HO2                     1.921E+07     1.020    -2035.0
C2H5+HO2<=>C2H4+H2O2                   2.010E+12     0.000        0.0 
C2H5+CH=H+aC3H5                        5.00E+13     0.00        0.  
C2H5+CH2<=>C2H4+CH3                    1.810E+13     0.000        0.0
C2H5+CH2(S)<=>C2H4+CH3                 9.000E+12     0.000        0.0
CH3+C2H5<=>CH4+C2H4                    6.000E+12     0.000        0.0
C2H5+CH2OH<=>C2H4+CH3OH                1.000E+13     0.000        0.0
C2H5+CH2OH<=>C2H6+CH2O                 1.000E+13     0.000        0.0
C2H5+CH3O<=>C2H6+CH2O                  1.000E+13     0.000        0.0
C2H5+C2H=C2H2+C2H4                     1.00E+13      0.00        0.  
C2H5+C2H=C3H3+CH3                      2.00E+13      0.00        0.  
C2H5+C2H3=aC3H5+CH3                    3.00E+13      0.00        0.  
C2H5+C2H3<=>C2H4+C2H4                  1.000E+13     0.000        0.0
C2H4OH+O=CH2O+CH2OH      8.00E+13  0  0  
H+C2H4OH=CH3+CH2OH      9.00E+13  0  0  
H+C2H4OH=C2H4+H2O        3.00E+13  0  0
C2H4OH+OH=H2O+CH2CHOH      3.00E+13  0  0  
C2H4OH+O2=CH2CHOH+HO2       1.00E+12     0.00    -1100. 
C2H5+H(+M)<=>C2H6(+M)        5.210E+17    -0.990      1580.0
                       LOW / 1.990E+41    -7.080      6685.0 / 
TROE / 0.8422  125.0  2219.0  6882.0 / 
AR/0.7/ H2/2.0/ H2O/6.0/ CH4/2.0/ CO/1.5/ CO2/2.0/ C2H6/3.0/ CH3OH/3.0/ 
C2H6+H<=>C2H5+H2             2.680E+07     1.980      6325.2
C2H6+O<=>C2H5+OH             3.168E+01     3.800      3131.8
C2H6+OH<=>C2H5+H2O           1.614E+06     2.224       741.2
C2H6+O2<=>C2H5+HO2           4.040E+13     0.000     50875.0
C2H6+HO2<=>C2H5+H2O2         2.610E+01     3.370     15900.0
C2H6+HCO<=>CH2O+C2H5         4.700E+04     2.720    18235.0
C2H6+CH<=>C2H4+CH3           6.185E+13     0.000      -262.3
CH2(S)+C2H6<=>CH3+C2H5       4.000E+13     0.000      -550.0
C2H6+CH3<=>C2H5+CH4          5.506E-01     4.000      8287.0
C2H6+CH2OH<=>CH3OH+C2H5      1.990E+02     3.000    13976.0
C2H6+C2H<=>C2H2+C2H5         7.200E+11     0.540     -358.0
C2H6+C2H3<=>C2H4+C2H5        6.010E+02     3.300    10502.0
C3H2+O=C2H2+CO                         6.02E+13     0.00        0.  
C3H2+OH=C2H2+HCO                       6.80E+13    0.00        0.  
C3H2+H(+M)=C3H3(+M)        3.41E+14    0.00   291.95
LOW /2.47E+31   -3.92  4411.25/
TROE /0.419  3165.06   177.35   204926.14/
H2/3.0/ H2O/9.0/ CO/2.30/ CO2/4.0/ AR/1.0/ CH4/3.0/
C2H6/4.0/ N2/1.50/ HE/1.0/ CH3OH/6.0/ O2/1.5/
C3H2+O2=HCO+HCCO                      1.00E+13     0.00     1000.  
C3H2+CH=C4H2+H                         1.00E+14     0.00        0.  
C3H2+CH2=iC4H3+H                       5.00E+13     0.00        0.  
C3H2+CH2(S)=iC4H3+H                    5.00E+13     0.00        0.  
C3H2+CH3=C4H4+H                        1.00E+13     0.00        0.  
C3H2+C2H=C5H2+H                        1.00E+14     0.00        0.  
C3H2+HCCO=nC4H3+CO                     1.00E+13     0.00        0.  
C3H2+C2H2=HCCCHCCH+H                   5.00E+12     0.00     5000.  
C3H2SING+M=C3H2+M           1.00E+13      0.00   0.00  
H2/3.0/ H2O/9.0/ CH4/3.0/ CO/2.25/ CO2/3.0/ C2H6/4.5/ AR/1.0/ N2/1.50/ HE/1.20/
c-C3H2+O=C2H+HCO                       1.00E+13     0.00    12000.  
C3H3+O=CH2O+C2H                      1.20E+14     0.00        0.  
C3H3+H=C3H2+H2   2.14E5    2.52    7453.    
C3H3+H=C3H2SING+H2              2.9512E+09    1.28     13474. 
 PLOG  /0.03947   2.9512E+09    1.28     13474./
 PLOG  /1.        1.0965E+10   1.13     13929./
 PLOG  /10.       3.3113E+13   0.195    17579./
C3H3+H=c-C3H2+H2                1.0715E+07   1.37     15557.  
 PLOG  /0.03947   1.0715E+07   1.37     15557./
 PLOG  /1.        1.3490E+07   1.34     15560./
 PLOG  /10.       7.2444E+09   0.606    18356./
aC3H4=pC3H4                       6.0256E+53   -12.18   84276. 
 PLOG  /0.03947   6.0256E+53   -12.18   84276./
 PLOG  /1.        7.7625E+39   -7.80    78446./
 PLOG  /10.       4.7863E+48   -10.0    88685./
c-C3H4=pC3H4                      2.5119E+50   -11.82   50914. 
 PLOG  /0.03947   2.5119E+50   -11.82   50914./
 PLOG  /1.        1.2303E+37   -7.51    45551./
 PLOG  /10.       1.6596E+37   -7.24    48013./
c-C3H4=aC3H4                       9.7724E+43   -9.97    56007.  
 PLOG  /0.03947   9.7724E+43   -9.97    56007./
 PLOG  /1.        2.5119E+26   -4.56    43922./
 PLOG  /10.       5.0119E+35   -6.87    51298./
C3H3+H=pC3H4                   3.6308E+36   -7.36    6039. 
 PLOG  /0.03947   3.6308E+36   -7.36    6039./
 PLOG  /1.        7.943E+29    -5.06    4861./
 PLOG  /10.       1.072E24     -3.15    3261./
C3H3+H=aC3H4                    3.3884E+36   -7.41    6337.  
 PLOG  /0.03947   3.3884E+36   -7.41    6337./
 PLOG  /1.        3.1623E+29   -5.      4711./
 PLOG  /10.       8.7096E+23   -3.20    3255./
C3H3+H=c-C3H4                   8.9125E+112  -28.26   83611.  
 PLOG  /0.03947   8.9125E+112  -28.26   83611./
 PLOG  /1.        1.0715E+21   -2.95    2687./
 PLOG  /10.       3.2359E+18   -2.05    2053./
C3H3+OH=C3H2+H2O                       2.00E+13     0.00     8000. 
C3H3+OH=CH2O+C2H2                      2.00E+12     0.00        0.  
C3H3+OH=C2H3+HCO                       5.00E+13     0.00        0.  
C3H3+OH=C2H4+CO                        3.00E+13     0.00        0.  
C3H3+O2=CH2CO+HCO                      1.70E+05     1.70     1500.  
C3H3+HCO=aC3H4+CO                      1.50E+13     0.00        0.  
C3H3+HCO=pC3H4+CO                      1.50E+13     0.00        0.
C3H3+CH=iC4H3+H                        5.00E+13     0.00        0.  
C3H3+CH2=C4H4+H                        5.00E+13     0.00        0.  
C3H3+CH3(+M)=C4H6-12(+M)               1.50E+12     0.00       0. 
  LOW                                /2.60E+57    -11.94   9770./
  TROE /0.175 1341 60000 9770/                    
  H2/2.0/ H2O/6.0/ CH4/2.0/ CO/1.5/ CO2/2.0/ C2H6/3.0/ AR/0.7/   
C3H3+HCCO=C4H4+CO                      2.50E+13     0.00        0. 
C3H3+C2H=HCCCHCCH+H                    3.00E+13     0.00        0. 
C3H3+C2H=H2CCCCCH+H                    1.00E+13     0.00        0.  
C3H3+C3H3=C4H5C2H           1.3177E+77   -19.00   33332.  
 PLOG  /0.03947   1.3177E+77   -19.00   33332./
 PLOG  /1.        4.8957E+60   -14.02   25733./
 PLOG  /10.       1.4785E+55   -12.30   23622./
C3H3+C3H3=FC6H6           6.3069E+76   -19.07   31542.  
 PLOG  /0.03947   6.3069E+76   -19.07   31542./
 PLOG  /1.        1.3798E+66   -15.66   28260./
 PLOG  /10.       1.2584E+56   -12.61   23515./
C3H3+C3H3=C6H6              1.8189E+74   -18.14   31896.  
 PLOG  /0.03947   1.8189E+74   -18.14   31896./
 PLOG  /1.        3.1609E+55   -12.55   22264./
 PLOG  /10.       3.8888E+50   -11.01   20320./
C3H3+C3H3=C6H5+H            1.0467E+54   -11.88   28757.  
 PLOG  /0.03947   1.0467E+54   -11.88   28757./
 PLOG  /1.        1.6975E+48   -9.977   36755./
 PLOG  /10.       3.6712E+26   -3.879   28963./
C4H5C2H=FC6H6                 5.7544E+76   -18.67   95531.  
 PLOG  /0.03947   5.7544E+76   -18.67   95531./
 PLOG  /1.        2.3442E+56   -12.55   86405./
 PLOG  /10.       4.8978E+26   -4.144   65424./
C4H5C2H=C6H6                    6.7608E+98   -24.58   122310.  
 PLOG  /0.03947   6.7608E+98   -24.58   122310./
 PLOG  /1.        1.6218E+53   -11.34   100210./
 PLOG  /10.       2.8184E+51   -10.68   106950./
C4H5C2H=C6H5+H                  2.6915E+84   -20.14   121900.  
 PLOG  /0.03947   2.6915E+84   -20.14   121900./
 PLOG  /1.        4.1687E+77   -17.68   133520./
 PLOG  /10.       3.0903E+43   -7.928   118650./
FC6H6=C6H6                    5.6234E+81   -19.36   121500.  
 PLOG  /0.03947   5.6234E+81   -19.36   121500./
 PLOG  /1.        1.4454E+45   -8.900   96999./
 PLOG  /10.       2.9512E+31   -4.970   88465./
FC6H6=C6H5+H                  2.5704E+97   -23.16   153470.  
 PLOG  /0.03947   2.5704E+97   -23.16   153470./
 PLOG  /1.        2.2387E+68   -14.65   142570./
 PLOG  /10.       8.5114E+24   -2.505   113330./
C6H6=C6H5+H                     1.3490E+108  -25.81   181750.  
 PLOG  /0.03947   1.3490E+108  -25.81   181750./
 PLOG  /1.        6.3096E+60   -12.40   148070./
 PLOG  /10.       5.4954E+38   -6.178   132000./
pC3H4+H=sC3H5     1.0E+25   -5.00   1800.  
 PLOG  /0.1     1.0E+25   -5.00   1800./
 PLOG  /1.      5.5E+28   -5.74   4300./
 PLOG  /10.     1.0E+34   -6.88   8900./
 PLOG  /100.    9.7E+37   -7.63   13800./
 PLOG  /1.0E+5  3.2E+09   1.43    4700./
pC3H4+H=aC3H4+H      2.3E+15   -0.26   7600.  
 PLOG  /0.1     2.3E+15   -0.26   7600./
 PLOG  /1.      6.3E+17   -0.91   10100./
 PLOG  /10.     3.1E+22   -2.18   14800./
 PLOG  /100.    6.4E+27   -3.58   21200./
pC3H4+H=tC3H5     4.6E+44   -10.21  10200.  
 PLOG  /0.1     4.6E+44   -10.21  10200./
 PLOG  /1.      1.7E+47   -10.58  13700./
 PLOG  /10.     7.0E+47   -10.40  16600./
 PLOG  /100.    3.2E+44   -9.11   17400./
 PLOG  /1.0E+5  1.7E+11   0.97    2800./
pC3H4+H=aC3H5    1.1E+60   -14.56  28100.  
 PLOG  /0.1     1.1E+60   -14.56  28100./
 PLOG  /1.      4.9E+60   -14.37  31600./
 PLOG  /10.     2.2E+59   -13.61  34900./
 PLOG  /100.    1.6E+55   -12.07  37500./
aC3H4+H=sC3H5      1.1E+30   -6.52   15200.  
 PLOG  /0.1     1.1E+30   -6.52   15200./
 PLOG  /1.      5.4E+29   -6.09   16300./
 PLOG  /10.     2.6E+31   -6.23   18700./
 PLOG  /100.    3.2E+31   -5.88   21500./
aC3H4+H=tC3H5      9.2E+38   -8.65   7000.  
 PLOG  /0.1     9.2E+38   -8.65   7000./
 PLOG  /1.      9.5E+42   -9.43   11200./
 PLOG  /10.     1.5E+45   -9.69   15100./
 PLOG  /100.    1.8E+43   -8.78   16800./
 PLOG  /1.0E+5  4.4E+09   1.45    2400./
aC3H4+H=aC3H5     9.6E+61   -14.67  26000.  
 PLOG  /0.1     9.6E+61   -14.67  26000./
 PLOG  /1.      1.5E+59   -13.54  26900./
 PLOG  /10.     2.4E+52   -11.30  25400./
 PLOG  /100.    6.9E+41   -8.06   21300./
 PLOG  /1.0E+5  4.6E+09   1.44    4800./
aC3H5=sC3H5    1.3E+55   -14.53  73800.  
 PLOG  /0.1     1.3E+55   -14.53  73800./
 PLOG  /1.      5.0E+51   -13.02  73300./
 PLOG  /10.     9.7E+48   -11.73  73700./
 PLOG  /100.    1.1E+44   -9.84   73400./
aC3H5=tC3H5    3.9E+59   -15.42  75400. 
 PLOG  /0.1     3.9E+59   -15.42  75400./
 PLOG  /1.      7.1E+56   -14.08  75900./
 PLOG  /10.     6.4E+51   -12.12  75700./
 PLOG  /100.    2.8E+43   -9.27   74000./
tC3H5=sC3H5     1.6E+44   -12.16  52200. 
 PLOG  /0.1     1.6E+44   -12.16  52200./
 PLOG  /1.      1.5E+48   -12.71  53900./
 PLOG  /10.     5.1E+52   -13.37  57200./
 PLOG  /100.    5.8E+51   -12.43  59200./
aC3H4+O=C2H4+CO                            2.00E+07    1.8     1000.0    
aC3H4+H=C3H3+H2                              6.604E+03  3.095     5522. 
aC3H4+OH=C3H3+H2O                    2.00E+07    2.0       5000. 
aC3H4+OH=CH2O+C2H3                  1.00E+12    0.0      -198.7 
aC3H4+OH=CH2CO+CH3                  3.04E+12    0.0      -198.7 
aC3H4+CH3=C3H3+CH4                      1.30E+12   0.00     7700.0   
aC3H4+C2H=C2H2+C3H3                     1.00E+13    0.0        0.0   
aC3H4+CH2=iC4H5+H                       2.00E+13   0.0      4000.  
aC3H4+CH2(S)=iC4H5+H                    2.00E+13   0.0     0.0   
 pC3H4+H=C3H3+H2                        3.57E+04   2.825     4821.   
 pC3H4+O=HCCO+CH3                       7.30E+12     0.00     2250.  
 pC3H4+O=C2H4+CO                        1.00E+13     0.00     2250.  
 pC3H4+O=C3H3+OH                        3.44E+04     2.16     4830.  
 pC3H4+OH=C3H3+H2O                      2.00E+07     2.00     5000.  
 pC3H4+OH=HCCO+CH4                      5.00E+12     0.00     5000.  
 pC3H4+CH=C4H4+H                       1.20E+14     0.00        0.  
 pC3H4+CH2=iC4H5+H                      2.00E+13     0.00     4000.  
 pC3H4+CH2(S)=iC4H5+H                     1.00E+14     0.00        0. 
 pC3H4+CH3=C3H3+CH4                     1.80E+12     0.00     7700.  
aC3H5+H(+M)=C3H6(+M)                   2.00E+14     0.00        0.  
  LOW                                 /1.33E+60   -12.00     5967.8/
  TROE /0.02 1097 10967 6860/                    
  H2/2.0/ H2O/6.0/ CH4/2.0/ CO/1.5/ CO2/2.0/ C2H6/3.0/ AR/0.7/  
aC3H5+H=aC3H4+H2                       1.80E+13     0.00        0.  
aC3H5+O=C2H3CHO+H                      6.00E+13     0.00        0.  
aC3H5+O=>C2H4+H+CO                      6.00E+13     0.00        0.  
aC3H5+OH=>C2H3CHO+H+H                       5.30E+37  -6.71    29306.0   
PLOG /    0.1     5.30E+37  -6.71    29306.0/
PLOG /    1.0     4.20E+32  -5.16    30126.0/
PLOG /    10.0    1.60E+20  -1.56    26330.0/
aC3H5+OH=aC3H4+H2O                     2.00E+13     0.00        0.  
aC3H5+O2=aC3H4+HO2                     2.06E+04      2.19    17590.      
aC3H5+O2=>C2H2+CH2O+OH                  9.71E+20     -2.70    24980.         
aC3H5+O2=CH2O+CH2HCO                   3.08E+09      0.37    16910.         
aC3H5+O2=C2H3CHO+OH                    3.36E+05      1.81    19190.          
aC3H5+HO2=>C2H3CHO+OH+H                 1.00E+13     0.00        0.  
aC3H5+CH2=C4H6-13+H                    3.00E+13     0.00        0. 
aC3H5+CH2(S)=C4H6-13+H                 1.00E+14    -0.00        0.  
aC3H5+CH3=aC3H4+CH4                    3.00E+12    -0.32     -131.  
aC3H5+HCO=C3H6+CO                      6.00E+13     0.00        0.  
aC3H5+C2H=C2H3+C3H3                    4.00E+13     0.00        0.  
aC3H5+C2H2=C5H6+H                      4.00E+14     0.00    24889. 
aC3H5+C2H3=aC3H4+C2H4                  2.40E+12     0.00        0.  
aC3H5+C2H3=C3H6+C2H2                   4.80E+12     0.00        0.  
aC3H5+C3H2=C6H6+H                   2.00E+13     0.00        0.0 
aC3H5+C3H3=>FC6H6+H+H                 3.26E+29    -5.10     3390.  
aC3H5+aC3H5=aC3H4+C3H6                 8.43E+10     0.00     -262. 
sC3H5+H=aC3H4+H2                       3.00E+13     0.00        0. 
sC3H5+H=pC3H4+H2                       3.00E+13     0.00        0. 
sC3H5+H=aC3H5+H                        1.00E+13     0.00        0.  
sC3H5+O=CH2CO+CH3                      0.75E+14     0.00        0.  
sC3H5+O=C2H5+CO                        0.75E+14     0.00        0.  
sC3H5+OH=pC3H4+H2O                    1.00E+13     0.00        0.  
sC3H5+OH=aC3H4+H2O                    1.00E+13     0.00        0.  
sC3H5+OH=CH2CO+CH3+H                   0.50E+13     0.00        0.  
sC3H5+O2=CH3CO+CH2O                    4.34E+12     0.00        0.  
sC3H5+CH3=aC3H4+CH4                    1.00E+11     0.00        0.  
sC3H5+CH3=pC3H4+CH4                    1.00E+11     0.00        0.  
C2H3CO=C2H3+CO                            1.00E+14   0.000   27000.00   
C2H3CO+H=C2H3+HCO                         1.00E+13   0.000      00.00   
C2H3CO+H=C2H4+CO                          1.00E+14     0.00        0. 
C2H3CHO=C2H4+CO                        2.00E+12     0.00    56300.                   
C2H3CHO+H=C2H4+HCO                     1.08E+11     0.45     5820.   
C2H3CHO+H=C2H3CO+H2                    3.98E+13     0.00     4200.   
C2H3CHO+O=C2H3+OH+CO                   3.00E+13     0.00     3540.   
C2H3CHO+O=CH2O+CH2CO                   1.90E+07     1.80      220.   
C2H3CHO+OH=C2H3+H2O+CO                 3.43E+09     1.18     -447. 
C2H3CHO+CH3=C2H3CO+CH4                 2.00E+13     0.00    11000.   
C2H3CHO+C2H3=C4H6-13+HCO                  2.80E+21    -2.44    14720.   
C3H6+O=C2H5+HCO                        0.97E+07     1.83     -546.  
C3H6+O=CH3+CH2HCO                      0.77E+07     1.83     -546.  
C3H6+O=C2H3CHO+H+H                     1.31E+07     1.83     -546.  
C3H6+O=C2H4+CH2O                       0.43E+07     1.83     -546.  
C3H6+O=aC3H5+OH                        1.75E+11     0.70     5884. 
C3H6+O=sC3H5+OH                        1.21E+11     0.70     8960.  
C3H6+O=tC3H5+OH                        6.03E+10     0.70     7633.  
C3H6+OH=aC3H5+H2O                     -1.21E+08     1.73      925.
   DUPLICATE
C3H6+OH=aC3H5+H2O                      1.88E+07     2.03      684.   
   DUPLICATE
C3H6+OH=sC3H5+H2O                      7.80E+03     2.80     2193. 
   DUPLICATE
C3H6+OH=sC3H5+H2O                      1.02E+00     3.51     -101. 
   DUPLICATE
C3H6+OH=tC3H5+H2O                      4.67E+04     2.47     1748.
   DUPLICATE
C3H6+OH=tC3H5+H2O                      5.70E-07     2.61    -3086. 
   DUPLICATE
C3H6+CH=C4H6-13+H                         1.20E+14     0.00        0.  
C3H6+CH2=aC3H5+CH3                     2.00E+13     0.00        0.
C3H6+CH3=aC3H5+CH4                     2.20E+00     3.50     5675.  
C3H6+CH3=sC3H5+CH4                     8.40E-01     3.50    11660. 
C3H6+C2H=C2H2+aC3H5                    0.50E+14     0.00      140.  
C3H6+C2H=CH3+C4H4                      0.70E+14     0.00     -140. 
C3H6+H=CH3+C2H4       7.88E+10    0.87  3599.6  
 PLOG  /0.04    7.88e+10   0.8700  3599.6/
 PLOG  /1.      2.67E+12   0.4736  5431.1/
 PLOG  /10.     9.25E+22   -2.5495  12898./
 PLOG  /10.     1.57E+05   2.5154  3679.1/
 PLOG  /100.    1.32E+23  -2.4248  16500./
 PLOG  /100.    2.51E+03   2.9088  3098.9/
C3H6+H=aC3H5+H2        -8.85E+08    1.307    3411.6  
  DUPLICATE                                     
C3H6+H=aC3H5+H2        5.48E+05    2.396    2613.4  
  DUPLICATE                        
C3H6+H=tC3H5+H2        1.49E+02    3.381    8909.5  
C3H6+H=sC3H5+H2        3.97E+02    3.252    12007
  DUPLICATE                        
C3H6+H=sC3H5+H2        5.10E+02    3.234    12357  
  DUPLICATE                                    
C4H+O=C2O+C2H                            6.00E+13     0.00        0.0 
C4H+O2=HCCO+C2O                          5.00E+13     0.00     1500.0 
C4H+H2=H+C4H2                            2.10E+06     2.32      882.  
C4H2+OH=H2O+C4H                          9.15E+09     1.03    21746.  
C4H2+OH=CO+C3H3                   1.69E+28    -4.59   20140.  
 PLOG /0.01     2.58E+19    -2.44    3034./
 PLOG /0.025    1.69E+28    -4.59   20140./
 PLOG /0.1      7.65E+20    -2.83    4638./
 PLOG /1.       2.11E+23    -3.47    7590./
 PLOG /10.      1.63E+26    -4.18   13082./
 PLOG /100.     5.20E+31    -5.36   31879./
C4H2+OH=H+H2C4O                          5.52E+19    -2.35     7229.                        
 PLOG /0.01     1.63E+15    -1.13    2549./
 PLOG /0.025    5.52E+19    -2.35    7229./
 PLOG /0.1      4.61E+23    -3.35   13059./
 PLOG /1.       8.19E+16    -1.59    4204./
 PLOG /10.      1.22E+22    -2.77   17186./
 PLOG /100.     3.10E+18    -1.61   22113./
C4H2+H=nC4H3                           4.17E+32    -6.49     9726.  
PLOG/0.013          1.44E+63   -15.66    24018./
PLOG/0.013          4.17E+32    -6.49     9726./
PLOG/0.118          1.91E+47  -13.616  22832/  
PLOG/0.118          1.61E+26   -5.6133  9389.7/  
PLOG/1.000          7.30E+49   -11.049  21571 /  
PLOG/1.000          3.47E+26  -4.3335  8703.8 /
PLOG/10.00          1.91E+41   -8.1799  19790/  
PLOG/10.00          1.05E+25   -3.7911  8465.8/  
PLOG/10.00          6.00E+35   -6.3292  19322/  
PLOG/10.00          5.52E+20   -2.3188  7603./                              
C4H2+H(+M)=iC4H3(+M)                   4.31E+10     1.16     1753.  
  LOW                                 /2.30E+45    -8.10     2507. /
  TROE /0.0748 1.0E-50 -4215.9 1.0E50/                                          
  H2/2.0/ CO/2.0/ CO2/3.0/ H2O/9.0/
C4H2+O=C3H2+CO                         2.70E+13     0.00     1720.  
C4H2+CH=C5H2+H                         1.00E+14     0.00        0.  
C4H2+CH2=H2CCCCCH+H                    1.30E+13     0.00     4326.  
C4H2+CH2(S)=H2CCCCCH+H                 1.70E+15    -0.39        0. 
C4H2+C2H=C6H2+H                        9.60E+13     0.00        0. 
C4H2+C2H=C6H3                          1.10E+30    -6.30     2790.0     
PLOG /    0.026     1.10E+30   -6.30   2790.0/
PLOG /    0.118     1.30E+30   -6.12   2510.0/
PLOG /    1.00      4.50E+37   -7.68   7100.0/
iC4H3+O=CH2CO+C2H                       6.00E+13     0.00        0.  
 nC4H3 = iC4H3                                4.10E+43   -9.49  53000.0    
 nC4H3 + H = iC4H3 + H                        2.50E+20   -1.67  10800.0     
 nC4H3 + H = C4H4                             2.00E+47  -10.26  13070.0     
 nC4H3+H = C4H2+H2                            3.00E+13    0.00       0.     
 nC4H3+OH = C4H2+H2O                          2.00E+12    0.00       0.     
nC4H3 + C2H2 = l-C6H4 + H                    1.40E+15   -0.81   10000.     
PLOG/0.013          1.40E+15   -0.81   10000./
PLOG/0.026          3.70E+16   -1.21   11100./
PLOG/0.118          1.80E+19   -1.95   13200. /
PLOG/1.000          2.50E+14   -0.56   10600./
PLOG/10.00          1.20E+17   -1.28   13700./
 nC4H3 + C2H2 = C6H5                     9.60E+70  -17.77   31300.          
PLOG/0.013          1.40E+67  -17.42   23000./
PLOG/0.026          2.30E+68  -17.65   24400./
PLOG/0.118          9.80E+68  -17.58   26500. /
PLOG/1.000          9.60E+70  -17.77   31300./
PLOG/10.00          1.90E+63  -15.25   30600./
 nC4H3 + C2H2 = o-C6H4 + H                    6.90E+46  -10.01   30100.     
PLOG/0.013          9.20E+33   -6.57   15900./
PLOG/0.026          1.90E+36   -7.21   17900./
PLOG/0.118          3.50E+41   -8.63   23000./
PLOG/1.000          6.90E+46  -10.01   30100./
PLOG/10.00          3.10E+49  -10.59   37700./
 iC4H3 + H = C2H2 + H2CC                      2.80E+23   -2.55   10780.0    
 iC4H3 + H = C4H4                             3.40E+43   -9.01   12120.0  
 iC4H3+H = C4H2+H2                            6.00E+13    0.00       0.     
 iC4H3+OH = C4H2+H2O                          4.00E+12    0.00       0.    
 iC4H3+O2 = HCCO+CH2CO                        7.86E+16   -1.80       0.     
 C4H4 + H = nC4H5                             1.30E+51  -11.92    16500.   
PLOG/0.013          1.20E+51  -12.57    12300. /
PLOG/0.026          4.20E+50  -12.34    12500./
PLOG/0.118          1.10E+50  -11.94    13400./
PLOG/1.000          1.30E+51  -11.92    16500./
PLOG/10.00          6.20E+45  -10.08    15800./
 
 C4H4 + H = iC4H5                             4.90E+51  -11.92    17700.    
PLOG/0.013          6.10E+53  -13.19    14200. /
PLOG/0.026          9.60E+52  -12.85    14300./
PLOG/0.118          2.10E+52  -12.44    15500./
PLOG/1.000          4.90E+51  -11.92    17700./
PLOG/10.00          1.50E+48  -10.58    18800./
 C4H4+H = nC4H3+H2                            6.65E+05    2.53   12240.    
 C4H4+H = iC4H3+H2                            3.33E+05    2.53    9240.    
 C4H4+OH = nC4H3+H2O                          3.10E+07    2.0     3430.    
 C4H4+OH = iC4H3+H2O                          1.55E+07    2.0      430.    
 C4H4+O = C3H3+HCO                            6.00E+08    1.45    -860.     
 C4H4+C2H = l-C6H4+H                          1.20E+13    0.0        0.    
nC4H5+OH=C4H4+H2O                     2.00E+13     0.00        0.  
nC4H5+OH=HCO+aC3H5                    3.00E+13     0.00        0.  
nC4H5+H=C4H4+H2                       3.00E+13     0.00        0.   
nC4H5+O=CO+aC3H5                      6.00E+13     0.00        0.  
nC4H5+O2=CH2CO+CH2HCO                 1.00E+13     0.00        0.   
nC4H5+C2H=FC6H6                     4.00E+12     0.00        0.   
nC4H5+C2H=C6H5+H                    1.60E+13     0.00        0.   
nC4H5+C2H=C4H4+C2H2                  3.00E+12     0.00     5000.   
iC4H5+O=C2H3+CH2CO                   3.00E+13     0.00        0.0  
iC4H5+O=CH2O+C3H3                  3.00E+13     0.00        0.0 
iC4H5+H=C3H3+CH3                  1.00E+14     0.00        0.  
iC4H5+H=C2H2+C2H4                   3.00E+13     0.00        0.   
iC4H5+OH=C4H4+H2O                   2.00E+13     0.00        0.   
iC4H5+OH=C2H4+CH2CO                 2.00E+13     0.00        0.   
iC4H5+OH=CH2O+aC3H4                  2.00E+13     0.00        0.   
iC4H5+OH=CH2OH+C3H3              3.00E+12     0.00        0.   
iC4H5+O2=CH2HCO+CH2CO                7.40E+15    -1.37    11910.  
iC4H5+O2=C2H3CO+CH2O                4.52E+19    -2.20     9990.  
iC4H5+C2H=FC6H6                    1.00E+13     0.00        0.0 
iC4H5+C2H=C6H5+H                     6.00E+12     0.00        0.0  
iC4H5+C2H=2C3H3                  4.00E+12     0.00        0.0 
iC4H5+C2H=C4H4+C2H2                 3.00E+12     0.00     5000.0  
nC4H5+C2H2=H+C6H6              2.94E+16    -1.09     9257.  
 PLOG /0.01    1.37E+16     -1.00     8896./
 PLOG /0.025   2.94E+16     -1.09     9259./
 PLOG /0.1     1.37E+16     -1.00     8898./
 PLOG /1.      1.37E+16     -1.00     8900./
 PLOG /10.     1.69E+16     -1.03     8967./
 PLOG /100.    1.65E+16     -1.01     9480./
nC4H5+C2H2=H+FC6H6            1.52E+15    -0.76     8762.          
 PLOG /0.01     1.52E+15     -0.76     8766./
 PLOG /0.025    1.52E+15     -0.76     8766./
 PLOG /0.1      1.53E+15     -0.76     8766./
 PLOG /1.       4.62E+15     -0.89     9142./
 PLOG /10.      1.74E+19     -1.86     12382./
 PLOG /100.     1.23E+20     -2.00     16152./
iC4H5+C2H2=H+C6H6             1.47E+23    -3.28    24907.           
 PLOG /0.01     1.47E+23     -3.28     24907./
 PLOG /0.025    1.47E+23     -3.28     24907./
 PLOG /0.1      1.47E+23     -3.28     24907./
 PLOG /1.       1.67E+23     -3.30     24959./
 PLOG /10.      8.25E+24     -3.76     24562./
 PLOG /100.     5.37E+32     -5.84     35023./
iC4H5+C2H2=H+FC6H6             1.01E+34    -5.94    28786.           
 PLOG /0.01     6.50E+24     -3.44     20319./
 PLOG /0.025    1.01E+34     -5.94     28786./
 PLOG /0.1      6.50E+24     -3.44     20319./
 PLOG /1.       6.80E+24     -3.45     20337./
 PLOG /10.      9.70E+25     -3.76     21326./
 PLOG /100.     5.22E+41     -7.94     39597./
iC4H5+C2H2=H+C4H5C2H             5.70E+18    -1.43    30351.             
 PLOG /0.01     5.59E+18     -1.43     30341./
 PLOG /0.025    5.70E+18     -1.43     30351./
 PLOG /0.1      7.29E+18     -1.46     30465./
 PLOG /1.       5.59E+18     -1.43     30341./
 PLOG /10.      5.62E+19     -1.69     31434./
 PLOG /100.     4.70E+23     -2.73     36142./
nC4H5 + H = iC4H5 + H                        6.00E+13  0  0.00  
C4H6-13 = iC4H5 + H                             8.20E+51 -10.92    118409.   
PLOG /    0.026     8.20E+51 -10.92    118409./
PLOG /    0.118     3.30E+45  -8.95    115934./
PLOG /    1.00      5.70E+36  -6.27    112353./
C4H6-13 = nC4H5 + H                             3.50E+61 -13.87    129677.    
PLOG /    0.026     3.50E+61 -13.87    129677./
PLOG /    0.118     8.50E+54 -11.78    127472./
PLOG /    1.00      5.30E+44  -8.62    123608./
 C4H6-13 = C4H4+H2                               2.50E+15   0.0      94700.  
 C4H6-13+H = nC4H5+H2                            1.33E+06   2.53     12240.  
 C4H6-13+H = iC4H5+H2                            6.65E+05   2.53      9240.   
 C4H6-13+H = C2H4+C2H3                           1.46E+30  -4.34     21647.    
C4H6-13+O=CH3CHCHCO+H                     1.50E+08     1.45     -860. 
C4H6-13+O=CH2CHCHCHO+H                    4.50E+08     1.45     -860.  
C4H6-13+O=nC4H5+OH                      7.50E+06    1.90     3740.   
C4H6-13+O=iC4H5+OH                      7.50E+06    1.90     3740.  
C4H6-13+H=pC3H4+CH3                       2.00E+12     0.00     7000.  
C4H6-13+H=aC3H4+CH3                       2.00E+12     0.00     7000.  
C4H6-13+OH=CH3HCO+C2H3                    6.30E+12     0.00     -874.   
C4H6-13+OH=aC3H5+CH2O                     6.30E+12     0.00     -874.  
C4H6-13+OH=nC4H5+H2O                     1.53E+06     2.07     1905.   
   DUPLICATE
C4H6-13+OH=nC4H5+H2O                     3.49E+06     2.04     4292.  
   DUPLICATE
C4H6-13+OH=iC4H5+H2O                     1.54E+06     2.07     1441.   
   DUPLICATE
C4H6-13+OH=iC4H5+H2O                     1.62E+07     1.99     2150.   
   DUPLICATE   
C4H6-13+CH3=nC4H5+CH4                    2.00E+14     0.00    22800.   
C4H6-13+CH3=iC4H5+CH4                    1.00E+14     0.00    19800.  
C4H6-12=iC4H5+H                         4.20E+15     0.00    92600.    
C4H6-12+H=C4H6-13+H                        2.00E+13     0.00     4000.   
C4H6-12+H=iC4H5+H2                      1.70E+05     2.50     2490. 
C4H6-12+H=aC3H4+CH3                     2.00E+13     0.00     2000.   
C4H6-12+H=pC3H4+CH3                     2.00E+13     0.00     2000.   
C4H6-12+O=CH2CO+C2H4                    1.20E+08     1.65      327.   
C4H6-12+O=iC4H5+OH                      1.80E+11     0.70     5880.    
C4H6-12+OH=iC4H5+H2O                    3.10E+06     2.00     -298.    
C4H6-12=C4H6-13                            3.00E+13     0.00    65000.   
C4H6-12+CH3=iC4H5+CH4                   7.00E+13     0.00    18500.   
C4H6-2=C4H6-13                            3.00E+13     0.00    65000.  
C4H6-2=C4H6-12                          3.00E+13     0.00    67000.    
C4H6-2+H=C4H6-12+H                      2.00E+13     0.00     4000.   
C4H6-2+H=iC4H5+H2                      3.40E+05     2.50     2490.   
C4H6-2+H=CH3+pC3H4                     2.60E+05     2.50     1000.   
C4H6-2=H+iC4H5                        5.00E+15     0.00    87300.    
C4H6-2+CH3=iC4H5+CH4                  1.40E+14     0.00    18500.    
C5H2+O=C4H2+CO                         6.00E+13     0.00        0.   
C5H2+OH=C4H2+CO+H                      2.50E+13     0.00        0.    
C5H2+CH=C6H2+H                         1.00E+14     0.00        0.0   
H2CCCCCH+OH=C5H2+H2O                    2.00E+13     0.00        0.    
HCCCHCCH+OH=C5H2+H2O                    2.00E+13     0.00        0.    
H2CCCCCH+O=C4H+CH2O                    8.00E+13     0.00        0.   
HCCCHCCH+O=C3H2+HCCO                    8.00E+13     0.00        0.    
H2CCCCCH+H=C5H2+H2                    4.00E+13     0.00        0.   
HCCCHCCH+H=C5H2+H2                    4.00E+13     0.00        0.    
H2CCCCCH+CH3=C5H2+CH4                 3.00E+12     0.00     5000.    
HCCCHCCH+CH3=C5H2+CH4                  3.00E+12     0.00     5000.    
HCCCHCCH+H=H2CCCCCH+H                  1.00E+13     0.00        0.    
H2CCCCCH+CH3=FC6H6                  1.00E+11     0.00        0.0  
H2CCCCCH+CH3=C6H5+H                   1.00E+11     0.00        0.0   
H2CCCCCH+CH3=C6H6                     5.00E+10     0.00        0.0  
HCCCHCCH+CH3=FC6H6                     1.00E+11     0.00        0.   
HCCCHCCH+CH3=C6H5+H                   1.00E+11     0.00        0.    
C6H2+H=C6H3                            1.10E+30  -4.92    10800.0  
C6H2+O=C5H2+CO                         2.70E+13     0.00     1720.  
C6H2+OH=HCCCHCCH+CO                    1.68E+28    -4.59    20140.  
C6H3+H=C4H2+C2H2                       2.40E+19    -1.60     2800.  
C6H3+H=C6H2+H2                         4.00E+13     0.00        0.  
C6H3+OH=C6H2+H2O                       2.00E+13     0.00        0. 
C6H3+O2=>CO+C3H2+HCCO                  5.00E+11     0.00        0. 
o-C6H4=C2H2+C4H2                       1.95E+90   -21.30   139390. 
o-C6H4+OH=C5H5+CO                      1.00E+13     0.00        0.  
o-C6H4+O=OH+C6H3                       1.00E+13     0.00        0.  
C6H5(+M)=o-C6H4+H(+M)                  4.30E+12     0.62    77313.  
    LOW/ 1.00E+84 -18.87    90064    /
    TROE/ 0.902, 696., 358., 3856.     /    
    H2/2.0/ H2O/6.0/ CH4/2.0/ CO/1.5/ CO2/2.0/
C6H5+H=o-C6H4+H2                       1.10E+06     2.36     4931.  
C6H5+O=C5H5+CO                         1.00E+14     0.00        0. 
C6H5+OH=C6H5O+H                        5.00E+13     0.00        0. 
C6H5+OH=o-C6H4+H2O                       1.00E+07     2.00     1000.  
C6H5+O2=C6H5O+O                        1.02E+13     0.00     3580.  
C6H5+O2=C6H4O2+H                       4.50E+12     0.00     3590.  
C6H5+HO2=C6H5O+OH                      5.00E+13     0.00     1000. 
C6H5+H2=C6H6+H                         5.71E+04     2.43     6277.  
C6H5+CH4=C6H6+CH3                      6.03E+12     0.00    12321. 
C6H5+C2H4=C6H6+C2H3                    5.69E-02     4.47     4471.  
C6H5O=C5H5+CO                          1.01E+11     0.00    43900.  
C6H5O+H=C5H6+CO                     5.00E+13     0.00        0. 
C6H5O+O=C5H5+CO2                       2.00E+13     0.00        0.  
C6H5O+O=C6H4O2+H                       1.20E+14     0.00        0.  
C6H4O2=C5H4O+CO                        7.40E+10     0.00    59020. 
C6H4O2+H=CO+C5H5O                      4.30E+09     1.45     3900.  
C6H4O2+O=2CO+C2H2+CH2CO                3.00E+13     0.00     5000.  
C6H6+OH=C6H5+H2O                       2.34E+04     2.68      733. 
C6H6+OH=C6H5OH+H                       1.32E+02     3.25     5589.  
C6H6+O=C6H5O+H                         1.98E+07     1.80     3974.  
C6H6+O=C6H5OH                          1.50E+29    -4.72    13342.  
   DUPLICATE
C6H6+O=C6H5OH                          8.31E+04    -5.04     9356.  
   DUPLICATE  
C6H6+O=C5H6+CO                         7.20E+13     0.12    11777.   
C6H6+O2=C6H5+HO2                       6.30E+13     0.00    60000. 
C6H5OH=C5H6+CO                         8.62E+15    -0.61    74115.   
C6H5OH+H=C6H5O+H2                      1.15E+14     0.00    12400.    
C6H5OH+OH=H2O+C6H5O                    1.00E+13     0.00      880.    
C6H5OH+O=C6H5O+OH                      1.69E+13     0.00     3060.   
O(SING)+O3=O2+O2      7.20E+13  0  0  
O(SING)+O3=O+O+O2      7.20E+13  0  0  
O(SING)+CO2=O+CO2      4.46E+13  0  239
O(SING)+AR=O+AR      1.26E+13  0  616  
O(SING)+HE=O+HE      1.50E+13  0   616. 
O(SING)+N2=N2+O      1.32E+13  0  -234
O(SING)+H2=OH+H      8.31E+13  0  -41.7
O(SING)+O2=O+O2      1.87E+13  0  -173  
O(SING)+CO=O+CO      2.83E+13  0  124
O(SING)+H2O2=HO2+OH    1.00E+14  0  0. 
O(SING)+H2O=OH+OH      1.02E+14  0  -71.5  
O(SING)+CH4=CH3+OH    8.73E+13  0  0    
O(SING)+CH4=CH2OH+H    2.06E+13  0  0    
O(SING)+CH4=CH2O+H2    5.70E+12  0  0  
O(SING)+CH3OH=CH2OH+OH  1.80E+14  0  0  
O(SING)+CH3OH=HOCHO+2H  5.40E+13  0  0
O(SING)+CH2O=CO+H2O    1.00E+14  0  0. 
O+O+M=O2(SING)+M    1.00E+16  -1  0
  AR/1.0/ O/28.8/ O2/8.0/ N2/2.0/ HE/1.2/    
O2(SING)+M=O2+M      1.80E+06  0  397
  AR/0.06/ O/0.0/ O2/1.0/ N2/0.1/  HE/0.07/    
O2(SING)+O=O2+O      4.20E+08  0  0
O2(SING) + O + O2 = O2 + O + O2    9.066E+15   0.00   0.00  
O2(SING) + O + AR = O2 + O + AR    5.712E+15   0.00   0.00 
O2(SING)+O3=O2+O+O2    3.13E+13  0  5644
O2(SING)+H=OH+O      3.85E+10  1  4928
DUPLICATE
O2(SING)+H=OH+O      1.17E+07  1.56  1252  
DUPLICATE
O2(SING)+H=H+O2      5.29E+10  0.68  5613
DUPLICATE
O2(SING)+H=H+O2      5.36E+06  1.4  1609  
DUPLICATE
H+HO2=H2+O2(SING)    1.64E+08    1.63    15280.
O2(SING)+H2O=OH+HO2    2.05E+14    0.00    56037.
O2(SING)+CH3=CH3O2    2.76E-07    -2.71   8610.
O2(SING)+CH3=CH2O+OH  5.76E-17    1.63    6900.  
O2(SING)+CH3=CH3O+O   1.70E-20    2.68    6600.  
O2(SING)+CH4=CH3+HO2  7.06E+07  1.97  33520  
O2(SING)+CH2O=HO2+HCO  1.00E+14    0.00    23000.  
O3(+M)=O2+O(+M)      1.37E+15  -0.67  25990               
LOW  /2.207E+28  -4.37  28116/    
TROE  /0.6417  3.91E-04  8680.74  6060.75/  
AR/1.0/ HE/1.2/ N2/1.3/ H2/3.0/ O2/1.3/ O3/3.75/ O/6.0/
O3+O=O2+O2         4.82E+12  0  4094  
O3+O=O2(SING)+O2     1.44E+11  0  4094
O3+H=O2+OH         8.43E+13  0  934
O3+H=O+HO2        4.52E+11  0  0                        
O3+OH=O2+HO2      1.85E+11  0  831  
O3+H2O=O2+H2O2      6.62E+01  0  0
O3+HO2=OH+O2+O2      6.62E+09  0  994  
O3+CO<=>O2+CO2      6.02E+02  0.00      0.00
O3+HCO<=>O2+H+CO2    5.00E+11  0.00      0.00
O3+CH3=CH3O+O2      5.83E+10  0  0    
CH3HCO = CH3+HCO                            7.000E+15  0.00  8.1674E+04
CH3HCO+OH = CH2HCO+H2O                      3.370E+11  0.00 -6.200E+02 
CH3HCO+O = CH2HCO+OH                        3.720E+13 -0.20  3.556E+03
CH3HCO+CH3 = CH2HCO+CH4                     2.450E+01  3.15  5.727E+03
CH2CO+H = HCCO+H2                           2.000E+14  0.00  8.000E+03
CH2CO+O = HCCO+OH                           1.000E+13  0.00  8.000E+03
CH2HCO+CH3 = C2H5+CO+H                      4.900E+14 -0.50  0.000E+00
CH2HCO+HO2 = CH2O+HCO+OH                    7.000E+12  0.00  0.000E+00
CH2HCO+HO2 = CH3HCO+O2                      3.000E+12  0.00  0.000E+00
CH2HCO = CH3+CO                             1.170E+43 -9.83  4.3756E+04
CH2HCO = CH2CO+H                            1.810E+43 -9.61  4.5868E+04
H+CH2OH(+M) = CH3OH(+M)                     1.055E+12  0.50  8.600E+01
   LOW  /  4.360E+31   -4.650   5080.00/
   TROE/   .600  100.00  90000.0  10000.0 /
   H2/2.00/ H2O/6.00/ CH4/2.00/ CO/1.50/ CO2/2.00/ C2H6/3.00/
H+CH3O(+M) = CH3OH(+M)                      2.430E+12  0.515 5.000E+01
   LOW  /  4.660E+41   -7.440   14080.0/
   TROE/   .700  100.00  90000.0 10000.00 /
   H2/2.00/ H2O/6.00/ CH4/2.00/ CO/1.50/ CO2/2.00/ C2H6/3.00/
C2H5OH = CH3+CH2OH                          1.260E+51 -10.59 1.00869E+05 
C2H5OH = C2H4+H2O                           8.800E+25 -3.68  7.0799E+04 
C2H5OH+OH = C2H4OH+H2O                      1.810E+11  0.39  7.165E+02
C2H5OH+OH = CH3CHOH+H2O                     3.090E+10  0.49 -3.798E+02
C2H5OH+OH = CH3CH2O+H2O                     1.050E+10  0.79  7.169E+02
C2H5OH+H = C2H4OH+H2                        1.900E+07  1.80  5.098E+03 
C2H5OH+H = CH3CHOH+H2                       2.580E+07  1.65  2.827E+03
C2H5OH+H = CH3CH2O+H2                       1.500E+07  1.60  3.038E+03
C2H5OH+O = C2H4OH+OH                        9.410E+07  1.70  5.459E+03
C2H5OH+O = CH3CHOH+OH                       1.880E+07  1.85  1.824E+03
C2H5OH+O = CH3CH2O+OH                       1.580E+07  2.00  4.448E+03
C2H5OH+CH3 = C2H4OH+CH4                     2.190E+02  3.18  9.622E+03
C2H5OH+CH3 = CH3CHOH+CH4                    7.280E+02  2.99  7.948E+03
C2H5OH+CH3 = CH3CH2O+CH4                    1.450E+02  2.99  7.649E+03
C2H5OH+HO2 = CH3CHOH+H2O2                   8.200E+03  2.55  1.075E+04
C2H5OH+HO2 = C2H4OH+H2O2                    2.430E+04  2.55  1.575E+04 
C2H5OH+HO2 = CH3CH2O+H2O2                   3.800E+12  0.00  2.400E+04
CH3CH2O+M = CH3HCO+H+M                      5.600E+34 -5.89  2.5274E+04 
CH3CH2O+M = CH3+CH2O+M                      5.350E+37 -6.96  2.380E+04 
CH3CH2O+O2 = CH3HCO+HO2                     4.000E+10  0.00  1.100E+03
CH3CH2O+CO = C2H5+CO2                       4.680E+02  3.16  5.380E+03
CH3CH2O+H = CH3+CH2OH                       3.000E+13  0.00  0.000E+00
CH3CH2O+H = C2H4+H2O                        3.000E+13  0.00  0.000E+00
CH3CH2O+OH = CH3HCO+H2O                     1.000E+13  0.00  0.000E+00
CH3CHOH+O2 = CH3HCO+HO2                     4.820E+13  0.00  5.017E+03 
   DUPLICATE
CH3CHOH+O2 = CH3HCO+HO2                     8.430E+14 -1.20  0.000E+00
   DUPLICATE
CH3CHOH+O = CH3HCO+OH                       1.000E+14  0.00  0.000E+00
CH3CHOH+H = C2H4+H2O                        3.000E+13  0.00  0.000E+00
CH3CHOH+H = CH3+CH2OH                       3.000E+13  0.00  0.000E+00
CH3CHOH+HO2 = CH3HCO+OH+OH                  4.000E+13  0.00  0.000E+00
CH3CHOH+OH = CH3HCO+H2O                     5.000E+12  0.00  0.000E+00
CH3CHOH+M = CH3HCO+H+M                      1.000E+14  0.00  2.500E+04
C2H4OH+O2 = HOC2H4O2                        1.000E+12  0.00 -1.100E+03
HOC2H4O2 = CH2O+CH2O+OH                     1.800E+11  0.00  2.450E+04 
C2H5+HO2 = CH3CH2O+OH                       4.000E+13  0.00  0.000E+00  
CH3OCH3(+M)=CH3O+CH3(+M)               2.33E+19    -0.66    84139.  
    LOW                               /1.72E+59   -11.40    93295.6/
    TROE  /1.0   1.0E-30   880./
    H2/3.0/ H2O/9.0/ CH4/3.0/ CO/2.25/ CO2/3.0/ C2H6/4.5/ AR/1.0/ N2/1.50/ CH3OCH3/5/
CH3OCH3+OH = CH3OCH2+H2O                    2.10E+07    1.89    -421         
CH3OCH3+H = CH3OCH2+H2  7.72E+06  2.09  3384    
CH3+CH3OCH3=CH4+CH3OCH2   10. 3.78  9631   
CH3OCH3+O = CH3OCH2+OH                      5.813E+08  1.36  2813       
CH3OCH3+HO2 = CH3OCH2+H2O2                   2.520E+13  0.00  1.650E+04  
CH3OCH3+O2 = CH3OCH2+HO2                    4.100E+13  0.00  4.491E+04
CH3OCH3+CH3O = CH3OCH2+CH3OH                6.020E+11  0.00  4.074E+03
CH3OCH3+CH3OCH2O2 = CH3OCH2+CH3OCH2O2H      5.000E+12  0.00  1.769E+04
CH3OCH2<=>CH3+CH2O 8.03e+12 0.440284 26490.7        
PLOG/ 1.00e-02 7.494e+23 -4.5152 25236.1/ 
PLOG/ 1.00e-01 6.921e+28 -5.7271 27494.9/ 
PLOG/ 1.00e+00 4.229e+29 -5.6103 28898.3/ 
PLOG/ 1.00e+01 6.608e+27 -4.7073 29735.2/ 
PLOG/ 1.00e+02 2.659e+29 -4.9358 31785.5/ 
CH3OCH2+CH3O = CH3OCH3+CH2O                 2.410E+13  0.00  0.000E+00
CH3OCH2+CH2O = CH3OCH3+HCO                  5.490E+03  2.80  5.862E+03
CH3OCH2+HO2 = CH3OCH2O+OH                   9.000E+12  0.00  0.000E+00
CH3OCH2O<=>CH3OCHO+H                        3.300e+013 0.004 26136.3      
CH3OCHO = CH3+OCHO                          1.392E+18 -0.99  7.914E+04
CH3OCHO+O2 = CH3OCO+HO2                     1.000E+13  0.00  4.970E+04
CH3OCHO+OH = CH3OCO+H2O                     2.340E+07  1.61 -3.500E+01
CH3OCHO+HO2 = CH3OCO+H2O2                   1.220E+12  0.00  1.700E+04
CH3OCHO+O = CH3OCO+OH                       2.350E+05  2.50  2.230E+03
CH3OCHO+H = CH3OCO+H2                       4.550E+06  2.00  5.000E+03
CH3OCHO+CH3 = CH3OCO+CH4                    7.550E-01  3.46  5.481E+03
CH3OCHO+CH3O = CH3OCO+CH3OH                 5.480E+11  0.00  5.000E+03
CH3OCO = CH3O+CO                            7.451E+12 -1.76  1.715E+04
CH3OCO = CH3+CO2                            1.514E+12 -1.78  1.382E+04
OCHO+M = H+CO2+M                            2.443E+15 -0.50  2.650E+04
CH3OCH2+O2 = CH3OCH2O2                      2.000E+12  0.00  0.000E+00
CH3OCH2O2+CH2O = CH3OCH2O2H+HCO             1.000E+12  0.00  1.167E+04
CH3OCH2O2 + CH3OCH2O2 = O2 + CH3OCH2O + CH3OCH2O                  2.28E23 -4.5 0.0   
PLOG/    0.03289     8.7682E+20      -4.0206        -700.070/
PLOG/    0.06579     9.1063E+20      -3.9813        -700.067/
PLOG/    0.13158     5.67034E+23     -5.07465        -700.067/  
PLOG/    0.26316     5.36207E+22     -4.64244        -700.067/  
PLOG/    0.526316    1.25374E+21     -3.93198        -700.067/  
PLOG/    0.78947     4.37972E+19     -3.3345        -700.067/  
PLOG/    1.05263     1.48289E+20     -3.51727        -698.022/  
PLOG/  100  1.60E+23  -4.5        0/    
CH3OCH2O2+CH3OCH2O2 = O2+CH3OCHO+CH3OCH2OH                  2.28E23 -4.5 0.0    
PLOG/  0.03289          3.76E+20  -4.0206        -700.070/  
PLOG/  0.06579          3.90E+20  -3.9813        -700.067/  
PLOG/    0.13158          2.43E+23  -5.07465      -700.067/  
PLOG/  0.26316          2.30E+22  -4.64244      -700.067/    
PLOG/  0.526316          5.37E+20  -3.93198      -700.067/  
PLOG/  0.78947          1.88E+19  -3.3345        -700.067/    
PLOG/  1.05263          6.36E+19  -3.51727      -698.022/    
PLOG/  100            6.84E+22  -4.5        0/
CH3OCH2O2H = CH3OCH2O+OH                    2.106E+22 -2.12  4.383E+04
CH3OCH2O = CH3O+CH2O                        9.722E+15 -1.10  2.064E+04
CH3OCH2O+O2 = CH3OCHO+HO2                   4.380E-19  9.500 -5501.0
CH3OCH2O2 = CH2OCH2O2H                      6.000E+10  0.00  2.150E+04
CH2OCH2O2H = OH+CH2O+CH2O                    1.500E+13  0.00  2.050E+04  
CH2OCH2O2H+O2<=>O2CH2OCH2O2H 1.0 1.0 1.0         
PLOG/ 1.000e-003 9.420e+012 -1.68 -4998./ 
PLOG/ 1.000e-002 8.160e+016 -2.50 -2753./ 
PLOG/ 1.000e+000 1.060e+022 -3.30 3389./ 
PLOG/ 2.000e+000 3.480e+020 -2.79 3131./ 
PLOG/ 1.000e+001 2.860e+016 -1.48 1873./ 
PLOG/ 2.000e+001 8.550e+014 -1.01 1312./ 
PLOG/ 5.000e+001 2.680e+013 -0.54 727./ 
PLOG/ 1.000e+002 4.870e+012 -0.32 428./ 
O2CH2OCH2O2H = HO2CH2OCHO+OH 1.0 1.0 1.0
PLOG/ 1.000e-003 9.050e+023 -4.88 18805./ 
PLOG/ 1.000e-002 6.840e+026 -5.32 22533./ 
PLOG/ 1.000e+000 5.070e+016 -1.81 21175./ 
PLOG/ 2.000e+000 2.660e+014 -1.11 20310./ 
PLOG/ 1.000e+001 1.690e+010 0.18 18604./ 
PLOG/ 2.000e+001 1.110e+009 0.54 18100./ 
PLOG/ 5.000e+001 1.070e+008 0.84 17661./ 
PLOG/ 1.000e+002 3.860e+007 0.98 17467./ 
HO2CH2OCHO = OCH2OCHO+OH                    3.000E+16  0.00  4.000E+04  
    DUPLICATE
HO2CH2OCHO = OCH2OCHO+OH                    4.000E+15  0.00  40900.0
    DUPLICATE
OCH2OCHO = HOCH2OCO                         1.000E+11  0.00  1.400E+04
HOCH2OCO = HOCH2O+CO                        2.177E+16 -2.69  1.720E+04
HOCH2OCO = CH2OH+CO2                        1.117E+17 -1.526 20771.9 
HOCH2O = HOCHO+H                            1.320e+015 0.004 26163.3
CH2O+OH = HOCH2O                            4.500E+15 -1.11  0.000E+00    
HOCHO+M = CO+H2O+M                          2.300E+13  0.00  5.000E+04
HOCHO+M = CO2+H2+M                          1.500E+16  0.00  5.700E+04
HOCHO = HCO+OH                              4.593E+18 -0.46  1.083E+05
HOCHO+OH = H2O+CO2+H                        2.620E+06  2.06  9.160E+02
HOCHO+OH = H2O+CO+OH                        1.850E+07  1.51 -9.620E+02
HOCHO+H = H2+CO2+H                          4.240E+06  2.10  4.868E+03
HOCHO+H = H2+CO+OH                          6.030E+13 -0.35  2.988E+03
HOCHO+CH3 = CH4+CO+OH                       3.900E-07  5.80  2.200E+03
HOCHO+HO2 = H2O2+CO+OH                      1.000E+12  0.00  1.192E+04
HOCHO+O = CO+OH+OH                          1.770E+18 -1.90  2.975E+03
OCH2OCHO => HOCHO+HCO                       5.17E+20  -3.78  11396  
      PLOG  /1                              5.17E+20  -3.78  11396  / 
      PLOG  /10                             3.18E+25  -4.88  14509  /  
      PLOG  /1E6                            1.10E+10   0.72  13200  / 
CH2OCH2O2H=C2H4O2+OH    4.88E+12   -0.084   22133.0   
C2H4O2+H=>H2+CH2O+HCO              7.31     4.00      1.84e3
C2H4O2+O=>OH+CH2O+HCO              1.79e7     2.00    2629
C2H4O2+OH=>H2O+CH2O+HCO            3.39e6     2.07    -521
C2H4O2+HO2=>H2O2+CH2O+HCO          1.33e13    0     16500
C2H4O2=CH2O+CH2O                   3.92e12     0.676    39834.0   
CH2OCHO+H<=>CH3OCHO 1.000e+014 0.000 0.0  
CH3OCO+H<=>CH3OCHO 1.000e+014 0.000 0.0
CH3O+HCO<=>CH3OCHO 3.000e+013 0.000 0.0
CH3OCHO+O2<=>CH2OCHO+HO2 2.050e+013 0.000 52000.0
CH3OCHO+OH<=>CH2OCHO+H2O 5.270e+009 0.970 1586.0
CH3OCHO+HO2<=>CH2OCHO+H2O2 2.380e+004 2.550 16490.0
CH3OCHO+O<=>CH2OCHO+OH 9.800e+005 2.430 4750.0
CH3OCHO+H<=>CH2OCHO+H2 6.650e+005 2.540 6756.0
CH3OCHO+CH3<=>CH2OCHO+CH4 4.520e-001 3.650 7154.0
CH3OCHO+CH3O<=>CH2OCHO+CH3OH 2.170e+011 0.000 6458.0
CH3OCHO+CH3O2<=>CH3OCO+CH3O2H 4.820e+003 2.600 13910.0
CH3OCHO+CH3O2<=>CH2OCHO+CH3O2H 2.380e+004 2.550 16490.0
CH3OCHO+HCO<=>CH3OCO+CH2O 5.400e+006 1.900 17010.0
CH3OCHO+HCO<=>CH2OCHO+CH2O 1.025e+005 2.500 18430.0
CH3OCO<=>CH2OCHO 1.629e+012 -0.180 40670.0
CH2O+HCO<=>CH2OCHO 1.500e+011 0.000 11900.0
HOCHO + H = HOCO + H2                 2.3E+02   3.272  4858.215  
HOCHO + O = HOCO + OH                 5.1E+01   3.422  4216.414 
HOCHO + O = OCHO + OH                 1.7E+05   2.103  9879.364 
HOCHO + OH= OCHO + H2O                4.9E-05   4.910  -5066.85
HOCHO + HO2=HOCO + H2O2               4.7E-01   3.975   16727.04
HOCHO + HO2=OCHO + H2O2               3.9E+01   3.080   25205.095
CO + OH=HOCO                          2.0E+20   -3.50   1309.433
HOCO + H = CO2 + H2                   3.1E+17   -1.3475 554.373
HOCO + H = CO + H2O                   6.0E+15   -0.525  2124.103
HOCO + O = CO2 + OH                   9.0E+12    0.000  0.0000
CO + H2O2 = HOCO + OH                 3.6E+04    2.500  28660.488
HOCO + HO2 = CO2 + H2O2               4.0E+13    0.000  0.0000
HOCO + O2 = CO2 + HO2                 4.0E+09    1.000  0.0000
OCHO + O2 = CO2 + HO2                 5.0E+13    0.000  0.0000
HOCHO + H = OCHO + H2                 4.2E+05   2.255  14091.804 
HOCO + OH = CO2 + H2O                 4.6E+12    0.000 -89.415
  DUPLICATE
HOCO + OH = CO2 + H2O                 9.5E+06    2.000 -89.415
  DUPLICATE
HOCO + HO2=HOCHO + O2                 4.0E+11   0.000   0.00000
HOCHO + O2=OCHO + HO2                 3.0E+13   0.000   62987.9
OCHO = CO2 + H                        1.0E+10    0.000  0.0000
CH3OCH2+O2=CH2O+CH2O+OH			9.53E+10    0.4     3416.0 
CH3OCH2O2+CH3HCO<=>CH3OCH2O2H+CH3CO 2.800e+012 0.000 13600.0
CH3OCH3+CH3O2<=>CH3OCH2+CH3O2H 1.268e-003 4.640 10556.0   
CH3OCH2+CH3HCO<=>CH3OCH3+CH3CO 1.260e+012 0.000 8499.0
CH3OCH3+O2CHO<=>CH3OCH2+HO2CHO 4.425e+004 2.600 13910.0
CH3OCH3+OCHO<=>CH3OCH2+HOCHO   1.000e+013 0.000 17690.0
HCO+O2<=>O2CHO 1.200e+011 0.000 -1100.0
CH2O+O2CHO<=>HCO+HO2CHO 1.990e+012 0.000 11660.0
OCHO+OH<=>HO2CHO 2.000e+013 0.000 0.0
C3H8+O2CHO<=>nC3H7+HO2CHO 5.520e+004 2.550 16480.0
C3H8+O2CHO<=>iC3H7+HO2CHO 1.475e+004 2.600 13910.0
END


TRANS ALL
H                  0   145.000     2.050     0.000     0.000     0.000
H2                 1    38.000     2.920     0.000     0.790   280.000
CH2                1   144.000     3.800     0.000     0.000     0.000
CH2(S)             1   144.000     3.800     0.000     0.000     0.000
CH3                1   144.000     3.800     0.000     0.000     0.000
O                  0    80.000     2.750     0.000     0.000     0.000
CH4                2   141.400     3.746     0.000     2.600    13.000
OH                 1    80.000     2.750     0.000     0.000     2.000
H2O                2   572.400     2.605     1.844     0.000     4.000
C2H                1   265.300     3.721     0.000     0.000     2.500
C2H2               1   265.300     3.721     0.000     0.000     2.500
C2H3               2   265.300     3.721     0.000     0.000     1.000
CO                 1   102.865     3.705     0.110     1.950     1.300
N2                 1    97.530     3.621     0.000     1.760     4.000
C2H4               2   238.400     3.496     0.000     0.000     1.500
HCO                2   498.000     3.590     0.000     0.000     2.000
C2H5               2   247.500     4.350     0.000     0.000     1.500
CH2O               2   498.000     3.590     0.000     0.000     2.000
C2H6               2   247.500     4.350     0.000     0.000     1.500
CH2OH              2   417.000     3.690     1.700     0.000     2.000
CH3O               2   417.000     3.690     1.700     0.000     2.000
O2                 1   107.400     3.458     0.000     1.600     3.800
CH3OH              2   481.800     3.626     0.000     0.000     1.000
HO2                2   107.400     3.458     0.000     0.000     1.000
H2O2               2   107.400     3.458     0.000     0.000     3.800
HCCO               2   150.000     2.500     0.000     0.000     1.000
CH2CO              2   436.000     3.970     0.000     0.000     2.000
HCCOH              2   436.000     3.970     0.000     0.000     2.000
CH2HCO             2   436.000     3.970     0.000     0.000     2.000
CH3CO              2   436.000     3.970     0.000     0.000     2.000
CO2                1   244.000     3.763     0.000     2.650     2.100
CH3HCO             2   436.000     3.970     0.000     0.000     2.000
OCHO               2   498.000     3.590     0.000     0.000     2.000
CH3CHOH            2   470.600     4.410     0.000     0.000     1.500
C2H4OH             2   470.600     4.410     0.000     0.000     1.500
CH3CH2O            2   470.600     4.410     0.000     0.000     1.500
CH3OCH2            2   395.000     4.037     1.300     0.000     1.000
HOCHO              2   436.000     3.970     0.000     0.000     2.000
CH3OCH3            2   395.000     4.037     1.300     0.000     1.000
C2H5OH             2   470.600     4.410     0.000     0.000     1.500
HOCH2O             2   470.600     4.410     0.000     0.000     1.500
CH3OCO             2   395.000     4.037     1.300     0.000     1.000
CH3OCHO            2   395.000     4.037     1.300     0.000     1.000
CH3OCH2O           2   395.000     4.037     1.300     0.000     1.000
CH3OCH2OH          2   395.000     4.037     1.300     0.000     1.000
OCH2OCHO           2   395.000     4.037     1.300     0.000     1.000
HOCH2OCO           2   395.000     4.037     1.300     0.000     1.000
HOC2H4O2           2   470.600     4.410     0.000     0.000     1.500
CH3OCH2O2          2   395.000     4.037     1.300     0.000     1.000
CH2OCH2O2H         2   395.000     4.037     1.300     0.000     1.000
CH3OCH2O2H         2   395.000     4.037     1.300     0.000     1.000
HO2CH2OCHO         2   395.000     4.037     1.300     0.000     1.000
O2CH2OCH2O2H       2   395.000     4.037     1.300     0.000     1.000
AR                 0   136.500     3.330     0.000     0.000     0.000
HE                 0    10.200     2.576     0.000     0.000     0.000
C                  0    71.400     3.298     0.000     0.000     0.000
CH                 1    80.000     2.750     0.000     0.000     0.000
HCOH               2   417.000     3.690     1.700     0.000     2.000
C2O                1   232.400     3.828     0.000     0.000     1.000
CH3O2              2   481.800     3.626     0.000     0.000     1.000
CH3O2H             2   481.800     3.626     0.000     0.000     1.000
C3H2               2   209.000     4.100     0.000     0.000     1.000
C3H2SING           2   209.000     4.100     0.000     0.000     1.000
c-C3H2             1   290.616     4.368     0.000     0.000     1.000
C3H3               1   324.800     4.290     0.000     0.000     1.000
C3H6               2   307.800     4.140     0.000     0.000     1.000
C4H2               1   357.000     4.720     0.000     0.000     1.000
pC3H4              1   324.800     4.290     0.000     0.000     1.000
aC3H4              1   324.800     4.290     0.000     0.000     1.000
c-C3H4             2   324.800     4.290     0.000     0.000     1.000
aC3H5              2   316.000     4.220     0.000     0.000     1.000
sC3H5              2   316.000     4.220     0.000     0.000     1.000
tC3H5              2   316.000     4.220     0.000     0.000     1.000
nC4H3              2   357.000     5.180     0.000     0.000     1.000
iC4H3              2   357.000     5.180     0.000     0.000     1.000
C4H4               2   357.000     5.180     0.000     0.000     1.000
nC4H5              2   357.000     5.180     0.000     0.000     1.000
iC4H5              2   357.000     5.180     0.000     0.000     1.000
C4H6-13            2   350.400     4.984     0.000     0.000     1.000
C4H6-12            2   370.300     4.984     0.400     0.000     1.000
C4H6-2             2   357.000     5.180     0.000     0.000     1.000
H2CC               2   209.000     4.100     0.000     0.000     2.500
CH2CHOH            2   436.000     3.970     0.000     0.000     2.000
C5H2               1   408.000     5.200     0.000     0.000     1.000
HCCCHCCH           1   408.000     5.200     0.000     0.000     1.000
H2CCCCCH           1   408.000     5.200     0.000     0.000     1.000
C4H5C2H            2   412.300     5.349     0.000     0.000     1.000
FC6H6              2   468.500     5.230     0.000     0.000     1.000
C6H6               2   468.500     5.230     0.000    10.300     1.000
C6H5               2   412.300     5.349     0.000     0.000     1.000
C2H3CHO            2   428.800     4.958     2.900     0.000     1.000
C5H6               1   408.000     5.200     0.000     0.000     1.000
C2H3CO             2   443.200     4.120     0.000     0.000     1.000
C4H                1   357.000     4.720     0.000     0.000     1.000
H2C4O              2   357.000     5.180     0.000     0.000     1.000
C6H2               1   408.000     5.200     0.000     0.000     1.000
C6H3               2   357.000     5.180     0.000     0.000     1.000
l-C6H4             2   412.300     5.349     0.000     0.000     1.000
o-C6H4             2   464.800     5.290     0.000    10.320     0.000
CH3CHCHCO          1   357.000     5.180     0.000     0.000     1.000
CH2CHCHCHO         1   357.000     5.180     0.000     0.000     1.000
C5H5               1   408.000     5.200     0.000     0.000     1.000
C6H5O              2   450.000     5.500     0.000     0.000     1.000
C6H4O2             2   450.000     5.500     0.000     0.000     1.000
C6H5OH             2   450.000     5.500     0.000     0.000     1.000
C5H4O              2   450.000     5.500     0.000     0.000     1.000
C5H5O              2   450.000     5.500     0.000     0.000     1.000
O(SING)            0    80.000     2.750     0.000     0.000     0.000
O2(SING)           1   107.400     3.458     0.000     1.600     3.800
O3                 1   180.000     4.100     0.000     0.000     2.000
C2H4O2             2   395.000     4.037     1.300     0.000     1.000
CH2OCHO            2   395.000     4.037     1.300     0.000     1.000
HOCO               2   436.000     3.970     0.000     0.000     2.000
C2H5O              2   470.600     4.410     0.000     0.000     1.500
C2H5O2             2   470.600     4.410     0.000     0.000     1.500
C2H5O2H            2   470.600     4.410     0.000     0.000     1.500
C2H4O2H            2   470.600     4.410     0.000     0.000     1.500
C2H5CO             2   424.600     4.820     0.000     0.000     1.000
C2H5CHO            2   435.200     4.662     2.700     0.000     1.000
CH3CO2             2   436.000     3.970     0.000     0.000     2.000
CH3CO3             2   436.000     3.970     0.000     0.000     2.000
CH3CO3H            2   436.000     3.970     0.000     0.000     2.000
OCH2O2H            2   481.800     3.626     1.700     0.000     1.000
HOCH2O2            2   481.800     3.626     1.700     0.000     1.000
HOCH2O2H           2   481.800     3.626     1.700     0.000     1.000
O2CHO              2   436.000     3.970     0.000     0.000     2.000
HO2CHO             2   436.000     3.970     0.000     0.000     2.000
nC3H7              2   303.400     4.810     0.000     0.000     1.000
iC3H7              2   303.400     4.810     0.000     0.000     1.000
C3H8               2   303.400     4.810     0.000     0.000     1.000
END
