units(length='cm', time='s', quantity='mol', act_energy='cal/mol')

ideal_gas(name='gas',
          elements="N O H C",
          species="""N2        O         H         OH        
                     H2        O2        H2O       H2O2      HO2       
                     CH2GSG    CH2O      CH3       CO        CH3O      
                     C2H5      CH4       C2H4      C2H6      CO2       
                     HCO       CH3O2     CH3O2H    C2H2      HCCO      
                     C2H3      CH2CHO    C3H5XA    C3H6      C3H5O     
                     IXC3H7    NXC3H7    C3H8      IXC3H7O2  NXC3H7O2""",
          reactions='all',
          transport='Mix',
          initial_state=state(temperature=298.0, pressure=OneAtm))

#-------------------------------------------------------------------------------
# Species data
#-------------------------------------------------------------------------------

species(name='N2',
        atoms='N:2',
        thermo=(NASA([300.00, 1000.00],
                     [ 3.29867700E+00,  1.40824000E-03, -3.96322200E-06,
                       5.64151500E-09, -2.44485500E-12, -1.02090000E+03,
                       3.95037200E+00]),
                NASA([1000.00, 5000.00],
                     [ 2.92664000E+00,  1.48797700E-03, -5.68476100E-07,
                       1.00970400E-10, -6.75335100E-15, -9.22797700E+02,
                       5.98052800E+00])),
        transport=gas_transport(geom='atom',
                                diam=3.621,
                                well_depth=97.53),
        note='000000')

species(name='O',
        atoms='O:1',
        thermo=(NASA([300.00, 1000.00],
                     [ 2.94642900E+00, -1.63816600E-03,  2.42103200E-06,
                      -1.60284300E-09,  3.89069600E-13,  2.91476400E+04,
                       2.96399500E+00]),
                NASA([1000.00, 5000.00],
                     [ 2.54206000E+00, -2.75506200E-05, -3.10280300E-09,
                       4.55106700E-12, -4.36805200E-16,  2.92308000E+04,
                       4.92030800E+00])),
        transport=gas_transport(geom='atom',
                                diam=2.75,
                                well_depth=80.0),
        note='000000')

species(name='H',
        atoms='H:1',
        thermo=(NASA([300.00, 1000.00],
                     [ 2.50104422E+00,  0.00000000E+00,  0.00000000E+00,
                       0.00000000E+00,  0.00000000E+00,  2.54747466E+04,
                      -4.65341317E-01]),
                NASA([1000.00, 5000.00],
                     [ 2.50104422E+00,  0.00000000E+00,  0.00000000E+00,
                       0.00000000E+00,  0.00000000E+00,  2.54747466E+04,
                      -4.65341317E-01])),
        transport=gas_transport(geom='atom',
                                diam=2.05,
                                well_depth=145.0),
        note='000000')

species(name='OH',
        atoms='H:1 O:1',
        thermo=(NASA([300.00, 1000.00],
                     [ 3.43586219E+00,  2.02235804E-04, -1.13546412E-07,
                       2.42445149E-10, -7.43651031E-14,  3.74321252E+03,
                       2.45014127E+00]),
                NASA([1000.00, 5000.00],
                     [ 3.69039275E+00, -5.80802318E-04,  7.63303256E-07,
                      -1.80262059E-10,  0.00000000E+00,  3.67872158E+03,
                       1.15883087E+00])),
        transport=gas_transport(geom='atom',
                                diam=2.75,
                                well_depth=80.0),
        note='000000')

species(name='H2',
        atoms='H:2',
        thermo=(NASA([300.00, 1000.00],
                     [ 3.29812400E+00,  8.24944200E-04, -8.14301500E-07,
                      -9.47543400E-11,  4.13487200E-13, -1.01252100E+03,
                      -3.29409400E+00]),
                NASA([1000.00, 5000.00],
                     [ 2.99142300E+00,  7.00064400E-04, -5.63382900E-08,
                      -9.23157800E-12,  1.58275200E-15, -8.35034000E+02,
                      -1.35511000E+00])),
        transport=gas_transport(geom='atom',
                                diam=2.92,
                                well_depth=38.0),
        note='000000')

species(name='O2',
        atoms='O:2',
        thermo=(NASA([300.00, 1000.00],
                     [ 3.21293600E+00,  1.12748600E-03, -5.75615000E-07,
                       1.31387700E-09, -8.76855400E-13, -1.00524900E+03,
                       6.03473800E+00]),
                NASA([1000.00, 5000.00],
                     [ 3.69757800E+00,  6.13519700E-04, -1.25884200E-07,
                       1.77528100E-11, -1.13643500E-15, -1.23393000E+03,
                       3.18916600E+00])),
        transport=gas_transport(geom='atom',
                                diam=3.458,
                                well_depth=107.4),
        note='000000')

species(name='H2O',
        atoms='H:2 O:1',
        thermo=(NASA([300.00, 1000.00],
                     [ 3.38684200E+00,  3.47498200E-03, -6.35469600E-06,
                       6.96858100E-09, -2.50658800E-12, -3.02081100E+04,
                       2.59023300E+00]),
                NASA([1000.00, 5000.00],
                     [ 2.67214600E+00,  3.05629300E-03, -8.73026000E-07,
                       1.20099600E-10, -6.39161800E-15, -2.98992100E+04,
                       6.86281700E+00])),
        transport=gas_transport(geom='atom',
                                diam=2.605,
                                well_depth=572.4),
        note='000000')

species(name='H2O2',
        atoms='H:2 O:2',
        thermo=(NASA([300.00, 1000.00],
                     [ 3.38875400E+00,  6.56922600E-03, -1.48501300E-07,
                      -4.62580600E-09,  2.47151500E-12, -1.76631500E+04,
                       6.78536300E+00]),
                NASA([1000.00, 5000.00],
                     [ 4.57316700E+00,  4.33613600E-03, -1.47468900E-06,
                       2.34890400E-10, -1.43165400E-14, -1.80069600E+04,
                       5.01137000E-01])),
        transport=gas_transport(geom='atom',
                                diam=3.458,
                                well_depth=107.4),
        note='000000')

species(name='HO2',
        atoms='H:1 O:2',
        thermo=(NASA([300.00, 1000.00],
                     [ 3.18310656E+00,  3.66767950E-03, -9.32385122E-07,
                      -3.25852919E-10,  1.51139912E-13,  8.09181013E+02,
                       8.39371099E+00]),
                NASA([1000.00, 5000.00],
                     [ 3.00201579E+00,  4.38552424E-03, -1.97594219E-06,
                       3.32090097E-10,  0.00000000E+00,  8.44944001E+02,
                       9.26704616E+00])),
        transport=gas_transport(geom='atom',
                                diam=3.458,
                                well_depth=107.4),
        note='000000')

species(name='CH2GSG',
        atoms='H:2 C:1',
        thermo=(NASA([300.00, 1000.00],
                     [ 3.97126500E+00, -1.69908900E-04,  1.02536900E-06,
                       2.49255100E-09, -1.98126600E-12,  4.98936800E+04,
                       5.75320700E-02]),
                NASA([1000.00, 5000.00],
                     [ 3.55288900E+00,  2.06678800E-03, -1.91411600E-07,
                      -1.10467300E-10,  2.02135000E-14,  4.98497500E+04,
                       1.68657000E+00])),
        transport=gas_transport(geom='atom',
                                diam=3.8,
                                well_depth=144.0),
        note='000000')

species(name='CH2O',
        atoms='H:2 C:1 O:1',
        thermo=(NASA([300.00, 1000.00],
                     [ 1.65273100E+00,  1.26314400E-02, -1.88816800E-05,
                       2.05003100E-08, -8.41323700E-12, -1.48654000E+04,
                       1.37848200E+01]),
                NASA([1000.00, 5000.00],
                     [ 2.99560600E+00,  6.68132100E-03, -2.62895500E-06,
                       4.73715300E-10, -3.21251700E-14, -1.53203700E+04,
                       6.91257200E+00])),
        transport=gas_transport(geom='atom',
                                diam=3.59,
                                well_depth=498.0),
        note='000000')

species(name='CH3',
        atoms='H:3 C:1',
        thermo=(NASA([300.00, 1000.00],
                     [ 2.43044300E+00,  1.11241000E-02, -1.68022000E-05,
                       1.62182900E-08, -5.86495300E-12,  1.64237800E+04,
                       6.78979400E+00]),
                NASA([1000.00, 5000.00],
                     [ 2.84405200E+00,  6.13797400E-03, -2.23034500E-06,
                       3.78516100E-10, -2.45215900E-14,  1.64378100E+04,
                       5.45269700E+00])),
        transport=gas_transport(geom='atom',
                                diam=3.8,
                                well_depth=144.0),
        note='000000')

species(name='CO',
        atoms='C:1 O:1',
        thermo=(NASA([300.00, 1000.00],
                     [ 3.26245200E+00,  1.51194100E-03, -3.88175500E-06,
                       5.58194400E-09, -2.47495100E-12, -1.43105400E+04,
                       4.84889700E+00]),
                NASA([1000.00, 5000.00],
                     [ 3.02507800E+00,  1.44268900E-03, -5.63082800E-07,
                       1.01858100E-10, -6.91095200E-15, -1.42683500E+04,
                       6.10821800E+00])),
        transport=gas_transport(geom='atom',
                                diam=3.65,
                                well_depth=98.1),
        note='000000')

species(name='CH3O',
        atoms='H:3 C:1 O:1',
        thermo=(NASA([300.00, 1000.00],
                     [ 2.10620400E+00,  7.21659500E-03,  5.33847200E-06,
                      -7.37763600E-09,  2.07561100E-12,  9.78601100E+02,
                       1.31521800E+01]),
                NASA([1000.00, 5000.00],
                     [ 3.77080000E+00,  7.87149700E-03, -2.65638400E-06,
                       3.94443100E-10, -2.11261600E-14,  1.27832500E+02,
                       2.92957500E+00])),
        transport=gas_transport(geom='atom',
                                diam=3.69,
                                well_depth=417.0),
        note='000000')

species(name='C2H5',
        atoms='H:5 C:2',
        thermo=(NASA([300.00, 1000.00],
                     [ 2.69070200E+00,  8.71913300E-03,  4.41983900E-06,
                       9.33870300E-10, -3.92777300E-12,  1.28704000E+04,
                       1.21382000E+01]),
                NASA([1000.00, 5000.00],
                     [ 7.19048000E+00,  6.48407700E-03, -6.42806500E-07,
                      -2.34787900E-10,  3.88087700E-14,  1.06745500E+04,
                      -1.47808900E+01])),
        transport=gas_transport(geom='atom',
                                diam=4.35,
                                well_depth=247.5),
        note='000000')

species(name='CH4',
        atoms='H:4 C:1',
        thermo=(NASA([300.00, 1000.00],
                     [ 7.78741500E-01,  1.74766800E-02, -2.78340900E-05,
                       3.04970800E-08, -1.22393100E-11, -9.82522900E+03,
                       1.37221900E+01]),
                NASA([1000.00, 5000.00],
                     [ 1.68347900E+00,  1.02372400E-02, -3.87512900E-06,
                       6.78558500E-10, -4.50342300E-14, -1.00807900E+04,
                       9.62339500E+00])),
        transport=gas_transport(geom='atom',
                                diam=3.746,
                                well_depth=141.4),
        note='000000')

species(name='C2H4',
        atoms='H:4 C:2',
        thermo=(NASA([300.00, 1000.00],
                     [-8.61488000E-01,  2.79616300E-02, -3.38867700E-05,
                       2.78515200E-08, -9.73787900E-12,  5.57304600E+03,
                       2.42114900E+01]),
                NASA([1000.00, 5000.00],
                     [ 3.52841900E+00,  1.14851800E-02, -4.41838500E-06,
                       7.84460100E-10, -5.26684800E-14,  4.42828900E+03,
                       2.23038900E+00])),
        transport=gas_transport(geom='atom',
                                diam=3.496,
                                well_depth=238.4),
        note='000000')

species(name='C2H6',
        atoms='H:6 C:2',
        thermo=(NASA([300.00, 1000.00],
                     [-2.52854344E-02,  2.40764754E-02, -1.11893472E-05,
                       2.08340901E-09, -5.29868616E-14, -1.12345534E+04,
                       2.11648750E+01]),
                NASA([1000.00, 5000.00],
                     [ 2.78247515E-01,  2.31689676E-02, -1.02319436E-05,
                       1.67699340E-09,  0.00000000E+00, -1.13124605E+04,
                       1.96191748E+01])),
        transport=gas_transport(geom='atom',
                                diam=4.35,
                                well_depth=247.5),
        note='000000')

species(name='CO2',
        atoms='C:1 O:2',
        thermo=(NASA([300.00, 1000.00],
                     [ 2.27572500E+00,  9.92207200E-03, -1.04091100E-05,
                       6.86668700E-09, -2.11728000E-12, -4.83731400E+04,
                       1.01884900E+01]),
                NASA([1000.00, 5000.00],
                     [ 4.45362300E+00,  3.14016900E-03, -1.27841100E-06,
                       2.39399700E-10, -1.66903300E-14, -4.89669600E+04,
                      -9.55395900E-01])),
        transport=gas_transport(geom='atom',
                                diam=3.763,
                                well_depth=244.0),
        note='000000')

species(name='HCO',
        atoms='H:1 C:1 O:1',
        thermo=(NASA([300.00, 1000.00],
                     [ 2.89833000E+00,  6.19914700E-03, -9.62308400E-06,
                       1.08982500E-08, -4.57488500E-12,  4.15992200E+03,
                       8.98361400E+00]),
                NASA([1000.00, 5000.00],
                     [ 3.55727100E+00,  3.34557300E-03, -1.33500600E-06,
                       2.47057300E-10, -1.71385100E-14,  3.91632400E+03,
                       5.55229900E+00])),
        transport=gas_transport(geom='atom',
                                diam=3.59,
                                well_depth=498.0),
        note='000000')

species(name='CH3O2',
        atoms='H:3 C:1 O:2',
        thermo=(NASA([300.00, 1000.00],
                     [ 4.26146906E+00,  1.00873599E-02, -3.21506184E-06,
                       2.09409267E-10,  4.18339103E-14, -6.84394259E+02,
                       5.16330320E+00]),
                NASA([1000.00, 5000.00],
                     [ 3.72224006E+00,  1.15430493E-02, -4.55058763E-06,
                       6.70308528E-10,  0.00000000E+00, -5.34692750E+02,
                       7.95706399E+00])),
        transport=gas_transport(geom='atom',
                                diam=3.626,
                                well_depth=481.8),
        note='000000')

species(name='CH3O2H',
        atoms='H:4 C:1 O:2',
        thermo=(NASA([300.00, 1000.00],
                     [ 3.23442817E+00,  1.90129767E-02, -1.13386287E-05,
                       3.40306653E-09, -4.11830222E-13, -1.77197926E+04,
                       9.25623949E+00]),
                NASA([1000.00, 5000.00],
                     [ 4.46640989E+00,  1.51021326E-02, -6.80105535E-06,
                       1.13252538E-09,  0.00000000E+00, -1.80236075E+04,
                       3.04195823E+00])),
        transport=gas_transport(geom='atom',
                                diam=3.626,
                                well_depth=481.8),
        note='000000')

species(name='C2H2',
        atoms='H:2 C:2',
        thermo=(NASA([300.00, 1000.00],
                     [ 2.01356200E+00,  1.51904500E-02, -1.61631900E-05,
                       9.07899200E-09, -1.91274600E-12,  2.61244400E+04,
                       8.80537800E+00]),
                NASA([1000.00, 5000.00],
                     [ 4.43677000E+00,  5.37603900E-03, -1.91281700E-06,
                       3.28637900E-10, -2.15671000E-14,  2.56676600E+04,
                      -2.80033800E+00])),
        transport=gas_transport(geom='atom',
                                diam=3.721,
                                well_depth=265.3),
        note='000000')

species(name='HCCO',
        atoms='H:1 C:2 O:1',
        thermo=(NASA([300.00, 1000.00],
                     [ 5.04796500E+00,  4.45347800E-03,  2.26828300E-07,
                      -1.48209500E-09,  2.25074200E-13,  1.96589200E+04,
                       4.81843900E-01]),
                NASA([1000.00, 5000.00],
                     [ 6.75807300E+00,  2.00040000E-03, -2.02760700E-07,
                      -1.04113200E-10,  1.96516500E-14,  1.90151300E+04,
                      -9.07126200E+00])),
        transport=gas_transport(geom='atom',
                                diam=2.5,
                                well_depth=150.0),
        note='000000')

species(name='C2H3',
        atoms='H:3 C:2',
        thermo=(NASA([300.00, 1000.00],
                     [ 2.45927600E+00,  7.37147600E-03,  2.10987300E-06,
                      -1.32164200E-09, -1.18478400E-12,  3.33522500E+04,
                       1.15562000E+01]),
                NASA([1000.00, 5000.00],
                     [ 5.93346800E+00,  4.01774600E-03, -3.96674000E-07,
                      -1.44126700E-10,  2.37864400E-14,  3.18543500E+04,
                      -8.53031300E+00])),
        transport=gas_transport(geom='atom',
                                diam=3.721,
                                well_depth=265.3),
        note='000000')

species(name='CH2CHO',
        atoms='H:3 C:2 O:1',
        thermo=(NASA([300.00, 1000.00],
                     [ 3.40906200E+00,  1.07385700E-02,  1.89149200E-06,
                      -7.15858300E-09,  2.86738500E-12,  1.52147700E+03,
                       9.55829000E+00]),
                NASA([1000.00, 5000.00],
                     [ 5.97567000E+00,  8.13059100E-03, -2.74362400E-06,
                       4.07030400E-10, -2.17601700E-14,  4.90321800E+02,
                      -5.04525100E+00])),
        transport=gas_transport(geom='atom',
                                diam=3.97,
                                well_depth=436.0),
        note='000000')

species(name='C3H5XA',
        atoms='H:5 C:3',
        thermo=(NASA([300.00, 1000.00],
                     [-5.29131958E-01,  3.34559100E-02, -2.53401027E-05,
                       1.02865754E-08, -1.73258340E-12,  1.93834226E+04,
                       2.53067131E+01]),
                NASA([1000.00, 5000.00],
                     [ 3.66851913E+00,  1.96203316E-02, -8.52931569E-06,
                       1.38113234E-09,  0.00000000E+00,  1.83798091E+04,
                       4.27588674E+00])),
        transport=gas_transport(geom='atom',
                                diam=4.22,
                                well_depth=316.0),
        note='000000')

species(name='C3H6',
        atoms='H:6 C:3',
        thermo=(NASA([300.00, 1000.00],
                     [ 3.94615444E-01,  2.89107662E-02, -1.54886808E-05,
                       3.88814209E-09, -3.37890352E-13,  1.06688164E+03,
                       2.19003736E+01]),
                NASA([1000.00, 5000.00],
                     [ 1.68134957E+00,  2.49690718E-02, -1.11276041E-05,
                       1.84413526E-09,  0.00000000E+00,  7.40726095E+02,
                       1.53699482E+01])),
        transport=gas_transport(geom='atom',
                                diam=4.14,
                                well_depth=307.8),
        note='000000')

species(name='C3H5O',
        atoms='H:5 C:3 O:1',
        thermo=(NASA([300.00, 1000.00],
                     [ 1.19822582E+00,  3.05579837E-02, -1.80630276E-05,
                       4.86150033E-09, -4.19854562E-13,  9.58217784E+03,
                       2.15566221E+01]),
                NASA([1000.00, 5000.00],
                     [ 3.39074577E+00,  2.41301620E-02, -1.13650894E-05,
                       1.97900938E-09,  0.00000000E+00,  9.00757452E+03,
                       1.03459501E+01])),
        transport=gas_transport(geom='atom',
                                diam=4.82,
                                well_depth=411.0),
        note='000000')

species(name='IXC3H7',
        atoms='H:7 C:3',
        thermo=(NASA([300.00, 1000.00],
                     [ 1.71330000E+00,  2.54261600E-02,  1.58080800E-06,
                      -1.82128600E-08,  8.82771000E-12,  7.53580900E+03,
                       1.29790100E+01]),
                NASA([1000.00, 5000.00],
                     [ 8.06336900E+00,  1.57448800E-02, -5.18239200E-06,
                       7.47724500E-10, -3.85442200E-14,  5.31387100E+03,
                      -2.19264700E+01])),
        transport=gas_transport(geom='atom',
                                diam=4.81,
                                well_depth=303.4),
        note='000000')

species(name='NXC3H7',
        atoms='H:7 C:3',
        thermo=(NASA([300.00, 1000.00],
                     [ 1.92253700E+00,  2.47892700E-02,  1.81024900E-06,
                      -1.78326600E-08,  8.58299600E-12,  9.71328100E+03,
                       1.39927100E+01]),
                NASA([1000.00, 5000.00],
                     [ 7.97829100E+00,  1.57611300E-02, -5.17324300E-06,
                       7.44389200E-10, -3.82497800E-14,  7.57940200E+03,
                      -1.93561100E+01])),
        transport=gas_transport(geom='atom',
                                diam=4.81,
                                well_depth=303.4),
        note='000000')

species(name='C3H8',
        atoms='H:8 C:3',
        thermo=(NASA([300.00, 1000.00],
                     [ 8.96920800E-01,  2.66898600E-02,  5.43142500E-06,
                      -2.12600100E-08,  9.24333000E-12, -1.39549200E+04,
                       1.93553300E+01]),
                NASA([1000.00, 5000.00],
                     [ 7.52521700E+00,  1.88903400E-02, -6.28392400E-06,
                       9.17937300E-10, -4.81241000E-14, -1.64645500E+04,
                      -1.78439000E+01])),
        transport=gas_transport(geom='atom',
                                diam=4.81,
                                well_depth=303.4),
        note='000000')

species(name='IXC3H7O2',
        atoms='H:7 C:3 O:2',
        thermo=(NASA([300.00, 1000.00],
                     [ 1.49941639E+00,  4.43081205E-02, -3.22414456E-05,
                       1.29687136E-08, -2.23370569E-12, -1.02587980E+04,
                       2.02336490E+01]),
                NASA([1000.00, 5000.00],
                     [ 6.12023736E+00,  2.85231950E-02, -1.23003518E-05,
                       1.95801865E-09,  0.00000000E+00, -1.13282549E+04,
                      -2.75966759E+00])),
        transport=gas_transport(geom='atom',
                                diam=5.132,
                                well_depth=454.761),
        note='000000')

species(name='NXC3H7O2',
        atoms='H:7 C:3 O:2',
        thermo=(NASA([300.00, 1000.00],
                     [ 2.10731492E+00,  3.96164986E-02, -2.49491599E-05,
                       8.59450300E-09, -1.31240330E-12, -7.93745567E+03,
                       1.89082748E+01]),
                NASA([1000.00, 5000.00],
                     [ 4.71102090E+00,  3.06142048E-02, -1.34432869E-05,
                       2.17481455E-09,  0.00000000E+00, -8.53286429E+03,
                       5.98366370E+00])),
        transport=gas_transport(geom='atom',
                                diam=4.997,
                                well_depth=481.5),
        note='000000')

#-------------------------------------------------------------------------------
# Reaction data
#-------------------------------------------------------------------------------

# Reaction 1
three_body_reaction('O + H + M => OH + M', [4.720000e+18, -1.0, 0.0],
                    efficiencies='H2:2.5 H2O:12.0 CO2:3.8 CO:1.9')

# Reaction 2
reaction('O + H2 => H + OH', [5.080000e+04, 2.67, 6292.07])

# Reaction 3
reaction('H + OH => O + H2', [2.231000e+04, 2.67, 4196.94])

# Reaction 4
three_body_reaction('2 O + M => O2 + M', [6.170000e+15, -0.5, 0.0],
                    efficiencies='H2:2.5 H2O:12.0 CO2:3.8 CO:1.9')

# Reaction 5
reaction('OH + H2 => H + H2O', [2.160000e+08, 1.51, 3429.97])

# Reaction 6
reaction('H + H2O => OH + H2', [9.352000e+08, 1.51, 18580.07])

# Reaction 7
falloff_reaction('2 OH (+ M) <=> H2O2 (+ M)',
                 kf=[1.236000e+14, -0.37, 0.0],
                 kf0=[3.041000e+30, -4.63, 2049.0],
                 efficiencies='H2:2.5 H2O:12.0 CO2:3.8 CO:1.9',
                 falloff=Troe(A=0.47, T3=100.0, T1=2000.0, T2=1e+15))

# Reaction 8
three_body_reaction('H + OH + M => H2O + M', [2.250000e+22, -2.0, 0.0],
                    efficiencies='H2:2.5 H2O:12.0 CO2:3.8 CO:1.9')

# Reaction 9
reaction('O + H2O => 2 OH', [2.970000e+06, 2.02, 13400.1])

# Reaction 10
reaction('2 OH => O + H2O', [3.013000e+05, 2.02, -3849.9])

# Reaction 11
reaction('H + O2 => O + OH', [1.970000e+14, 0.0, 16539.91])

# Reaction 12
reaction('O + OH => H + O2', [1.555000e+13, 0.0, 424.95])

# Reaction 13
falloff_reaction('H + O2 (+ M) <=> HO2 (+ M)',
                 kf=[1.475000e+12, 0.6, 0.0],
                 kf0=[3.500000e+16, -0.41, -1115.92],
                 efficiencies='H2:2.5 H2O:12.0 CO2:3.8 CO:1.9',
                 falloff=Troe(A=0.5, T3=0.0, T1=1e+30, T2=1e+100))

# Reaction 14
reaction('HO2 + H => 2 OH', [7.080000e+13, 0.0, 299.95])

# Reaction 15
reaction('2 HO2 => H2O2 + O2', [4.200000e+14, 0.0, 11979.92],
         options='duplicate')

# Reaction 16
reaction('HO2 + H => H2 + O2', [1.660000e+13, 0.0, 820.03])

# Reaction 17
reaction('HO2 + OH => H2O + O2', [2.890000e+13, 0.0, -500.0])

# Reaction 18
reaction('H2O + O2 => HO2 + OH', [6.888000e+15, -0.33, 72140.06])

# Reaction 19
reaction('2 HO2 => H2O2 + O2', [1.300000e+11, 0.0, -1629.06],
         options='duplicate')

# Reaction 20
reaction('HO2 + O => OH + O2', [3.250000e+13, 0.0, 0.0])

# Reaction 21
reaction('OH + O2 => HO2 + O', [7.857000e+14, -0.33, 55390.06])

# Reaction 22
reaction('H2O2 + OH => H2O + HO2', [1.000000e+12, 0.0, 0.0],
         options='duplicate')

# Reaction 23
reaction('H2O2 + H => H2O + OH', [2.410000e+13, 0.0, 3969.89])

# Reaction 24
reaction('H2O2 + OH => H2O + HO2', [5.800000e+14, 0.0, 9559.99],
         options='duplicate')

# Reaction 25
reaction('H2O + HO2 => H2O2 + OH', [9.771000e+13, 0.33, 41020.08],
         options='duplicate')

# Reaction 26
reaction('H2O2 + O => OH + HO2', [9.550000e+06, 2.0, 3969.89])

# Reaction 27
reaction('H2O2 + H => H2 + HO2', [4.820000e+13, 0.0, 7950.05])

# Reaction 28
reaction('H2 + HO2 => H2O2 + H', [1.875000e+12, 0.33, 24260.04])

# Reaction 29
reaction('CH2GSG + OH => CH2O + H', [3.000000e+13, 0.0, 0.0])

# Reaction 30
reaction('CH2GSG + H2 => CH3 + H', [7.000000e+13, 0.0, 0.0])

# Reaction 31
reaction('CH3 + H => CH2GSG + H2', [2.482000e+17, -0.89, 16130.02])

# Reaction 32
reaction('CH2GSG + O2 => CO + OH + H', [7.000000e+13, 0.0, 0.0])

# Reaction 33
reaction('CH2GSG + O => CO + 2 H', [3.000000e+13, 0.0, 0.0])

# Reaction 34
reaction('CH3 + HO2 => CH3O + OH', [1.100000e+13, 0.0, 0.0])

# Reaction 35
reaction('CH3 + O2 => CH2O + OH', [7.470000e+11, 0.0, 14250.0])

# Reaction 36
reaction('CH3 + O2 => CH3O + O', [1.995000e+18, -1.57, 29210.09])

# Reaction 37
reaction('CH3O + O => CH3 + O2', [3.585000e+18, -1.59, -1630.98])

# Reaction 38
reaction('2 CH3 <=> H + C2H5', [6.840000e+12, 0.1, 10599.9])

# Reaction 39
reaction('CH3 + HO2 => CH4 + O2', [3.600000e+12, 0.0, 0.0])

# Reaction 40
reaction('CH3 + O => CH2O + H', [8.000000e+13, 0.0, 0.0])

# Reaction 41
reaction('CH3 + OH => CH2O + H2', [2.250000e+13, 0.0, 4299.95])

# Reaction 42
reaction('CH3 + OH => CH2GSG + H2O', [2.650000e+13, 0.0, 2185.95])

# Reaction 43
reaction('CH2GSG + H2O => CH3 + OH', [3.236000e+10, 0.89, 1211.04])

# Reaction 44
reaction('CH3 + H2O2 => CH4 + HO2', [3.365000e+11, -0.33, 2501.91])

# Reaction 45
reaction('CH2GSG + CH3 => C2H4 + H', [2.000000e+13, 0.0, 0.0])

# Reaction 46
falloff_reaction('CH3 + H (+ M) => CH4 (+ M)',
                 kf=[2.138000e+15, -0.4, 0.0],
                 kf0=[3.310000e+30, -4.0, 2108.03],
                 efficiencies='H2:2.0 H2O:5.0 CO2:3.0 CO:2.0',
                 falloff=Troe(A=0.0, T3=0.0, T1=0.0, T2=40.0))

# Reaction 47
falloff_reaction('2 CH3 (+ M) <=> C2H6 (+ M)',
                 kf=[9.214000e+16, -1.17, 635.76],
                 kf0=[1.135000e+36, -5.246, 1705.07],
                 efficiencies='H2:2.0 H2O:5.0 CO2:3.0 CO:2.0',
                 falloff=Troe(A=0.405, T3=1120.0, T1=69.6, T2=1e+15))

# Reaction 48
reaction('CH2GSG + CH4 => 2 CH3', [4.000000e+13, 0.0, 0.0])

# Reaction 49
reaction('2 CH3 => CH2GSG + CH4', [5.429000e+15, -0.89, 15650.1])

# Reaction 50
reaction('CH4 + O => CH3 + OH', [3.150000e+12, 0.5, 10289.91])

# Reaction 51
reaction('CH3 + OH => CH4 + O', [5.296000e+10, 0.5, 7715.11])

# Reaction 52
reaction('CH4 + H => CH3 + H2', [1.727000e+04, 3.0, 8223.95])

# Reaction 53
reaction('CH3 + H2 => CH4 + H', [6.610000e+02, 3.0, 7744.02])

# Reaction 54
reaction('CH4 + OH => CH3 + H2O', [1.930000e+05, 2.4, 2106.12])

# Reaction 55
reaction('CH3 + H2O => CH4 + OH', [3.199000e+04, 2.4, 16780.11])

# Reaction 56
reaction('CO + HO2 => CO2 + OH', [3.010000e+13, 0.0, 23000.0])

# Reaction 57
reaction('CO + O2 => CO2 + O', [1.620000e+13, 0.0, 47700.05])

# Reaction 58
reaction('CO2 + O => CO + O2', [1.433000e+14, 0.0, 53919.93])

# Reaction 59
reaction('CO + OH => CO2 + H', [1.400000e+05, 1.95, -1347.04])

# Reaction 60
reaction('CO2 + H => CO + OH', [1.568000e+07, 1.95, 20989.96])

# Reaction 61
falloff_reaction('CO + O (+ M) => CO2 (+ M)',
                 kf=[1.800000e+10, 0.0, 2384.08],
                 kf0=[1.350000e+24, -2.788, 4190.97],
                 efficiencies='H2:2.5 H2O:12.0 CO2:3.8 CO:1.9',
                 falloff=Troe(A=1.0, T3=1.0, T1=10000000.0, T2=10000000.0))

# Reaction 62
reaction('HCO + CH3 => CH4 + CO', [1.210000e+14, 0.0, 0.0])

# Reaction 63
reaction('HCO + H => CO + H2', [7.340000e+13, 0.0, 0.0])

# Reaction 64
reaction('HCO + O2 => CO + HO2', [7.580000e+12, 0.0, 409.89])

# Reaction 65
reaction('HCO + O => CO + OH', [3.020000e+13, 0.0, 0.0])

# Reaction 66
reaction('HCO + O => CO2 + H', [3.000000e+13, 0.0, 0.0])

# Reaction 67
three_body_reaction('HCO + M => H + CO + M', [1.860000e+17, -1.0, 17000.0],
                    efficiencies='H2:2.5 H2O:6.0 CO2:3.8 CO:1.9')

# Reaction 68
three_body_reaction('H + CO + M => HCO + M', [6.467000e+13, 0.0, -441.92],
                    efficiencies='H2:2.5 H2O:6.0 CO2:3.8 CO:1.9')

# Reaction 69
reaction('HCO + OH => CO + H2O', [1.020000e+14, 0.0, 0.0])

# Reaction 70
reaction('CH2O + H => HCO + H2', [9.334000e+08, 1.5, 2976.1])

# Reaction 71
reaction('CH2O + O2 => HCO + HO2', [2.050000e+13, 0.0, 38950.05])

# Reaction 72
reaction('CH2O + OH => HCO + H2O', [3.430000e+09, 1.18, -446.94])

# Reaction 73
reaction('CH2O + HO2 => HCO + H2O2', [5.820000e-03, 4.53, 6556.88])

# Reaction 74
reaction('CH2O + O => HCO + OH', [4.160000e+11, 0.57, 2761.95])

# Reaction 75
reaction('CH2O + CH3 => HCO + CH4', [3.636000e-06, 5.42, 998.09])

# Reaction 76
falloff_reaction('CH3O (+ M) => CH2O + H (+ M)',
                 kf=[5.450000e+13, 0.0, 13500.0],
                 kf0=[2.344000e+25, -2.7, 30599.9],
                 falloff=Troe(A=1.0, T3=1.0, T1=10000000.0, T2=10000000.0))

# Reaction 77
reaction('CH3O + O2 => CH2O + HO2', [5.500000e+10, 0.0, 2424.0])

# Reaction 78
reaction('CH2GSG + CO2 => CH2O + CO', [3.000000e+12, 0.0, 0.0])

# Reaction 79
reaction('CH3O2 + CH3 => 2 CH3O', [7.000000e+12, 0.0, -1000.0])

# Reaction 80
reaction('CH3O2 + HO2 => CH3O2H + O2', [1.750000e+10, 0.0, -3275.1])

# Reaction 81
reaction('2 CH3O2 => O2 + 2 CH3O', [1.400000e+16, -1.61, 1859.94])

# Reaction 82
reaction('CH3O2 + CH2O => CH3O2H + HCO', [1.990000e+12, 0.0, 11659.89])

# Reaction 83
three_body_reaction('CH3O2 + M => CH3 + O2 + M', [4.343000e+27, -3.42, 30469.89])

# Reaction 84
three_body_reaction('CH3 + O2 + M => CH3O2 + M', [5.440000e+25, -3.3, 0.0])

# Reaction 85
reaction('CH3O2H => CH3O + OH', [6.310000e+14, 0.0, 42299.95])

# Reaction 86
reaction('CH3O + OH => CH3O2H', [1.166000e+11, 0.6, -1771.03])

# Reaction 87
reaction('C2H2 + O2 => HCCO + OH', [2.000000e+08, 1.5, 30099.9])

# Reaction 88
reaction('C2H2 + O => HCCO + H', [1.430000e+07, 2.0, 1900.1])

# Reaction 89
reaction('C2H3 + O2 => CH2CHO + O', [3.500000e+14, -0.61, 5260.04])

# Reaction 90
reaction('C2H3 + H => C2H2 + H2', [2.000000e+13, 0.0, 2500.0])

# Reaction 91
reaction('C2H3 + O2 => CH2O + HCO', [1.700000e+29, -5.31, 6500.0])

# Reaction 92
reaction('C2H3 + O2 => C2H2 + HO2', [2.120000e-06, 6.0, 9483.99])

# Reaction 93
falloff_reaction('C2H3 (+ M) => H + C2H2 (+ M)',
                 kf=[1.606000e+10, 1.028, 40503.59],
                 kf0=[1.164000e+39, -6.821, 44491.63],
                 efficiencies='H2:2.0 H2O:5.0 CO2:3.0 CO:2.0',
                 falloff=Troe(A=1.0, T3=0.0, T1=675.0, T2=1e+15))

# Reaction 94
reaction('C2H4 + O => CH3 + HCO', [1.020000e+07, 1.88, 179.02])

# Reaction 95
falloff_reaction('H + C2H4 (+ M) <=> C2H5 (+ M)',
                 kf=[1.081000e+12, 0.45, 1821.94],
                 kf0=[1.112000e+34, -5.0, 4447.9],
                 falloff=Troe(A=1.0, T3=0.0, T1=95.0, T2=200.0))

# Reaction 96
reaction('C2H4 + OH => C2H3 + H2O', [2.050000e+13, 0.0, 5950.05])

# Reaction 97
reaction('C2H3 + H2O => C2H4 + OH', [6.033000e+15, -0.83, 21760.04])

# Reaction 98
reaction('C2H4 + H => C2H3 + H2', [8.420000e-03, 4.62, 2582.93])

# Reaction 99
reaction('C2H3 + H2 => C2H4 + H', [5.723000e-01, 3.79, 3233.03])

# Reaction 100
reaction('C2H4 + CH3O2 => C2H3 + CH3O2H', [2.230000e+12, 0.0, 17190.01])

# Reaction 101
reaction('C2H4 + CH3 => C2H3 + CH4', [6.620000e+00, 3.7, 9500.0])

# Reaction 102
reaction('C2H3 + CH4 => C2H4 + CH3', [1.440000e+00, 4.02, 5472.04])

# Reaction 103
reaction('C2H4 + O => CH2CHO + H', [3.390000e+06, 1.88, 179.02])

# Reaction 104
falloff_reaction('C2H4 (+ M) => C2H2 + H2 (+ M)',
                 kf=[1.800000e+13, 0.0, 76000.0],
                 kf0=[1.500000e+15, 0.0, 55440.01],
                 falloff=Troe(A=1.0, T3=1.0, T1=10000000.0, T2=10000000.0))

# Reaction 105
reaction('CH3 + C2H5 => CH4 + C2H4', [1.950000e+13, -0.5, 0.0])

# Reaction 106
reaction('C2H5 + O2 => C2H4 + HO2', [1.220000e+30, -5.76, 10099.9])

# Reaction 107
reaction('C2H4 + HO2 => C2H5 + O2', [1.259000e+30, -5.63, 22299.95])

# Reaction 108
reaction('C2H5 + HO2 => C2H6 + O2', [2.679000e+08, 0.89, -1922.08])

# Reaction 109
reaction('H + C2H5 => C2H6', [5.831000e+11, 0.599, -2913.0])

# Reaction 110
reaction('C2H6 + H => C2H5 + H2', [5.540000e+02, 3.5, 5167.07])

# Reaction 111
reaction('C2H5 + H2 => C2H6 + H', [1.355000e-01, 4.06, 8857.07])

# Reaction 112
reaction('C2H6 + OH => C2H5 + H2O', [5.800000e+07, 1.73, 1159.89])

# Reaction 113
reaction('CH2GSG + C2H6 => CH3 + C2H5', [1.200000e+14, 0.0, 0.0])

# Reaction 114
reaction('C2H6 + O => C2H5 + OH', [1.300000e+07, 2.13, 5190.01])

# Reaction 115
reaction('C2H6 + CH3 => C2H5 + CH4', [1.510000e-07, 6.0, 6047.08])

# Reaction 116
reaction('HCCO + O => H + 2 CO', [8.000000e+13, 0.0, 0.0])

# Reaction 117
reaction('HCCO + O2 => CO2 + HCO', [2.400000e+11, 0.0, -853.97])

# Reaction 118
reaction('HCCO + OH => 2 HCO', [1.000000e+13, 0.0, 0.0])

# Reaction 119
reaction('HCCO + H => CH2GSG + CO', [1.100000e+14, 0.0, 0.0])

# Reaction 120
reaction('CH2GSG + CO => HCCO + H', [2.046000e+12, 0.89, 27830.07])

# Reaction 121
reaction('CH2CHO + O2 => CH2O + CO + OH', [2.000000e+13, 0.0, 4200.05])

# Reaction 122
reaction('C3H5XA + CH2O => C3H6 + HCO', [6.300000e+08, 1.9, 18190.01])

# Reaction 123
reaction('C3H6 + HCO => C3H5XA + CH2O', [1.097000e+08, 1.89, 15840.11])

# Reaction 124
reaction('C3H5XA + HO2 => C3H5O + OH', [7.000000e+12, 0.0, -1000.0])

# Reaction 125
reaction('C3H5XA + CH3O2 => C3H5O + CH3O', [7.000000e+12, 0.0, -1000.0])

# Reaction 126
reaction('C3H5XA + HO2 => C3H6 + O2', [3.332000e+10, 0.34, -555.93])

# Reaction 127
reaction('C3H5XA + O2 => CH2CHO + CH2O', [7.140000e+15, -1.21, 21049.95])

# Reaction 128
reaction('C3H5XA + O2 => C2H2 + CH2O + OH', [9.720000e+29, -5.71, 21450.05])

# Reaction 129
reaction('C3H5XA + H => C3H6', [4.887000e+56, -12.25, 28080.07])

# Reaction 130
reaction('C3H5XA => C2H2 + CH3', [2.397000e+48, -9.9, 82080.07])

# Reaction 131
reaction('C3H6 => C2H3 + CH3', [2.730000e+62, -13.28, 123200.05])

# Reaction 132
reaction('C2H3 + CH3 => C3H6', [4.712000e+59, -13.19, 29539.91])

# Reaction 133
reaction('C3H6 + O => C2H5 + HCO', [1.580000e+07, 1.76, -1216.06])

# Reaction 134
reaction('C3H6 + H => C2H4 + CH3', [4.830000e+33, -5.81, 18500.0])

# Reaction 135
reaction('C2H4 + CH3 => C3H6 + H', [2.313000e+33, -5.9, 31619.98])

# Reaction 136
reaction('C3H6 + H => C3H5XA + H2', [1.730000e+05, 2.5, 2492.11])

# Reaction 137
reaction('C3H5XA + H2 => C3H6 + H', [7.933000e+04, 2.51, 19520.08])

# Reaction 138
reaction('C3H6 + OH => C3H5XA + H2O', [3.120000e+06, 2.0, -298.04])

# Reaction 139
reaction('C3H6 + O => C3H5XA + OH', [5.240000e+11, 0.7, 5884.08])

# Reaction 140
reaction('C3H6 + CH3 => C3H5XA + CH4', [2.210000e+00, 3.5, 5674.95])

# Reaction 141
reaction('IXC3H7 + O2 => C3H6 + HO2', [4.500000e+11, 0.0, 5020.08])

# Reaction 142
reaction('IXC3H7 => H + C3H6', [8.569000e+18, -1.57, 40340.11])

# Reaction 143
reaction('H + C3H6 => IXC3H7', [1.300000e+13, 0.0, 1559.99])

# Reaction 144
reaction('NXC3H7 => CH3 + C2H4', [2.284000e+14, -0.55, 28400.1])

# Reaction 145
reaction('CH3 + C2H4 => NXC3H7', [4.100000e+11, 0.0, 7204.11])

# Reaction 146
reaction('NXC3H7 + HO2 => C3H8 + O2', [2.080000e+12, 0.0, 0.0])

# Reaction 147
reaction('NXC3H7 + O2 => C3H6 + HO2', [3.000000e+11, 0.0, 3000.0])

# Reaction 148
reaction('NXC3H7 => H + C3H6', [2.667000e+15, -0.64, 36820.03])

# Reaction 149
reaction('H + C3H6 => NXC3H7', [1.000000e+13, 0.0, 2500.0])

# Reaction 150
reaction('C3H8 + OH => NXC3H7 + H2O', [1.054000e+10, 0.97, 1586.04])

# Reaction 151
reaction('C3H8 + HO2 => NXC3H7 + H2O2', [1.680000e+13, 0.0, 20429.97])

# Reaction 152
reaction('H + C3H8 <=> H2 + NXC3H7', [3.972000e+06, 2.75, 6756.69])

# Reaction 153
reaction('C3H8 + OH => IXC3H7 + H2O', [4.670000e+07, 1.61, -34.89])

# Reaction 154
reaction('CH3 + C3H8 => CH4 + IXC3H7', [3.980000e+11, 0.0, 9500.0])

# Reaction 155
reaction('CH3 + C3H8 => CH4 + NXC3H7', [1.290000e+12, 0.0, 11599.9])

# Reaction 156
reaction('C3H8 + O => IXC3H7 + OH', [2.810000e+13, 0.0, 5200.05])

# Reaction 157
reaction('C3H8 + HO2 => IXC3H7 + H2O2', [5.600000e+12, 0.0, 17700.05])

# Reaction 158
reaction('C3H8 + O => NXC3H7 + OH', [1.130000e+14, 0.0, 7849.9])

# Reaction 159
reaction('C3H8 + O2 => IXC3H7 + HO2', [4.000000e+13, 0.0, 47500.0])

# Reaction 160
reaction('IXC3H7 + HO2 => C3H8 + O2', [2.080000e+12, 0.0, 0.0])

# Reaction 161
reaction('H + C3H8 => H2 + IXC3H7', [1.300000e+06, 2.4, 4471.08])

# Reaction 162
reaction('H2 + IXC3H7 => H + C3H8', [4.709000e+05, 2.15, 12179.97])

# Reaction 163
reaction('C3H5O => C2H3 + CH2O', [2.028000e+12, 0.09, 23559.99])

# Reaction 164
reaction('IXC3H7O2 => IXC3H7 + O2', [2.803000e+17, -0.62, 36039.91])

# Reaction 165
reaction('IXC3H7 + O2 => IXC3H7O2', [7.540000e+12, 0.0, 0.0])

# Reaction 166
reaction('NXC3H7O2 => NXC3H7 + O2', [3.364000e+19, -1.32, 35760.04])

# Reaction 167
reaction('NXC3H7 + O2 => NXC3H7O2', [4.520000e+12, 0.0, 0.0])
