! "Detailed Kinetic Modeling of Chemistry and Temperature Effects on
!  Ammonia Oxidation" in Combust. Sci. Technol., Vol. 99 (1994), pp 253-276.,
!  R.P. Lindstedt, F.C. Lockwood, and M.A. Selim
! Entered by M. Kaneshige, 3/19/97

ELEMENTS H   O   N  AR C END

SPECIES  H2 H O2 O OH HO2 H2O2 H2O N N2 NO NH NH2 NH3 HNO NO2
 NNH N2H2 N2O HNO2 NO3 AR  END

THERMO

REACTIONS JOULES/MOLE
   H+O2=OH+O                      2.000E+14  0.00  70300   ! 1
   O+H2=OH+H                      5.120E+04  2.67  26300   ! 2
   OH+H2=H2O+H                    1.000E+08  1.60  13800   ! 3
   2OH=H2O+O                      1.500E+09  1.14    420   ! 4
   O2+H+M=HO2+M                   2.300E+15 -0.80      0   ! 5
     H2O/6.5/ N2/0.4/ AR/0.4/
   HO2+H=2OH                      1.680E+14  0.00   3660   ! 6
   HO2+H=H2+O2                    4.270E+13  0.00   5900   ! 7
   HO2+OH=H2O+O2                  2.890E+13  0.00  -2080   ! 8
   HO2+H=H2O+O                    3.000E+13  0.00   7200   ! 9
   HO2+O=OH+O2                    3.190E+13  0.00      0   ! 10
   2HO2=H2O2+O2                   1.860E+12  0.00   6440   ! 11
   H2O2+H=H2O+OH                  1.000E+13  0.00  15000   ! 12
   H2O2+H=HO2+H2                  1.700E+12  0.00  15700   ! 13
   H2O2+O=HO2+OH                  6.600E+11  0.00  16600   ! 14
   H2O2+OH=H2O+HO2                7.830E+12  0.00   5570   ! 15
   H2O2+M=2OH+M                   1.200E+17  0.00 190000   ! 16
     H2O/6.5/ N2/0.4/ AR/0.4/
   2H+M=H2+M                      6.500E+14 -1.00      0   ! 17
     H2O/6.5/ N2/0.4/ AR/0.4/
   H+OH+M=H2O+M                   2.200E+19 -2.00      0   ! 18
     H2O/6.5/ N2/0.4/ AR/0.4/
   2O+M=O2+M                      1.880E+10  0.00   7480   ! 19
     H2O/6.5/ N2/0.4/ AR/0.4/
   NH3+M=NH2+H+M                  1.400E+16  0.06 379070   ! 20
     H2O/6.5/ N2/0.4/ AR/0.4/
   NH3+H=NH2+H2                   6.360E+05  2.39  42555   ! 21
   NH3+OH=NH2+H2O                 2.040E+06  2.04   2368   ! 22
   NH3+O=NH2+OH                   2.100E+13  0.00  37656   ! 23
   NH2+H=NH+H2                    5.670E+11  0.59  15262   ! 24
   NH2+OH=NH+H2O                  9.000E+07  1.50  -1912   ! 25
   NH2+O=NH+OH                    7.000E+12  0.00      0   ! 26
   NH2+O=HNO+H                    9.900E+14 -0.50      0   ! 27
   NH2+N=N2+2H                    7.200E+13  0.00      0   ! 28
   NH2+NO=N2+H2O                  3.000E+20 -2.60   3866   ! 29
   NH+H=N+H2                      1.000E+13  0.00      0   ! 30
   NH+O=NO+H                      7.000E+13  0.00      0   ! 31
   NH+OH=N+H2O                    2.000E+09  1.20     25   ! 32
   NH+OH=HNO+H                    4.000E+13  0.00      0   ! 33
   NH+O2=NO+OH                    1.000E+13 -0.20  20080   ! 34
   NH+N=N2+H                      3.000E+13  0.00      0   ! 35
   NH+NO=N2O+H                    2.940E+14 -0.40      0   ! 36
    DUPLICATE
   NH+NO=N2O+H                   -2.160E+13 -0.23      0
    DUPLICATE
   2NH=N2+2H                      2.540E+13  0.00      0   ! 37
   N+O2=NO+O                      6.400E+09  1.00  26275   ! 38
   N+OH=NO+H                      3.800E+13  0.00      0   ! 39
   N+NO=N2+O                      3.300E+12  0.30      0   ! 40
   NO+HO2=NO2+OH                  2.110E+12  0.00  -2004   ! 41
   NO2(+M)=NO+O(+M)               7.600E+21 -1.27 306645   ! 42
     LOW /2.160E+25 -2.66 310877/   ! *** Lindemann form not specified! ***
     H2O/6.5/ N2/0.4/ AR/0.4/
   NO2+H=NO+OH                    3.500E+14  0.00   6276   ! 43
   NO2+O=NO+O2                    3.900E+12  0.00   -997   ! 44
   2NO2=2NO+O2                    1.620E+12  0.00 109304   ! 45
   N2H2+M=NNH+H+M                 1.170E+17  0.00 209200   ! 46
     H2O/6.5/ N2/0.4/ AR/0.4/
   N2H2+H=NNH+H2                  5.000E+13  0.00   4184   ! 47
   N2H2+O=NH2+NO                  1.000E+13  0.00      0   ! 48
   N2H2+O=NNH+OH                  2.000E+13  0.00   4184   ! 49
   N2H2+OH=NNH+H2O                1.000E+11  0.00   4184   ! 50
   N2H2+NO=NH2+N2O                3.000E+12  0.00      0   ! 51
   N2H2+NH=NNH+NH2                1.000E+13  0.00   4184   ! 52
   N2H2+NH2=NNH+NH3               1.000E+13  0.00   4184   ! 53
   NNH+M=N2+H+M                   1.700E+12  0.00  59860   ! 54
     H2O/6.5/ N2/0.4/ AR/0.4/
   NNH+OH=N2+H2O                  5.000E+13  0.00      0   ! 55
   NNH+NH2=N2+NH3                 5.000E+13  0.00      0   ! 56
   NO+NNH=N2+HNO                  2.000E+12  0.00      0   ! 57
   NH2+NH=N2H2+H                  1.000E+15 -0.50      0   ! 58
   2NH2=N2H2+H2                   4.000E+13  0.00  49551   ! 59
   NH2+NO=NNH+OH                  1.390E+12  0.00      0   ! 60
   N2O+H=N2+OH                    2.530E+10  0.00  19037   ! 61
    DUPLICATE
   N2O+H=N2+OH                    2.230E+14  0.00  70081
    DUPLICATE
   N2O+O=2NO                      5.600E+14  0.00 117148   ! 62
   N2O+O=N2+O2                    7.000E+14  0.00 117148   ! 63
   N2O+M=N2+O+M                   5.000E+13  0.00 252995   ! 64
     H2O/6.5/ N2/0.4/ AR/0.4/
   N2O+OH=N2+HO2                  2.000E+12  0.00  41840   ! 65
   HNO+M=H+NO+M                   2.350E+16  0.00 203677   ! 66
     H2O/6.5/ N2/0.4/ AR/0.4/
   HNO+H=H2+NO                    5.000E+12  0.00      0   ! 67
   HNO+OH=H2O+NO                  7.200E+13  0.00      0   ! 68
   HNO+O=OH+NO                    3.600E+13  0.00      0   ! 69
   2HNO=H2O+N2O                   3.900E+12  0.00 209200   ! 70
   HNO+NH2=NH3+NO                 2.000E+13  0.00   4184   ! 71
   HNO+NO=N2O+OH                  2.000E+12  0.00 108784   ! 72
   NH2+O2=HNO+OH                  1.510E+12 -3.90 151040   ! 73
   NH+O2=HNO+O                    4.610E+05  2.00  27196   ! 74
   HNO+NO2=HNO2+NO                6.020E+11  0.00   8314   ! 75
   HNO2(+M)=OH+NO(+M)             1.200E+22 -1.23 207933   ! 76
     LOW /1.023E+30 -3.59 209928/
     SRI /0.62 0.0 0.0/
     H2O/6.5/ N2/0.4/ AR/0.4/
   HNO2+H=H2+NO2                  1.200E+13  0.00  24942   ! 77
   HNO2+OH=H2O+NO2                1.260E+10  1.00    565   ! 78
   HNO2+O=OH+NO2                  1.200E+13  0.00  30762   ! 79
   NO2+O+M=NO3+M                  1.320E+13  0.00      0   ! 80
     ! Omission - added M
     H2O/6.5/ N2/0.4/ AR/0.4/
   NO3+O=NO2+O2                   6.030E+12  0.00      0   ! 81

   NO3+OH=NO2+HO2                 1.390E+13  0.00      0   ! 82
   NO3+H=NO2+OH                   6.620E+13  0.00      0   ! 83
   NO3+NO=2NO2                    9.640E+12  0.00  -1247   ! 84
   HNO+O2=NO+HO2                  3.160E+12  0.00  12552   ! 85
   NH2+O2=NH+HO2                  1.000E+14  0.00 209188   ! 86
   NH2+HO2=NH3+O2                 4.520E+13  0.00      0   ! 87
   NNH+NH=N2+NH2                  5.000E+13  0.00      0   ! 88
   NH+NO=N2+OH                    2.160E+13 -0.23      0   ! 89
   NNH+O=NO+NH                    1.000E+13  0.00      0   ! 90
   NNH+O=N2+OH                    1.000E+13  0.00  20920   ! 91
   2NH2=NH+NH3                    5.000E+13  0.00  41570   ! 92
   NH2+NO=N2O+H2                  5.000E+13  0.00 102428   ! 93
   NH+O=N+OH                      7.000E+12  0.00      0   ! 94
   NH2+O=NO+H2                    5.000E+12  0.00      0   ! 95
END
