! "Kinetic Modeling of the Oxidation of Ammonia in Flames" in 
! Combust. Sci. Technol., Vol. 34 (1983), pp 149-176., J.A. Miller,
! M.D. Smooke, R.M. Green, and R.J. Kee
! Entered by M. Kaneshige, 3/19/97

ELEMENTS H   O   N  AR C END

SPECIES  H2 H O2 O OH HO2 H2O2 H2O N N2 NO NH NH2 NH3 HNO NO2
 NNH N2H2 N2O N2H3 N2H4 HNNO AR 
 END


REACTIONS
   NH3+M=NH2+H+M                  1.400E+16  0.00  90600   ! 1
   NH3+H=NH2+H2                   2.460E+13  0.00  17071   ! 2
   NH3+O=NH2+OH                   1.500E+12  0.00   6040   ! 3
   NH3+OH=NH2+H2O                 3.250E+12  0.00   2120   ! 4
   H+NH2=NH+H2                    6.920E+13  0.00   3650   ! 5
   NH2+OH=NH+H2O                  4.500E+12  0.00   2200   ! 6
   NH2+O2=HNO+OH                  4.500E+12  0.00  25000   ! 7
   O+NH2=HNO+H                    6.630E+14 -0.50      0   ! 8
   O+NH2=NH+OH                    6.750E+12  0.00      0   ! 9
   H+NH=N+H2                      3.000E+13  0.00      0   ! 10
   NH+O=NO+H                      2.000E+13  0.00      0   ! 11
   NH+O=N+OH                      1.000E+12  0.50    100   ! 12
   NH+OH=N+H2O                    5.000E+11  0.50   2000   ! 13
   NH+OH=H+HNO                    2.000E+13  0.00      0   ! 14
   HNO+M=H+NO+M                   1.500E+16  0.00  48680   ! 15
     H2O/6.0/ H2/2.0/ O2/2.0/ N2/2.0/
   HNO+O=OH+NO                    1.000E+11  0.00      0   ! 16
   HNO+OH=NO+H2O                  3.600E+13  0.00      0   ! 17
   HNO+H=H2+NO                    5.000E+12  0.00      0   ! 18
   NH+NO=N2O+H                    4.330E+14 -0.50      0   ! 19
   N2O+O=2NO                      1.000E+14  0.00  28200   ! 20
   N2O+O=N2+O2                    1.000E+14  0.00  28200   ! 21
   N2O+M=N2+O+M                   1.620E+14  0.00  51600   ! 22
   N2O+H=N2+OH                    7.600E+13  0.00  15200   ! 23
   N2O+NH=N2+HNO                  1.000E+11  0.50   3000   ! 24
   N2H3+O=N2H2+OH                 5.000E+12  0.00   5000   ! 25
   N2H3+O=NH2+HNO                 1.000E+13  0.00      0   ! 26
   N2H3+OH=N2H2+H2O               1.000E+13  0.00   1000   ! 27
   N2H3+H=NH2+NH2                 1.600E+12  0.00      0   ! 28
   N2H3+M=N2H2+H+M                3.500E+16  0.00  46000   ! 29
   N2H3+NH=NH2+N2H2               2.000E+13  0.00      0   ! 30
   N2H2+M=NNH+H+M                 5.000E+16  0.00  50000   ! 31
   N2H2+O=NNH+OH                  2.000E+13  0.00   1000   ! 32
   N2H2+O=NO+NH2                  1.000E+13  0.00      0   ! 33
   N2H2+NO=N2O+NH2                3.000E+12  0.00      0   ! 34
   NH+NH2=N2H2+H                  5.000E+13  0.00      0   ! 35
   N2H2+OH=NNH+H2O                1.000E+13  0.00   1000   ! 36
   N2H2+H=NNH+H2                  5.000E+13  0.00   1000   ! 37
   N2H2+NH=NNH+NH2                1.000E+13  0.00   1000   ! 38
   N2H2+NH2=NH3+NNH               1.000E+13  0.00   1000   ! 39
   NH2+NH2=N2H2+H2                5.000E+11  0.00      0   ! 40
   NH2+NH2+M=N2H4+M               3.000E+20 -1.00      0   ! 41
     H2O/10.0/ N2/2.0/
   H+N2H4=H2+N2H3                 1.300E+13  0.00   2500   ! 42
   NH2+N2H4=NH3+N2H3              3.900E+12  0.00   1500   ! 43
   O+N2H4=N2H2+H2O                8.500E+13  0.00   1200   ! 44
   OH+N2H4=N2H3+H2O               5.000E+12  0.00   1000   ! 45
   N2H3+OH=NH3+HNO                1.000E+12  0.00  15000   ! 46
   NH+NH=N2+H+H                   2.540E+13  0.00      0   ! 47
   NH2+HNO=NH3+NO                 2.000E+13  0.00   1000   ! 48
   NH+H+M=NH2+M                   2.000E+16 -0.50      0   ! 49
   NO+NH2=HNO+NH                  1.000E+13  0.00  40000   ! 50
   NH2+NO=NNH+OH                  8.820E+15 -1.25      0   ! 51
   NH2+NO=N2+H2O                  3.780E+15 -1.25      0   ! 52
   NH2+NO=HNNO+H                  8.000E+13  0.00  28000   ! 53
   HNNO+H=N2O+H2                  2.000E+13  0.00      0   ! 54
   HNNO+O=OH+N2O                  2.000E+13  0.00      0   ! 55
   HNNO+OH=N2O+H2O                2.000E+13  0.00      0   ! 56
   NH+O2=HNO+O                    1.000E+13  0.00  12000   ! 57
   NH+O2=NO+OH                    1.400E+11  0.00   2000   ! 58
   HNO+HNO=N2O+H2O                3.950E+12  0.00   5000   ! 59
   HNO+NO=N2O+OH                  2.000E+12  0.00  26000   ! 60
   HNNO+NO=HNO+N2O                2.000E+12  0.00   5000   ! 61
   NNH+NO=N2+HNO                  5.000E+13  0.00      0   ! 62
   NNH+H=N2+H2                    3.700E+13  0.00   3000   ! 63
   NNH+O=N2+OH                    1.000E+13  0.00   5000   ! 64
   NNH+OH=N2+H2O                  3.000E+13  0.00      0   ! 65
   NNH+O=N2O+H                    1.000E+13  0.00   3000   ! 66
   OH+N2O=N2+HO2                  1.000E+12  0.00  10000   ! 67
   NNH+NH2=N2+NH3                 1.000E+13  0.00      0   ! 68
   NH2+NH2=NH3+NH                 5.000E+12  0.00  10000   ! 69
   NNH+M=N2+H+M                   2.000E+14  0.00  20000   ! 70
   NNH+O2=N2+HO2                  2.000E+12  0.00   9000   ! 71
   NO+HO2=HNO+O2                  5.000E+11  0.00  15000   ! 72
   H+NO2=NO+OH                    3.500E+14  0.00   1500   ! 73
   HO2+NO=NO2+OH                  2.110E+12  0.00   -479   ! 74
   O+NO2=NO+O2                    1.000E+13  0.00    600   ! 75
   NO2+M=NO+O+M                   1.100E+16  0.00  66000   ! 76
   H2+O2=2OH                      1.700E+13  0.00  47780   ! 77
   OH+H2=H2O+H                    1.170E+09  1.30   3626   ! 78
   H+O2=OH+O                      5.130E+16 -0.816 16507   ! 79
   O+H2=OH+H                      1.800E+10  1.00   8826   ! 80
   H+O2+M=HO2+M                   2.100E+18 -1.00      0   ! 81
     H2O/21.0/ H2/3.3/
   H+O2+N2=HO2+N2                 6.700E+19 -1.42      0   ! 82
   H+O2+O2=HO2+O2                 6.700E+19 -1.42      0   ! 83
   OH+HO2=H2O+O2                  5.000E+13  0.00   1000   ! 84
   H+HO2=2OH                      2.500E+14  0.00   1900   ! 85
   O+HO2=O2+OH                    4.800E+13  0.00   1000   ! 86
   2OH=O+H2O                      6.000E+08  1.30      0   ! 87
   H2+M=H+H+M                     2.230E+12  0.50  92600   ! 88
     H2O/6.0/ H/20.0/ H2/3.0/
   O2+M=2O+M                      1.850E+11  0.50  95560   ! 89
   H+OH+M=H2O+M                   7.500E+23 -2.60      0   ! 90
     H2O/19.0/
   H+HO2=H2+O2                    2.500E+13  0.00    700   ! 91
   HO2+HO2=H2O2+O2                2.000E+12  0.00      0   ! 92
   H2O2+M=OH+OH+M                 1.300E+17  0.00  45500   ! 93
   H2O2+H=HO2+H2                  1.600E+12  0.00   3800   ! 94
   H2O2+OH=H2O+HO2                1.000E+13  0.00  18000   ! 95
   O+N2=NO+N                      1.840E+14  0.00  76250   ! 96
   N+O2=NO+O                      6.400E+09  1.00   6280   ! 97
   H+NO=N+OH                      2.220E+14  0.00  50500   ! 98
END
