! This is the hydrogen oxidation mechanism from
! E. S. Oran, T. R. Young & J. P. Boris, "Weak and Strong Ignition.
! I. Numerical Simulations of Shock Tube Experiments",
! Comb. & Flame, vol. 48, pp. 135-148, 1982.
!
! (NOTE: Fixed typos in reactions 11 and 12)

ELEMENTS  H O AR END
SPECIES   H2 H O2 O OH HO2 H2O2 H2O AR END

REACTIONS           MOLECULES KELVINS
   H+OH=>O+H2                      1.40E-14  1.00  3.50E+03   ! 1f
   O+H2=>H+OH                      3.00E-14  1.00  4.48E+03   ! 1r
   H+HO2=>H2+O2                    4.20E-11  0.00  3.50E+02   ! 2f
   H2+O2=>H+HO2                    9.10E-11  0.00  2.91E+04   ! 2r
   H+HO2=>OH+OH                    4.20E-10  0.00  9.50E+02   ! 3f
   OH+OH=>H+HO2                    2.00E-11  0.00  2.02E+04   ! 3r
   H+HO2=>O+H2O                    8.30E-11  0.00  5.00E+02   ! 4f
   O+H2O=>H+HO2                    1.75E-12  0.45  2.84E+04   ! 4r
   H+H2O2=>HO2+H2                  2.80E-12  0.00  1.90E+03   ! 5f
   HO2+H2=>H+H2O2                  1.20E-12  0.00  9.40E+03   ! 5r
   H+H2O2=>OH+H2O                  5.28E-10  0.00  4.50E+03   ! 6f
   OH+H2O=>H+H2O2                  3.99E-10  0.00  4.05E+04   ! 6r
   OH+H2=>H+H2O                    1.83E-15  1.30  1.84E+03   ! 7f
   H+H2O=>OH+H2                    1.79E-14  1.20  9.61E+03   ! 7r
   OH+OH=>H2+O2                    1.09E-13  0.26  1.47E+04   ! 8f
   H2+O2=>OH+OH                    2.81E-11  0.00  2.42E+04   ! 8r
   OH+OH=>O+H2O                    1.00E-16  1.30  0.00E+00   ! 9f
   O+H2O=>OH+OH                    3.20E-15  1.16  8.77E+03   ! 9r
   OH+HO2=>H2O+O2                  8.30E-11  0.00  5.03E+02   ! 10f
   H2O+O2=>OH+HO2                  2.38E-10  0.17  3.69E+04   ! 10r
   OH+H2O2=>HO2+H2O                1.70E-11  0.00  9.10E+02   ! 11f
   HO2+H2O=>OH+H2O2                4.70E-11  0.00  1.65E+04   ! 11r
   HO2+H2=>OH+H2O                  1.20E-12  0.00  9.41E+03   ! 12f
   OH+H2O=>HO2+H2                  1.33E-14  0.43  3.62E+04   ! 12r
   HO2+HO2=>H2O2+O2                3.00E-11  0.00  5.00E+02   ! 13f
   H2O2+O2=>HO2+HO2                1.57E-09 -0.38  2.20E+04   ! 13r
   O+OH=>H+O2                      2.72E-12  0.28 -8.10E+01   ! 14f
   H+O2=>O+OH                      3.70E-10  0.00  8.45E+03   ! 14r
   O+HO2=>OH+O2                    8.32E-11  0.00  5.03E+02   ! 15f
   OH+O2=>O+HO2                    2.20E-11  0.18  2.82E+04   ! 15r
   O+H2O2=>H2O+O2                  1.40E-12  0.00  2.12E+03   ! 16f
   H2O+O2=>O+H2O2                  5.70E-14  0.52  4.48E+04   ! 16r
   O+H2O2=>OH+HO2                  1.40E-12  0.00  2.13E+03   ! 17f
   OH+HO2=>O+H2O2                  2.07E-15  0.64  8.23E+03   ! 17r
   H+H+M=>H2+M                     1.80E-30 -1.00  0.00E+00   ! 18f
   H2+M=>H+H+M                     3.70E-10  0.00  4.83E+04   ! 18r
   H+OH+M=>H2O+M                   6.20E-26 -2.00  0.00E+00   ! 19f
   H2O+M=>H+OH+M                   5.80E-09  0.00  5.29E+04   ! 19r
   H+O2+M=>HO2+M                   4.14E-33  0.00 -5.00E+02   ! 20f
   HO2+M=>H+O2+M                   3.50E-09  0.00  2.30E+04   ! 20r
   OH+OH+M=>H2O2+M                 2.50E-33  0.00 -2.55E+03   ! 21f
   H2O2+M=>OH+OH+M                 2.00E-07  0.00  2.29E+04   ! 21r
   O+H+M=>OH+M                     8.28E-29 -1.00  0.00E+00   ! 22f
   OH+M=>O+H+M                     2.33E-10  0.21  5.10E+04   ! 22r
   O+OH+M=>HO2+M                   2.80E-31  0.00  0.00E+00   ! 23f
   HO2+M=>O+OH+M                   1.10E-04 -0.43  3.22E+04   ! 23r
   O+O+M=>O2+M                     5.20E-35  0.00 -9.00E+02   ! 24f
   O2+M=>O+O+M                     3.00E-06 -1.00  5.94E+04   ! 24r
END
