H               2.3e-5
H2	        7.5e-4
CH2	        8.8e-6
CH2(S)          5.7e-7
CH3	        4.0e-4
O	        2.3e-4
CH4	        7.8e-3
OH              2.5e-3
H2O	        1.1e-1
C2H2	        8.2e-4
C2H3	        1.8e-5
CO              4.2e-2
C2H4	        1.1e-3
HCO	        1.7e-5
C2H5	        2.7e-5
CH2O            1.3e-2
C2H6	        1.3e-3
CH2OH	        1.9e-6
CH3O	        3.2e-6
O2              1.2e-1
HO2	        4.6e-4
H2O2	        3.1e-4
CO2	        1.8e-1
CH3HCO          1.3e-4
CH3OCH2	        2.0e-6
HCOOH	        4.4e-4
CH3OCH3	        5.9e-2
HOCH2O          2.4e-10
CH3OCO	        3.3e-5
CH3OCHO         3.3e-5
CH3OCH2O        1.2e-12	
CH3OCH2OH       4.3e-10
OCH2OCHO	8.5e-8
HOCH2OCO	6.8e-6
CH3OCH2O2	8.4e-6
CH2OCH2O2H      1.6e-8
HO2CH2OCHO	1.1e-7
O2CH2OCH2O2H	4.8e-7
N2	        6.9e-1
