"""
 Mechanism for CO/H2 oxidation by Hemanth Kolla
 based on the skeletal mechanism of Evatt R. Hawkes and Ramanan Sankaran

 Only difference from skeletal mechanism is the inclusion of H2O2 and
 the reactions corresponding to its formation and consumption

 The skeletal mechanism is derived from a detailed C1 mechanism by J. Li

 Original notes on the skeletal mechanism and the detailed mechanisms follow

 ------------------------------------------------------------------------------
 Skeletal Mechanism for CO/H2 oxidation
 by Evatt R. Hawkes and Ramanan Sankaran

 Reduced from complete C1 Mechanism that is published in:

 J. Li, PhD Thesis,
 Mechanical and Aerospace Engineering Department,
 Princeton University, Princeton NJ.  November 2004. Thesis No. 3122-T.

 http://www.princeton.edu/~combust/database/files/symposium/C1_Mechanism.zip

 At the time of writing, a publication to IJCK is in preparation
 by the authors of the complete mechanism.

 This mechanism was reduced specifically for the purpose of the
 Direct Numerical Simulations performed in
 Hawkes, E.R., Sankaran, R., Sutherland, J.C., and Chen, J.H. (2006)
 Proc. Combust. Inst. 31, to appear.

 It was validated by comparison with the full mechanism in several cases:
 1. freely propagating premixed flames in a range of equivalence ratios,
 2. opposed-flow non-premixed flames in a range of strains up to extinction,
 3. homogeneous ignition calculations for mixtures of fuel and oxidizer streams
    and equilibrium products,
 4. two-dimensional DNS featuring extinction and local reignition.
 In all cases the agreement was excellent.

 However, the mechanism is validated ONLY for the specific conditions of the
 DNS and is not expected to be valid in general.

 The following changes (only) were made to the complete mechanism:
 1) Only the species H2 O2 O OH H2O H HO2 CO CO2 HCO N2 were retained.
    All other species and reactions involving these species were removed.  Note
    this includes all C containing species other than those essential for CO
    oxidation: CO, CO2 and HCO.  For the atmospheric pressure of the simulation,
    H2O2 was also found to be unimportant and was removed.
 2) It was found HCO has only a minor importance, and its reaction rates were
    dominated by a few key reactions.  These reactions (below) were retained
    and all others neglected.

 Steady state assumptions were investigated and found to be reasonably accurate
 for fully burning conditions but it was found they increased stiffness, hence
 they were not employed.  For reference, a steady state approximation for HCO
 and HO2 may be expected to perform reasonably well if the added stiffness can
 be tackled.  However, note the HO2 steady state assumption will degrade the
 prediction of ignition at longer ignition delay times.

 ---------------------------------------------------------------------------------

 Notes on the original mechanism by its authors:

 Authors: J. Li, Z. Zhao, A. Kazakov, F.L. Dryer,
 Address: Dept. of Mechanical and Aerospace Engineering,
 Princeton University, Princeton, NJ 08544

 This C1 mechanism is based on the CH3OH mechanism of Held and Dryer (IJCK,1998, 30, 805)
 with following important revision:
 1.  H2/O2 subset is updated to that of Li et al. (IJCK, in press, 2004)
 2.  CO + OH = CO2 + H is optimized to fit the literature experimental result
 3.  HCO + M = H + CO + M is optimized to fit the literature experimental result
 4.  CH3 + HO2 = CH3O + OH is modified to match Scire's value at 1000 K
 5.  CH3 + HO2 = CH4 + H is taken from Scire (IJCK, 2001, 33, 75)
 6.  CH3 + O2 = CH2O + OH is taken from Scire (2002, Ph.D. thesis)
 7.  CH2O + HO2 = HCO + H2O2 is from Eiteneer et al. (JPC A. 1998, 102, 5196)
 8.  CH2O + H = HCO + H2 is from Irdam et al. (IJCK 1993, 25, 285)
 9.  CH2O + M reactions are from Friedrichs et al.(IJCK 2004, 36, 157)
 10. CH3OH decomposition reactions are taken from GRI-3.0 (1999)
 11. CH2OH + HCO = CH2O + CH2O is taken from Friedrichs et al. (IJCK, 2004, 36, 157)
 12. CH2OH + HCO = CH3OH + CO is changed to keep the branching ratio with the above reaction
 13. HCOOH reactions are not included since it is not important and has large uncertainties
 14. dHf of OH is adjusted to 8.91 kcal/mol (Ruscic et al. JPC A. 2002, 106, 2727)
 15. thermochemical data of CH2OH is fit to Johnson & Hudgens' table (JPC 1996, 100, 19874)


"""

units(length='cm', time='s', quantity='mol', act_energy='cal/mol')

ideal_gas(name='gas',
          elements="C H O N",
          species="""H2    O2    O     OH    H2O   H     HO2   H2O2  CO
                     CO2   HCO   N2""",
          reactions='all',
          transport='Mix',
          initial_state=state(temperature=300.0, pressure=OneAtm))

#-------------------------------------------------------------------------------
# Species data
#-------------------------------------------------------------------------------

species(name=u'H2',
        atoms='H:2',
        thermo=(NASA([300.00, 1000.00],
                     [ 3.29812400E+00,  8.24944200E-04, -8.14301500E-07,
                      -9.47543400E-11,  4.13487200E-13, -1.01252100E+03,
                      -3.29409400E+00]),
                NASA([1000.00, 5000.00],
                     [ 2.99142300E+00,  7.00064400E-04, -5.63382900E-08,
                      -9.23157800E-12,  1.58275200E-15, -8.35034000E+02,
                      -1.35511000E+00])),
        transport=gas_transport(geom='linear',
                                diam=2.92,
                                well_depth=38.0,
                                polar=0.79,
                                rot_relax=280.0),
        note=u'121286')

species(name=u'O2',
        atoms='O:2',
        thermo=(NASA([300.00, 1000.00],
                     [ 3.21293600E+00,  1.12748600E-03, -5.75615000E-07,
                       1.31387700E-09, -8.76855400E-13, -1.00524900E+03,
                       6.03473800E+00]),
                NASA([1000.00, 5000.00],
                     [ 3.69757800E+00,  6.13519700E-04, -1.25884200E-07,
                       1.77528100E-11, -1.13643500E-15, -1.23393000E+03,
                       3.18916600E+00])),
        transport=gas_transport(geom='linear',
                                diam=3.458,
                                well_depth=107.4,
                                polar=1.6,
                                rot_relax=3.8),
        note=u'121386')

species(name=u'O',
        atoms='O:1',
        thermo=(NASA([300.00, 1000.00],
                     [ 2.94642900E+00, -1.63816600E-03,  2.42103200E-06,
                      -1.60284300E-09,  3.89069600E-13,  2.91476400E+04,
                       2.96399500E+00]),
                NASA([1000.00, 5000.00],
                     [ 2.54206000E+00, -2.75506200E-05, -3.10280300E-09,
                       4.55106700E-12, -4.36805200E-16,  2.92308000E+04,
                       4.92030800E+00])),
        transport=gas_transport(geom='atom',
                                diam=2.75,
                                well_depth=80.0),
        note=u'120186')

species(name=u'OH',
        atoms='H:1 O:1',
        thermo=(NASA([200.00, 1000.00],
                     [ 4.12530561E+00, -3.22544939E-03,  6.52764691E-06,
                      -5.79853643E-09,  2.06237379E-12,  3.34630913E+03,
                      -6.90432960E-01]),
                NASA([1000.00, 6000.00],
                     [ 2.86472886E+00,  1.05650448E-03, -2.59082758E-07,
                       3.05218674E-11, -1.33195876E-15,  3.68362875E+03,
                       5.70164073E+00])),
        transport=gas_transport(geom='linear',
                                diam=2.75,
                                well_depth=80.0),
        note=u'S9/01')

species(name=u'H2O',
        atoms='H:2 O:1',
        thermo=(NASA([300.00, 1000.00],
                     [ 3.38684200E+00,  3.47498200E-03, -6.35469600E-06,
                       6.96858100E-09, -2.50658800E-12, -3.02081100E+04,
                       2.59023300E+00]),
                NASA([1000.00, 5000.00],
                     [ 2.67214600E+00,  3.05629300E-03, -8.73026000E-07,
                       1.20099600E-10, -6.39161800E-15, -2.98992100E+04,
                       6.86281700E+00])),
        transport=gas_transport(geom='nonlinear',
                                diam=2.605,
                                well_depth=572.4,
                                dipole=1.844,
                                rot_relax=4.0),
        note=u'20387')

species(name=u'H',
        atoms='H:1',
        thermo=(NASA([300.00, 1000.00],
                     [ 2.50000000E+00,  0.00000000E+00,  0.00000000E+00,
                       0.00000000E+00,  0.00000000E+00,  2.54716300E+04,
                      -4.60117600E-01]),
                NASA([1000.00, 5000.00],
                     [ 2.50000000E+00,  0.00000000E+00,  0.00000000E+00,
                       0.00000000E+00,  0.00000000E+00,  2.54716300E+04,
                      -4.60117600E-01])),
        transport=gas_transport(geom='atom',
                                diam=2.05,
                                well_depth=145.0),
        note=u'120186')

species(name=u'HO2',
        atoms='H:1 O:2',
        thermo=(NASA([200.00, 1000.00],
                     [ 4.30179801E+00, -4.74912051E-03,  2.11582891E-05,
                      -2.42763894E-08,  9.29225124E-12,  2.94808040E+02,
                       3.71666245E+00]),
                NASA([1000.00, 3500.00],
                     [ 4.01721090E+00,  2.23982013E-03, -6.33658150E-07,
                       1.14246370E-10, -1.07908535E-14,  1.11856713E+02,
                       3.78510215E+00])),
        transport=gas_transport(geom='nonlinear',
                                diam=3.458,
                                well_depth=107.4,
                                rot_relax=1.0),
        note=u'L5/89')

species(name=u'H2O2',
        atoms='H:2 O:2',
        thermo=(NASA([300.00, 1000.00],
                     [ 3.38875400E+00,  6.56922600E-03, -1.48501300E-07,
                      -4.62580600E-09,  2.47151500E-12, -1.76631500E+04,
                       6.78536300E+00]),
                NASA([1000.00, 5000.00],
                     [ 4.57316700E+00,  4.33613600E-03, -1.47468900E-06,
                       2.34890400E-10, -1.43165400E-14, -1.80069600E+04,
                       5.01137000E-01])),
        transport=gas_transport(geom='nonlinear',
                                diam=3.458,
                                well_depth=107.4,
                                rot_relax=3.8),
        note=u'120186')

species(name=u'CO',
        atoms='C:1 O:1',
        thermo=(NASA([300.00, 1000.00],
                     [ 3.26245200E+00,  1.51194100E-03, -3.88175500E-06,
                       5.58194400E-09, -2.47495100E-12, -1.43105400E+04,
                       4.84889700E+00]),
                NASA([1000.00, 5000.00],
                     [ 3.02507800E+00,  1.44268900E-03, -5.63082800E-07,
                       1.01858100E-10, -6.91095200E-15, -1.42683500E+04,
                       6.10821800E+00])),
        transport=gas_transport(geom='linear',
                                diam=3.65,
                                well_depth=98.1,
                                polar=1.95,
                                rot_relax=1.8),
        note=u'121286')

species(name=u'CO2',
        atoms='C:1 O:2',
        thermo=(NASA([300.00, 1000.00],
                     [ 2.27572500E+00,  9.92207200E-03, -1.04091100E-05,
                       6.86668700E-09, -2.11728000E-12, -4.83731400E+04,
                       1.01884900E+01]),
                NASA([1000.00, 5000.00],
                     [ 4.45362300E+00,  3.14016900E-03, -1.27841100E-06,
                       2.39399700E-10, -1.66903300E-14, -4.89669600E+04,
                      -9.55395900E-01])),
        transport=gas_transport(geom='linear',
                                diam=3.763,
                                well_depth=244.0,
                                polar=2.65,
                                rot_relax=2.1),
        note=u'121286')

species(name=u'HCO',
        atoms='H:1 C:1 O:1',
        thermo=(NASA([300.00, 1000.00],
                     [ 2.89833000E+00,  6.19914700E-03, -9.62308400E-06,
                       1.08982500E-08, -4.57488500E-12,  4.15992200E+03,
                       8.98361400E+00]),
                NASA([1000.00, 5000.00],
                     [ 3.55727100E+00,  3.34557300E-03, -1.33500600E-06,
                       2.47057300E-10, -1.71385100E-14,  3.91632400E+03,
                       5.55229900E+00])),
        transport=gas_transport(geom='nonlinear',
                                diam=3.59,
                                well_depth=498.0),
        note=u'121286')

species(name=u'N2',
        atoms='N:2',
        thermo=(NASA([300.00, 1000.00],
                     [ 3.29867700E+00,  1.40824000E-03, -3.96322200E-06,
                       5.64151500E-09, -2.44485500E-12, -1.02090000E+03,
                       3.95037200E+00]),
                NASA([1000.00, 5000.00],
                     [ 2.92664000E+00,  1.48797700E-03, -5.68476100E-07,
                       1.00970400E-10, -6.75335100E-15, -9.22797700E+02,
                       5.98052800E+00])),
        transport=gas_transport(geom='linear',
                                diam=3.621,
                                well_depth=97.53,
                                polar=1.76,
                                rot_relax=4.0),
        note=u'121286')

#-------------------------------------------------------------------------------
# Reaction data
#-------------------------------------------------------------------------------
#  ************ H2-O2 Chain Reactions **********************
#  Hessler, J. Phys. Chem. A, 102:4517 (1998)

# Reaction 1
reaction('H + O2 <=> O + OH', [3.547000e+15, -0.406, 16599.0])
#  Sutherland et al., 21st Symposium, p. 929 (1986)

# Reaction 2
reaction('O + H2 <=> H + OH', [5.080000e+04, 2.67, 6290.0])
#  Michael and Sutherland, J. Phys. Chem. 92:3853 (1988)

# Reaction 3
reaction('H2 + OH <=> H2O + H', [2.160000e+08, 1.51, 3430.0])
#  Sutherland et al., 23rd Symposium, p. 51 (1990)

# Reaction 4
reaction('O + H2O <=> OH + OH', [2.970000e+06, 2.02, 13400.0])
#  *************** H2-O2 Dissociation Reactions ******************
#  Tsang and Hampson, J. Phys. Chem. Ref. Data, 15:1087 (1986)

# Reaction 5
three_body_reaction('H2 + M <=> H + H + M', [4.577000e+19, -1.4, 104380.0],
                    efficiencies='H2:2.5 H2O:12.0 CO2:3.8 CO:1.9')
#  Tsang and Hampson, J. Phys. Chem. Ref. Data, 15:1087 (1986)

# Reaction 6
three_body_reaction('O + O + M <=> O2 + M', [6.165000e+15, -0.5, 0.0],
                    efficiencies='H2:2.5 H2O:12.0 CO2:3.8 CO:1.9')
#  Tsang and Hampson, J. Phys. Chem. Ref. Data, 15:1087 (1986)

# Reaction 7
three_body_reaction('O + H + M <=> OH + M', [4.714000e+18, -1.0, 0.0],
                    efficiencies='H2:2.5 H2O:12.0 CO2:3.8 CO:1.9')
#  Tsang and Hampson, J. Phys. Chem. Ref. Data, 15:1087 (1986)
# H+OH+M=H2O+M              2.212E+22 -2.00  0.000E+00

# Reaction 8
three_body_reaction('H + OH + M <=> H2O + M', [3.800000e+22, -2.0, 0.0],
                    efficiencies='H2:2.5 H2O:12.0 CO2:3.8 CO:1.9')
# ************** Formation and Consumption of HO2******************
#  Cobos et al., J. Phys. Chem. 89:342 (1985) for kinf
#  Michael, et al., J. Phys. Chem. A, 106:5297 (2002) for k0
# ******************************************************************************
#  MAIN BATH GAS IS N2 (comment this reaction otherwise)

# Reaction 9
falloff_reaction('H + O2 (+ M) <=> HO2 (+ M)',
                 kf=[1.475000e+12, 0.6, 0.0],
                 kf0=[6.366000e+20, -1.72, 524.8],
                 efficiencies='H2:2.0 H2O:11.0 CO2:3.8 CO:1.9 O2:0.78',
                 falloff=Troe(A=0.8, T3=1e-30, T1=1e+30))
#  Tsang and Hampson, J. Phys. Chem. Ref. Data, 15:1087 (1986) [modified]

# Reaction 10
reaction('HO2 + H <=> H2 + O2', [1.660000e+13, 0.0, 823.0])
#  Tsang and Hampson, J. Phys. Chem. Ref. Data, 15:1087 (1986) [modified]

# Reaction 11
reaction('HO2 + H <=> OH + OH', [7.079000e+13, 0.0, 295.0])
#  Baulch et al., J. Phys. Chem. Ref Data, 21:411 (1992)

# Reaction 12
reaction('HO2 + O <=> O2 + OH', [3.250000e+13, 0.0, 0.0])
#  Keyser, J. Phys. Chem. 92:1193 (1988)

# Reaction 13
reaction('HO2 + OH <=> H2O + O2', [2.890000e+13, 0.0, -497.0])
#  ***************Formation and Consumption of H2O2******************
#  Hippler et al., J. Chem. Phys. 93:1755 (1990)

# Reaction 14
reaction('HO2 + HO2 <=> H2O2 + O2', [4.200000e+14, 0.0, 11982.0],
         options='duplicate')

# Reaction 15
reaction('HO2 + HO2 <=> H2O2 + O2', [1.300000e+11, 0.0, -1629.3],
         options='duplicate')
#  Brouwer et al., J. Chem. Phys. 86:6171 (1987) for kinf
#  Warnatz, J. in Combustion chemistry (1984) for k0

# Reaction 16
falloff_reaction('H2O2 (+ M) <=> OH + OH (+ M)',
                 kf=[2.951000e+14, 0.0, 48430.0],
                 kf0=[1.202000e+17, 0.0, 45500.0],
                 efficiencies='H2:2.5 H2O:12.0 CO2:3.8 CO:1.9',
                 falloff=Troe(A=0.5, T3=1e-30, T1=1e+30))
#  Tsang and Hampson, J. Phys. Chem. Ref. Data, 15:1087 (1986)

# Reaction 17
reaction('H2O2 + H <=> H2O + OH', [2.410000e+13, 0.0, 3970.0])
#  Tsang and Hampson, J. Phys. Chem. Ref. Data, 15:1087 (1986)

# Reaction 18
reaction('H2O2 + H <=> HO2 + H2', [4.820000e+13, 0.0, 7950.0])
#  Tsang and Hampson, J. Phys. Chem. Ref. Data, 15:1087 (1986)

# Reaction 19
reaction('H2O2 + O <=> OH + HO2', [9.550000e+06, 2.0, 3970.0])
#  Hippler and Troe, J. Chem. Phys. Lett. 192:333 (1992)

# Reaction 20
reaction('H2O2 + OH <=> HO2 + H2O', [1.000000e+12, 0.0, 0.0],
         options='duplicate')

# Reaction 21
reaction('H2O2 + OH <=> HO2 + H2O', [5.800000e+14, 0.0, 9557.0],
         options='duplicate')
# ************** CO/HCO REACTIONS *****************
#  Troe, 15th Symposium

# Reaction 22
falloff_reaction('CO + O (+ M) <=> CO2 (+ M)',
                 kf=[1.800000e+10, 0.0, 2384.0],
                 kf0=[1.550000e+24, -2.79, 4191.0],
                 efficiencies='H2:2.5 H2O:12.0 CO2:3.8 CO:1.9')
#  Fit of Westmoreland, AiChe J., 1986, rel. to N2 - Tim adjusted from MTA's
#  rate constant, which was rel to Ar.
#  Tsang and Hampson, JPC Ref. Data, 15:1087 (1986)

# Reaction 23
reaction('CO + O2 <=> CO2 + O', [2.530000e+12, 0.0, 47700.0])
#  This rate constant is modified per an updated value for HO2+HO2=H2O2+OH

# Reaction 24
reaction('CO + HO2 <=> CO2 + OH', [3.010000e+13, 0.0, 23000.0])
#  This study (2004) by matching literature experiment results

# Reaction 25
reaction('CO + OH <=> CO2 + H', [2.229000e+05, 1.89, -1158.7])
#  This study (2004) by matching literature experiment results

# Reaction 26
three_body_reaction('HCO + M <=> H + CO + M', [4.748500e+11, 0.659, 14874.0],
                    efficiencies='H2:2.5 H2O:6.0 CO2:3.8 CO:1.9')
#  Timonen et al., JPC, 92:651 (1988)

# Reaction 27
reaction('HCO + O2 <=> CO + HO2', [7.580000e+12, 0.0, 410.0])
#  Timonen et al., JPC, 91:692 (1987)

# Reaction 28
reaction('HCO + H <=> CO + H2', [7.230000e+13, 0.0, 0.0])
#  All reactions from Tsang and Hampson, JPC Ref. Data, 15:1087 (1986)

# Reaction 29
reaction('HCO + O <=> CO2 + H', [3.000000e+13, 0.0, 0.0])
