!**************************************************************************
! ALZETA F-MechC based on GRI-Mech 3.0 and NIST data
! Incorporates Fluorine species with zero or one Carbon (CF4 Mechanism)
! This version corrects the species with ":" in the name and designates
! C3H7, iC3H7, and nC3H7 combined into one species, C3H7 Equations are
! labeled as "DUPLICATE" (BJM 9-2-14)
!**************************************************************************

! GRI-Mech Version 3.0 7/30/99  CHEMKIN-II format
! See README30 file at anonymous FTP site unix.sri.com, directory gri;
! WorldWideWeb home page http://www.me.berkeley.edu/gri_mech/ or
! through http://www.gri.org , under 'Basic  Research', 
! for additional information, contacts, and disclaimer


ELEMENTS
O  H  C  N  AR F
END

SPECIES
H2      H       O       O2      OH      H2O     HO2     H2O2    
C       CH      CH2     CH2(S)  CH3     CH4     CO      CO2     
HCO     CH2O    CH2OH   CH3O    CH3OH   C2H     C2H2    C2H3    
C2H4    C2H5    C2H6    HCCO    CH2CO   HCCOH   N       NH      
NH2     NH3     NNH     NO      NO2     N2O     HNO     CN      
HCN     H2CN    HCNN    HCNO    HOCN    HNCO    NCO     N2      
AR      C3H7    C3H8    CH2CHO  CH3CHO

!****************************************************************************
! F Species with zero or one C from NIST added to GRI-Mech 30 (BJM 7-14-14)
! CF2O, CHFO, and CFO were originally CF2:O CHF:O CF:O, but ctml_writer.py 
! does not accept ":" in species' name (BJM 7-21-14)
!****************************************************************************
HF      F       F2      CH3F    CH2F2   CHF3    CF4     CH2F
CHF2    CF3     CHF     CF2     CF      CF3O    CF2O   CHFO
CFO

END

!THERMO
! Insert GRI-Mech thermodynamics here or use in default file
!END

REACTIONS
2O+M<=>O2+M                              1.200E+17   -1.000        .00
H2/ 2.40/ H2O/15.40/ CH4/ 2.00/ CO/ 1.75/ CO2/ 3.60/ C2H6/ 3.00/ AR/  .83/ 
O+H+M<=>OH+M                             5.000E+17   -1.000        .00
H2/2.00/ H2O/6.00/ CH4/2.00/ CO/1.50/ CO2/2.00/ C2H6/3.00/ AR/ .70/ 
O+H2<=>H+OH                              3.870E+04    2.700    6260.00
O+HO2<=>OH+O2                            2.000E+13     .000        .00
O+H2O2<=>OH+HO2                          9.630E+06    2.000    4000.00
O+CH<=>H+CO                              5.700E+13     .000        .00
O+CH2<=>H+HCO                            8.000E+13     .000        .00
O+CH2(S)<=>H2+CO                         1.500E+13     .000        .00
O+CH2(S)<=>H+HCO                         1.500E+13     .000        .00
O+CH3<=>H+CH2O                           5.060E+13     .000        .00
O+CH4<=>OH+CH3                           1.020E+09    1.500    8600.00
O+CO(+M)<=>CO2(+M)                       1.800E+10     .000    2385.00
   LOW/ 6.020E+14     .000    3000.00/
H2/2.00/ O2/6.00/ H2O/6.00/ CH4/2.00/ CO/1.50/ CO2/3.50/ C2H6/3.00/ AR/ .50/ 
O+HCO<=>OH+CO                            3.000E+13     .000        .00
O+HCO<=>H+CO2                            3.000E+13     .000        .00
O+CH2O<=>OH+HCO                          3.900E+13     .000    3540.00
O+CH2OH<=>OH+CH2O                        1.000E+13     .000        .00
O+CH3O<=>OH+CH2O                         1.000E+13     .000        .00
O+CH3OH<=>OH+CH2OH                       3.880E+05    2.500    3100.00
O+CH3OH<=>OH+CH3O                        1.300E+05    2.500    5000.00
O+C2H<=>CH+CO                            5.000E+13     .000        .00
O+C2H2<=>H+HCCO                          1.350E+07    2.000    1900.00
O+C2H2<=>OH+C2H                          4.600E+19   -1.410   28950.00
O+C2H2<=>CO+CH2                          6.940E+06    2.000    1900.00
O+C2H3<=>H+CH2CO                         3.000E+13     .000        .00
O+C2H4<=>CH3+HCO                         1.250E+07    1.830     220.00
O+C2H5<=>CH3+CH2O                        2.240E+13     .000        .00
O+C2H6<=>OH+C2H5                         8.980E+07    1.920    5690.00
O+HCCO<=>H+2CO                           1.000E+14     .000        .00
O+CH2CO<=>OH+HCCO                        1.000E+13     .000    8000.00
O+CH2CO<=>CH2+CO2                        1.750E+12     .000    1350.00
O2+CO<=>O+CO2                            2.500E+12     .000   47800.00
O2+CH2O<=>HO2+HCO                        1.000E+14     .000   40000.00
H+O2+M<=>HO2+M                           2.800E+18    -.860        .00
O2/ .00/ H2O/ .00/ CO/ .75/ CO2/1.50/ C2H6/1.50/ N2/ .00/ AR/ .00/ 
H+2O2<=>HO2+O2                           2.080E+19   -1.240        .00
H+O2+H2O<=>HO2+H2O                       11.26E+18    -.760        .00
H+O2+N2<=>HO2+N2                         2.600E+19   -1.240        .00
H+O2+AR<=>HO2+AR                         7.000E+17    -.800        .00
H+O2<=>O+OH                              2.650E+16    -.6707  17041.00
2H+M<=>H2+M                              1.000E+18   -1.000        .00
H2/ .00/ H2O/ .00/ CH4/2.00/ CO2/ .00/ C2H6/3.00/ AR/ .63/ 
2H+H2<=>2H2                              9.000E+16    -.600        .00
2H+H2O<=>H2+H2O                          6.000E+19   -1.250        .00
2H+CO2<=>H2+CO2                          5.500E+20   -2.000        .00
H+OH+M<=>H2O+M                           2.200E+22   -2.000        .00
H2/ .73/ H2O/3.65/ CH4/2.00/ C2H6/3.00/ AR/ .38/ 
H+HO2<=>O+H2O                            3.970E+12     .000     671.00
H+HO2<=>O2+H2                            4.480E+13     .000    1068.00
H+HO2<=>2OH                              0.840E+14     .000     635.00
H+H2O2<=>HO2+H2                          1.210E+07    2.000    5200.00
H+H2O2<=>OH+H2O                          1.000E+13     .000    3600.00
H+CH<=>C+H2                              1.650E+14     .000        .00
H+CH2(+M)<=>CH3(+M)                      6.000E+14     .000        .00
     LOW  /  1.040E+26   -2.760   1600.00/
     TROE/   .5620  91.00  5836.00  8552.00/
H2/2.00/ H2O/6.00/ CH4/2.00/ CO/1.50/ CO2/2.00/ C2H6/3.00/ AR/ .70/ 
H+CH2(S)<=>CH+H2                         3.000E+13     .000        .00
H+CH3(+M)<=>CH4(+M)                      13.90E+15    -.534     536.00
     LOW  /  2.620E+33   -4.760   2440.00/
     TROE/   .7830   74.00  2941.00  6964.00 /
H2/2.00/ H2O/6.00/ CH4/3.00/ CO/1.50/ CO2/2.00/ C2H6/3.00/ AR/ .70/ 
H+CH4<=>CH3+H2                           6.600E+08    1.620   10840.00
H+HCO(+M)<=>CH2O(+M)                     1.090E+12     .480    -260.00
     LOW  /  2.470E+24   -2.570    425.00/
     TROE/   .7824  271.00  2755.00  6570.00 /
H2/2.00/ H2O/6.00/ CH4/2.00/ CO/1.50/ CO2/2.00/ C2H6/3.00/ AR/ .70/ 
H+HCO<=>H2+CO                            7.340E+13     .000        .00
H+CH2O(+M)<=>CH2OH(+M)                   5.400E+11     .454    3600.00
     LOW  /  1.270E+32   -4.820   6530.00/
     TROE/   .7187  103.00  1291.00  4160.00 /
H2/2.00/ H2O/6.00/ CH4/2.00/ CO/1.50/ CO2/2.00/ C2H6/3.00/ 
H+CH2O(+M)<=>CH3O(+M)                    5.400E+11     .454    2600.00
     LOW  /  2.200E+30   -4.800   5560.00/
     TROE/   .7580   94.00  1555.00  4200.00 /
H2/2.00/ H2O/6.00/ CH4/2.00/ CO/1.50/ CO2/2.00/ C2H6/3.00/ 
H+CH2O<=>HCO+H2                          5.740E+07    1.900    2742.00
H+CH2OH(+M)<=>CH3OH(+M)                  1.055E+12     .500      86.00
     LOW  /  4.360E+31   -4.650   5080.00/
     TROE/   .600  100.00  90000.0  10000.0 /
H2/2.00/ H2O/6.00/ CH4/2.00/ CO/1.50/ CO2/2.00/ C2H6/3.00/ 
H+CH2OH<=>H2+CH2O                        2.000E+13     .000        .00
H+CH2OH<=>OH+CH3                         1.650E+11     .650    -284.00
H+CH2OH<=>CH2(S)+H2O                     3.280E+13    -.090     610.00
H+CH3O(+M)<=>CH3OH(+M)                   2.430E+12     .515      50.00
     LOW  /  4.660E+41   -7.440   14080.0/
     TROE/   .700  100.00  90000.0 10000.00 /
H2/2.00/ H2O/6.00/ CH4/2.00/ CO/1.50/ CO2/2.00/ C2H6/3.00/ 
H+CH3O<=>H+CH2OH                         4.150E+07    1.630    1924.00
H+CH3O<=>H2+CH2O                         2.000E+13     .000        .00
H+CH3O<=>OH+CH3                          1.500E+12     .500    -110.00
H+CH3O<=>CH2(S)+H2O                      2.620E+14    -.230    1070.00
H+CH3OH<=>CH2OH+H2                       1.700E+07    2.100    4870.00
H+CH3OH<=>CH3O+H2                        4.200E+06    2.100    4870.00
H+C2H(+M)<=>C2H2(+M)                     1.000E+17   -1.000        .00
     LOW  /  3.750E+33   -4.800   1900.00/
     TROE/   .6464  132.00  1315.00  5566.00 /
H2/2.00/ H2O/6.00/ CH4/2.00/ CO/1.50/ CO2/2.00/ C2H6/3.00/ AR/ .70/ 
H+C2H2(+M)<=>C2H3(+M)                    5.600E+12     .000    2400.00
     LOW  /  3.800E+40   -7.270   7220.00/
     TROE/   .7507   98.50  1302.00  4167.00 /
H2/2.00/ H2O/6.00/ CH4/2.00/ CO/1.50/ CO2/2.00/ C2H6/3.00/ AR/ .70/ 
H+C2H3(+M)<=>C2H4(+M)                    6.080E+12     .270     280.00
     LOW  /  1.400E+30   -3.860   3320.00/
     TROE/   .7820  207.50  2663.00  6095.00 /
H2/2.00/ H2O/6.00/ CH4/2.00/ CO/1.50/ CO2/2.00/ C2H6/3.00/ AR/ .70/ 
H+C2H3<=>H2+C2H2                         3.000E+13     .000        .00
H+C2H4(+M)<=>C2H5(+M)                    0.540E+12     .454    1820.00
     LOW  /  0.600E+42   -7.620   6970.00/
     TROE/   .9753  210.00   984.00  4374.00 /
H2/2.00/ H2O/6.00/ CH4/2.00/ CO/1.50/ CO2/2.00/ C2H6/3.00/ AR/ .70/ 
H+C2H4<=>C2H3+H2                         1.325E+06    2.530   12240.00
H+C2H5(+M)<=>C2H6(+M)                    5.210E+17    -.990    1580.00
     LOW  /  1.990E+41   -7.080   6685.00/
     TROE/   .8422  125.00  2219.00  6882.00 /
H2/2.00/ H2O/6.00/ CH4/2.00/ CO/1.50/ CO2/2.00/ C2H6/3.00/ AR/ .70/ 
H+C2H5<=>H2+C2H4                         2.000E+12     .000        .00
H+C2H6<=>C2H5+H2                         1.150E+08    1.900    7530.00
H+HCCO<=>CH2(S)+CO                       1.000E+14     .000        .00
H+CH2CO<=>HCCO+H2                        5.000E+13     .000    8000.00
H+CH2CO<=>CH3+CO                         1.130E+13     .000    3428.00
H+HCCOH<=>H+CH2CO                        1.000E+13     .000        .00
H2+CO(+M)<=>CH2O(+M)                     4.300E+07    1.500   79600.00
     LOW  /  5.070E+27   -3.420  84350.00/
     TROE/   .9320  197.00  1540.00 10300.00 /
H2/2.00/ H2O/6.00/ CH4/2.00/ CO/1.50/ CO2/2.00/ C2H6/3.00/ AR/ .70/ 
OH+H2<=>H+H2O                            2.160E+08    1.510    3430.00
2OH(+M)<=>H2O2(+M)                       7.400E+13    -.370        .00
     LOW  /  2.300E+18    -.900  -1700.00/
     TROE/   .7346   94.00  1756.00  5182.00 /
H2/2.00/ H2O/6.00/ CH4/2.00/ CO/1.50/ CO2/2.00/ C2H6/3.00/ AR/ .70/ 
2OH<=>O+H2O                              3.570E+04    2.400   -2110.00
OH+HO2<=>O2+H2O                          1.450E+13     .000    -500.00
 DUPLICATE
OH+H2O2<=>HO2+H2O                        2.000E+12     .000     427.00
 DUPLICATE
OH+H2O2<=>HO2+H2O                        1.700E+18     .000   29410.00
 DUPLICATE
OH+C<=>H+CO                              5.000E+13     .000        .00
OH+CH<=>H+HCO                            3.000E+13     .000        .00
OH+CH2<=>H+CH2O                          2.000E+13     .000        .00
OH+CH2<=>CH+H2O                          1.130E+07    2.000    3000.00
OH+CH2(S)<=>H+CH2O                       3.000E+13     .000        .00
OH+CH3(+M)<=>CH3OH(+M)                   2.790E+18   -1.430    1330.00
     LOW  /  4.000E+36   -5.920   3140.00/
     TROE/   .4120  195.0  5900.00  6394.00/ 
H2/2.00/ H2O/6.00/ CH4/2.00/ CO/1.50/ CO2/2.00/ C2H6/3.00/ 
OH+CH3<=>CH2+H2O                         5.600E+07    1.600    5420.00
OH+CH3<=>CH2(S)+H2O                      6.440E+17   -1.340    1417.00
OH+CH4<=>CH3+H2O                         1.000E+08    1.600    3120.00
OH+CO<=>H+CO2                            4.760E+07    1.228      70.00
OH+HCO<=>H2O+CO                          5.000E+13     .000        .00
OH+CH2O<=>HCO+H2O                        3.430E+09    1.180    -447.00
OH+CH2OH<=>H2O+CH2O                      5.000E+12     .000        .00
OH+CH3O<=>H2O+CH2O                       5.000E+12     .000        .00
OH+CH3OH<=>CH2OH+H2O                     1.440E+06    2.000    -840.00
OH+CH3OH<=>CH3O+H2O                      6.300E+06    2.000    1500.00
OH+C2H<=>H+HCCO                          2.000E+13     .000        .00
OH+C2H2<=>H+CH2CO                        2.180E-04    4.500   -1000.00
OH+C2H2<=>H+HCCOH                        5.040E+05    2.300   13500.00
OH+C2H2<=>C2H+H2O                        3.370E+07    2.000   14000.00
OH+C2H2<=>CH3+CO                         4.830E-04    4.000   -2000.00
OH+C2H3<=>H2O+C2H2                       5.000E+12     .000        .00
OH+C2H4<=>C2H3+H2O                       3.600E+06    2.000    2500.00
OH+C2H6<=>C2H5+H2O                       3.540E+06    2.120     870.00
OH+CH2CO<=>HCCO+H2O                      7.500E+12     .000    2000.00
2HO2<=>O2+H2O2                           1.300E+11     .000   -1630.00
 DUPLICATE
2HO2<=>O2+H2O2                           4.200E+14     .000   12000.00
 DUPLICATE
HO2+CH2<=>OH+CH2O                        2.000E+13     .000        .00
HO2+CH3<=>O2+CH4                         1.000E+12     .000        .00
HO2+CH3<=>OH+CH3O                        3.780E+13     .000        .00
HO2+CO<=>OH+CO2                          1.500E+14     .000   23600.00
HO2+CH2O<=>HCO+H2O2                      5.600E+06    2.000   12000.00
C+O2<=>O+CO                              5.800E+13     .000     576.00
C+CH2<=>H+C2H                            5.000E+13     .000        .00
C+CH3<=>H+C2H2                           5.000E+13     .000        .00
CH+O2<=>O+HCO                            6.710E+13     .000        .00
CH+H2<=>H+CH2                            1.080E+14     .000    3110.00
CH+H2O<=>H+CH2O                          5.710E+12     .000    -755.00
CH+CH2<=>H+C2H2                          4.000E+13     .000        .00
CH+CH3<=>H+C2H3                          3.000E+13     .000        .00
CH+CH4<=>H+C2H4                          6.000E+13     .000        .00
CH+CO(+M)<=>HCCO(+M)                     5.000E+13     .000        .00
     LOW  /  2.690E+28   -3.740   1936.00/
     TROE/   .5757  237.00  1652.00  5069.00 /
H2/2.00/ H2O/6.00/ CH4/2.00/ CO/1.50/ CO2/2.00/ C2H6/3.00/ AR/ .70/ 
CH+CO2<=>HCO+CO                          1.900E+14     .000   15792.00
CH+CH2O<=>H+CH2CO                        9.460E+13     .000    -515.00
CH+HCCO<=>CO+C2H2                        5.000E+13     .000        .00
CH2+O2=>OH+H+CO                          5.000E+12     .000    1500.00
CH2+H2<=>H+CH3                           5.000E+05    2.000    7230.00
2CH2<=>H2+C2H2                           1.600E+15     .000   11944.00
CH2+CH3<=>H+C2H4                         4.000E+13     .000        .00
CH2+CH4<=>2CH3                           2.460E+06    2.000    8270.00
CH2+CO(+M)<=>CH2CO(+M)                   8.100E+11     .500    4510.00
     LOW  /  2.690E+33   -5.110   7095.00/
     TROE/   .5907  275.00  1226.00  5185.00 /
H2/2.00/ H2O/6.00/ CH4/2.00/ CO/1.50/ CO2/2.00/ C2H6/3.00/ AR/ .70/ 
CH2+HCCO<=>C2H3+CO                       3.000E+13     .000        .00
CH2(S)+N2<=>CH2+N2                       1.500E+13     .000     600.00
CH2(S)+AR<=>CH2+AR                       9.000E+12     .000     600.00
CH2(S)+O2<=>H+OH+CO                      2.800E+13     .000        .00
CH2(S)+O2<=>CO+H2O                       1.200E+13     .000        .00
CH2(S)+H2<=>CH3+H                        7.000E+13     .000        .00
CH2(S)+H2O(+M)<=>CH3OH(+M)               4.820E+17   -1.160    1145.00
     LOW  /  1.880E+38   -6.360   5040.00/
     TROE/   .6027  208.00  3922.00  10180.0 /
H2/2.00/ H2O/6.00/ CH4/2.00/ CO/1.50/ CO2/2.00/ C2H6/3.00/ 
CH2(S)+H2O<=>CH2+H2O                     3.000E+13     .000        .00
CH2(S)+CH3<=>H+C2H4                      1.200E+13     .000    -570.00
CH2(S)+CH4<=>2CH3                        1.600E+13     .000    -570.00
CH2(S)+CO<=>CH2+CO                       9.000E+12     .000        .00
CH2(S)+CO2<=>CH2+CO2                     7.000E+12     .000        .00
CH2(S)+CO2<=>CO+CH2O                     1.400E+13     .000        .00
CH2(S)+C2H6<=>CH3+C2H5                   4.000E+13     .000    -550.00
CH3+O2<=>O+CH3O                          3.560E+13     .000   30480.00
CH3+O2<=>OH+CH2O                         2.310E+12     .000   20315.00
CH3+H2O2<=>HO2+CH4                       2.450E+04    2.470    5180.00
2CH3(+M)<=>C2H6(+M)                      6.770E+16   -1.180     654.00
     LOW  /  3.400E+41   -7.030   2762.00/
     TROE/   .6190  73.20  1180.00  9999.00 /
H2/2.00/ H2O/6.00/ CH4/2.00/ CO/1.50/ CO2/2.00/ C2H6/3.00/ AR/ .70/ 
2CH3<=>H+C2H5                            6.840E+12     .100   10600.00
CH3+HCO<=>CH4+CO                         2.648E+13     .000        .00
CH3+CH2O<=>HCO+CH4                       3.320E+03    2.810    5860.00
CH3+CH3OH<=>CH2OH+CH4                    3.000E+07    1.500    9940.00
CH3+CH3OH<=>CH3O+CH4                     1.000E+07    1.500    9940.00
CH3+C2H4<=>C2H3+CH4                      2.270E+05    2.000    9200.00
CH3+C2H6<=>C2H5+CH4                      6.140E+06    1.740   10450.00
HCO+H2O<=>H+CO+H2O                       1.500E+18   -1.000   17000.00
HCO+M<=>H+CO+M                           1.870E+17   -1.000   17000.00
H2/2.00/ H2O/ .00/ CH4/2.00/ CO/1.50/ CO2/2.00/ C2H6/3.00/ 
HCO+O2<=>HO2+CO                          13.45E+12     .000     400.00
CH2OH+O2<=>HO2+CH2O                      1.800E+13     .000     900.00
CH3O+O2<=>HO2+CH2O                       4.280E-13    7.600   -3530.00
C2H+O2<=>HCO+CO                          1.000E+13     .000    -755.00
C2H+H2<=>H+C2H2                          5.680E+10    0.900    1993.00
C2H3+O2<=>HCO+CH2O                       4.580E+16   -1.390    1015.00
C2H4(+M)<=>H2+C2H2(+M)                   8.000E+12     .440   86770.00
     LOW  /  1.580E+51   -9.300  97800.00/
     TROE/   .7345  180.00  1035.00  5417.00 /
H2/2.00/ H2O/6.00/ CH4/2.00/ CO/1.50/ CO2/2.00/ C2H6/3.00/ AR/ .70/ 
C2H5+O2<=>HO2+C2H4                       8.400E+11     .000    3875.00
HCCO+O2<=>OH+2CO                         3.200E+12     .000     854.00
2HCCO<=>2CO+C2H2                         1.000E+13     .000        .00
N+NO<=>N2+O                              2.700E+13     .000     355.00
N+O2<=>NO+O                              9.000E+09    1.000    6500.00
N+OH<=>NO+H                              3.360E+13     .000     385.00
N2O+O<=>N2+O2                            1.400E+12     .000   10810.00
N2O+O<=>2NO                              2.900E+13     .000   23150.00
N2O+H<=>N2+OH                            3.870E+14     .000   18880.00
N2O+OH<=>N2+HO2                          2.000E+12     .000   21060.00
N2O(+M)<=>N2+O(+M)                       7.910E+10     .000   56020.00
     LOW  /  6.370E+14     .000  56640.00/
H2/2.00/ H2O/6.00/ CH4/2.00/ CO/1.50/ CO2/2.00/ C2H6/3.00/ AR/ .625/ 
HO2+NO<=>NO2+OH                          2.110E+12     .000    -480.00
NO+O+M<=>NO2+M                           1.060E+20   -1.410        .00
H2/2.00/ H2O/6.00/ CH4/2.00/ CO/1.50/ CO2/2.00/ C2H6/3.00/ AR/ .70/ 
NO2+O<=>NO+O2                            3.900E+12     .000    -240.00
NO2+H<=>NO+OH                            1.320E+14     .000     360.00
NH+O<=>NO+H                              4.000E+13     .000        .00
NH+H<=>N+H2                              3.200E+13     .000     330.00
NH+OH<=>HNO+H                            2.000E+13     .000        .00
NH+OH<=>N+H2O                            2.000E+09    1.200        .00
NH+O2<=>HNO+O                            4.610E+05    2.000    6500.00
NH+O2<=>NO+OH                            1.280E+06    1.500     100.00
NH+N<=>N2+H                              1.500E+13     .000        .00
NH+H2O<=>HNO+H2                          2.000E+13     .000   13850.00
NH+NO<=>N2+OH                            2.160E+13    -.230        .00
NH+NO<=>N2O+H                            3.650E+14    -.450        .00
NH2+O<=>OH+NH                            3.000E+12     .000        .00
NH2+O<=>H+HNO                            3.900E+13     .000        .00
NH2+H<=>NH+H2                            4.000E+13     .000    3650.00
NH2+OH<=>NH+H2O                          9.000E+07    1.500    -460.00
NNH<=>N2+H                               3.300E+08     .000        .00
NNH+M<=>N2+H+M                           1.300E+14    -.110    4980.00
H2/2.00/ H2O/6.00/ CH4/2.00/ CO/1.50/ CO2/2.00/ C2H6/3.00/ AR/ .70/ 
NNH+O2<=>HO2+N2                          5.000E+12     .000        .00
NNH+O<=>OH+N2                            2.500E+13     .000        .00
NNH+O<=>NH+NO                            7.000E+13     .000        .00
NNH+H<=>H2+N2                            5.000E+13     .000        .00
NNH+OH<=>H2O+N2                          2.000E+13     .000        .00
NNH+CH3<=>CH4+N2                         2.500E+13     .000        .00
H+NO+M<=>HNO+M                           4.480E+19   -1.320     740.00
H2/2.00/ H2O/6.00/ CH4/2.00/ CO/1.50/ CO2/2.00/ C2H6/3.00/ AR/ .70/ 
HNO+O<=>NO+OH                            2.500E+13     .000        .00
HNO+H<=>H2+NO                            9.000E+11     .720     660.00
HNO+OH<=>NO+H2O                          1.300E+07    1.900    -950.00
HNO+O2<=>HO2+NO                          1.000E+13     .000   13000.00
CN+O<=>CO+N                              7.700E+13     .000        .00
CN+OH<=>NCO+H                            4.000E+13     .000        .00
CN+H2O<=>HCN+OH                          8.000E+12     .000    7460.00
CN+O2<=>NCO+O                            6.140E+12     .000    -440.00
CN+H2<=>HCN+H                            2.950E+05    2.450    2240.00
NCO+O<=>NO+CO                            2.350E+13     .000        .00
NCO+H<=>NH+CO                            5.400E+13     .000        .00
NCO+OH<=>NO+H+CO                         0.250E+13     .000        .00
NCO+N<=>N2+CO                            2.000E+13     .000        .00
NCO+O2<=>NO+CO2                          2.000E+12     .000   20000.00
NCO+M<=>N+CO+M                           3.100E+14     .000   54050.00
H2/2.00/ H2O/6.00/ CH4/2.00/ CO/1.50/ CO2/2.00/ C2H6/3.00/ AR/ .70/ 
NCO+NO<=>N2O+CO                          1.900E+17   -1.520     740.00
NCO+NO<=>N2+CO2                          3.800E+18   -2.000     800.00
HCN+M<=>H+CN+M                           1.040E+29   -3.300  126600.00
H2/2.00/ H2O/6.00/ CH4/2.00/ CO/1.50/ CO2/2.00/ C2H6/3.00/ AR/ .70/ 
HCN+O<=>NCO+H                            2.030E+04    2.640    4980.00
HCN+O<=>NH+CO                            5.070E+03    2.640    4980.00
HCN+O<=>CN+OH                            3.910E+09    1.580   26600.00
HCN+OH<=>HOCN+H                          1.100E+06    2.030   13370.00
HCN+OH<=>HNCO+H                          4.400E+03    2.260    6400.00
HCN+OH<=>NH2+CO                          1.600E+02    2.560    9000.00
H+HCN(+M)<=>H2CN(+M)                     3.300E+13     .000        .00
      LOW /  1.400E+26   -3.400    1900.00/
H2/2.00/ H2O/6.00/ CH4/2.00/ CO/1.50/ CO2/2.00/ C2H6/3.00/ AR/ .70/ 
H2CN+N<=>N2+CH2                          6.000E+13     .000     400.00
C+N2<=>CN+N                              6.300E+13     .000   46020.00
CH+N2<=>HCN+N                            3.120E+09    0.880   20130.00
CH+N2(+M)<=>HCNN(+M)                     3.100E+12     .150        .00
     LOW  /  1.300E+25   -3.160    740.00/
     TROE/   .6670  235.00  2117.00  4536.00 /
H2/2.00/ H2O/6.00/ CH4/2.00/ CO/1.50/ CO2/2.00/ C2H6/3.00/ AR/ 1.0/ 
CH2+N2<=>HCN+NH                          1.000E+13     .000   74000.00
CH2(S)+N2<=>NH+HCN                       1.000E+11     .000   65000.00
C+NO<=>CN+O                              1.900E+13     .000        .00
C+NO<=>CO+N                              2.900E+13     .000        .00
CH+NO<=>HCN+O                            4.100E+13     .000        .00
CH+NO<=>H+NCO                            1.620E+13     .000        .00
CH+NO<=>N+HCO                            2.460E+13     .000        .00
CH2+NO<=>H+HNCO                          3.100E+17   -1.380    1270.00
CH2+NO<=>OH+HCN                          2.900E+14    -.690     760.00
CH2+NO<=>H+HCNO                          3.800E+13    -.360     580.00
CH2(S)+NO<=>H+HNCO                       3.100E+17   -1.380    1270.00
CH2(S)+NO<=>OH+HCN                       2.900E+14    -.690     760.00
CH2(S)+NO<=>H+HCNO                       3.800E+13    -.360     580.00
CH3+NO<=>HCN+H2O                         9.600E+13     .000   28800.00
CH3+NO<=>H2CN+OH                         1.000E+12     .000   21750.00
HCNN+O<=>CO+H+N2                         2.200E+13     .000        .00
HCNN+O<=>HCN+NO                          2.000E+12     .000        .00
HCNN+O2<=>O+HCO+N2                       1.200E+13     .000        .00
HCNN+OH<=>H+HCO+N2                       1.200E+13     .000        .00
HCNN+H<=>CH2+N2                          1.000E+14     .000        .00
HNCO+O<=>NH+CO2                          9.800E+07    1.410    8500.00
HNCO+O<=>HNO+CO                          1.500E+08    1.570   44000.00
HNCO+O<=>NCO+OH                          2.200E+06    2.110   11400.00
HNCO+H<=>NH2+CO                          2.250E+07    1.700    3800.00
HNCO+H<=>H2+NCO                          1.050E+05    2.500   13300.00
HNCO+OH<=>NCO+H2O                        3.300E+07    1.500    3600.00
HNCO+OH<=>NH2+CO2                        3.300E+06    1.500    3600.00
HNCO+M<=>NH+CO+M                         1.180E+16     .000   84720.00
H2/2.00/ H2O/6.00/ CH4/2.00/ CO/1.50/ CO2/2.00/ C2H6/3.00/ AR/ .70/ 
HCNO+H<=>H+HNCO                          2.100E+15    -.690    2850.00
HCNO+H<=>OH+HCN                          2.700E+11     .180    2120.00
HCNO+H<=>NH2+CO                          1.700E+14    -.750    2890.00
HOCN+H<=>H+HNCO                          2.000E+07    2.000    2000.00
HCCO+NO<=>HCNO+CO                        0.900E+13     .000        .00
CH3+N<=>H2CN+H                           6.100E+14    -.310     290.00
CH3+N<=>HCN+H2                           3.700E+12     .150     -90.00
NH3+H<=>NH2+H2                           5.400E+05    2.400    9915.00
NH3+OH<=>NH2+H2O                         5.000E+07    1.600     955.00
NH3+O<=>NH2+OH                           9.400E+06    1.940    6460.00
NH+CO2<=>HNO+CO                          1.000E+13     .000   14350.00
CN+NO2<=>NCO+NO                          6.160E+15   -0.752     345.00
NCO+NO2<=>N2O+CO2                        3.250E+12     .000    -705.00
N+CO2<=>NO+CO                            3.000E+12     .000   11300.00
O+CH3=>H+H2+CO                           3.370E+13     .000        .00
O+C2H4<=>H+CH2CHO                        6.700E+06    1.830     220.00
O+C2H5<=>H+CH3CHO                        1.096E+14     .000        .00
OH+HO2<=>O2+H2O                          0.500E+16     .000   17330.00
  DUPLICATE
OH+CH3=>H2+CH2O                          8.000E+09     .500   -1755.00
CH+H2(+M)<=>CH3(+M)                      1.970E+12     .430    -370.00
   LOW/ 4.820E+25  -2.80  590.0 /
   TROE/ .578  122.0  2535.0  9365.0 /
H2/2.00/ H2O/6.00/ CH4/2.00/ CO/1.50/ CO2/2.00/ C2H6/3.00/ AR/ .70/ 
CH2+O2=>2H+CO2                           5.800E+12     .000    1500.00
CH2+O2<=>O+CH2O                          2.400E+12     .000    1500.00
CH2+CH2=>2H+C2H2                         2.000E+14     .000   10989.00
CH2(S)+H2O=>H2+CH2O                      6.820E+10     .250    -935.00
C2H3+O2<=>O+CH2CHO                       3.030E+11     .290      11.00
C2H3+O2<=>HO2+C2H2                       1.337E+06    1.610    -384.00
O+CH3CHO<=>OH+CH2CHO                     2.920E+12     .000    1808.00
O+CH3CHO=>OH+CH3+CO                      2.920E+12     .000    1808.00
O2+CH3CHO=>HO2+CH3+CO                    3.010E+13     .000   39150.00
H+CH3CHO<=>CH2CHO+H2                     2.050E+09    1.160    2405.00
H+CH3CHO=>CH3+H2+CO                      2.050E+09    1.160    2405.00
OH+CH3CHO=>CH3+H2O+CO                    2.343E+10    0.730   -1113.00
HO2+CH3CHO=>CH3+H2O2+CO                  3.010E+12     .000   11923.00
CH3+CH3CHO=>CH3+CH4+CO                   2.720E+06    1.770    5920.00
H+CH2CO(+M)<=>CH2CHO(+M)                 4.865E+11    0.422   -1755.00
    LOW/ 1.012E+42  -7.63  3854.0/
    TROE/ 0.465  201.0  1773.0  5333.0 /
H2/2.00/ H2O/6.00/ CH4/2.00/ CO/1.50/ CO2/2.00/ C2H6/3.00/ AR/ .70/ 
O+CH2CHO=>H+CH2+CO2                      1.500E+14     .000       .00
O2+CH2CHO=>OH+CO+CH2O                    1.810E+10     .000       .00
O2+CH2CHO=>OH+2HCO                       2.350E+10     .000       .00
H+CH2CHO<=>CH3+HCO                       2.200E+13     .000       .00
H+CH2CHO<=>CH2CO+H2                      1.100E+13     .000       .00
OH+CH2CHO<=>H2O+CH2CO                    1.200E+13     .000       .00
OH+CH2CHO<=>HCO+CH2OH                    3.010E+13     .000       .00
CH3+C2H5(+M)<=>C3H8(+M)                  .9430E+13     .000       .00
     LOW/ 2.710E+74  -16.82  13065.0 /
     TROE/ .1527  291.0  2742.0  7748.0 / 
H2/2.00/ H2O/6.00/ CH4/2.00/ CO/1.50/ CO2/2.00/ C2H6/3.00/ AR/ .70/ 
O+C3H8<=>OH+C3H7                         1.930E+05    2.680   3716.00
H+C3H8<=>C3H7+H2                         1.320E+06    2.540   6756.00
OH+C3H8<=>C3H7+H2O                       3.160E+07    1.800    934.00
C3H7+H2O2<=>HO2+C3H8                     3.780E+02    2.720   1500.00
CH3+C3H8<=>C3H7+CH4                      0.903E+00    3.650   7154.00
CH3+C2H4(+M)<=>C3H7(+M)                  2.550E+06    1.600   5700.00
      LOW/ 3.00E+63  -14.6  18170./
      TROE/ .1894  277.0  8748.0  7891.0 / 
H2/2.00/ H2O/6.00/ CH4/2.00/ CO/1.50/ CO2/2.00/ C2H6/3.00/ AR/ .70/ 
O+C3H7<=>C2H5+CH2O                       9.640E+13     .000       .00
H+C3H7(+M)<=>C3H8(+M)                    3.613E+13     .000       .00
      LOW/ 4.420E+61  -13.545  11357.0/
      TROE/ .315  369.0  3285.0  6667.0 / 
H2/2.00/ H2O/6.00/ CH4/2.00/ CO/1.50/ CO2/2.00/ C2H6/3.00/ AR/ .70/ 
H+C3H7<=>CH3+C2H5                        4.060E+06    2.190    890.00
OH+C3H7<=>C2H5+CH2OH                     2.410E+13     .000       .00
HO2+C3H7<=>O2+C3H8                       2.550E+10    0.255   -943.00
HO2+C3H7=>OH+C2H5+CH2O                   2.410E+13     .000       .00
CH3+C3H7<=>2C2H5                         1.927E+13   -0.320       .00


!*************************************************************************
! Reactions from NIST added to GRI-Mech 30 (ALZETA BJM 7-17-14) 
!*************************************************************************

CH2F+H<=>CH2(S)+HF                    11.000E+13     0.0         0.0
CH2F+H<=>CHF+H2                     5.000E+13     .000        .00

CHF3 + H  = CF3 + H2                7.83E06   2.06   12300.  !2004LOU/GON10586-10593/vb,08/12
CHF3 + H = CH2F2 + F                4.32e08   1.60   62990.  !1997BER/EHL107-116

CHF     + H    = CH     + HF        0.65E14   0.00       0.  !<A HREF=#90TSA/MCF>90TSA/MCF</A> (EXPT)

CHF     + H    = CF     + H2        2.30E14   0.00       0.  !<A HREF=#90TSA/MCF>90TSA/MCF</A> (EXPT)
CH      + HF   = CF      + H2       2.00E13   0.00      0.   !<A HREF=#96BUR/ZAC>96BUR/ZAC</A> (upper-limit)
CO  + F + M    = CFO    + M        3.09E19  -1.40    -487.
H2/2.00/ H2O/18.00/ CH4/2.00/ CO/1.50/ CO2/2.00/ C2H6/3.00/
!<A HREF=#96BUR/ZAC>96BUR/ZAC</A> (RRKM)  Saso change

CFO    + H    = CO      + HF       2.50E13   0.00       0.  !<A HREF=#96BUR/ZAC>96BUR/ZAC</A> <A HREF=#92BAU/COB>92BAU/COB</A> (CHO Saso change

!***************************************************
CH2F    + O    = CHFO   + H        5.70E13   0.00       0.  !<A HREF=#96BUR/ZAC>96BUR/ZAC</A> <A HREF=#89TSA/BEL>89TSA/BEL</A> (CF3)
CHF2    + O    = CF2O   + H        3.70E13   0.00       0.  !<A HREF=#96BUR/ZAC>96BUR/ZAC</A> <A HREF=#89TSA/BEL>89TSA/BEL</A> (CF3)
CF3     + O    = CF2O   + F        1.54E13   0.00       0.  !<A HREF=#98TAK/SEK> (EXPT)

!***************************************************
CH2F    + OH   = CH2O    + HF       2.50E13   0.00       0.  !<A HREF=#96BUR/ZAC>96BUR/ZAC</A> <A HREF=#89TSA/BEL>89TSA/BEL</A> (CF3+O)
CHF2    + OH   = CHFO   + HF       1.00E13   0.00       0.  !<A HREF=#96BUR/ZAC>96BUR/ZAC</A> <A HREF=#89TSA/BEL>89TSA/BEL</A> (CF3+O)
CF3     + OH   = CF2O   + HF       1.46E13  -0.06    -266.  !2007SRI/SU6822-6831 /vb,08-12


!*********************************************
!*** HF, F, F2: Combination, decomposition ***
!*********************************************
HF      + M    = H  + F   + M       3.12E13   0.00   99320.  !<A HREF=#81BAU/DUX>81BAU/DUX</A> (EXPT) BJM ADDED THIRD BODY IN PRODUCTS 6/30/14

!********************************
!*** HF, F, F2: Atom transfer ***
!********************************
H2      + F    = H       + HF       2.56E12   0.50     650.  !<A HREF=#96BUR/ZAC>96BUR/ZAC</A> <A HREF=#89STE/BRU>89STE/BRU</A> (FIT)
OH      + F    = O       + HF       2.00E13   0.00       0.  !<A HREF=#96BUR/ZAC>96BUR/ZAC</A> (H+HNO3)
HO2     + F    = O2      + HF       2.89E12   0.50       0.  !<A HREF=#96BUR/ZAC>96BUR/ZAC</A> <A HREF=#83WAL/WAG>83WAL/WAG</A> (FIT)
H2O     + F    = OH      + HF       1.30E09   1.50       0.  !<A HREF=#96BUR/ZAC>96BUR/ZAC</A> <A HREF=#83WAL/WAG>83WAL/WAG</A> (FIT)
H2O2    + F    = HO2     + HF       1.73E12   0.50       0.  !<A HREF=#96BUR/ZAC>96BUR/ZAC</A> <A HREF=#83WAL/WAG>83WAL/WAG</A> (FIT)


!**************************************
!********** C1 FLUOROCARBONS **********
!**************************************

!**********************************************
!*** <A name=ch4d>FLUOROMETHANES: THERMAL DECOMPOSITIONS</A> ***
!**********************************************
CH3F (+M) = CH2(S) + HF (+M)        1.00E14   0.0    85000.! 73 SCH/WAG
LOW /1.50E16   0.0          67499./ !73 SCH/WAG
H2/2.00/ H2O/9.00/ CH4/2.00/ CO/1.50/ CO2/2.00/ C2H6/3.00/
CH3F /6.00/ CH2F2 /6.00/ CHF3 /6.00/ HF /2.00/
CHF      + H2  = CH3F               2.25E17  -2.85   13000.  !<A HREF=#96BUR/ZAC>96BUR/ZAC</A> (RRKM)
CH2F     + H   = CH3F               3.03E21  -3.38    3460.  !<A HREF=#96BUR/ZAC>96BUR/ZAC</A> (RRKM)

! BAW converted to low pressure limit, added 3rd body efficiencies
CHF      + HF  +M   = CH2F2  +M     3.04E26  -3.26    4060.
!<A HREF=#96BUR/ZAC>96BUR/ZAC</A> (RRKM)
H2/2.00/ H2O/9.00/ CH4/2.00/ CO/1.50/ CO2/2.00/ C2H6/3.00/
CH3F /6.00/ CH2F2 /6.00/ CHF3 /6.00/  HF /2.00/

CF2      + H2  = CH2F2              1.70E06  -0.71   40900.  !<A HREF=#96BUR/ZAC>96BUR/ZAC</A> (RRKM)
CHF2     + H   = CH2F2              2.75E06  -0.32    7690.  !<A HREF=#96BUR/ZAC>96BUR/ZAC</A> (RRKM)

!**********************************************
CHF3    + M    = CF2     + HF +M    3.41E30  -4.00   69050.
H2/2.00/ H2O/9.00/ CH4/2.00/ CO/1.50/ CO2/2.00/ C2H6/3.00/ CHF3/6.00/
CH2F2/6.00/ CH3F/6.00/ HF /2.00/
!<A HREF=#96BUR/ZAC>96BUR/ZAC</A> <A HREF=#91HID/NAK>91HID/NAK</A> (FIT)
CF4 + M = CF3 + F + M                9.0E34  -4.64     122400
H2/2.00/ H2O/9.00/ CH4/2.00/ CO/1.50/ CO2/2.00/ C2H6/3.00/
CH3F /6.00/ CH2F2 /6.00/ CHF3 /6.00/ CF4 /6.00/

!************************************************
!*** FLUOROMETHANES: ACTIVATED DECOMPOSITIONS ***
!************************************************
CH2(S)  + HF  = CHF     + H2       2.08E07   1.27    8330.  !<A HREF=#96BUR/ZAC>96BUR/ZAC</A> (RRKM)

CH3      + F   = CH2(S) + HF       1.62E16  -0.88    -981.  !<A HREF=#96BUR/ZAC>96BUR/ZAC</A> (RRKM)
CH3      + F   = CH2F    + H        1.36E12  -0.39    -265.  !<A HREF=#96BUR/ZAC>96BUR/ZAC</A> (RRKM)

!************************************************
CHF      + HF  = CF2     + H2       5.77E06   1.35   17900.  !<A HREF=#96BUR/ZAC>96BUR/ZAC</A> (RRKM)
CHF2     + H   = CHF     + HF       1.49E14  -0.11     101.  !<A HREF=#96BUR/ZAC>96BUR/ZAC</A> (RRKM)
CHF2     + H   = CF2     + H2       5.50E03   2.42    -420.  !<A HREF=#96BUR/ZAC>96BUR/ZAC</A> (RRKM)

CH2F     + F   = CHF     + HF       5.00E13   0.00       0.  !<A HREF=#96BUR/ZAC>96BUR/ZAC</A> (RRKM)

!************************************************
CF3      + H   = CF2     + HF       5.33E13   0.00       0.  !<A HREF=#98TAK/SEK> (EXPT)
CHF2     + F   = CF2     + HF       3.00E13   0.00       0.  !<A HREF=#96BUR/ZAC>96BUR/ZAC</A> (RRKM)

!****************************************
!*** Fluoromethanes: Reactions with H ***
!****************************************
CH3F    + H    = CH2F    + H2       2.70E03   3.00    5300.  !<A HREF=#96BUR/ZAC>96BUR/ZAC</A> <A HREF=#75WES/DEH>75WES/DEH</A> (FIT)
CH2F2   + H    = CHF2    + H2       1.65E03   3.00    5600.  !<A HREF=#96BUR/ZAC>96BUR/ZAC</A> <A HREF=#72RID/DAV>72RID/DAV</A> (FIT)
CH3F    + H    = CH3     + HF       2.75E14   0.00   31400.  !<A HREF=#96BUR/ZAC>96BUR/ZAC</A> <A HREF=#96ZAC/WES>96ZAC/WES</A> (BACMP4)
CH2F2   + H    = CH2F    + HF       5.50E13   0.00   34100.  !<A HREF=#96BUR/ZAC>96BUR/ZAC</A> <A HREF=#96ZAC/WES>96ZAC/WES</A> (BACMP4)
CHF3    + H    = CHF2    + HF       2.11E08   1.77   39800.  !2004LOU/GON10586-10593/vb;08-12
CF4     + H    = CF3     + HF       3.07e09    1.58   41330.  !1997BER/EHL107-116/vb;08-12
CF4     + H    = CHF3     + F       9.15e08    1.45   63590.  !1997BER/EHL107-116/vb;08-12

!*************************************************
!*** Fluoromethanes: Reactions with O, OH, HO2 ***
!*************************************************
CH3F    + O    = CH2F    + OH       6.50E07   1.50    7000.  !<A HREF=#96BUR/ZAC>96BUR/ZAC</A> <A HREF=#67PAR/AZA>67PAR/AZA</A> (FIT)
CH2F2   + O    = CHF2    + OH       2.25E07   1.50    6100.  !<A HREF=#96BUR/ZAC>96BUR/ZAC</A> <A HREF=#68PAR/NAL>68PAR/NAL</A> (FIT)
CHF3    + O    = CF3     + OH       3.07E14   0.00    18950. !reference 2001FER/FON JPhysChem105,8196-8199

!*************************************************
CH3F    + OH   = CH2F    + H2O      2.60E08   1.50    2940.  !<A HREF=#91COH/WES>91COH/WES</A> <A HREF=#82JEO/KAU>82JEO/KAU</A> (FIT)
CH2F2   + OH   = CHF2    + H2O      2.80E07   1.70    2540.  !<A HREF=#91COH/WES>91COH/WES</A> <A HREF=#82JEO/KAU>82JEO/KAU</A> (FIT)
CHF3    + OH   = CF3     + H2O      1.25E07   1.55    3670.  !2007SRI/SU6822-6831/vb;08-12

!*************************************************
CH2F    + H2O2 = CH3F    + HO2      1.20E10   0.00    -600.  !<A HREF=#96BUR/ZAC>96BUR/ZAC</A> <A HREF=#86TSA/HAM>86TSA/HAM</A> (CH3)
CHF2    + H2O2 = CH2F2   + HO2      1.20E10   0.00    -600.  !<A HREF=#96BUR/ZAC>96BUR/ZAC</A> <A HREF=#86TSA/HAM>86TSA/HAM</A> (CH3)
CF3     + H2O2 = CHF3    + HO2      1.20E10   0.00    -600.  !<A HREF=#96BUR/ZAC>96BUR/ZAC</A> <A HREF=#86TSA/HAM>86TSA/HAM</A> (CH3)

!************************************************
!*** Fluoromethanes: Reactions with CH3, C2H3 ***
!************************************************
CH3F    + CH3  = CH2F    + CH4      1.50E11   0.00   11400.  !<A HREF=#65PRI/BRY>65PRI/BRY</A> (EXPT)
CH2F2   + CH3  = CHF2    + CH4      8.70E10   0.00   10200.  !<A HREF=#65PRI/BRY>65PRI/BRY</A> (EXPT)
CF3     + CH4  = CHF3    + CH3      8.34E11   0.00   10920.  !<A HREF=#78ART/BEL>78ART/BEL</A> (EXPT)

!****************************************************
CH3F    + C2H3 = CH2F    + C2H4     1.50E11   0.00   10300.  !<A HREF=#96BUR/ZAC>96BUR/ZAC</A> <A HREF=#65PRI/BRY>65PRI/BRY</A> (CH3)
CH2F2   + C2H3 = CHF2    + C2H4     9.00E10   0.00    9200.  !<A HREF=#96BUR/ZAC>96BUR/ZAC</A> <A HREF=#65PRI/BRY>65PRI/BRY</A> (CH3)
CF3     + C2H4 = CHF3    + C2H3     8.00E11   0.00   12000.  !<A HREF=#96BUR/ZAC>96BUR/ZAC</A> <A HREF=#78ART/BEL>78ART/BEL</A> (CH3)

!****************************************************
!*** Fluoromethyls: Reactions with Fluoromethanes ***
!****************************************************
CH3F    + CF3  = CH2F    + CHF3     5.75E11   0.00   11210.  !2002OLL/LAN3341-3349, 448-636K/vb,08-12
CH2F2   + CH2F = CHF2    + CH3F     9.00E10   0.00   14000.  !<A HREF=#96BUR/ZAC>96BUR/ZAC</A> <A HREF=#65PRI/BRY>65PRI/BRY</A> (CH3)
CH2F2   + CF3  = CHF2    + CHF3     4.27E11   0.00   11300.  !2002OLL/LAN3341-3349/vb;08-12

!*****************************************************
!*** Fluoromethyls: Reactions with CH3O, CH2O, HCO ***
!*****************************************************
CH3OH   + CH2F = CH3O    + CH3F     1.44E01   3.10    9800.  !<A HREF=#96BUR/ZAC>96BUR/ZAC</A> <A HREF=#86TSA/HAM>86TSA/HAM</A> (CH3)
CH3OH   + CHF2 = CH3O    + CH2F2    1.44E01   3.10    9000.  !<A HREF=#96BUR/ZAC>96BUR/ZAC</A> <A HREF=#86TSA/HAM>86TSA/HAM</A> (CH3)
CH3OH   + CF3  = CH3O    + CHF3     1.44E01   3.10    5500.  !<A HREF=#96BUR/ZAC>96BUR/ZAC</A> <A HREF=#86TSA/HAM>86TSA/HAM</A> (CH3)

!*********************************************************
CH3OH   + CH2F = CH2OH   + CH3F     3.20E01   3.20   10000.  !<A HREF=#96BUR/ZAC>96BUR/ZAC</A> <A HREF=#87TSA>87TSA</A> (CH3)
CH3OH   + CHF2 = CH2OH   + CH2F2    3.20E01   3.20    9300.  !<A HREF=#96BUR/ZAC>96BUR/ZAC</A> <A HREF=#87TSA>87TSA</A> (CH3)
CH3OH   + CF3  = CH2OH   + CHF3     3.20E01   3.20    5700.  !<A HREF=#96BUR/ZAC>96BUR/ZAC</A> <A HREF=#87TSA>87TSA</A> (CH3)

!*********************************************************
CH2O    + CH2F = HCO     + CH3F     5.54E03   2.81    8300.  !<A HREF=#96BUR/ZAC>96BUR/ZAC</A> <A HREF=#86TSA/HAM>86TSA/HAM</A> (CH3)
CH2O    + CHF2 = HCO     + CH2F2    5.54E03   2.81    7800.  !<A HREF=#96BUR/ZAC>96BUR/ZAC</A> <A HREF=#86TSA/HAM>86TSA/HAM</A> (CH3)
CH2O    + CF3  = HCO     + CHF3     5.54E03   2.81    4600.  !<A HREF=#96BUR/ZAC>96BUR/ZAC</A> <A HREF=#86TSA/HAM>86TSA/HAM</A> (CH3)

!*********************************************************
HCO     + CH2F = CO      + CH3F     9.00E13   0.00       0.  !<A HREF=#96BUR/ZAC>96BUR/ZAC</A> <A HREF=#86TSA/HAM>86TSA/HAM</A> (CH3)
HCO     + CHF2 = CO      + CH2F2    9.00E13   0.00       0.  !<A HREF=#96BUR/ZAC>96BUR/ZAC</A> <A HREF=#86TSA/HAM>86TSA/HAM</A> (CH3)
HCO     + CF3  = CO      + CHF3     9.00E13   0.00       0.  !<A HREF=#96BUR/ZAC>96BUR/ZAC</A> <A HREF=#86TSA/HAM>86TSA/HAM</A> (CH3)

!*********************************************************
HCO     + CH2F = CH2CO   + HF       3.00E13   0.00       0.  !<A HREF=#96BUR/ZAC>96BUR/ZAC</A> (upper-limit)

!***************************************************
!*** Fluoromethyls: Reaction with O2, O, OH, HO2 ***
!***************************************************
CH2F    + O2  => CHFO   + O + H    2.26E09   1.14   28500.  !<A HREF=#96BUR/ZAC>96BUR/ZAC</A> (CF3)
CHF2    + O2  => CF2O   + O + H    2.26E09   1.14   16500.  !<A HREF=#96BUR/ZAC>96BUR/ZAC</A> (CF3)
CF3     + O2   = CF3O    + O        2.26E09   1.14   21500.  !<A HREF=#96BUR/ZAC>96BUR/ZAC</A> (RRKM)
!***************************************************
CH2F    + HO2  => CHFO  + OH + H   1.50E13   0.00       0.  !<A HREF=#96BUR/ZAC>96BUR/ZAC</A> <A HREF=#92BAU/COB>92BAU/COB</A> (CH3)
CHF2    + HO2  => CF2O  + OH + H   1.50E13   0.00       0.  !<A HREF=#96BUR/ZAC>96BUR/ZAC</A> <A HREF=#92BAU/COB>92BAU/COB</A> (CH3)
CF3     + HO2  = CF3O    + OH       1.00E13   0.00       0.  !<A HREF=#96BUR/ZAC>96BUR/ZAC</A> <A HREF=#92BAU/COB>92BAU/COB</A> (CH3)

!***************************************************
CH2F    + HO2  = CH3F    + O2       3.00E12   0.00       0.  !<A HREF=#96BUR/ZAC>96BUR/ZAC</A> <A HREF=#86TSA/HAM>86TSA/HAM</A> (CH3)
CHF2    + HO2  = CH2F2   + O2       3.00E12   0.00       0.  !<A HREF=#96BUR/ZAC>96BUR/ZAC</A> <A HREF=#86TSA/HAM>86TSA/HAM</A> (CH3)
CF3     + HO2  = CHF3    + O2       2.00E12   0.00       0.  !<A HREF=#96BUR/ZAC>96BUR/ZAC</A> <A HREF=#86TSA/HAM>86TSA/HAM</A> (CH3)

!************
!*** CF3O ***
!************
CF3O    + M    = CF2O + F + M      9.03E26  -3.42   21700.  !<A HREF=#96BUR/ZAC>96BUR/ZAC</A> (RRKM) BJM ADDED THIRD BODY IN PRODUCTS 6/30/14
CF3O    + H    = CF2O + HF         1.00E14   0.00       0.  !<A HREF=#96BUR/ZAC>96BUR/ZAC</A> (upper-limit)
CF3O    + H2   => CF2O+HF + H      1.00E13   0.00    5000.  !<A HREF=#96BUR/ZAC>96BUR/ZAC</A> (upper-limit)
CF3O    + H2O  => CF2O+HF + OH     1.00E13   0.00    5000.  !<A HREF=#96BUR/ZAC>96BUR/ZAC</A> (upper-limit)
CF3O    + CH4  => CF2O+HF + CH3    8.00E12   0.00    2300.  !<A HREF=#96BUR/ZAC>96BUR/ZAC</A> <A HREF=#92CHE/ZHU>92CHE/ZHU</A> (C2H6)
CF3O    + C2H6 => CF2O+HF + C2H5   1.20E13   0.00    2300.  !<A HREF=#96BUR/ZAC>96BUR/ZAC</A> <A HREF=#92CHE/ZHU>92CHE/ZHU</A> (FIT)
CF3O    + C2H4 => CF2O+HF + C2H3   1.00E13   0.00    5000.  !<A HREF=#96BUR/ZAC>96BUR/ZAC</A> (upper-limit)

CF3O    + CH2O => CF2O+HF + HCO    5.00E12   0.00    5000.  !<A HREF=#96BUR/ZAC>96BUR/ZAC</A> (upper-limit)
CF3O    + HCO  => CF2O+HF + CO     5.00E12   0.00    2000.  !<A HREF=#96BUR/ZAC>96BUR/ZAC</A> (upper-limit)

!****************************************************
!*** Fluorocarbenes: Reaction with O2, O, OH, H2O ***
!****************************************************
CHF     + O2   = CHFO  + O         2.00E13   0.00   16500.  !<A HREF=#96BUR/ZAC>96BUR/ZAC</A> <A HREF=#77KEA/MAT>77KEA/MAT</A> (CF2)
CF2     + O2   = CF2O  + O         2.00E13   0.00   26500.  !<A HREF=#77KEA/MAT>77KEA/MAT</A> (EXPT)

!***********************************************
CHF     + O    = CO      + HF       9.00E13   0.00       0.  !<A HREF=#90TSA/MCF>90TSA/MCF</A> (EXPT) (CHECK)
CF2     + O    = CFO    + F        2.45E13   0.00       0.  !<A HREF=#99YAM/TAK> (EXPT)

!***********************************************
CHF     + OH   = CHFO   + H        2.00E13   0.00       0.  !<A HREF=#96BUR/ZAC>96BUR/ZAC</A> <A HREF=#78BIO/LAZ>78BIO/LAZ</A> (CF2)
CF2     + OH   = CF2O   + H        4.00E13   0.00       0.
CHF     + OH   = HCO     + HF       4.00E12   0.00       0.  !<A HREF=#96BUR/ZAC>96BUR/ZAC</A> <A HREF=#78BIO/LAZ>78BIO/LAZ</A> (H-Elimination)
CF2     + OH   = CFO    + HF       1.00E13   0.00       0.  !<A HREF=#96BUR/ZAC>96BUR/ZAC</A> <A HREF=#78BIO/LAZ>78BIO/LAZ</A> (H-Elimination)

!***********************************************
CHF     + HO2  = CHFO   + OH       1.00E13   0.00       0.  !<A HREF=#96BUR/ZAC>96BUR/ZAC</A> <A HREF=#78BIO/LAZ>78BIO/LAZ</A> (OH)
CF2     + HO2  = CF2O   + OH       1.00E13   0.00    3500.  !<A HREF=#96BUR/ZAC>96BUR/ZAC</A> <A HREF=#78BIO/LAZ>78BIO/LAZ</A> (OH)
CHF     + HO2  = CH2F    + O2       2.00E12   0.00       0.  !<A HREF=#96BUR/ZAC>96BUR/ZAC</A> <A HREF=#78BIO/LAZ>78BIO/LAZ</A> (OH)
CF2     + HO2  = CHF2    + O2       2.00E12   0.00    3500.  !<A HREF=#96BUR/ZAC>96BUR/ZAC</A> <A HREF=#78BIO/LAZ>78BIO/LAZ</A> (OH)

!***********************************************
CHF     + H2O  = CH2O    + HF       5.00E12   0.00   6500.   !<A HREF=#96BUR/ZAC>96BUR/ZAC</A> <A HREF=#96ZAC/WES>96ZAC/WES</A> (BACMP4)
CF2     + H2O  = CHFO   + HF       5.00E12   0.00  25000.   !<A HREF=#96BUR/ZAC>96BUR/ZAC</A> <A HREF=#96ZAC/WES>96ZAC/WES</A> (BACMP4)

!***************************************
!*** Fluorocarbenes: Reaction with F ***
!***************************************

CF2 (+ M) = CF + F (+ M)             5.3E14    0.0  118300.   !ar=>n2;2900-3800K;Cobos etal.J.PhysChem,A,2010,114,4755-4761/vb,08-12
   LOW / 2.29e15  0.0  95470. /
H2/2.00/ H2O/6.00/ CH4/2.00/ CO/1.50/ CO2/2.00/ C2H6/3.00/ AR/0.70/ 
CH3F /6.00/ CH2F2 /6.00/ CHF3 /6.00/ CF4 /6.00/ HF /2.00/

!**************************************
!*** Fluorocarbenes: Reaction wih H ***
!**************************************
CF2     + H    = CF     + HF        3.98E13   0.00    4540.  !<A HREF=#99YAM/TAK> (EXPT)

!****************************************
!*** Fluorocarbenes: Reaction with RH ***
!****************************************
CH2O    + CHF  = HCO     + CH2F     1.00E13   0.00  15000.  !<A HREF=#96BUR/ZAC>96BUR/ZAC</A> (CH4)
CH2O    + CHF  = CH2CO   + HF       1.00E13   0.00  15000.  !<A HREF=#96BUR/ZAC>96BUR/ZAC</A> (CH4)

!****************************************
CH2O    + CF2  = HCO     + CHF2     1.00E13   0.00  41000.  !<A HREF=#96BUR/ZAC>96BUR/ZAC</A> (CH4)


!****************************************
HCO     + CHF  = CO      + CH2F     2.00E13   0.00  15000.  !<A HREF=#96BUR/ZAC>96BUR/ZAC</A> (CH4)
HCO     + CF2  = CO      + CHF2     2.00E13   0.00  41000.  !<A HREF=#96BUR/ZAC>96BUR/ZAC</A> (CH4)

!**********
!*** CF ***
!**********
CF      + O2   = CFO    + O        6.62E12   0.00   1690.   !<A HREF=#09VET/DIL> (EXPT)

CF      + H2O  = CHFO   + H        2.00E13   0.00  17000.   !<A HREF=#96BUR/ZAC>96BUR/ZAC</A> (NEED) (H2O+Cl)
!BAW adjust
CF      + H    = C       + HF       8.00E13   0.00   1160.
CF      + O    = CO + F             8.00E13   0.00   1410.
CF      + OH   = CO      + HF       8.00E13   0.00   1410.
CF      + HO2  =>CFO    + OH       3.00E13   0.00      0.   !<A HREF=#96BUR/ZAC>96BUR/ZAC</A> (upper-limit)

CF      + C2H4 =>C2H2    + CH2F     1.00E13   0.00      0.   !<A HREF=#96BUR/ZAC>96BUR/ZAC</A> (upper-limit)
CF      + CH2O =>CHF     + HCO      1.00E13   0.00   8000.   !<A HREF=#96BUR/ZAC>96BUR/ZAC</A> (upper-limit)
CF      + HCO  =>CHF     + CO       1.00E13   0.00      0.   !<A HREF=#96BUR/ZAC>96BUR/ZAC</A> (upper-limit)

!*************************************
!*** CHFO & CF2O: Decompositions ***
!*************************************
CHFO   + M    = CO  + HF   + M    2.48E25  -3.00   43000.  !<A HREF=#96BUR/ZAC>96BUR/ZAC</A> <A HREF=#85SAI/KUR>85SAI/KUR</A> (FIT) BJM ADDED THIRD BODY IN PRODUCTS 6/30/14
CFO    + F    = CF2O              1.00E12   0.00       0.  !<A HREF=#96BUR/ZAC>96BUR/ZAC</A> (upper-limit)

!***************************************
!*** CHFO & CF2O: Reactions with H ***
!***************************************
CHFO   + H    = CFO    + H2       1.10E08   1.77    3000.  !<A HREF=#96BUR/ZAC>96BUR/ZAC</A> <A HREF=#86TSA/HAM>86TSA/HAM</A> (CH2O)

!***************************************
CF2O    + H   = CFO    + HF       2.40E07   1.88   35900.  !<A HREF=#96BUR/ZAC>96BUR/ZAC</A> <A HREF=#96ZAC/WES>96ZAC/WES</A> (BACMP4)
DUP
CF2O    + H   = CFO    + HF       1.20E10   0.83   22300.  !<A HREF=#96BUR/ZAC>96BUR/ZAC</A> <A HREF=#96ZAC/WES>96ZAC/WES</A> (BACMP4)
DUP
CF2O    + H   = CFO    + HF       5.50E08   1.42   18900.  !<A HREF=#96BUR/ZAC>96BUR/ZAC</A> <A HREF=#96ZAC/WES>96ZAC/WES</A> (BACMP4)
DUP

!*****************************************************
!*** CHFO & CF2O: Reactions with H2O, O, OH, HO2 ***
!*****************************************************
CF2O   + H2O  => CO2 + HF + HF     7.40E-3   3.84   25100.  !<A HREF=#96BUR/ZAC>96BUR/ZAC</A> <A HREF=#96ZAC/WES>96ZAC/WES</A> (BACMP4)
CHFO   + O    = CFO    + OH       9.00E12   0.00    3080.  !<A HREF=#96BUR/ZAC>96BUR/ZAC</A> <A HREF=#80KLE/SKO>80KLE/SKO</A> (CH2O)
CHFO   + OH   = CFO    + H2O      1.72E09   1.18    -447.  !<A HREF=#96BUR/ZAC>96BUR/ZAC</A> <A HREF=#86TSA/HAM>86TSA/HAM</A> (CH2O)
CF2O   + OH   => CO2 + F + HF      2.70E03   2.38   21000.  !<A HREF=#96BUR/ZAC>96BUR/ZAC</A> (BACMP4)
CFO    + H2O2 = CHFO   + HO2      1.00E11   0.00    3900.  !<A HREF=#96BUR/ZAC>96BUR/ZAC</A> <A HREF=#86TSA/HAM>86TSA/HAM</A> (CH2O)

!*********************************************
!*** CHFO & CF2O: Reactions with Methyls ***
!*********************************************
CHFO   + CH3  = CFO    + CH4      2.00E12   0.00    9000.  !<A HREF=#96BUR/ZAC>96BUR/ZAC</A> <A HREF=#92BAU/COB>92BAU/COB</A> (CH2O)
CHFO   + CH2F = CFO    + CH3F     2.00E12   0.00    9000.  !<A HREF=#96BUR/ZAC>96BUR/ZAC</A> <A HREF=#92BAU/COB>92BAU/COB</A> (CH2O)
CHFO   + CHF2 = CFO    + CH2F2    2.00E12   0.00    9000.  !<A HREF=#96BUR/ZAC>96BUR/ZAC</A> <A HREF=#92BAU/COB>92BAU/COB</A> (CH2O)
CHFO   + CF3  = CFO    + CHF3     2.00E12   0.00    9000.  !<A HREF=#96BUR/ZAC>96BUR/ZAC</A> <A HREF=#92BAU/COB>92BAU/COB</A> (CH2O)
CHFO   + C2H3 = CFO    + C2H4     2.00E12   0.00    5000.  !<A HREF=#96BUR/ZAC>96BUR/ZAC</A> <A HREF=#92BAU/COB>92BAU/COB</A> (CH2O)

!**********************
!*** CFO Reactions ***
!**********************
CFO    + O    = CO2     + F        3.00E13   0.00       0.  !<A HREF=#96BUR/ZAC>96BUR/ZAC</A> <A HREF=#92BAU/COB>92BAU/COB</A> (CHO)
CFO    + OH   = CO2     + HF       3.00E13   0.00       0.  !<A HREF=#96BUR/ZAC>96BUR/ZAC</A> <A HREF=#92BAU/COB>92BAU/COB</A> (CHO)
CFO    + HO2  => CO2    + F + OH   3.00E13   0.00       0.  !<A HREF=#96BUR/ZAC>96BUR/ZAC</A> <A HREF=#86TSA/HAM>86TSA/HAM</A> (CHO)
CFO    + CH3  = CH2CO   + HF       2.70E13   0.00       0.  !<A HREF=#96BUR/ZAC>96BUR/ZAC</A> <A HREF=#86TSA/HAM>86TSA/HAM</A> (CHO)

CFO    + CFO = CO      + CF2O    2.23E13   0.00     318.  !<A HREF=#92MAR/SZE>92MAR/SZE</A> (EXPT)


!******************************************************
!*** Methyl + Methyl combination with HF elimination ***
!*******************************************************
CH3      + CH2F = C2H4     + HF     1.85E19  -1.86    1870.

!*** Fluorocarbenes: Reaction with Fluoromethanes ***
!****************************************************
CH3F +CH2(S)  = C2H4    + HF       3.00E13   0.00      0.  !<A HREF=#96BUR/ZAC>96BUR/ZAC</A> <A HREF=#89MIL/BOW>89MIL/BOW</A> (CH4)

!****************************************************
CH4     + CHF  = C2H4    + HF       4.00E13   0.00  15000.  !<A HREF=#96BUR/ZAC>96BUR/ZAC</A> <A HREF=#96ZAC/WES>96ZAC/WES</A> (BACMP4)

!****************************************************
CH3     + CH2F = CH4     + CHF      3.00E13   0.00   3400.  !<A HREF=#96BUR/ZAC>96BUR/ZAC</A> <A HREF=#96ZAC/WES>96ZAC/WES</A> (BACMP4)
CH2F    + CH2F = CH3F    + CHF      3.00E13   0.00   4800.  !<A HREF=#96BUR/ZAC>96BUR/ZAC</A> (CH4)
CHF2    + CH2F = CH2F2   + CHF      1.00E13   0.00   4400.
CF3     + CH2F = CHF3    + CHF      3.00E13   0.00   4600.  !<A HREF=#96BUR/ZAC>96BUR/ZAC</A> (CH4)

!****************************************************
CH3     + CHF2 = CH4     + CF2     2.50E13   0.00    800.  !<A HREF=#96BUR/ZAC>96BUR/ZAC</A> <A HREF=#67BRY/PRI>67BRY/PRI</A> (FIT)
CH2F    + CHF2 = CH3F    + CF2      3.00E13   0.00   2200.  !<A HREF=#96BUR/ZAC>96BUR/ZAC</A> <A HREF=#74FOL/PRI>74FOL/PRI</A> (FIT)
CHF2    + CHF2 = CH2F2   + CF2      3.00E13   0.00   1600.  !<A HREF=#96BUR/ZAC>96BUR/ZAC</A> <A HREF=#84PRI/NIL>84PRI/NIL</A> (FIT)
CF3     + CHF2 = CHF3    + CF2      3.00E13   0.00   2000.  !<A HREF=#96BUR/ZAC>96BUR/ZAC</A> <A HREF=#69PRI/FOL>69PRI/FOL</A> (FIT)

!**************************************
!*** Fluoroethylenes: Decomposition ***
!**************************************
CH2(S)   + CHF  = C2H2      + HF  17.02E19  -2.12    2380.  !<A HREF=#96BUR/ZAC>96BUR/ZAC</A> (CHF+CF2)

!************************************
!*** Fluoromethylenes (CHF, CF2): ***
!************************************
CH2F      + CH2  = C2H4      + F    4.00E13   0.00       0.  !<A HREF=#96BUR/ZAC>96BUR/ZAC</A> <A HREF=#84WAR>84WAR</A> (CH3)

CH2F   + CH2(S) = C2H4      + F    2.00E12   0.00       0.  !<A HREF=#96BUR/ZAC>96BUR/ZAC</A> (CH2)

!******************************
!*** FLUOROKETENE CHEMISTRY ***
!******************************
HCCO    + F    = CHF     + CO       3.00E13    0.00      0.  !<A HREF=#96BUR/ZAC>96BUR/ZAC</A> (H)


!****************************************
!*** Fluoromethanes: Reactions with F ***
!****************************************
CH4     + F    = CH3     + HF       5.90E12   0.50     450.  !<A HREF=#96BUR/ZAC>96BUR/ZAC</A> <A HREF=#71WAG/WAR>71WAG/WAR</A> (FIT)
CH3F    + F    = CH2F    + HF       1.35E14   0.00    1200.  !<A HREF=#96BUR/ZAC>96BUR/ZAC</A> <A HREF=#83MAN/SET>83MAN/SET</A> (FIT)
CH2F2   + F    = CHF2    + HF       9.00E13   0.00    1850.  !<A HREF=#96BUR/ZAC>96BUR/ZAC</A> <A HREF=#85CLY/HOD>85CLY/HOD</A> (FIT)
CHF3    + F    = CF3     + HF       4.50E13   0.00    3700.  !<A HREF=#96BUR/ZAC>96BUR/ZAC</A> <A HREF=#85CLY/HOD>85CLY/HOD</A> (FIT)

!***************************************
!*** CHFO & CF2O: Reactions with F ***
!***************************************
CH3OH   + F    = CH3O    + HF       2.62E09   1.44    -205.  !<A HREF=#91GLA/KOS>91GLA/KOS</A> (EXPT)
CH3OH   + F    = CH2OH   + HF       4.62E07   1.97    -300.  !<A HREF=#91GLA/KOS>91GLA/KOS</A> (EXPT)

!***************************************
CH2O    + F    = HCO     + HF       6.00E13   0.00    2000.  !<A HREF=#96BUR/ZAC>96BUR/ZAC</A> <A HREF=#80LEB/FOO>80LEB/FOO</A> (FIT)
CHFO   + F    = CFO    + HF       2.65E13   0.00    1800.  !<A HREF=#90FRA/ZHA>90FRA/ZHA</A> (EXPT)

!***************************************
CH3O    + F    = CH2O    + HF       3.00E13   0.00       0.  !<A HREF=#96BUR/ZAC>96BUR/ZAC</A> (upper-limit)
HCO     + F    = CO      + HF       1.00E13   0.00       0.  !<A HREF=#96BUR/ZAC>96BUR/ZAC</A> (upper-limit)

!*************************************************
!*** Abstraction from fluoroethanes: By F-atom ***
!*************************************************
C2H6      + F  = C2H5     + HF      8.00E12   0.00     300.  !<A HREF=#60FET/KNO>60FET/KNO</A> (EXPT)

!*************************************************
C2H4     + F    = C2H3      + HF    1.00E14   0.00    2000.  !<A HREF=#96BUR/ZAC>96BUR/ZAC</A> (CH4)

!***********************************************
!*** Fluorovinyl + F: Addition/decomposition ***
!***********************************************
C2H3       + F   = C2H2     + HF    2.00E13   0.00       0.   !<A HREF=#96BUR/ZAC>96BUR/ZAC</A> (upper-limit)

! additional reactions, vb, 08/12
CF3 (+ M) = CF2 + F (+ M)                            1.0e15      0.0     82370.              !ar=>n2;1800-2200K;Cobos etal.J.PhysChem,A,2010,114,4755-4761 
   LOW / 5.0e15  0.0  59660. /
H2/2.00/ H2O/6.00/ CH4/2.00/ CO/1.50/ CO2/2.00/ C2H6/3.00/ AR/0.70/ 
CH3F /6.00/ CH2F2 /6.00/ CHF3 /6.00/ HF /2.00/ 


CF4 + CH3 = CH3F + CF3                               9.64e04     2.41    26130.              !1998BER/MAR179-184


CF3O + CO = CO2 + CF3                                3.13e10     0.0         0.              !Hynes etal,J.PhysChem,1999,103,5967-5977
CFO + CF2 = CF3 + CO                                5.4e11      0.0         0.              !x3/Voloshin etal,IEEE TransPlasmaSci,2007,35:1691

! *** F2 reactions *** 
F + F + M = F2 + M                                   1.0e14      0.0         0.              !1971LLO39
F2 + H = F + HF                                      2.9e9       1.4      1330.              !1983COH/WES531
F2 + CF3 = CF4 + F                                   2.65e12     0.0      2500.              !1986TEI/VED1119
CH3 + F2 = CH3F + F                                  4.e12       0.0      1100.              !1981SEE/ROT39-58
CF2 + F2 = CF3 + F                                   1.2e12      0.0      3000.              !est
CFO + F2 = CF2O + F                                1.e12       0.0         0.              !est
H2 + F2 = HF + F + H                                 3.44e12     0.0     19790.              !1975BOK/CHA791-793
F2 + CO = CFO + F                                   4.7e11      0.0     13500.              !1962HER/ARV120
C + F2 = CF + F                                      1.7e12      0.0      1500.              !1967MAY/SCH837-844
CF + F2 = CF2 + F                                    2.4e12      0.0         0.              !1992PEE/VAN1257-1263, overall rate


CH4 + F2 = CH3 + HF + F                              2.e12       0.0     11230.              !1981SEE/ROT39-58
OH + F2 = HF + F + O                                 7.e13       0.0      9000.              !Nosova et al, Comb.Flame,8,163,1964

! F,CF3,C2F5, reactions
! Originally nC3H7
C3H8 + F = C3H7 + HF                                   3.5e13    0.0         0.    !1960FET/KNO1064          
! Originally iC3H7
 DUPLICATE
C3H8 + F = C3H7 + HF                                   4.1e13    0.0         0.    !1960FET/KNO1064
 DUPLICATE
! Originally nC3H7
C3H8 + CF3 = C3H7 + CHF3                               5.4e11    0.0      8540.    !1973ARI/POT1811      
! Originally iC3H7
 DUPLICATE
C3H8 + CF3 = C3H7 + CHF3                               1.8e11    0.0      6520.    !1973ARI/POT1811
 DUPLICATE
END

