// -*- C++ -*-
//
//--------------------------------------------------------------------------------
//
//                              Michael A.G. Aivazis
//                       California Institute of Technology
//                       (C) 1998-2003  All Rights Reserved
//
// <LicenseText>
//
//--------------------------------------------------------------------------------
//

#if !defined(journal_Index_h)
#error This header file contains implementation details of the class Index
#else

// inlines
// meta-methods
journal::Index::Index() {}

#endif

// version
// $Id$

// End of file
