// -*- C++ -*-
//
//--------------------------------------------------------------------------------
//
//                              Michael A.G. Aivazis
//                       California Institute of Technology
//                       (C) 1998-2003  All Rights Reserved
//
// <LicenseText>
//
//--------------------------------------------------------------------------------
//

#if !defined(journal_Journal_h)
#error This header file contains implementation details of the class Journal
#else

// inlines
// interface

void journal::Journal::record(const Journal::entry_t & entry) {
    _device->record(entry);
    return;
}

void journal::Journal::device(Journal::device_t * device) {
    delete _device;
    _device = device;
    return;
}

#endif

// version
// $Id$

// End of file
