! This is the hydrogen oxidation mechanism from
! U. Maas & J. Warnatz, "Ignition Processes in Hydrogen-Oxygen Mixtures",
! Comb. & Flame, vol. 74, pp. 53-69, 1988.

ELEMENTS  H O N END
SPECIES   H2 H O2 O OH HO2 H2O2 H2O N2 END

REACTIONS           JOULES/MOLE
   O2+H=>OH+O                      2.00E+14  0.00  70300   ! 1
   OH+O=>O2+H                      1.46E+13  0.00   2080   ! 2
   H2+O=>OH+H                      5.06E+04  2.67  26300   ! 3
   OH+H=>H2+O                      2.24E+04  2.67  18400   ! 4
   H2+OH=>H2O+H                    1.00E+08  1.60  13800   ! 5
   H2O+H=>H2+OH                    4.45E+08  1.60  77130   ! 6
   OH+OH=>H2O+O                    1.50E+09  1.14    420   ! 7
   H2O+O=>OH+OH                    1.51E+10  1.14  71640   ! 8
   H+H+M=>H2+M                     1.80E+18 -1.00      0   ! 9
     O2/0.35/ H2O/6.5/ N2/0.5/
   H2+M=>H+H+M                     6.99E+18 -1.00 436080   ! 10
     O2/0.35/ H2O/6.5/ N2/0.5/
   H+OH+M=>H2O+M                   2.20E+22 -2.00      0   ! 11
     O2/0.35/ H2O/6.5/ N2/0.5/
   H2O+M=>H+OH+M                   3.80E+23 -2.00 499410   ! 12
     O2/0.35/ H2O/6.5/ N2/0.5/
   O+O+M=>O2+M                     2.90E+17 -1.00      0   ! 13
     O2/0.35/ H2O/6.5/ N2/0.5/
   O2+M=>O+O+M                     6.81E+18 -1.00 496410   ! 14
     O2/0.35/ H2O/6.5/ N2/0.5/
   H+O2+M=>HO2+M                   2.30E+18 -0.80      0   ! 15
     O2/0.35/ H2O/6.5/ N2/0.5/
   HO2+M=>H+O2+M                   3.26E+18 -0.80 195880   ! 16
     O2/0.35/ H2O/6.5/ N2/0.5/
   HO2+H=>OH+OH                    1.50E+14  0.00   4200   ! 17
   OH+OH=>HO2+H                    1.33E+13  0.00 168300   ! 18
   HO2+H=>H2+O2                    2.50E+13  0.00   2900   ! 19
   H2+O2=>HO2+H                    6.84E+13  0.00 243100   ! 20
   HO2+H=>H2O+O                    3.00E+13  0.00   7200   ! 21
   H2O+O=>HO2+H                    2.67E+13  0.00 242520   ! 22
   HO2+O=>OH+O2                    1.80E+13  0.00  -1700   ! 23
   OH+O2=>HO2+O                    2.18E+13  0.00 230610   ! 24
   HO2+OH=>H2O+O2                  6.00E+13  0.00      0   ! 25
   H2O+O2=>HO2+OH                  7.31E+14  0.00 303530   ! 26
   HO2+HO2=>H2O2+O2                2.50E+11  0.00  -5200   ! 27
   OH+OH+M=>H2O2+M                 3.25E+22 -2.00      0   ! 28
     O2/0.35/ H2O/6.5/ N2/0.5/
   H2O2+M=>OH+OH+M                 2.10E+24 -2.00 206800   ! 29
     O2/0.35/ H2O/6.5/ N2/0.5/
   H2O2+H=>H2+HO2                  1.70E+12  0.00  15700   ! 30
   H2+HO2=>H2O2+H                  1.15E+12  0.00  80880   ! 31
   H2O2+H=>H2O+OH                  1.00E+13  0.00  15000   ! 32
   H2O+OH=>H2O2+H                  2.67E+12  0.00 307510   ! 33
   H2O2+O=>OH+HO2                  2.80E+13  0.00  26800   ! 34
   OH+HO2=>H2O2+O                  8.40E+12  0.00  84090   ! 35
   H2O2+OH=>H2O+HO2                5.40E+12  0.00   4200   ! 36
   H2O+HO2=>H2O2+OH                1.63E+13  0.00 132710   ! 37
END
