! This is the CO-H2-air mechanism from
! U. Maas & S. B. Pope, "Simplifying chemical kinetics: Intrinsic
! low-dimensional manifolds in composition space",
! Comb. & Flame, vol. 88, pp. 239-264, 1992.

ELEMENTS  N C H O END
SPECIES   N2 CO H2 O2 H2O CO2 OH H O HO2 HCO H2O2 CH2O END

REACTIONS           JOULES/MOLE
   O2+H=>OH+O                      2.00E+14  0.00  70300   ! 1
   OH+O=>O2+H                      1.47E+13  0.00   2100   ! 2
   H2+O=>OH+H                      5.06E+04  2.67  26300   ! 3
   OH+H=>H2+O                      2.24E+04  2.67  18400   ! 4
   H2+OH=>H2O+H                    1.00E+08  1.60  13800   ! 5
   H2O+H=>H2+OH                    4.46E+08  1.60  77100   ! 6
   OH+OH=>H2O+O                    1.50E+09  1.14    400   ! 7
   H2O+O=>OH+OH                    1.51E+10  1.14  71600   ! 8
   H+H+M=>H2+M                     1.80E+18 -1.00      0   ! 9
     O2/0.35/ H2O/6.5/ N2/0.5/ CO/1.5/ CO2/1.5/
   H2+M=>H+H+M                     6.98E+18 -1.00 436000   ! 10
     O2/0.35/ H2O/6.5/ N2/0.5/ CO/1.5/ CO2/1.5/
   H+OH+M=>H2O+M                   2.20E+22 -2.00      0   ! 11
     O2/0.35/ H2O/6.5/ N2/0.5/ CO/1.5/ CO2/1.5/
   H2O+M=>H+OH+M                   3.80E+23 -2.00 499400   ! 12
     O2/0.35/ H2O/6.5/ N2/0.5/ CO/1.5/ CO2/1.5/
   O+O+M=>O2+M                     2.90E+17 -1.00      0   ! 13
     O2/0.35/ H2O/6.5/ N2/0.5/ CO/1.5/ CO2/1.5/
   O2+M=>O+O+M                     6.78E+18 -1.00 496400   ! 14
     O2/0.35/ H2O/6.5/ N2/0.5/ CO/1.5/ CO2/1.5/
   H+O2+M=>HO2+M                   2.30E+18 -0.80      0   ! 15
     O2/0.35/ H2O/6.5/ N2/0.5/ CO/1.5/ CO2/1.5/
   HO2+M=>H+O2+M                   2.66E+18 -0.80 206200   ! 16
     O2/0.35/ H2O/6.5/ N2/0.5/ CO/1.5/ CO2/1.5/
   HO2+H=>OH+OH                    1.50E+14  0.00   4200   ! 17
   OH+OH=>HO2+H                    1.63E+13  0.00 158000   ! 18
   HO2+H=>H2+O2                    2.50E+13  0.00   2900   ! 19
   H2+O2=>HO2+H                    8.39E+13  0.00 232800   ! 20
   HO2+H=>H2O+O                    3.00E+13  0.00   7200   ! 21
   H2O+O=>HO2+H                    3.29E+13  0.00 232200   ! 22
   HO2+O=>OH+O2                    1.80E+13  0.00  -1700   ! 23
   OH+O2=>HO2+O                    2.67E+13  0.00 220300   ! 24
   HO2+OH=>H2O+O2                  6.00E+13  0.00      0   ! 25
   H2O+O2=>HO2+OH                  8.97E+14  0.00 293200   ! 26
   HO2+HO2=>H2O2+O2                2.50E+11  0.00  -5200   ! 27
   OH+OH+M=>H2O2+M                 3.25E+22 -2.00      0   ! 28
     O2/0.35/ H2O/6.5/ N2/0.5/ CO/1.5/ CO2/1.5/
   H2O2+M=>OH+OH+M                 2.11E+24 -2.00 206800   ! 29
     O2/0.35/ H2O/6.5/ N2/0.5/ CO/1.5/ CO2/1.5/
   H2O2+H=>H2+HO2                  1.70E+12  0.00  15700   ! 30
   H2+HO2=>H2O2+H                  9.35E+11  0.00  91200   ! 31
   H2O2+H=>H2O+OH                  1.00E+13  0.00  15000   ! 32
   H2O+OH=>H2O2+H                  2.66E+12  0.00 307600   ! 33
   H2O2+O=>OH+HO2                  2.80E+13  0.00  26800   ! 34
   OH+HO2=>H2O2+O                  6.80E+12  0.00  94400   ! 35
   H2O2+OH=>H2O+HO2                5.40E+12  0.00   4200   ! 36
   H2O+HO2=>H2O2+OH                1.32E+13  0.00 143000   ! 37
   CO+OH=>CO2+H                    4.40E+06  1.50  -3100   ! 38
   CO2+H=>CO+OH                    6.12E+08  1.50  94100   ! 39
   CO+HO2=>CO2+OH                  1.50E+14  0.00  98700   ! 40
   CO2+OH=>CO+HO2                  2.27E+15  0.00 349700   ! 41
   CO+O+M=>CO2+M                   7.10E+13  0.00 -19000   ! 42
     O2/0.35/ H2O/6.5/ N2/0.5/ CO/1.5/ CO2/1.5/
   CO2+M=>CO+O+M                   1.69E+16  0.00 506400   ! 43
     O2/0.35/ H2O/6.5/ N2/0.5/ CO/1.5/ CO2/1.5/
   CO+O2=>CO2+O                    2.50E+12  0.00 200000   ! 44
   CO2+O=>CO+O2                    2.55E+13  0.00 229000   ! 45
   HCO+M=>CO+H+M                   7.10E+14  0.00  70300   ! 46
     O2/0.35/ H2O/6.5/ N2/0.5/ CO/1.5/ CO2/1.5/
   CO+H+M=>HCO+M                   1.07E+15  0.00   8600   ! 47
     O2/0.35/ H2O/6.5/ N2/0.5/ CO/1.5/ CO2/1.5/
   HCO+H=>CO+H2                    2.00E+14  0.00      0   ! 48
   CO+H2=>HCO+H                    1.17E+15  0.00 374400   ! 49
   HCO+O=>CO+OH                    3.00E+13  0.00      0   ! 50
   CO+OH=>HCO+O                    7.72E+13  0.00 366500   ! 51
   HCO+O=>CO2+H                    3.00E+13  0.00      0   ! 52
   CO2+H=>HCO+O                    1.07E+16  0.00 463700   ! 53
   HCO+OH=>CO+H2O                  1.00E+14  0.00      0   ! 54
   CO+H2O=>HCO+OH                  2.60E+15  0.00 437700   ! 55
   HCO+O2=>CO+HO2                  3.00E+12  0.00      0   ! 56
   CO+HO2=>HCO+O2                  5.21E+12  0.00 144500   ! 57
   CH2O+M=>HCO+H+M                 1.40E+17  0.00 320000   ! 58
     O2/0.35/ H2O/6.5/ N2/0.5/ CO/1.5/ CO2/1.5/
   HCO+H+M=>CH2O+M                 2.62E+15  0.00 -56800   ! 59
     O2/0.35/ H2O/6.5/ N2/0.5/ CO/1.5/ CO2/1.5/
   CH2O+H=>HCO+H2                  2.50E+13  0.00  16700   ! 60
   HCO+H2=>CH2O+H                  1.82E+12  0.00  76000   ! 61
   CH2O+O=>HCO+OH                  3.50E+13  0.00  14600   ! 62
   HCO+OH=>CH2O+O                  1.12E+12  0.00  66000   ! 63
   CH2O+OH=>HCO+H2O                3.00E+13  0.00   5000   ! 64
   HCO+H2O=>CH2O+OH                9.71E+12  0.00 127600   ! 65
   CH2O+HO2=>HCO+H2O2              1.00E+12  0.00  33500   ! 66
   HCO+H2O2=>CH2O+HO2              1.32E+11  0.00  17300   ! 67
END
