! "Mechanism and Modeling of Nitrogen Chemistry in Combustion" in Prog.
! Energy Combust. Sci., Vol. 15, pp 287-338., J.A. Miller and C.T. Bowman
! Entered by M. Kaneshige, 3/11/97

! This mechanism is the hydrocarbon oxidation mechanism from Appendix A.

ELEMENTS H   O   N  AR C END

SPECIES  H2 H O2 O OH HO2 H2O2 H2O N N2 NO NH NH2 NH3 HNO NO2
 NNH N2H2 N2O AR CH4 CO2 CO CH3 C2H6 CH3O CH2O CH2OH CH2 CH2(S) CH HCO C
 CH2CO C2H2 C3H2 C2H4 C2H3 C2H C2H5 HCCO HCCOH C4H2 C3H3 C4H3 HCN CN H2CN
 HCNO HOCN HNCO NCO C2N2 END

THERMO
C3H3              121686C   3H   3          G  0300.00   3000.00  1000.00      1
 8.09162521E+00 3.73728504E-03 1.38866471E-06-1.22986044E-09 2.06815847E-13    2
 3.54377930E+04-1.82044678E+01 2.50973225E+00 1.71038657E-02-4.57108581E-06    3
-8.28415736E-09 5.43622872E-12 3.70406797E+04 1.10112639E+01                   4
C4H3              121686C   4H   3          G  0300.00   5000.00  1000.00      1
 8.48742008E+00 8.69089365E-03-2.85444367E-06 4.12007983E-10-2.13010931E-14    2
 4.79705547E+04-1.90185089E+01 3.55397129E+00 1.94619857E-02-4.81024836E-06    3
-9.73012249E-09 6.23905355E-12 4.94538633E+04 7.08298683E+00                   4

REACTIONS
   2CH3(+M)=C2H6(+M)              9.030E+16 -1.20    654   ! 1
     LOW /3.180E+41  -7.0  2762/
     TROE /6.04E-1 6927.0 0.0 132.0/
     H2/2.0/ CO/2.0/ CO2/3.0/ H2O/5.0/
   CH3+H(+M)=CH4(+M)              6.000E+16 -1.00      0   ! 2
     LOW /8.000E+26  -3.0  0/
     SRI /4.50E-1  797.0  979.0  1.0 0.0/
     H2/2.0/ CO/2.0/ CO2/3.0/ H2O/5.0/
   CH4+O2=CH3+HO2                 7.900E+13  0.00  56000   ! 3
   CH4+H=CH3+H2                   2.200E+04  3.00   8750   ! 4
   CH4+OH=CH3+H2O                 1.600E+06  2.10   2460   ! 5
   CH4+O=CH3+OH                   1.020E+09  1.50   8604   ! 5a
   CH4+HO2=CH3+H2O2               1.800E+11  0.00  18700   ! 6
   CH3+HO2=CH3O+OH                2.000E+13  0.00      0   ! 7
   CH3+O2=CH3O+O                  2.050E+19 -1.57  29229   ! 8
   CH3+O=CH2O+H                   8.000E+13  0.00      0   ! 9
   CH2OH+H=CH3+OH                 1.000E+14  0.00      0   ! 10
   CH3O+H=CH3+OH                  1.000E+14  0.00      0   ! 11
   CH3+OH=CH2+H2O                 7.500E+06  2.00   5000   ! 12
   CH3+H=CH2+H2                   9.000E+13  0.00  15100   ! 13
   CH3O+M=CH2O+H+M                1.000E+14  0.00  25000   ! 14
   CH2OH+M=CH2O+H+M               1.000E+14  0.00  25000   ! 15
   CH3O+H=CH2O+H2                 2.000E+13  0.00      0   ! 16
   CH2OH+H=CH2O+H2                2.000E+13  0.00      0   ! 17
   CH3O+OH=CH2O+H2O               1.000E+13  0.00      0   ! 18
   CH2OH+OH=CH2O+H2O              1.000E+13  0.00      0   ! 19
   CH3O+O=CH2O+OH                 1.000E+13  0.00      0   ! 20
   CH2OH+O=CH2O+OH                1.000E+13  0.00      0   ! 21
   CH3O+O2=CH2O+HO2               6.300E+10  0.00   2600   ! 22
   CH2OH+O2=CH2O+HO2              1.480E+13  0.00   1500   ! 23
   CH2+H=CH+H2                    1.000E+18 -1.56      0   ! 24
   CH2+OH=CH+H2O                  1.130E+07  2.00   3000   ! 25
   CH2+OH=CH2O+H                  2.500E+13  0.00      0   ! 26
   CH+O2=HCO+O                    3.300E+13  0.00      0   ! 27
   CH+O=CO+H                      5.700E+13  0.00      0   ! 28
   CH+OH=HCO+H                    3.000E+13  0.00      0   ! 29
   CH+CO2=HCO+CO                  3.400E+12  0.00    690   ! 30
   CH+H=C+H2                      1.500E+14  0.00      0   ! 31
   CH+H2O=CH2O+H                  1.170E+15 -0.75      0   ! 32
   CH+CH2O=CH2CO+H                9.460E+13  0.00   -515   ! 33
   CH+C2H2=C3H2+H                 1.000E+14  0.00      0   ! 34
   CH+CH2=C2H2+H                  4.000E+13  0.00      0   ! 35
   CH+CH3=C2H3+H                  3.000E+13  0.00      0   ! 36
   CH+CH4=C2H4+H                  6.000E+13  0.00      0   ! 37
   C+O2=CO+O                      2.000E+13  0.00      0   ! 38
   C+OH=CO+H                      5.000E+13  0.00      0   ! 39
   C+CH3=C2H2+H                   5.000E+13  0.00      0   ! 40
   C+CH2=C2H+H                    5.000E+13  0.00      0   ! 41
   CH2+CO2=CH2O+CO                1.100E+11  0.00   1000   ! 42
   CH2+O=CO+2H                    5.000E+13  0.00      0   ! 43
   CH2+O=CO+H2                    3.000E+13  0.00      0   ! 44
   CH2+O2=CO2+2H                  1.600E+12  0.00   1000   ! 45
   CH2+O2=CH2O+O                  5.000E+13  0.00   9000   ! 46
   CH2+O2=CO2+H2                  6.900E+11  0.00    500   ! 47
   CH2+O2=CO+H2O                  1.900E+10  0.00  -1000   ! 48
   CH2+O2=CO+OH+H                 8.600E+10  0.00   -500   ! 49
   CH2+O2=HCO+OH                  4.300E+10  0.00   -500   ! 50
   CH2O+OH=HCO+H2O                3.430E+09  1.18   -447   ! 51
   CH2O+H=HCO+H2                  2.190E+08  1.77   3000   ! 52
   CH2O+M=HCO+H+M                 3.310E+16  0.00  81000   ! 53
   CH2O+O=HCO+OH                  1.800E+13  0.00   3080   ! 54
   HCO+OH=H2O+CO                  1.000E+14  0.00      0   ! 55
   HCO+M=H+CO+M                   2.500E+14  0.00  16802   ! 56
    CO/1.9/ H2/1.9/ CH4/2.8/ CO2/3.0/ H2O/5.0/
   HCO+H=CO+H2                    1.190E+13  0.25      0   ! 57
   HCO+O=CO+OH                    3.000E+13  0.00      0   ! 58
   HCO+O=CO2+H                    3.000E+13  0.00      0   ! 59
   HCO+O2=HO2+CO                  3.300E+13 -0.40      0   ! 60
   CO+O+M=CO2+M                   6.170E+14  0.00   3000   ! 61
   CO+OH=CO2+H                    1.510E+07  1.30   -758   ! 62
   CO+O2=CO2+O                    1.600E+13  0.00  41000   ! 63
   HO2+CO=CO2+OH                  5.800E+13  0.00  22934   ! 64
   C2H6+CH3=C2H5+CH4              5.500E-01  4.00   8300   ! 65
   C2H6+H=C2H5+H2                 5.400E+02  3.50   5210   ! 66
   C2H6+O=C2H5+OH                 3.000E+07  2.00   5115   ! 67
   C2H6+OH=C2H5+H2O               8.700E+09  1.05   1810   ! 68
   C2H4+H=C2H3+H2                 1.100E+14  0.00   8500   ! 69
   C2H4+O=CH3+HCO                 1.600E+09  1.20    746   ! 70
   C2H4+OH=C2H3+H2O               2.020E+13  0.00   5955   ! 71
   CH2+CH3=C2H4+H                 3.000E+13  0.00      0   ! 72
   H+C2H4(+M)=C2H5(+M)            2.210E+13  0.00   2066   ! 73
     LOW/6.37E+27  -2.8  -54/
     H2/2.0/ CO/2.0/ CO2/3.0/ H2O/5.0/
   C2H5+H=2CH3                    1.000E+14  0.00      0   ! 74
   C2H5+O2=C2H4+HO2               8.430E+11  0.00   3875   ! 75
   C2H2+O=CH2+CO                  1.020E+07  2.00   1900   ! 76
   C2H2+O=HCCO+H                  1.020E+07  2.00   1900   ! 77
   H2+C2H=C2H2+H                  4.090E+05  2.39    864   ! 78
   H+C2H2(+M)=C2H3(+M)            5.540E+12  0.00   2410   ! 79
     LOW/2.67E+27  -3.5  2410/
     H2/2.0/ CO/2.0/ CO2/3.0/ H2O/5.0/
   C2H3+H=C2H2+H2                 4.000E+13  0.00      0   ! 80
   C2H3+O=CH2CO+H                 3.000E+13  0.00      0   ! 81
   C2H3+O2=CH2O+HCO               4.000E+12  0.00   -250   ! 82
   C2H3+OH=C2H2+H2O               5.000E+12  0.00      0   ! 83
   C2H3+CH2=C2H2+CH3              3.000E+13  0.00      0   ! 84
   C2H3+C2H=2C2H2                 3.000E+13  0.00      0   ! 85
   C2H3+CH=CH2+C2H2               5.000E+13  0.00      0   ! 86
   OH+C2H2=C2H+H2O                3.370E+07  2.00  14000   ! 87
   OH+C2H2=HCCOH+H                5.040E+05  2.30  13500   ! 88
   OH+C2H2=CH2CO+H                2.180E-04  4.50  -1000   ! 89
   OH+C2H2=CH3+CO                 4.830E-04  4.00  -2000   ! 90
   HCCOH+H=CH2CO+H                1.000E+13  0.00      0   ! 91
   C2H2+O=C2H+OH                  3.160E+15 -0.60  15000   ! 92
   CH2CO+O=CO2+CH2                1.750E+12  0.00   1350   ! 93
   CH2CO+H=CH3+CO                 1.130E+13  0.00   3428   ! 94
   CH2CO+H=HCCO+H2                5.000E+13  0.00   8000   ! 95
   CH2CO+O=HCCO+OH                1.000E+13  0.00   8000   ! 96
   CH2CO+OH=HCCO+H2O              7.500E+12  0.00   2000   ! 97
   CH2CO(+M)=CH2+CO(+M)           3.000E+14  0.00  70980   ! 98
     LOW/3.60E+15  0.0  59270/
   C2H+O2=2CO+H                   5.000E+13  0.00   1500   ! 99
   C2H+C2H2=C4H2+H                3.000E+13  0.00      0   ! 100
   H+HCCO=CH2(S)+CO               1.000E+14  0.00      0   ! 101
   O+HCCO=H+2CO                   1.000E+14  0.00      0   ! 102
   HCCO+O2=2CO+OH                 1.600E+12  0.00    854   ! 103
   CH+HCCO=C2H2+CO                5.000E+13  0.00      0   ! 104
   2HCCO=C2H2+2CO                 1.000E+13  0.00      0   ! 105
   CH2(S)+M=CH2+M                 1.000E+13  0.00      0   ! 106
     H/0.0/
   CH2(S)+CH4=2CH3                4.000E+13  0.00      0   ! 107
   CH2(S)+C2H6=CH3+C2H5           1.200E+14  0.00      0   ! 108
   CH2(S)+O2=CO+OH+H              3.000E+13  0.00      0   ! 109
   CH2(S)+H2=CH3+H                7.000E+13  0.00      0   ! 110
   CH2(S)+H=CH2+H                 2.000E+14  0.00      0   ! 111
   C2H+O=CH+CO                    5.000E+13  0.00      0   ! 112
   C2H+OH=HCCO+H                  2.000E+13  0.00      0   ! 113
   2CH2=C2H2+H2                   4.000E+13  0.00      0   ! 114
   CH2+HCCO=C2H3+CO               3.000E+13  0.00      0   ! 115
   CH2+C2H2=C3H3+H                1.200E+13  0.00   6600   ! 116
   C4H2+OH=C3H2+HCO               6.660E+12  0.00   -410   ! 117
   C3H2+O2=HCO+HCCO               1.000E+13  0.00      0   ! 118
   C3H3+O2=CH2CO+HCO              3.000E+10  0.00   2868   ! 119
   C3H3+O=CH2O+C2H                2.000E+13  0.00      0   ! 120
   C3H3+OH=C3H2+H2O               2.000E+13  0.00      0   ! 121
   2C2H2=C4H3+H                   2.000E+12  0.00  45900   ! 122
   C4H3+M=C4H2+H+M                1.000E+16  0.00  59700   ! 123
   CH2(S)+C2H2=C3H3+H             3.000E+13  0.00      0   ! 124
   C4H2+O=C3H2+CO                 1.200E+12  0.00      0   ! 125
   C2H2+O2=HCCO+OH                2.000E+08  1.50  30100   ! 126
   C2H2+M=C2H+H+M                 4.200E+16  0.00 107000   ! 127
   C2H4+M=C2H2+H2+M               1.500E+15  0.00  55800   ! 128
   C2H4+M=C2H3+H+M                1.400E+16  0.00  82360   ! 129
   H2+O2=2OH                      1.700E+13  0.00  47780   ! 130
   OH+H2=H2O+H                    1.170E+09  1.30   3626   ! 131
   O+OH=O2+H                      4.000E+14 -0.50      0   ! 132
   O+H2=OH+H                      5.060E+04  2.67   6290   ! 133
   H+O2+M=HO2+M                   3.61E+17  -0.72      0   ! 134
     H2O/18.6/  CO2/4.2/  H2/2.9/  CO/2.1/  N2/1.3/
   OH+HO2=H2O+O2                  7.500E+12  0.00      0   ! 135
   H+HO2=2OH                      1.400E+14  0.00   1073   ! 136
   O+HO2=O2+OH                    1.400E+13  0.00   1073   ! 137
   2OH=O+H2O                      6.000E+08  1.30      0   ! 138
   2H+M=H2+M                      1.000E+18 -1.00      0   ! 139
     H2/0.0/  H2O/0.0/  CO2/0.0/
   2H+H2=2H2                      9.200E+16 -0.60      0   ! 140
   2H+H2O=H2+H2O                  6.000E+19 -1.25      0   ! 141
   2H+CO2=H2+CO2                  5.490E+20 -2.00      0   ! 142
   H+OH+M=H2O+M                   1.600E+22 -2.00      0   ! 143
     H2O/5.0/
   H+O+M=OH+M                     6.200E+16 -0.60      0   ! 144
     H2O/5.0/
   2O+M=O2+M                      1.890E+13  0.00  -1788   ! 145
   H+HO2=H2+O2                    1.250E+13  0.00      0   ! 146
   2HO2=H2O2+O2                   2.000E+12  0.00      0   ! 147
   H2O2+M=2OH+M                   1.300E+17  0.00  45500   ! 148
   H2O2+H=HO2+H2                  1.600E+12  0.00   3800   ! 149
   H2O2+OH=H2O+HO2                1.000E+13  0.00   1800   ! 150
   CH+N2=HCN+N                    3.000E+11  0.00  13600   ! 151
   CN+N=C+N2                      1.040E+15 -0.50      0   ! 152
   CH2+N2=HCN+NH                  1.000E+13  0.00  74000   ! 153
   H2CN+N=N2+CH2                  2.000E+13  0.00      0   ! 154
   H2CN+M=HCN+H+M                 3.000E+14  0.00  22000   ! 155
   C+NO=CN+O                      6.600E+13  0.00      0   ! 156
   CH+NO=HCN+O                    1.100E+14  0.00      0   ! 157
   CH2+NO=HCNO+H                  1.390E+12  0.00  -1100   ! 158
   CH3+NO=HCN+H2O                 1.000E+11  0.00  15000   ! 159
   CH3+NO=H2CN+OH                 1.000E+11  0.00  15000   ! 160
   HCCO+NO=HCNO+CO                2.000E+13  0.00      0   ! 161
   CH2(S)+NO=HCN+OH               2.000E+13  0.00      0   ! 162
   HCNO+H=HCN+OH                  1.000E+14  0.00  12000   ! 163
   CH2+N=HCN+H                    5.000E+13  0.00      0   ! 164
   CH+N=CN+H                      1.300E+13  0.00      0   ! 165
   CO2+N=NO+CO                    1.900E+11  0.00   3400   ! 166
   HCCO+N=HCN+CO                  5.000E+13  0.00      0   ! 167
   CH3+N=H2CN+H                   3.000E+13  0.00      0   ! 168
   C2H3+N=HCN+CH2                 2.000E+13  0.00      0   ! 169
   C3H3+N=HCN+C2H2                1.000E+13  0.00      0   ! 170
   HCN+OH=CN+H2O                  1.450E+13  0.00  10929   ! 171
   OH+HCN=HOCN+H                  5.850E+04  2.40  12500   ! 172
   OH+HCN=HNCO+H                  1.980E-03  4.00   1000   ! 173
   OH+HCN=NH2+CO                  7.830E-04  4.00   4000   ! 174
   HOCN+H=HNCO+H                  1.000E+13  0.00      0   ! 175
   HCN+O=NCO+H                    1.380E+04  2.64   4980   ! 176
   HCN+O=NH+CO                    3.450E+03  2.64   4980   ! 177
   HCN+O=CN+OH                    2.700E+09  1.58  26600   ! 178
   CN+H2=HCN+H                    2.950E+05  2.45   2237   ! 179
   CN+O=CO+N                      1.800E+13  0.00      0   ! 180
   CN+O2=NCO+O                    5.600E+12  0.00      0   ! 181
   CN+OH=NCO+H                    6.000E+13  0.00      0   ! 182
   CN+HCN=C2N2+H                  2.000E+13  0.00      0   ! 183
   CN+NO2=NCO+NO                  3.000E+13  0.00      0   ! 184
   CN+N2O=NCO+N2                  1.000E+13  0.00      0   ! 185
   C2N2+O=NCO+CN                  4.570E+12  0.00   8880   ! 186
   C2N2+OH=HOCN+CN                1.860E+11  0.00   2900   ! 187
   HO2+NO=NO2+OH                  2.110E+12  0.00   -479   ! 188
   NO2+H=NO+OH                    3.500E+14  0.00   1500   ! 189
   NO2+O=NO+O2                    1.000E+13  0.00    600   ! 190
   NO2+M=NO+O+M                   1.100E+16  0.00  66000   ! 191
   NCO+H=NH+CO                    5.000E+13  0.00      0   ! 192
   NCO+O=NO+CO                    2.000E+13  0.00      0   ! 193
   NCO+N=N2+CO                    2.000E+13  0.00      0   ! 194
   NCO+OH=NO+CO+H                 1.000E+13  0.00      0   ! 195
   NCO+M=N+CO+M                   3.100E+16 -0.50  48000   ! 196
   NCO+NO=N2O+CO                  1.000E+13  0.00   -390   ! 197
   NCO+H2=HNCO+H                  8.580E+12  0.00   9000   ! 198
   HNCO+H=NH2+CO                  2.000E+13  0.00   3000   ! 199
   NH+O2=HNO+O                    1.000E+13  0.00  12000   ! 200
   NH+O2=NO+OH                    7.600E+10  0.00   1530   ! 201
   NH+NO=N2O+H                    2.400E+15 -0.80      0   ! 202
   N2O+OH=N2+HO2                  2.000E+12  0.00  10000   ! 203
   N2O+H=N2+OH                    7.600E+13  0.00  15200   ! 204
   N2O+M=N2+O+M                   1.600E+14  0.00  51600   ! 205
   N2O+O=N2+O2                    1.000E+14  0.00  28200   ! 206
   N2O+O=2NO                      1.000E+14  0.00  28200   ! 207
   NH+OH=HNO+H                    2.000E+13  0.00      0   ! 208
   NH+OH=N+H2O                    5.000E+11  0.50   2000   ! 209
   NH+N=N2+H                      3.000E+13  0.00      0   ! 210
   NH+H=N+H2                      1.000E+14  0.00      0   ! 211
   NH2+O=HNO+H                    6.630E+14 -0.50      0   ! 212
   NH2+O=NH+OH                    6.750E+12  0.00      0   ! 213
   NH2+OH=NH+H2O                  4.000E+06  2.00   1000   ! 214
   NH2+H=NH+H2                    6.920E+13  0.00   3650   ! 215
   NH2+NO=NNH+OH                  6.400E+15 -1.25      0   ! 216
   NH2+NO=N2+H2O                  6.200E+15 -1.25      0   ! 217
   NH3+OH=NH2+H2O                 2.040E+06  2.04    566   ! 218
   NH3+H=NH2+H2                   6.360E+05  2.39  10171   ! 219
   NH3+O=NH2+OH                   2.100E+13  0.00   9000   ! 220
   NNH+M=N2+H+M                   1.000E+04  0.00      0   ! 221
   ! Is there an error in #221?  Added the M.
   NNH+NO=N2+HNO                  5.000E+13  0.00      0   ! 222
   NNH+H=N2+H2                    1.000E+14  0.00      0   ! 223
   NNH+OH=N2+H2O                  5.000E+13  0.00      0   ! 224
   NNH+NH2=N2+NH3                 5.000E+13  0.00      0   ! 225
   NNH+NH=N2+NH2                  5.000E+13  0.00      0   ! 226
   NNH+O=N2O+H                    1.000E+14  0.00      0   ! 227
   HNO+M=H+NO+M                   1.500E+16  0.00  48680   ! 228
     H2O/10.0/ O2/2.0/ N2/2.0/ H2/2.0/
   HNO+OH=NO+H2O                  3.600E+13  0.00      0   ! 229
   HNO+H=H2+NO                    5.000E+12  0.00      0   ! 230
   HNO+NH2=NH3+NO                 2.000E+13  0.0    1000   ! 231
   N+NO=N2+O                      3.270E+12  0.30      0   ! 232
   N+O2=NO+O                      6.400E+09  1.00   6280   ! 233
   N+OH=NO+H                      3.800E+13  0.00      0   ! 234
END
