! This is the mechanism given in Miller J.A. and Bowman C.T. (1989)
! "Mechanism and Modeling of Nitrogen Chemistry in Combustion" in Prog.
! Energy Combust. Sci., Vol. 15, pp 287-338., J.A. Miller and C.T. Bowman
! Entered by M. Kaneshige, 10/21/96

! This mechanism is the ammonia oxidation mechanism from Appendix B.

ELEMENTS H   O   N  AR END

SPECIES  H2 H O2 O OH HO2 H2O2 H2O N N2 NO NH NH2 NH3 HNO NO2
 NNH N2H2 N2O AR END

REACTIONS
   H2+O2=2OH                      1.700E+13  0.00  47780   ! 1
   OH+H2=H2O+H                    1.170E+09  1.30   3626   ! 2
   O+OH=O2+H                      4.000E+14 -0.50      0   ! 3
   O+H2=OH+H                      5.060E+04  2.67   6290   ! 4
   H+O2+M=HO2+M                   3.61E+17  -0.72      0   ! 5
     H2O/18.6/  H2/2.9/  N2/1.3/
   OH+HO2=H2O+O2                  7.500E+12  0.00      0   ! 6
   H+HO2=2OH                      1.400E+14  0.00   1073   ! 7
   O+HO2=O2+OH                    1.400E+13  0.00   1073   ! 8
   2OH=O+H2O                      6.000E+08  1.30      0   ! 9
   2H+M=H2+M                      1.000E+18 -1.00      0   ! 10
   2H+H2=2H2                      9.200E+16 -0.60      0   ! 11
   2H+H2O=H2+H2O                  6.000E+19 -1.25      0   ! 12
   H+OH+M=H2O+M                   1.600E+22 -2.00      0   ! 13
     H2O/5.0/
   H+O+M=OH+M                     6.200E+16 -0.60      0   ! 14
     H2O/5.0/
   2O+M=O2+M                      1.890E+13  0.00  -1788   ! 15
   H+HO2=H2+O2                    1.250E+13  0.00      0   ! 16
   2HO2=H2O2+O2                   2.000E+12  0.00      0   ! 17
   H2O2+M=2OH+M                   1.300E+17  0.00  45500   ! 18
   H2O2+H=HO2+H2                  1.600E+12  0.00   3800   ! 19
   H2O2+OH=H2O+HO2                1.000E+13  0.00   1800   ! 20
   NH+O2=HNO+O                    1.000E+13  0.00  12000   ! 21
   NH+O2=NO+OH                    7.600E+10  0.00   1530   ! 22
   NH+NO=N2O+H                    2.400E+15 -0.80      0   ! 23
   N2O+H=N2+OH                    7.600E+13  0.00  15200   ! 24
   N2O+M=N2+O+M                   1.620E+14  0.00  51600   ! 25
   N2O+O=N2+O2                    1.000E+14  0.00  28200   ! 26
   N2O+O=2NO                      1.000E+14  0.00  28200   ! 27
   N2O+OH=N2+HO2                  2.000E+12  0.00  10000   ! 28
   NH+OH=HNO+H                    2.000E+13  0.00      0   ! 29
   NH+OH=N+H2O                    5.000E+11  0.50   2000   ! 30
   NH+N=N2+H                      3.000E+13  0.00      0   ! 31
   NH+H=N+H2                      1.000E+14  0.00      0   ! 32
   NH+O=NO+H                      2.000E+13  0.00      0   ! 33
   NH2+O=HNO+H                    6.630E+14 -0.50      0   ! 34
   NH2+O=NH+OH                    6.750E+12  0.00      0   ! 35
   NH2+OH=NH+H2O                  4.000E+06  2.00   1000   ! 36
   NH2+H=NH+H2                    6.920E+13  0.00   3650   ! 37
   NH2+NO=NNH+OH                  6.400E+15 -1.25      0   ! 38
   NH2+NO=N2+H2O                  6.200E+15 -1.25      0   ! 39
   NH3+OH=NH2+H2O                 2.040E+06  2.04    566   ! 40
   NH3+H=NH2+H2                   6.360E+05  2.39  10171   ! 41
   NH3+O=NH2+OH                   2.100E+13  0.00   9000   ! 42  
   NNH+M=N2+H+M                   1.000E+04  0.00      0   ! 43
   ! Is there an error in #43?  Added the M.
   NNH+NO=N2+HNO                  5.000E+13  0.00      0   ! 44
   NNH+H=N2+H2                    1.000E+14  0.00      0   ! 45
   NNH+OH=N2+H2O                  5.000E+13  0.00      0   ! 46
   NNH+NH2=N2+NH3                 5.000E+13  0.00      0   ! 47
   NNH+NH=N2+NH2                  5.000E+13  0.00      0   ! 48
   NNH+O=N2O+H                    1.000E+14  0.00      0   ! 49
   HNO+M=H+NO+M                   1.500E+16  0.00  48680   ! 50
     H2O/10.0/ O2/2.0/ N2/2.0/ H2/2.0/
   HNO+OH=NO+H2O                  3.600E+13  0.00      0   ! 51
   HNO+H=H2+NO                    5.000E+12  0.00      0   ! 52
   HNO+NH2=NH3+NO                 2.000E+13  0.0    1000   ! 53
   HNO+HNO=N2O+H2O                3.950E+12  0.00   5000   ! 54
   HNO+NO=N2O+OH                  2.000E+12  0.00  26000   ! 55
   N+NO=N2+O                      3.270E+12  0.30      0   ! 56
   N+O2=NO+O                      6.400E+09  1.00   6280   ! 57
   N+OH=NO+H                      3.800E+13  0.00      0   ! 58
   HO2+NO=NO2+OH                  2.110E+12  0.00   -479   ! 59
   NO2+H=NO+OH                    3.500E+14  0.00   1500   ! 60
   NH2+NH=N2H2+H                  5.000E+13  0.00      0   ! 61
   2NH=N2+2H                      2.540E+13  0.00      0   ! 62
   NH2+N=N2+2H                    7.200E+13  0.00      0   ! 63
   N2H2+M=NNH+H+M                 5.000E+16  0.00  50000   ! 64
     H2O/15.0/  O2/2.0/  N2/2.0/  H2/2.0/
   N2H2+H=NNH+H2                  5.000E+13  0.00   1000   ! 65
   N2H2+O=NH2+NO                  1.000E+13  0.00      0   ! 66
   N2H2+O=NNH+OH                  2.000E+13  0.00   1000   ! 67
   N2H2+OH=NNH+H2O                1.000E+13  0.00   1000   ! 68
   N2H2+NO=N2O+NH2                3.000E+12  0.00      0   ! 69
   N2H2+NH=NNH+NH2                1.000E+13  0.00   1000   ! 70
   N2H2+NH2=NH3+NNH               1.000E+13  0.00   1000   ! 71
   2NH2=N2H2+H2                   5.000E+11  0.00      0   ! 72
   NH2+O2=HNO+OH                  4.500E+12  0.00  25000   ! 73
END
