SPECIES
AR              N2              H               O
OH              HO2             H2              H2O
H2O2            O2              CH3             CH4
HCO             CH2O            CH3O            CH3OH
CO              CO2             C2H2            C2H3
C2H4            C2H5            C2H6            HCCO
CH2CO           CH2CHO          CH2OCH2         aC3H4
aC3H5           C3H6            nC3H7           C4H81
N               NO              NO2             HCNO
HNCO            NCO             CH3O2
END
