!****************************************************************************
! "A Reduced Mechanism for Ethylene/Methane Mixtures with Excessive NO Enrichment"
!
!       Zhaoyu Luo and Tianfeng Lu
!
!       Department of Mechanical Engineering
!       University of Connecticut
!     
!       Email: luozy@engr.uconn.edu
! 
!       Z. Luo et al., Combust. Flame, 158(7) 1245–1254, 2011.
!                                                                      
!****************************************************************************
!                                                                      
!     A 44-Species Skeletal Mechanism for CH4/C2H4 mixture with NO enrichment
!
!     Valid parameter range: 
!       pressure: 0.5-10 atm
!       equvalence ratio: 0.5 - 1.5
!       Initial Temperature: 1000-1800 K
!       NO concentration: 0%-3%
!       auto-ignition, stirred reactors and laminar premix flames
!                                                                      
!****************************************************************************
!                                                                     

ELEMENTS
O H C N AR 
END

SPECIES
AR	N2	H	O
OH	HO2	H2	H2O
H2O2	O2	C	CH
CH2	CH2*	CH3	CH4
HCO	CH2O	CH3O	CH3OH
CO	CO2	C2H2	H2CC
C2H3	C2H4	C2H5	C2H6
HCCO	CH2CO	CH2CHO	CH2OCH2
aC3H4	aC3H5	C3H6	nC3H7
C4H81	N	NO	NO2
HCNO	HNCO	NCO	CH3O2
END

REACTIONS
!1
 H+O2 = O+OH                                  2.644E+16  -0.6707 17041.00 !GRI3.0 * 1.00
!2
 O+H2 = H+OH                                  4.589E+04   2.700   6260.00 !GRI3.0 * 1.19
!3
 OH+H2 = H+H2O                                1.734E+08   1.510   3430.00 !GRI3.0 * 0.80
!4
 OH+OH = O+H2O                                3.973E+04   2.400  -2110.00 !GRI3.0 * 1.11
!5
 H+H+M = H2+M                                 1.780E+18  -1.000      0.00 !GRI3.0 * 1.78
                                         H2/0.0/ H2O/0.0/ CO2/0.0/ AR/0.63/ 
!6
 H+H+H2 = H2+H2                               9.000E+16  -0.600      0.00 !GRI3.0
!7
 H+H+H2O = H2+H2O                             5.624E+19  -1.250      0.00 !GRI3.0 * 0.94
!8
 H+H+CO2 = H2+CO2                             5.500E+20  -2.000      0.00 !GRI3.0
!9
 H+OH+M = H2O+M                               4.400E+22  -2.000      0.00 !GRI3.0 * 2.00
                               H2/2.0/ H2O/6.30/ CO/1.75/ CO2/3.6/  AR/0.38/ 
!10
 O+H+M = OH+M                                 9.428E+18  -1.000      0.00  !86TSA/HAM * 2.00
                                H2/2.0/ H2O/12.0/ CO/1.75/ CO2/3.6/  AR/0.7/ 
!11
 O+O+M = O2+M                                 1.200E+17   -1.000      0.00 !GRI3.0
                              H2/2.4/ H2O/15.4/  CO/1.75/ CO2/3.6/  AR/0.83/ 
!12
 H+O2(+M) = HO2(+M)                           5.116E+12    0.440      0.00 !00 TROE - Based on M=N2 * 1.10
                                        LOW / 6.328E+19   -1.400      0.00 /
                                        TROE/ 0.5  1E-30  1E+30            /
                            O2/0.85/  H2O/11.89/ CO/1.09/ CO2/2.18/ AR/0.40/ 
!13
 H2+O2 = HO2+H                                5.916E+05    2.433  53502.00 !00MIC/SUT * 0.80
!14
 OH+OH(+M) = H2O2(+M)                         1.110E+14   -0.370      0.00 !88ZEL/EWI * 1.50
                                      LOW  /  2.010E+17   -0.584  -2293.00 /!Fit 88ZEL/EWI and 92BAU/COB
!15
                                      TROE / 0.7346   94.  1756.00  5182.0 /!H2O=6xN2 88ZEL/EWI
                                 H2/2.0/ H2O/6.00/ CO/1.75/ CO2/3.6/ AR/0.7/ 
!16
 HO2+H = O+H2O                                3.970E+12    0.000    671.00 !GRI3.0
!17
 HO2+H = OH+OH                                7.485E+13    0.000    295.00 !99MUE/KIM * 1.06
!18
 HO2+O = OH+O2                                4.000E+13    0.000      0.00 !GRI3.0 * 2.00
!19
 HO2+HO2 = O2+H2O2                            1.300E+11    0.000  -1630.00 !90HIP/TRO
  DUPLICATE
!20
 HO2+HO2 = O2+H2O2                            3.658E+14    0.000  12000.00 !90HIP/TRO * 0.87
  DUPLICATE
!21
 OH+HO2=H2O+O2                                1.41E+18    -1.760      60.0 ! Wang07 
  Duplicate
!22
 OH+HO2=H2O+O2                                1.12E+85   -22.300   26900.0 ! Wang07
  Duplicate
!23
 OH+HO2=H2O+O2                                5.37E+70   -16.720   32900.0 ! Wang07
  Duplicate
!24
 OH+HO2=H2O+O2                                2.51E+12     2.000   40000.0 ! Wang07
  Duplicate
!25
 OH+HO2=H2O+O2                                1.00E+136   -40.000  34800.0 ! Wang07
  Duplicate
!26
 H2O2+H = HO2+H2                              6.050E+06    2.000   5200.00 !GRI3.0 * 0.50
!27
 H2O2+H = OH+H2O                              2.410E+13    0.000   3970.00 !86TSA/HAM
!28
 H2O2+O = OH+HO2                              9.630E+06    2.000   3970.00 !86TSA/HAM
!29
 H2O2+OH = HO2+H2O                            2.000E+12    0.000    427.00 !95HIP/NEU
  DUPLICATE
!30
 H2O2+OH = HO2+H2O                            2.670E+41   -7.000  37600.00 !Refit95HIP/NEU
  DUPLICATE                                                !2.2E14 MAX K
!31
 CO+O(+M)=CO2(+M)                             1.362E+10    0.000   2384.00 !99MUE/KIM * 0.76
                                        LOW / 1.173E+24   -2.79    4191.   / 
                                   H2/2.0/ H2O/12/ CO/1.75/ CO2/3.6/ AR/0.7/ 
!32
 CO+OH = CO2+H                                7.046E+04    2.053  -355.67  !06JOS/WANG
   DUPLICATE
!33
 CO+OH = CO2+H                                5.757E+12   -0.664   331.83  !06JOS/WANG
   DUPLICATE
!34
 CO+O2 = CO2+O                                1.119E+12    0.000  47700.00 !86TSA/HAM * 0.44
!35
 CO+HO2 = CO2+OH                              1.570E+05    2.180  17942.61 !07YOU/WANG
!36
 HCO+H = CO+H2                                1.200E+14    0.000      0.00 !02FRI/DAV * 1.00
!37
 HCO+O = CO+OH                                3.000E+13    0.000      0.00 !GRI3.0
!38
 HCO+O = CO2+H                                3.000E+13    0.000      0.00 !GRI3.0
!39
 HCO+OH = CO+H2O                              3.020E+13    0.000      0.00 !86TSA/HAM
!40
 HCO+M = CO+H+M                               1.870E+17   -1.000  17000.00 !02FRI/DAV * 2.00
                                              H2/2.0/ H2O/0.0/ CO/1.75/ CO2/3.6/
!41
 HCO+H2O = CO+H+H2O                           2.244E+18   -1.000  17000.00 !12xM * 2.00
!42
 HCO+O2 = CO+HO2                              1.204E+10    0.807   -727.00 !96HSU/MEB
!43
CO+H2(+M) = CH2O(+M)                          4.300E+07    1.500  79600.00  !GRI
                                      LOW  /  5.070E+27   -3.420  84350.00  /
                                      TROE/  0.9320  197.00  1540.00 10300. /
                 H2/2.0/ H2O/6.0/ CH4/2.0/ CO/1.5/ CO2/2.0/ C2H6/3.0/ AR/0.7/
!44
 C+OH = CO+H                                  5.000E+13    0.000      0.00  !GRI
!45
 C+O2 = CO+O                                  5.800E+13    0.000    576.00  !GRI
!46
 CH+H = C+H2                                  1.100E+14    0.000      0.00  !GRI
!47
 CH+O = CO+H                                  5.700E+13    0.000      0.00  !GRI
!48
 CH+OH = HCO+H                                3.000E+13    0.000      0.00  !GRI
!49
 CH+H2 = CH2+H                                1.107E+08    1.790   1670.00  !GRI
!50
 CH+H2O = CH2O+H                              5.710E+12    0.000   -755.00  !GRI
!51
 CH+O2 = HCO+O                                3.300E+13    0.000      0.00  !GRI
!52
 CH+CO(+M) = HCCO(+M)                         5.000E+13    0.000      0.00  !GRI
                                      LOW  /  2.690E+28   -3.740   1936.00  /
                                      TROE/  0.5757  237.00  1652.0  5069.0 /
                 H2/2.0/ H2O/6.0/ CH4/2.0/ CO/1.5/ CO2/2.0/ C2H6/3.0/ AR/0.7/
!53
 CH+CO2 = HCO+CO                              3.400E+12    0.000    690.00  !GRI
!54
 HCO+H(+M) = CH2O(+M)                         1.090E+12    0.480   -260.00  !GRI
                                      LOW  /  1.350E+24   -2.570   1425.00  /
                                      TROE/  0.7824  271.0  2755.00  6570.0 /
                H2/2.0/ H2O/6.0/ CH4/2.0/ CO/1.5/ CO2/2.0/ C2H6/3.0/ AR/0.7 /
!55
 CH2+H(+M) = CH3(+M)                          2.500E+16   -0.800      0.00  !GRI
                                      LOW  /  3.200E+27   -3.140   1230.00  /
                                      TROE/  0.6800   78.00  1995.0  5590.0 /
                 H2/2.0/ H2O/6.0/ CH4/2.0/ CO/1.5/ CO2/2.0/ C2H6/3.0/ AR/0.7/
!56
 CH2+O = HCO+H                                8.000E+13    0.000      0.00  !GRI
!57
 CH2+OH = CH2O+H                              2.000E+13    0.000      0.00  !GRI
!58
 CH2+OH = CH+H2O                              1.130E+07    2.000   3000.00  !GRI
!59
 CH2+H2 = H+CH3                               5.000E+05    2.000   7230.00  !GRI
!60
 CH2+O2 = HCO+OH                              1.060E+13    0.000   1500.00  !GRI##
!61
 CH2+O2 = CO2+H+H                             2.640E+12    0.000   1500.00  !GRI##
!62
 CH2+HO2 = CH2O+OH                            2.000E+13    0.000      0.00  !GRI
!63
 CH2+CO(+M) = CH2CO(+M)                       8.100E+11    0.500   4510.00  !GRI
                                      LOW  /  2.690E+33   -5.110   7095.00  /
                                      TROE/ 0.5907  275.0  1226.00  5185.00 /
                 H2/2.0/ H2O/6.0/ CH4/2.0/ CO/1.5/ CO2/2.0/ C2H6/3.0/ AR/0.7/
!64
 CH2+CH = C2H2+H                              4.000E+13    0.000      0.00  !GRI  
!65
 CH2+CH2 = C2H2+H2                            3.200E+13    0.000      0.00  !GRI
!66
 CH2*+N2 = CH2+N2                             1.500E+13    0.000    600.00  !GRI
!67
 CH2*+AR = CH2+AR                             9.000E+12    0.000    600.00  !GRI
!68
 CH2*+H = CH+H2                               3.000E+13    0.000      0.00  !GRI
!69
 CH2*+O = CO+H2                               1.500E+13    0.000      0.00  !GRI
!70
 CH2*+O = HCO+H                               1.500E+13    0.000      0.00  !GRI
!71
 CH2*+OH = CH2O+H                             3.000E+13    0.000      0.00  !GRI
!72
 CH2*+H2 = CH3+H                              7.000E+13    0.000      0.00  !GRI
!73
 CH2*+O2 = H+OH+CO                            2.800E+13    0.000      0.00  !GRI
!74
 CH2*+O2 = CO+H2O                             1.200E+13    0.000      0.00  !GRI
!75
 CH2*+H2O(+M) = CH3OH(+M)                     2.000E+13    0.000      0.00  !GRI
                                      LOW  /  2.700E+38   -6.300   3100.00  /
                                      TROE/  0.1507  134.00  2383.0  7265.0 /
                         H2/2.0/ H2O/6.0/ CH4/2.0/ CO/1.5/ CO2/2.0/ C2H6/3.0/
!76
 CH2*+H2O = CH2+H2O                           3.000E+13    0.000      0.00  !GRI
!77
 CH2*+CO = CH2+CO                             9.000E+12    0.000      0.00  !GRI
!78
 CH2*+CO2 = CH2+CO2                           7.000E+12    0.000      0.00  !GRI
!79
 CH2*+CO2 = CH2O+CO                           1.400E+13    0.000      0.00  !GRI
!80
 CH2O+H(+M) = CH3O(+M)                        5.400E+11    0.454   2600.00  !GRI
                                      LOW  /  2.200E+30   -4.800   5560.00  /
                                      TROE/  0.7580   94.00  1555.0 4200.00 /
                         H2/2.0/ H2O/6.0/ CH4/2.0/ CO/1.5/ CO2/2.0/ C2H6/3.0/
!81
 CH2O+H = HCO+H2                              2.300E+10    1.050   3275.00  !GRI
!82
 CH2O+O = HCO+OH                              3.900E+13    0.000   3540.00  !GRI
!83
 CH2O+OH = HCO+H2O                            3.430E+09    1.180   -447.00  !GRI
!84
 CH2O+O2 = HCO+HO2                            1.000E+14    0.000  40000.00  !GRI
!85
 CH2O+HO2 = HCO+H2O2                          1.000E+12    0.000   8000.00  !GRI
!86
 CH2O+CH = CH2CO+H                            9.460E+13    0.000   -515.00  !GRI
!87
 CH3+H(+M) = CH4(+M)                          1.270E+16   -0.630    383.00  !GRI
                                     LOW  /   2.477E+33   -4.760   2440.00  /
                                     TROE/  0.7830   74.00  2941.00  6964.0 /
                 H2/2.0/ H2O/6.0/ CH4/2.0/ CO/1.5/ CO2/2.0/ C2H6/3.0/ AR/0.7/
!88
 CH3+O = CH2O+H                               8.430E+13    0.000      0.00  !GRI
!89
 CH3+OH(+M) = CH3OH(+M)                       6.300E+13    0.000      0.00  !GRI
                                      LOW  /  2.700E+38   -6.300   3100.00  /
                                      TROE/  0.2105   83.5 5398.00  8370.0  /
                         H2/2.0/ H2O/6.0/ CH4/2.0/ CO/1.5/ CO2/2.0/ C2H6/3.0/
!90
 CH3+OH = CH2+H2O                             5.600E+07    1.600   5420.00  !GRI
!91
 CH3+OH = CH2*+H2O                            2.501E+13    0.000      0.00  !GRI
!92
 CH3+O2 = O+CH3O                              3.083E+13    0.000  28800.00  !GRI
!93
 CH3+O2 = OH+CH2O                             3.600E+10    0.000   8940.00  !GRI 
!94
 CH3+HO2 = CH4+O2                             1.000E+12    0.000      0.00  !GRI
!95
 CH3+HO2 = CH3O+OH                            1.340E+13    0.000      0.00  !GRI
!96
 CH3+H2O2 = CH4+HO2                           2.450E+04    2.470   5180.00  !GRI
!97
 CH3+C = C2H2+H                               5.000E+13    0.000      0.00  !GRI
!98
 CH3+CH = C2H3+H                              3.000E+13    0.000      0.00  !GRI
!99
 CH3+HCO = CH4+CO                             8.480E+12    0.000      0.00  !GRI
!100
 CH3+CH2O = CH4+HCO                           3.320E+03    2.810   5860.00  !GRI
!101
 CH3+CH2 = C2H4+H                             4.000E+13    0.000      0.00  !GRI
!102
 CH3+CH2* = C2H4+H                            1.200E+13    0.000   -570.00  !GRI
!103
 CH3+CH3(+M) = C2H6(+M)                       2.120E+16   -0.970    620.00  !GRI
                                      LOW  /  1.770E+50   -9.670   6220.00  /
                                      TROE/  0.5325  151.0  1038.00  4970.0 /
                 H2/2.0/ H2O/6.0/ CH4/2.0/ CO/1.5/ CO2/2.0/ C2H6/3.0/ AR/0.7/
!104
 CH3+CH3 = H+C2H5                             4.990E+12    0.100  10600.00  !GRI
!105
 CH3+HCCO = C2H4+CO                           5.00E+13     0.0        0.0   !Estimated
!106
 CH3O+H(+M) = CH3OH(+M)                       5.000E+13    0.000      0.00  !GRI
                                      LOW  /  8.600E+28   -4.000   3025.00  /
                                      TROE/  0.8902  144.0  2838.00 45569.0 /
                         H2/2.0/ H2O/6.0/ CH4/2.0/ CO/1.5/ CO2/2.0/ C2H6/3.0/
!107
 CH3O+H = CH2O+H2                             2.000E+13    0.000      0.00  !GRI
!108
 CH3O+H = CH3+OH                              3.200E+13    0.000      0.00  !GRI
!109
 CH3O+H = CH2*+H2O                            1.600E+13    0.000      0.00  !GRI
!110
 CH3O+O = CH2O+OH                             1.000E+13    0.000      0.00  !GRI
!111
 CH3O+OH = CH2O+H2O                           5.000E+12    0.000      0.00  !GRI
!112
 CH3O+O2 = CH2O+HO2                           4.280E-13    7.600  -3530.00  !GRI
!113
 CH4+H = CH3+H2                               6.600E+08    1.620 10840.00   !GRI
!114
 CH4+O = CH3+OH                               1.020E+09    1.500  8600.00   !GRI
!115
 CH4+OH = CH3+H2O                             1.000E+08    1.600  3120.00   !GRI
!116
 CH4+CH = C2H4+H                              6.000E+13    0.000     0.00   !GRI
!117
 CH4+CH2 = CH3+CH3                            2.460E+06    2.000  8270.00   !GRI
!118
 CH4+CH2* = CH3+CH3                           1.600E+13    0.000  -570.00   !GRI
!119
 CH3OH+H = CH3O+H2                            4.200E+06    2.100  4870.00   !GRI
!120
 CH3OH+O = CH3O+OH                            1.300E+05    2.500  5000.00   !GRI
!121
 CH3OH+OH = CH3O+H2O                          6.300E+06    2.000  1500.00   !GRI
!122
 CH3OH+CH3 = CH3O+CH4                         1.000E+07    1.500  9940.00   !GRI
!123
 HCCO+H = CH2*+CO                             1.000E+14    0.000     0.00   !GRI
!124
 HCCO+O = H+CO+CO                             1.000E+14    0.000     0.00   !GRI
!125
 HCCO+O2 = OH+2CO                             1.600E+12    0.000   854.00   !GRI
!126
 HCCO+CH = C2H2+CO                            5.000E+13    0.000     0.00   !GRI
!127
 HCCO+CH2 = C2H3+CO                           3.000E+13    0.000     0.00   !GRI
!128
 HCCO+HCCO = C2H2+CO+CO                       1.000E+13    0.000     0.00   !GRI
!129
 C2H2 (+M) = H2CC (+M)                        8.000E+14   -0.520  50750.00  !99LAS/WAN
                                      LOW /   2.450E+15   -0.640  49700.00  /
      H2/2.0/ H2O/6.0/ CH4/2.0/ CO/1.5/ CO2/2.0/ C2H6/3.0/C2H2/2.5/ C2H4/2.5/ 
!130
 C2H3 (+M) = C2H2+H (+M)                      3.860E+08    1.620  37048.2   !96KNY/SLA
                                      LOW  /  2.565E+27   -3.400  35798.72  /
                                      TROE/  1.9816  5383.7  4.2932 -0.0795 /
      H2/2.0/ H2O/6.0/ CH4/2.0/ CO/1.5/ CO2/2.0/ C2H6/3.0/ AR/0.7/ C2H2/3.00/ 
                                                                   C2H4/3.00/
!131
 C2H2+O = CH2+CO                              4.080E+06    2.000   1900.00  !GRI (0.2 branching ratio)
!132
 C2H2+O = HCCO + H                            1.632E+07    2.000   1900.00  !GRI (0.8 branching ratio)
!133
 C2H2+OH = CH2CO+H                            2.180E-04    4.500  -1000.00  !GRI
!134
 C2H2+OH = CH3+CO                             4.830E-04    4.000  -2000.00  !GRI
!135
 C2H2+HCO = C2H3+CO                           1.000E+07    2.000   6000.00  !Estimated
!136
 C2H2+CH3 = aC3H4+H                           5.14E+09     0.86    22153.0  !99DAV/LAW RRKM 1 atm
!137
 C2H2+CH3 = aC3H5                             2.68E+53    -12.82   35730.0  !99DAV/LAW RRKM 1 atm
!138
 H2CC+H = C2H2+H                              1.000E+14    0.000       0.00 !Estimated
!139
 H2CC+OH = CH2CO+H                            2.000E+13    0.000       0.00 !Estimated
!140
 H2CC+O2 = HCO+HCO                            1.000E+13    0.000       0.00 !99LAS/WAN
!141
 CH2CO+H (+M) = CH2CHO (+M)                   3.300E+14   -0.060    8500.00 !calculated RRKM
                                     LOW     /3.800E+41   -7.640   11900.00 /
                                     TROE    /0.337 1707. 3200. 4131.       /
     H2/2/ H2O/6/ CH4/2/ CO/1.5/ CO2/2/ C2H6/3/ AR/0.7/ C2H2/3.00/ C2H4/3.00/
!142
 CH2CO+H = HCCO+H2                            5.000E+13    0.000    8000.00 !GRI
!143
 CH2CO+H = CH3+CO                             1.500E+09    1.430    2690.00 !calculated RRKM    
!144
 CH2CO+O = HCCO+OH                            1.000E+13    0.000    8000.00 !GRI
!145
 CH2CO+O = CH2+CO2                            1.750E+12    0.000    1350.00 !GRI
!146
 CH2CO+OH = HCCO+H2O                          7.500E+12    0.000    2000.00 !GRI
!147
 C2H3+H(+M) = C2H4(+M)                        6.080E+12    0.270     280.00 !GRI1.2
                                      LOW  /  1.400E+30   -3.860    3320.00 /
                                     TROE/  0.7820  207.50  2663.00  6095.00/
                 H2/2.0/ H2O/6.0/ CH4/2.0/ CO/1.5/ CO2/2.0/ C2H6/3.0/ AR/0.7/ 
                                                        C2H2/3.00/ C2H4/3.00/
!148
 C2H3+H = C2H2+H2                             9.000E+13    0.000       0.00 !86TSA/HAM
!149
 C2H3+H = H2CC+H2                             6.000E+13    0.000       0.00 !Estimated
!150
 C2H3+O = CH2CO+H                             4.800E+13    0.000       0.00 !86TSA/HAM
!151
 C2H3+O = CH3+CO                              4.800E+13    0.000       0.00 !86TSA/HAM
!152
 C2H3+OH = C2H2+H2O                           3.011E+13    0.000       0.00 !86TSA/HAM
!153
 C2H3+O2 = C2H2+HO2                           1.340E+06    1.610    -383.40 !96MEB/DIA
!154
 C2H3+O2 = CH2CHO+O                           3.000E+11    0.290      11.00 !96MEB/DIA
!155
 C2H3+O2 = HCO+CH2O                           4.600E+16   -1.390    1010.00 !96MEB/DIA
!156
 C2H3+HO2 = CH2CHO+OH                         1.000E+13    0.000       0.00 !Estimated
!157
 C2H3+H2O2 = C2H4+HO2                         1.210E+10    0.000    -596.00 !86TSA/HAM
!158
 C2H3+HCO = C2H4+CO                           9.033E+13    0.000       0.00 !86TSA/HAM
!159
 C2H3+CH3 = C2H2+CH4                          3.920E+11    0.000       0.00 !86TSA/HAM
!160
 C2H3+CH3 (+M) = C3H6(+M)                     2.500E+13    0.000       0.00 !86TSA/HAM
                                       LOW  / 4.270E+58  -11.940    9769.80 /
                                       TROE / 0.175  1340.6 60000.0 10139.8 /
      H2/2/ H2O/6/ CH4/2/ CO/1.5/ CO2/2/ C2H6/3/ AR/0.7/C2H2/3.00/ C2H4/3.00/
!161
 C2H3+CH3 = aC3H5+H                           1.500E+24   -2.830    18618.0 !86TSA/HAM 
!162
 C2H3+C2H3 = C2H2+C2H4                        9.600E+11    0.00         0.  !NIST DB
!163
 CH2CHO = CH3+CO                              7.800E+41   -9.147   46900.00 !RRKM 1 atm
!164
 CH2CHO+H = CH3+HCO                           9.000E+13    0.000       0.00 !Estimated
!165
 CH2CHO+H = CH2CO+H2                          2.000E+13    0.000    4000.00 !82MIL/MIT
!166
 CH2CHO+O = CH2CO+OH                          2.000E+13    0.000    4000.00 !82MIL/MIT
!167
 CH2CHO+OH = CH2CO+H2O                        1.000E+13    0.000    2000.00 !82MIL/MIT
!168
 CH2CHO+O2 = CH2CO+HO2                        1.400E+11    0.000       0.00 !92BAU/COB
!169
 CH2CHO+O2 = CH2O+CO+OH                       1.800E+10    0.000       0.00 !92BAU/COB 
!170
 CH2OCH2 = CH3+HCO                            3.630E+13    0.000   57200.00 !83LIF/BEN
!171
 CH2OCH2 = CH4+CO                             1.210E+13    0.000   57200.00 !83LIF/BEN
!172
 CH2OCH2+H = C2H3+H2O                         5.000E+09    0.000    5000.00 !83LIF/BEN
!173
 CH2OCH2+H = C2H4+OH                          9.510E+10    0.000    5000.00 !83LIF/BEN
!174
 C2H4(+M) = H2+H2CC(+M)                       8.000E+12    0.440 88770.00   !GRI###
                                      LOW  /  7.000E+50   -9.310 99860.00   /
                                      TROE / 0.7345  180.0  1035.00  5417.0 /
                 H2/2.0/ H2O/6.0/ CH4/2.0/ CO/1.5/ CO2/2.0/ C2H6/3.0/ AR/0.7/
!175
 C2H4+H(+M) = C2H5(+M)                        1.367E+09    1.463   1355.00  !04-MIL-KLI
                                      LOW  /  2.027E+39   -6.642   5769.00  /
                                      TROE / -0.569  299.0  9147.0  -152.40 /
                 H2/2.0/ H2O/6.0/ CH4/2.0/ CO/1.5/ CO2/2.0/ C2H6/3.0/ AR/0.7/
!176
 C2H4+H = C2H3+H2                             5.070E+07    1.900  12950.00  !96KNY/BEN
!177
 C2H4+O = C2H3+OH                             1.510E+07    1.900   3740.00  !87MAH/MAR
!178
 C2H4+O = CH3+HCO                             1.920E+07    1.830    220.00  !87MAH/MAR
!179
 C2H4+O = CH2+CH2O                            3.840E+05    1.830    220.00  !87MAH/MAR
!180
 C2H4+OH = C2H3+H2O                           3.600E+06    2.000   2500.00  !88LIU/MUL1
!181
 C2H4+HCO = C2H5+CO                           1.000E+07    2.000   8000.00  !Estimated
!182
 C2H4+CH = aC3H4+H                            3.000E+13    0.000      0.00  !Estimated
!183
 C2H4+CH2 = aC3H5+H                           2.000E+13    0.000   6000.00  !Estimated
!184
 C2H4+CH2* = H2CC+CH4                         5.000E+13    0.000      0.00  !Estimated
!185
 C2H4+CH2* = aC3H5+H                          5.000E+13    0.000      0.00  !Estimated
!186
 C2H4+CH3 = C2H3+CH4                          2.270E+05    2.000   9200.00  !GRI
!187
 C2H4+CH3 = nC3H7                             3.300E+11    0.00    7700.0   !KP
!188
 C2H4+O2 = C2H3+HO2                           4.220E+13    0.000  60800.00  !86TSA/HAM
!189
 C2H4+HO2 = CH2OCH2+OH                        2.820E+12    0.000  17100.00  !92BAU/COB
!190
 C2H5+H(+M) = C2H6(+M)                        5.210E+17   -0.990  1580.00   !GRI
                                       LOW  / 1.990E+41   -7.080  6685.00   /
                                       TROE / 0.8422  125.0  2219.00 6882.0 /
                 H2/2.0/ H2O/6.0/ CH4/2.0/ CO/1.5/ CO2/2.0/ C2H6/3.0/ AR/0.7/
!191
 C2H5+H = C2H4+H2                             2.000E+12    0.000     0.00   !GRI
!192
 C2H5+O = CH3+CH2O                            1.604E+13    0.000     0.00   !86TSA/HAM
!193
 C2H5+O2 = C2H4+HO2                           2.000E+10    0.000     0.00   !90BOZ/DEA
!194
 C2H5+HO2 = C2H6+O2                           3.000E+11    0.000     0.00   !86TSA/HAM
!195
 C2H5+HO2 = C2H4+H2O2                         3.000E+11    0.000     0.00   !86TSA/HAM
!196
 C2H5+HO2 = CH3+CH2O+OH                       2.400E+13    0.000     0.00   !86TSA/HAM
!197
 C2H5+H2O2 = C2H6+HO2                         8.700E+09    0.000   974.00   !86TSA/HAM
!198
 C2H5+C2H3(+M) = C4H81(+M)                    1.50E+13   0.00        0.0    !86TSA/HAM 
                                       LOW  / 1.55E+56 -11.79     8984.5    /
                                       TROE / 0.198 2277.9 60000.0 5723.2   /
                           H2/2/ H2O/6/ CH4/2/ CO/1.5/ CO2/2/ C2H6/3/ AR/0.7/
!199
 C2H5+C2H3 = aC3H5+CH3                        3.90E+32  -5.22    19747.0    !86TSA/HAM RRKM 1 atm
!200
 C2H6+H = C2H5+H2                             1.15E+08    1.900   7530.00   !GRI
!201
 C2H6+O = C2H5+OH                             8.98E+07    1.920   5690.00   !GRI
!202
 C2H6+OH = C2H5+H2O                           3.54E+06    2.120    870.00   !GRI
!203
 C2H6+CH2* = C2H5+CH3                         4.00E+13    0.000   -550.00   !GRI
!204
 C2H6+CH3 = C2H5+CH4                          6.14E+06    1.740  10450.00   !GRI
!205
CH3+O2 (+M)=CH3O2 (+M)       7.830E+08  1.20      0.0 !92BAU/COB
 LOW/ 5.8E+25 -3.30 0.0 /
TROE/ 0.664 100000 10/
!206
CH3O2+HO2=CH2O+H2O+O2        1.800E+10  0.0   -1431.0
!207
CH3O2+CH3O2=CH2O+CH3OH+O2    1.046E+09  0.0   -3589.0
!208
CH3O2+CH3O2=O2+CH3O+CH3O     7.741E+10  0.0     -61.0
!209
CH3O2+CH3=CH3O+CH3O          1.000E+12  0.0   -1411.0  ! 88KEI/MIS /5
!210
CH3O2+OH=CH3OH+O2            6.000E+13  0.0       0.0
!211
CH3O2+H=CH3O+OH              9.600E+13  0.0       0.0
!212
CH3O2+O=CH3O+O2              3.600E+13  0.0       0.0 !BENDTSEN
!213
 aC3H4+H = aC3H5                              1.52E+59  -13.54   26949.0    !99DAV/LAW RRKM 1 atm
!214
 aC3H4+O = C2H4+CO                            2.00E+07    1.8     1000.0    !98DAV/LAW
!215
 aC3H5+H(+M) = C3H6(+M)                       2.00E+14   0.00        0.0    !91TSA
                                       LOW  / 1.33E+60 -12.00   5967.8      /
                                       TROE / 0.020  1096.6  1096.6  6859.5 /
                           H2/2/ H2O/6/ CH4/2/ CO/1.5/ CO2/2/ C2H6/3/ AR/0.7/
!216
 aC3H5+H = aC3H4+H2                           1.80E+13   0.00        0.0    !91TSA 
!217
 aC3H5+OH = aC3H4+H2O                         6.00E+12   0.00        0.0    !91TSA
!218
 aC3H5+O2 = aC3H4+HO2                         4.99E+15  -1.40    22428.0    !93BOZ/DEA RRKM 1 atm
!219
 aC3H5+HO2 = C3H6+O2                          2.66E+12   0.00        0.0    !92BAU/COB 
!220
 aC3H5+HO2 = OH+C2H3+CH2O                     6.60E+12   0.00        0.0    !92BAU/COB
!221
 aC3H5+HCO = C3H6+CO                          6.00E+13   0.00        0.0    !91TSA
!222
 aC3H5+CH3(+M) = C4H81(+M)                    1.00E+14  -0.32     -262.3    !91TSA
                                       LOW  / 3.91E+60 -12.81     6250.0    /
                                       TROE / 0.104  1606.0 60000.0  6118.4 /
                           H2/2/ H2O/6/ CH4/2/ CO/1.5/ CO2/2/ C2H6/3/ AR/0.7/
!223
 aC3H5+CH3 = aC3H4+CH4                        3.00E+12  -0.32     -131.0    !91TSA !
!224
 C3H6+H(+M) = nC3H7(+M)                       1.33E+13   0.00     3260.7    !91TSA
                                       LOW  / 6.26E+38  -6.66     7000.0    /
                                       TROE / 1.000  1000.0  1310.0 48097.0 /
                           H2/2/ H2O/6/ CH4/2/ CO/1.5/ CO2/2/ C2H6/3/ AR/0.7/
!225
 C3H6+H = C2H4+CH3                            8.00E+21  -2.39    11180.0    !91TSA RRKM 1 atm
!226
 C3H6+H = aC3H5+H2                            1.73E+05   2.50     2490.0    !91TSA 
!227
 C3H6+O = CH2CO+CH3+H                         0.80E+08   1.65      327.0    !91TSA 
!228
 C3H6+O = C2H5+HCO                            3.50E+07   1.65     -972.0    !91TSA 
!229
 C3H6+O = aC3H5+OH                            1.80E+11   0.70     5880.0    !91TSA 
!230
 C3H6+OH = aC3H5+H2O                          3.10E+06   2.00     -298.0    !91TSA 
!231
 C3H6+HO2 = aC3H5+H2O2                        9.60E+03   2.60    13910.0    !91TSA 
!232
 C3H6+CH3 = aC3H5+CH4                         2.20E+00   3.50     5675.0    !91TSA 
!233
 nC3H7+H = C2H5+CH3                           3.70E+24  -2.92    12505.0    !88TSA RRKM 1 atm
!234
 nC3H7+H = C3H6+H2                            1.80E+12   0.00       0.0     !88TSA 
!235
 nC3H7+O = C2H5+CH2O                          9.60E+13   0.00       0.0     !88TSA
!236
 nC3H7+OH = C3H6+H2O                          2.40E+13   0.00       0.0     !88TSA
!237
 nC3H7+O2 = C3H6+HO2                          9.00E+10   0.00       0.0     !88TSA
!238
 nC3H7+HO2 = C2H5+OH+CH2O                     2.40E+13   0.00       0.0     !88TSA
!239
 nC3H7+CH3 = CH4+C3H6                         1.10E+13   0.00       0.0     !88TSA
!240
 C4H81+H = C2H4+C2H5                          1.60E+22  -2.39     11180.0   != C3H6+H
!241
 C4H81+H = C3H6+CH3                           3.20E+22  -2.39     11180.0   !Estimated
!242
 C4H81+O = nC3H7+HCO                          3.30E+08   1.45      -402.0   !91KO/ADU
!243
N+NO<=>N2+O                              2.700E+13     .000     355.00
!244
N+O2<=>NO+O                              9.000E+09    1.000    6500.00
!245
N+OH<=>NO+H                              3.360E+13     .000     385.00
!246
HO2+NO<=>NO2+OH                          2.110E+12     .000    -480.00
!247
NO+O+M<=>NO2+M                           1.060E+20   -1.410        .00
H2/2.00/ H2O/6.00/ CH4/2.00/ CO/1.50/ CO2/2.00/ C2H6/3.00/ AR/ .70/ 
!248
NO2+O<=>NO+O2                            3.900E+12     .000    -240.00
!249
NO2+H<=>NO+OH                            1.320E+14     .000     360.00
!250
NCO+O<=>NO+CO                            2.0E+15     -0.5000        .00 !updated by Gao et al; 2003
!251
NCO+OH<=>NO+H+CO                         8.3E+12     -0.1000        75488.00!updated by Dean et al;2000
!252
NCO+N<=>N2+CO                            2.000E+13     .000        .00
!253
NCO+O2<=>NO+CO2                          2.000E+12     .000   20000.00
!254
NCO+M<=>N+CO+M                           3.100E+14     .000   54050.00
H2/2.00/ H2O/6.00/ CH4/2.00/ CO/1.50/ CO2/2.00/ C2H6/3.00/ AR/ .70/ 
!255
NCO+NO<=>N2+CO2                          3.800E+18   -2.000     800.00
!256
C+NO<=>CO+N                              2.900E+13     .000        .00
!257
CH+NO<=>H+NCO                            1.620E+13     .000        .00
!258
CH+NO<=>N+HCO                            2.460E+13     .000        .00
!259
CH2+NO<=>H+HNCO                          3.100E+17   -1.380    1270.00
!260
CH2+NO<=>H+HCNO                          3.800E+13    -.360     580.00
!261
CH2*  +NO<=>H+HNCO                       3.100E+17   -1.380    1270.00
!262
CH2*  +NO<=>H+HCNO                       3.800E+13    -.360     580.00
!263
HNCO+O<=>NCO+OH                          2.200E+06    2.110   47823.00!updated by Baulch et al; 2005
!264
HNCO+H<=>H2+NCO                          9.0E+07    1.7   58158.00!updated by Baulch et al; 2005
!265
HNCO+OH<=>NCO+H2O                        3.300E+07    1.500    3600.00
!266
HCNO+H<=>H+HNCO                          2.100E+15    -.690    2850.00
!267
HCCO+NO<=>HCNO+CO                        5.5E+10     .000        1830.00!updated by Ranzi et al;2003
!268
N+CO2<=>NO+CO                            3.000E+12     .000   11300.00
!269
CH3+NO2=CH3O+NO              1.51E+13   -0.05      0.0    !R85  81YAM/SLA
!270
CH3O2+NO=CH3O+NO2            1.69E+12   0.00   -570.0    !99 VILLALTA

END