# Name of the neural network model
model_name = premixed
# Number of input dimensions
ndim = 2
# Number of output dimensions
nvar = 16
# Number of manifold parameters
nmanpar = 2
# Names of input variables
dimnames = xi0 xi1
# Names of output variables
varnames = Y-CO2 Y-CO Y-OH SRC_H2O SRC_H2 SRC_CO2 SRC_CO SRC_CH4 SRC_O2 T RHO lnRHO DIFF VISC \
           SRC_xi0 SRC_xi1
# Definitions of input variables
def_xi0 = 22.085874557495117*Y-CO2 22.085874557495117*Y-H2 0.0*Y-N2 22.085872650146484*Y-CO \
          0.0*Y-O2 22.085872650146484*Y-H2O 0.0*Y-CH4
def_xi1 = 0.0*Y-CO2 0.0*Y-H2 19.776945114135742*Y-N2 0.0*Y-CO 0.0*Y-O2 0.0*Y-H2O 0.0*Y-CH4
# Biases to be used calculating input variables
manibiases = -2.1467955112457275 -14.472188949584961
